
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             litu_drop_dead.rwl                                          
 log file processed:              litu_drop_dead.rwl_log.txt                                  

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   12369    1953   2013     61   0.879   0.847  1.776  5.803  0.387   0.611
     2   20804    1913   2005     93   1.223   1.140  1.449  4.098  0.274   0.895
     3   42250    1924   2014     91   0.937   0.704  0.996  3.281  0.315   0.800
     4   72212    1946   2013     68   1.000   0.873  0.969  3.268  0.340   0.881
     5   72345    1933   2012     80   0.812   0.810  0.995  2.742  0.350   0.892
     6   82403    1922   2013     92   0.891   1.029  1.609  4.715  0.280   0.882
     7   92360    1922   2015     94   0.432   0.538  2.976 10.970  0.413   0.695
     8   92442    1940   2010     71   1.144   0.945  2.016  5.974  0.323   0.888
     9   102470   1931   2013     83   1.071   1.141  1.444  4.123  0.295   0.888
    10   122554   1935   2009     75   0.672   0.601  1.338  3.631  0.369   0.846
    11   190075   1957   2015     59   0.776   1.538  2.865  8.716  0.506   0.798
    12   42232    1943   2010     68   0.709   0.748  1.623  4.563  0.341   0.917
    13   42565    1933   2013     81   2.182   1.280  0.890  3.672  0.359   0.691
    14   90285    1926   2012     87   1.010   1.262  1.747  4.883  0.283   0.911
    15   92501    1932   2015     84   0.895   1.062  2.350  7.817  0.292   0.871
    16   111166   1918   2014     97   0.975   0.685  0.462  2.393  0.241   0.903
    17   121017   1956   2017     62   1.143   0.657  0.520  2.319  0.337   0.741
    18   131192   1949   2001     53   0.933   0.708  1.472  6.166  0.325   0.662
    19   151051   1923   2016     94   1.053   1.068  1.576  4.644  0.279   0.881

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   160962   1920   2007     88   0.497   0.431  1.510  5.614  0.360   0.743
    21   172220   1959   2016     58   0.867   0.802  0.985  3.008  0.397   0.739
    22   200188   1990   2017     28   3.324   3.211  0.791  2.000  0.345   0.948
    23   121423   1935   2008     74   0.977   0.692  0.788  2.828  0.226   0.876
    24   52237    1937   2014     78   1.913   1.014  0.695  3.298  0.354   0.715
    25   70469    1953   2007     55   0.862   0.915  2.437  9.418  0.310   0.663
    26   80641    1937   2016     80   0.545   0.461  1.275  4.596  0.377   0.686
    27   90607    1919   2008     90   0.649   0.419  1.323  5.735  0.315   0.726
    28   110899   1933   2017     85   0.558   0.590  1.751  5.435  0.377   0.813
    29   112421   1950   2010     61   0.637   0.547  2.242  7.451  0.338   0.837
    30   171403   1950   2014     65   0.355   0.270  1.520  4.713  0.277   0.820
    31   52246    1945   2010     66   0.385   0.419  3.552 18.175  0.345   0.583
    32   82239    1930   2010     81   1.222   0.933  1.272  3.526  0.236   0.843
    33   82381    1942   2013     72   0.828   0.748  0.714  2.574  0.301   0.829
    34   110902   1924   2011     88   0.668   0.394  0.446  2.591  0.272   0.798

       number of series read in:   34   from   1913  to   2017     105 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   0.971   0.867  1.482  5.139  0.328   0.802
 standard deviation               15   0.558   0.506  0.737  3.139  0.056   0.097
 median (50th quantile)           79   0.885   0.775  1.446  4.580  0.331   0.824
 interquartile range              23   0.385   0.439  0.782  2.535  0.076   0.156
 minimum value                    28   0.355   0.270  0.446  2.000  0.226   0.583
 lower hinge (25th quantile)      65   0.668   0.590  0.969  3.268  0.283   0.726
 upper hinge (75th quantile)      88   1.053   1.029  1.751  5.803  0.359   0.882
 maximum value                    97   3.324   3.211  3.552 18.175  0.506   0.948

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    554    0.455     0.235      0.010   -0.543      2.892    -0.286     0.926

   minimum correlation: -0.286   series  20804      and  171403       56 years
   maximum correlation:  0.926   series  72345      and  42232        68 years

       percent of all possible correlations used (n>20 years):      98.75
       percent of all possible tree-ring years used in rbar:        61.39

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  20804     1950   2000     51   0.655   0.388  1.115  4.211  0.270   0.673
     2  42250     1950   2000     51   0.851   0.628  1.439  4.361  0.312   0.727
     3  72212     1950   2000     51   1.099   0.771  0.965  4.110  0.332   0.752
     4  72345     1950   2000     51   0.639   0.676  1.949  5.756  0.384   0.748
     5  82403     1950   2000     51   0.328   0.231  1.711  5.002  0.319   0.783
     6  92360     1950   2000     51   0.334   0.266  2.628  9.854  0.404   0.670
     7  92442     1950   2000     51   0.964   0.676  2.177  7.619  0.349   0.607
     8  102470    1950   2000     51   0.717   0.643  2.100  7.820  0.311   0.670
     9  122554    1950   2000     51   0.518   0.377  1.606  4.279  0.386   0.672
    10  42232     1950   2000     51   0.698   0.698  1.826  5.087  0.334   0.836
    11  42565     1950   2000     51   1.770   1.086  0.982  3.830  0.389   0.584
    12  90285     1950   2000     51   0.494   0.535  2.424  8.308  0.275   0.749
    13  92501     1950   2000     51   0.625   0.458  1.271  3.226  0.277   0.810
    14  111166    1950   2000     51   1.050   0.735  0.432  2.142  0.220   0.922
    15  131192    1950   2000     51   0.890   0.599  0.470  2.236  0.313   0.796
    16  151051    1950   2000     51   0.599   0.435  1.739  5.322  0.255   0.765
    17  160962    1950   2000     51   0.462   0.421  1.747  6.086  0.340   0.712
    18  121423    1950   2000     51   0.803   0.433  0.420  2.152  0.218   0.796
    19  52237     1950   2000     51   1.801   0.750  0.188  2.308  0.337   0.536

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  80641     1950   2000     51   0.625   0.445  1.248  4.322  0.419   0.637
    21  90607     1950   2000     51   0.651   0.352  0.734  3.015  0.318   0.768
    22  110899    1950   2000     51   0.418   0.396  2.551  8.752  0.404   0.698
    23  112421    1950   2000     51   0.706   0.570  2.096  6.619  0.311   0.817
    24  171403    1950   2000     51   0.420   0.270  1.376  4.303  0.284   0.760
    25  52246     1950   2000     51   0.461   0.449  3.372 16.057  0.344   0.516
    26  82239     1950   2000     51   1.044   0.588  2.109  8.129  0.219   0.789
    27  82381     1950   2000     51   0.911   0.700  0.428  2.416  0.291   0.776
    28  110902    1950   2000     51   0.629   0.276  0.623  3.120  0.240   0.707

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.756   0.530  1.490  5.373  0.316   0.724
 standard deviation              -99   0.360   0.195  0.798  3.038  0.058   0.092
 median (50th quantile)           51   0.653   0.496  1.522  4.341  0.316   0.748
 interquartile range               0   0.394   0.284  1.249  3.946  0.071   0.115
 minimum value                    51   0.328   0.231  0.188  2.142  0.218   0.516
 lower hinge (25th quantile)      51   0.506   0.392  0.849  3.173  0.276   0.671
 upper hinge (75th quantile)      51   0.900   0.676  2.098  7.119  0.347   0.786
 maximum value                    51   1.801   1.086  3.372 16.057  0.419   0.922

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:12.656  3.057  2.808  1.887  1.234  1.042  0.938  0.724  0.571  0.523
 eval sderr: 2.506  0.605  0.556  0.374  0.244  0.206  0.186  0.143  0.113  0.104
 % variance: 0.452  0.109  0.100  0.067  0.044  0.037  0.034  0.026  0.020  0.019
 cumulative: 0.452  0.561  0.661  0.729  0.773  0.810  0.844  0.870  0.890  0.909
 brokn stck: 3.927* 2.927  2.427  2.094  1.844  1.644  1.477  1.334  1.209  1.098 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  20804      0.010 -0.203  0.372  0.102 -0.064  0.392 -0.340  0.058  0.042  0.113
  42250      0.199 -0.144 -0.196  0.227  0.012 -0.123  0.081  0.145  0.237  0.219
  72212      0.208 -0.036 -0.154  0.306  0.146  0.114 -0.197 -0.013 -0.246 -0.182
  72345      0.242 -0.189 -0.126  0.062 -0.107 -0.119 -0.021 -0.020  0.088  0.216
  82403      0.242 -0.181  0.046  0.024  0.041 -0.060  0.028 -0.311  0.060 -0.069
  92360      0.061  0.098 -0.211  0.454  0.379  0.271 -0.308 -0.032  0.046 -0.043
  92442      0.223 -0.191 -0.011 -0.037 -0.237 -0.098  0.032  0.220 -0.087 -0.291
  102470     0.242 -0.041  0.123  0.099 -0.229 -0.048 -0.172 -0.004 -0.127  0.094
  122554     0.157  0.036  0.244 -0.322  0.265  0.154  0.080 -0.028  0.396 -0.187
  42232      0.246 -0.159 -0.147 -0.057 -0.012 -0.110 -0.036 -0.157 -0.040  0.200
  42565      0.133 -0.160  0.308 -0.086  0.361 -0.146 -0.205  0.172 -0.126  0.098
  90285      0.238 -0.068  0.011 -0.094 -0.343  0.033 -0.050  0.035  0.167 -0.037
  92501      0.199 -0.099 -0.197 -0.291  0.226  0.164  0.042  0.052 -0.052 -0.231
  111166     0.258  0.131 -0.053  0.001 -0.043 -0.047  0.080  0.137 -0.083 -0.061
  131192     0.217  0.155  0.166  0.060 -0.106 -0.084 -0.121 -0.454  0.088 -0.035
  151051     0.202 -0.322 -0.083  0.054 -0.011  0.176  0.101  0.073  0.222  0.207
  160962     0.182  0.084  0.275  0.209 -0.094  0.055  0.083 -0.037 -0.259  0.238
  121423     0.222  0.162  0.092 -0.154 -0.146 -0.192 -0.191 -0.060 -0.071 -0.005
  52237      0.055 -0.046  0.417  0.090  0.222 -0.348  0.033  0.432  0.102  0.019
  80641      0.133  0.260 -0.108  0.306 -0.028 -0.176 -0.052  0.163  0.528 -0.298
  90607      0.242  0.106 -0.050 -0.131  0.017  0.128  0.046  0.325 -0.181 -0.100
  110899     0.162  0.211 -0.013 -0.132 -0.058  0.533  0.227  0.167  0.149  0.337
  112421     0.046 -0.193  0.148  0.357  0.132  0.001  0.701 -0.119 -0.144 -0.098
  171403     0.163  0.259 -0.292 -0.078  0.107 -0.122  0.008  0.231 -0.310  0.156
  52246      0.122  0.361  0.012 -0.087  0.313 -0.212  0.073 -0.212  0.120  0.410
  82239      0.199 -0.214 -0.152 -0.227  0.184 -0.049  0.036 -0.235 -0.023 -0.140
  82381      0.139  0.386  0.144  0.109 -0.229  0.096  0.166 -0.027 -0.036 -0.174
  110902     0.208  0.149  0.214 -0.009  0.170  0.161  0.020 -0.142 -0.162 -0.225

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.452
 cumulative: 0.452

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  20804      0.034
  42250      0.709
  72212      0.739
  72345      0.862
  82403      0.862
  92360      0.216
  92442      0.794
  102470     0.862
  122554     0.560
  42232      0.876
  42565      0.471
  90285      0.845
  92501      0.708
  111166     0.918
  131192     0.773
  151051     0.719
  160962     0.648
  121423     0.788
  52237      0.195
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  80641      0.474
  90607      0.861
  110899     0.575
  112421     0.164
  171403     0.580
  52246      0.434
  82239      0.708
  82381      0.496
  110902     0.741

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.379     0.256      0.013   -0.236      2.380    -0.438     0.920

   minimum correlation: -0.438   series  20804      and  171403       51 years
   maximum correlation:  0.920   series  72345      and  42232        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.379     0.256      0.013   -0.236      2.380    -0.438     0.920

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     378     0.379    0.256
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     378     0.379    0.256

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:   17.093
                 expressed population signal  -   eps:    0.945

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.401 0.582 0.685 0.751 0.797 0.831 0.858 0.879 0.896 0.910 0.921 0.931
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.940 0.948 0.954 0.960 0.965 0.970 0.974 0.978 0.982 0.985 0.988 0.991
           25    26    27    28
  sss:   0.993 0.996 0.998 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.379 0.550 0.647 0.709 0.753 0.786 0.810 0.830 0.846 0.859 0.870 0.880
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.888 0.895 0.902 0.907 0.912 0.917 0.921 0.924 0.928 0.931 0.934 0.936
           25    26    27    28
  eps:   0.939 0.941 0.943 0.945

 |--------------------------- running rbar statistics --------------------------|

    year   1960.  1980.
    corr    210.   528.
    rbar  0.347  0.273
    sdev  0.336  0.281
    serr  0.023  0.012
    eps   0.941  0.926
    nss    29.9   33.3

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  12369     1.930  1.015   0.017  2.001  0.245  0.822  0.760   0.251  0.000
     2  20804     2.510  1.190  -0.084  2.291  0.195  0.902  0.552   0.139  0.000
     3  42250     1.678  0.756  -0.110  2.086  0.209  0.848  0.603   0.097  0.118
     4  72212     1.486  1.005   0.116  1.930  0.365  0.909  0.567   0.036  0.416
     5  72345     1.343  0.870   0.255  1.752  0.274  0.908  0.622   0.050  0.293
     6  82403     1.667  1.214   0.787  2.291  0.245  0.923  0.667  -0.003  0.329
     7  92360     1.143  0.652   1.017  3.518  0.340  0.753  0.737   0.186  0.000
     8  92442     1.947  0.915   0.855  3.420  0.256  0.828  0.506   0.037  0.251
     9  102470    2.120  1.270  -0.010  1.863  0.230  0.938  0.750   0.012  0.126
    10  122554    1.107  0.575   0.475  2.364  0.253  0.830  0.452   0.026  0.332
    11  190075    1.977  1.709   1.397  3.679  0.444  0.795  0.777   0.083  0.073
    12  42232     1.357  0.805   0.390  2.271  0.282  0.901  0.692   0.009  0.198
    13  42565     3.189  1.306  -0.190  2.834  0.267  0.749  0.376   0.090  0.352
    14  90285     2.346  1.534   0.357  1.944  0.238  0.947  0.817   0.016  0.061
    15  92501     2.438  1.274   0.240  2.381  0.212  0.900  0.712  -0.042  0.000
    16  111166    1.419  0.728  -0.426  1.981  0.192  0.932  0.649   0.040  0.281
    17  121017    1.472  0.659  -0.111  1.919  0.290  0.769  0.464   0.044  0.243
    18  131192    1.707  0.852  -0.047  2.261  0.263  0.817  0.510  -0.012  0.241
    19  151051    2.147  1.176   0.405  2.205  0.203  0.913  0.649  -0.001  0.201

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  160962    0.913  0.559  -0.091  1.970  0.354  0.857  0.646   0.055  0.170
    21  172220    1.586  0.881  -0.068  1.864  0.282  0.821  0.687   0.018  0.198
    22  200188    4.222  3.179   0.402  1.818  0.314  0.902  0.494   0.081  0.475
    23  121423    1.369  0.709   0.020  2.140  0.190  0.894  0.436   0.012  0.401
    24  52237     2.131  1.015   0.385  2.921  0.327  0.696  0.123   0.028  0.782
    25  70469     1.954  1.294   0.390  2.093  0.327  0.840  0.632  -0.011  0.000
    26  80641     1.173  0.485  -0.418  2.224  0.191  0.832  0.447  -0.020  0.100
    27  90607     0.912  0.460   0.420  3.481  0.283  0.761  0.286   0.016  0.606
    28  110899    1.257  0.692   0.387  2.272  0.275  0.862  0.689   0.039  0.149
    29  112421    1.183  0.583   0.706  3.059  0.283  0.805  0.597   0.071  0.139
    30  171403    0.569  0.283   0.489  2.618  0.221  0.845  0.535  -0.010  0.300
    31  52246     1.119  0.544   0.499  3.130  0.240  0.830  0.619  -0.027  0.155
    32  82239     1.827  0.871   0.328  2.638  0.169  0.834  0.415   0.080  0.344
    33  82381     1.454  0.841  -0.123  1.588  0.226  0.917  0.696   0.022  0.171
    34  110902    1.153  0.367  -1.349  4.324  0.138  0.865  0.471  -0.134  0.000

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.700  0.949   0.215  2.445  0.260  0.851  0.578   0.038   0.221
 std deviation   0.701  0.517   0.484  0.648  0.063  0.062  0.150   0.067   0.180
 median          1.536  0.861   0.292  2.266  0.255  0.847  0.611   0.027   0.198
 interquartile   0.794  0.538   0.504  0.864  0.071  0.081  0.218   0.072   0.230
 minimum value   0.569  0.283  -1.349  1.588  0.138  0.696  0.123  -0.134   0.000
 lower hinge     1.183  0.652  -0.084  1.970  0.212  0.821  0.471  -0.001   0.100
 upper hinge     1.977  1.190   0.420  2.834  0.283  0.902  0.689   0.071   0.329
 maximum value   4.222  3.179   1.397  4.324  0.444  0.947  0.817   0.251   0.782

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    554    0.534     0.245      0.010   -0.929      3.585    -0.365     0.927

   minimum correlation: -0.365   series  20804      and  52246        61 years
   maximum correlation:  0.927   series  72345      and  42232        68 years

       percent of all possible correlations used (n>20 years):      98.75
       percent of all possible tree-ring years used in rbar:        61.39

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  20804     1950   2000     51   2.045   0.815 -0.661  3.066  0.227   0.737
     2  42250     1950   2000     51   1.637   0.656  0.239  2.314  0.198   0.786
     3  72212     1950   2000     51   1.683   0.847 -0.175  2.518  0.284   0.819
     4  72345     1950   2000     51   1.229   0.722  0.679  2.748  0.271   0.797
     5  82403     1950   2000     51   1.025   0.533  0.681  3.162  0.317   0.769
     6  92360     1950   2000     51   1.103   0.507  0.501  3.112  0.343   0.669
     7  92442     1950   2000     51   1.797   0.778  0.591  3.735  0.278   0.617
     8  102470    1950   2000     51   1.971   0.918 -0.087  2.337  0.192   0.824
     9  122554    1950   2000     51   1.018   0.402  0.839  3.005  0.243   0.637
    10  42232     1950   2000     51   1.410   0.711  0.565  2.728  0.229   0.824
    11  42565     1950   2000     51   2.760   1.258 -0.102  2.740  0.318   0.701
    12  90285     1950   2000     51   1.870   1.096  0.486  2.534  0.246   0.859
    13  92501     1950   2000     51   2.394   0.826  0.356  2.227  0.152   0.822
    14  111166    1950   2000     51   1.484   0.737 -0.468  2.172  0.192   0.920
    15  131192    1950   2000     51   1.680   0.815 -0.279  1.941  0.264   0.857
    16  151051    1950   2000     51   1.774   0.704  0.631  2.805  0.170   0.825
    17  160962    1950   2000     51   0.865   0.559  0.030  2.055  0.350   0.855
    18  121423    1950   2000     51   1.263   0.498 -0.117  2.174  0.161   0.820
    19  52237     1950   2000     51   2.042   0.770  0.001  2.328  0.310   0.531

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  80641     1950   2000     51   1.307   0.378 -0.388  2.740  0.175   0.724
    21  90607     1950   2000     51   0.929   0.398  0.107  2.970  0.280   0.735
    22  110899    1950   2000     51   1.177   0.513  0.727  3.375  0.253   0.685
    23  112421    1950   2000     51   1.284   0.562  0.794  2.859  0.225   0.803
    24  171403    1950   2000     51   0.654   0.257  0.401  2.736  0.202   0.800
    25  52246     1950   2000     51   1.259   0.520  0.406  3.116  0.190   0.782
    26  82239     1950   2000     51   1.765   0.561  0.859  4.003  0.141   0.804
    27  82381     1950   2000     51   1.607   0.757 -0.436  1.911  0.183   0.868
    28  110902    1950   2000     51   1.193   0.209 -0.660  3.486  0.091   0.731

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.508   0.654  0.197  2.746  0.232   0.771
 standard deviation              -99   0.479   0.235  0.475  0.529  0.065   0.087
 median (50th quantile)           51   1.447   0.680  0.298  2.740  0.228   0.799
 interquartile range               0   0.600   0.286  0.757  0.768  0.092   0.097
 minimum value                    51   0.654   0.209 -0.661  1.911  0.091   0.531
 lower hinge (25th quantile)      51   1.185   0.510 -0.146  2.321  0.187   0.728
 upper hinge (75th quantile)      51   1.785   0.797  0.611  3.089  0.279   0.824
 maximum value                    51   2.760   1.258  0.859  4.003  0.350   0.920

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:14.409  3.188  2.548  1.668  1.041  0.861  0.721  0.535  0.514  0.438
 eval sderr: 2.853  0.631  0.505  0.330  0.206  0.171  0.143  0.106  0.102  0.087
 % variance: 0.515  0.114  0.091  0.060  0.037  0.031  0.026  0.019  0.018  0.016
 cumulative: 0.515  0.628  0.719  0.779  0.816  0.847  0.873  0.892  0.910  0.926
 brokn stck: 3.927* 2.927  2.427  2.094  1.844  1.644  1.477  1.334  1.209  1.098 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  20804     -0.005  0.202  0.377  0.030  0.554 -0.030 -0.377  0.015  0.121 -0.015
  42250      0.211  0.079 -0.087  0.280 -0.219  0.009  0.011 -0.069  0.131  0.236
  72212      0.225  0.005 -0.094  0.230  0.176  0.173 -0.125  0.006 -0.041 -0.276
  72345      0.236  0.111 -0.105  0.115 -0.173 -0.063 -0.131 -0.052 -0.129  0.060
  82403      0.227  0.145  0.083  0.110 -0.025 -0.134 -0.131  0.276 -0.161 -0.076
  92360      0.126 -0.177 -0.110  0.380  0.338  0.483  0.027  0.189 -0.048  0.036
  92442      0.203  0.203 -0.003 -0.027 -0.141  0.021 -0.164 -0.158  0.520  0.215
  102470     0.240 -0.088  0.100  0.030 -0.048 -0.092 -0.165 -0.128 -0.110 -0.153
  122554     0.135  0.113  0.284 -0.360  0.125  0.031  0.265  0.310 -0.133  0.480
  42232      0.229  0.151 -0.176  0.001 -0.097 -0.008 -0.087  0.103 -0.040 -0.064
  42565      0.110  0.257  0.320 -0.080 -0.100  0.392  0.137  0.017 -0.048 -0.346
  90285      0.232 -0.018 -0.008 -0.130 -0.031 -0.116 -0.312 -0.039 -0.153  0.233
  92501      0.166  0.285 -0.245 -0.208  0.114  0.144  0.162  0.039  0.062 -0.057
  111166     0.250 -0.088 -0.046  0.008  0.024 -0.034  0.011 -0.136 -0.081 -0.039
  131192     0.215 -0.198  0.117  0.016 -0.074 -0.212 -0.122  0.283 -0.195 -0.111
  151051     0.158  0.385 -0.032  0.131  0.106 -0.040  0.063 -0.087 -0.341  0.174
  160962     0.212 -0.152  0.192  0.069 -0.036 -0.221  0.049 -0.201 -0.224 -0.170
  121423     0.204 -0.111  0.092 -0.283 -0.198  0.032 -0.183  0.029  0.254 -0.129
  52237      0.049  0.037  0.471  0.064 -0.291  0.343  0.078 -0.383 -0.168  0.114
  80641      0.197 -0.201 -0.016  0.219  0.065  0.176 -0.107  0.028  0.167  0.425
  90607      0.228  0.031 -0.060 -0.217  0.101  0.105  0.121 -0.256  0.106 -0.053
  110899     0.179 -0.087 -0.075 -0.104  0.401 -0.260  0.356 -0.344 -0.100  0.078
  112421     0.058  0.204  0.180  0.494 -0.071 -0.346  0.440  0.061  0.302 -0.076
  171403     0.183 -0.126 -0.334 -0.105 -0.008  0.183  0.148 -0.165 -0.026 -0.108
  52246      0.157 -0.352  0.065 -0.013 -0.184  0.103  0.283  0.338 -0.056  0.083
  82239      0.170  0.305 -0.200 -0.129 -0.081 -0.070  0.035  0.260  0.014 -0.080
  82381      0.194 -0.310  0.108 -0.065  0.118 -0.153  0.000 -0.074  0.219 -0.005
  110902     0.214 -0.069  0.186 -0.115  0.146  0.011  0.151  0.178  0.307 -0.230

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.515
 cumulative: 0.515

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  20804     -0.018
  42250      0.800
  72212      0.852
  72345      0.894
  82403      0.860
  92360      0.480
  92442      0.769
  102470     0.913
  122554     0.511
  42232      0.871
  42565      0.419
  90285      0.882
  92501      0.629
  111166     0.948
  131192     0.816
  151051     0.599
  160962     0.805
  121423     0.775
  52237      0.187
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  80641      0.747
  90607      0.867
  110899     0.680
  112421     0.221
  171403     0.694
  52246      0.595
  82239      0.644
  82381      0.735
  110902     0.813

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.445     0.264      0.014   -0.531      2.539    -0.419     0.912

   minimum correlation: -0.419   series  20804      and  171403       51 years
   maximum correlation:  0.912   series  72345      and  42232        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.445     0.264      0.014   -0.531      2.539    -0.419     0.912

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     378     0.445    0.264
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     378     0.445    0.264

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:   22.496
                 expressed population signal  -   eps:    0.957

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.465 0.644 0.738 0.797 0.836 0.865 0.887 0.904 0.918 0.929 0.938 0.946
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.953 0.959 0.964 0.969 0.973 0.977 0.980 0.983 0.986 0.989 0.991 0.993
           25    26    27    28
  sss:   0.995 0.997 0.998 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.445 0.616 0.707 0.763 0.801 0.828 0.849 0.865 0.879 0.889 0.898 0.906
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.913 0.918 0.923 0.928 0.932 0.935 0.939 0.941 0.944 0.946 0.949 0.951
           25    26    27    28
  eps:   0.953 0.954 0.956 0.957

 |--------------------------- running rbar statistics --------------------------|

    year   1960.  1980.
    corr    210.   528.
    rbar  0.367  0.337
    sdev  0.340  0.310
    serr  0.023  0.013
    eps   0.945  0.944
    nss    29.9   33.3

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1913    2017     105    1.637   0.752   -0.159      1.973    0.115    0.959

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.765        0.418      0.079                     51             54

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    0.58            2.41            0.02         0.24        2.65        13.91

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.90            0.07            0.00         0.88        0.95         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      79.            23.             28.          65.         88.           97.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.949  0.907  0.878  0.854  0.825  0.799  0.759  0.727  0.711  0.686
 pacf        0.949  0.061  0.110  0.070 -0.039  0.027 -0.162  0.043  0.129 -0.084
 95% c.l.    0.195  0.327  0.412  0.478  0.533  0.579  0.620  0.654  0.684  0.712

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.918  0.790  0.005  0.173

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   12369         2   --> curve fit option failed and changed to:     5
     1   12369         5     0.000000    0.000000   -0.050312    3.489634       0
     2   20804         2   --> curve fit option failed and changed to:     5
     2   20804         5     0.000000    0.000000   -0.020901    3.492533       0
     3   42250         2   --> curve fit option failed and changed to:     5
     3   42250         5     0.000000    0.000000   -0.021309    2.658222       0
     4   72212         2   --> curve fit option failed and changed to:     5
     4   72212         5     0.000000    0.000000   -0.043231    2.977420       0
     5   72345         2   --> curve fit option failed and changed to:     5
     5   72345         5     0.000000    0.000000   -0.033391    2.695017       0
     6   82403         2     4.574631    0.027615    0.000000    0.031499       0
     7   92360         2     1.825869    0.077463    0.000000    0.901884       0
     8   92442         2     2.835908    0.030965    0.000000    0.818233       0
     9   102470        2   --> curve fit option failed and changed to:     5
     9   102470        5     0.000000    0.000000   -0.048919    4.174157       0
    10   122554        2   --> curve fit option failed and changed to:     5
    10   122554        5     0.000000    0.000000   -0.019832    1.860335       0
    11   190075        2     7.427978    0.215074    0.000000    1.451959       0
    12   42232         2   --> curve fit option failed and changed to:     5
    12   42232         5     0.000000    0.000000   -0.034829    2.558350       0
    13   42565         2     2.581764    0.066733    0.000000    2.729136       0
    14   90285         2   --> curve fit option failed and changed to:     5
    14   90285         5     0.000000    0.000000   -0.053985    4.721482       0
    15   92501         2   --> curve fit option failed and changed to:     5
    15   92501         5     0.000000    0.000000   -0.044654    4.336224       0
    16   111166        2   --> curve fit option failed and changed to:     5
    16   111166        5     0.000000    0.000000   -0.018895    2.344483       0
    17   121017        2   --> curve fit option failed and changed to:     5
    17   121017        5     0.000000    0.000000   -0.020105    2.105742       0
    18   131192        2   --> curve fit option failed and changed to:     5
    18   131192        5     0.000000    0.000000   -0.046320    2.957282       0
    19   151051        2   --> curve fit option failed and changed to:     5
    19   151051        5     0.000000    0.000000   -0.035209    3.819233       0

 series   ident     option       a           b           c           d          p
    20   160962        2   --> curve fit option failed and changed to:     5
    20   160962        5     0.000000    0.000000   -0.014486    1.557264       0
    21   172220        2   --> curve fit option failed and changed to:     5
    21   172220        5     0.000000    0.000000   -0.042558    2.841720       0
    22   200188    -33    9         smoothing spline curve and window width
    23   121423        2   --> curve fit option failed and changed to:     5
    23   121423        5     0.000000    0.000000   -0.030604    2.516727       0
    24   52237         2     2.709685    0.077021    0.000000    1.697793       0
    25   70469         2   --> curve fit option failed and changed to:     5
    25   70469         5     0.000000    0.000000   -0.062014    3.690206       0
    26   80641         2   --> curve fit option failed and changed to:     5
    26   80641         5     0.000000    0.000000   -0.017012    1.861594       0
    27   90607         2   --> curve fit option failed and changed to:     5
    27   90607         5     0.000000    0.000000   -0.010640    1.395900       0
    28   110899        2   --> curve fit option failed and changed to:     5
    28   110899        5     0.000000    0.000000   -0.023937    2.285847       0
    29   112421        2   --> curve fit option failed and changed to:     5
    29   112421        5     0.000000    0.000000   -0.008521    1.447079       0
    30   171403        2   --> curve fit option failed and changed to:     5
    30   171403        5     0.000000    0.000000   -0.012339    0.975868       0
    31   52246         2   --> curve fit option failed and changed to:     5
    31   52246         5     0.000000    0.000000   -0.009114    1.423861       0
    32   82239         2   --> curve fit option failed and changed to:     5
    32   82239         5     0.000000    0.000000   -0.028226    2.984088       0
    33   82381         2   --> curve fit option failed and changed to:     5
    33   82381         5     0.000000    0.000000   -0.034051    2.696437       0
    34   110902        2   --> curve fit option failed and changed to:     5
    34   110902        5     0.000000    0.000000   -0.010832    1.634966       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  12369     1953   2013     61   0.980   0.265  0.108  3.224  0.234   0.341
     2  20804     1913   2005     93   0.995   0.423 -0.487  2.165  0.187   0.879
     3  42250     1924   2014     91   0.986   0.338  0.417  4.103  0.222   0.673
     4  72212     1946   2013     68   1.041   0.714  1.857  8.362  0.515   0.738
     5  72345     1933   2012     80   1.109   0.664  1.116  5.415  0.713   0.631
     6  82403     1922   2013     92   1.014   0.336  0.285  3.590  0.247   0.651
     7  92360     1922   2015     94   1.001   0.494  0.777  3.115  0.351   0.668
     8  92442     1940   2010     71   1.001   0.320  0.113  2.692  0.225   0.589
     9  102470    1931   2013     83   1.037   0.480  0.225  2.771  0.348   0.641
    10  122554    1935   2009     75   0.998   0.358 -0.026  2.288  0.235   0.663
    11  190075    1957   2015     59   1.002   0.764  1.499  5.065  0.458   0.675
    12  42232     1943   2010     68   1.011   0.382  0.508  2.724  0.236   0.701
    13  42565     1933   2013     81   1.000   0.381 -0.357  3.148  0.272   0.644
    14  90285     1926   2012     87   1.154   0.802 -0.465  3.024  0.299   0.770
    15  92501     1932   2015     84   0.990   0.324 -0.062  2.693  0.200   0.770
    16  111166    1918   2014     97   0.961   0.388  0.182  2.034  0.196   0.883
    17  121017    1956   2017     62   1.005   0.471  0.648  2.960  0.337   0.608
    18  131192    1949   2001     53   1.008   0.369 -0.062  3.738  0.324   0.543
    19  151051    1923   2016     94   1.010   0.369 -0.633  3.193  0.195   0.792

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  160962    1920   2007     88   0.953   0.531  0.562  3.753  0.405   0.755
    21  172220    1959   2016     58   0.981   0.395  0.355  2.826  0.264   0.565
    22  200188    1990   2017     28   0.978   0.280  0.848  5.393  0.353  -0.421
    23  121423    1935   2008     74   0.997   0.300  0.343  2.982  0.241   0.579
    24  52237     1937   2014     78   1.000   0.421  0.101  2.301  0.347   0.507
    25  70469     1953   2007     55   1.017   0.527  0.515  2.649  0.355   0.755
    26  80641     1937   2016     80   0.981   0.267  0.426  3.122  0.183   0.647
    27  90607     1919   2008     90   0.982   0.406  0.173  2.976  0.256   0.696
    28  110899    1933   2017     85   1.013   0.366 -0.458  3.987  0.477   0.545
    29  112421    1950   2010     61   0.998   0.485  0.844  2.978  0.262   0.803
    30  171403    1950   2014     65   0.995   0.280  0.351  2.777  0.189   0.613
    31  52246     1945   2010     66   0.996   0.411 -0.309  3.916  0.990   0.802
    32  82239     1930   2010     81   0.992   0.330 -0.730  3.883  0.334   0.696
    33  82381     1942   2013     72   0.977   0.340  0.048  2.995  0.197   0.782
    34  110902    1924   2011     88   0.990   0.259 -0.815  3.279  0.145   0.735

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   1.005   0.419  0.232  3.415  0.317   0.645
 standard deviation               15   0.037   0.139  0.599  1.198  0.166   0.218
 median (50th quantile)           79   0.998   0.381  0.203  3.070  0.263   0.670
 interquartile range              23   0.024   0.151  0.577  0.982  0.129   0.147
 minimum value                    28   0.953   0.259 -0.815  2.034  0.145  -0.421
 lower hinge (25th quantile)      65   0.986   0.330 -0.062  2.771  0.222   0.608
 upper hinge (75th quantile)      88   1.010   0.480  0.515  3.753  0.351   0.755
 maximum value                    97   1.154   0.802  1.857  8.362  0.990   0.883

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   12369     -67   40         smoothing spline curve and window width
     2   20804     -67   62         smoothing spline curve and window width
     3   42250     -67   60         smoothing spline curve and window width
     4   72212     -67   45         smoothing spline curve and window width
     5   72345     -67   53         smoothing spline curve and window width
     6   82403     -67   61         smoothing spline curve and window width
     7   92360     -67   62         smoothing spline curve and window width
     8   92442     -67   47         smoothing spline curve and window width
     9   102470    -67   55         smoothing spline curve and window width
    10   122554    -67   50         smoothing spline curve and window width
    11   190075    -67   39         smoothing spline curve and window width
    12   42232     -67   45         smoothing spline curve and window width
    13   42565     -67   54         smoothing spline curve and window width
    14   90285     -67   58         smoothing spline curve and window width
    15   92501     -67   56         smoothing spline curve and window width
    16   111166    -67   64         smoothing spline curve and window width
    17   121017    -67   41         smoothing spline curve and window width
    18   131192    -67   35         smoothing spline curve and window width
    19   151051    -67   62         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   160962    -67   58         smoothing spline curve and window width
    21   172220    -67   38         smoothing spline curve and window width
    22   200188    -67   18         smoothing spline curve and window width
    23   121423    -67   49         smoothing spline curve and window width
    24   52237     -67   52         smoothing spline curve and window width
    25   70469     -67   36         smoothing spline curve and window width
    26   80641     -67   53         smoothing spline curve and window width
    27   90607     -67   60         smoothing spline curve and window width
    28   110899    -67   56         smoothing spline curve and window width
    29   112421    -67   40         smoothing spline curve and window width
    30   171403    -67   43         smoothing spline curve and window width
    31   52246     -67   44         smoothing spline curve and window width
    32   82239     -67   54         smoothing spline curve and window width
    33   82381     -67   48         smoothing spline curve and window width
    34   110902    -67   58         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  12369     1953   2013     61   0.997   0.242 -0.207  3.320  0.231   0.223
     2  20804     1913   2005     93   0.966   0.339 -0.465  2.501  0.185   0.818
     3  42250     1924   2014     91   0.995   0.306  0.597  4.457  0.211   0.619
     4  72212     1946   2013     68   0.969   0.537  1.624  8.153  0.458   0.655
     5  72345     1933   2012     80   0.979   0.569  1.543  7.513  0.596   0.571
     6  82403     1922   2013     92   0.994   0.308  0.384  3.466  0.241   0.587
     7  92360     1922   2015     94   0.990   0.422  0.842  3.658  0.343   0.549
     8  92442     1940   2010     71   0.994   0.295  0.035  2.768  0.223   0.532
     9  102470    1931   2013     83   0.978   0.407  0.331  2.757  0.333   0.550
    10  122554    1935   2009     75   0.992   0.336  0.091  2.624  0.242   0.605
    11  190075    1957   2015     59   0.970   0.616  1.230  5.339  0.429   0.614
    12  42232     1943   2010     68   0.990   0.343  0.667  2.990  0.232   0.640
    13  42565     1933   2013     81   0.996   0.375 -0.180  3.078  0.274   0.614
    14  90285     1926   2012     87   0.860   0.930 -0.130  2.886  1.047   0.663
    15  92501     1932   2015     84   0.990   0.276 -0.006  3.128  0.200   0.665
    16  111166    1918   2014     97   0.994   0.260 -0.370  2.827  0.193   0.631
    17  121017    1956   2017     62   0.975   0.340  0.286  2.576  0.320   0.401
    18  131192    1949   2001     53   0.983   0.297 -0.308  4.349  0.309   0.314
    19  151051    1923   2016     94   0.983   0.324 -0.428  3.746  0.205   0.699

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  160962    1920   2007     88   0.991   0.457  0.240  4.034  0.347   0.655
    21  172220    1959   2016     58   0.994   0.376  0.268  2.893  0.260   0.519
    22  200188    1990   2017     28   0.999   0.280  0.815  5.443  0.351  -0.462
    23  121423    1935   2008     74   0.998   0.289  0.277  2.945  0.239   0.554
    24  52237     1937   2014     78   0.996   0.398 -0.014  2.253  0.350   0.441
    25  70469     1953   2007     55   0.973   0.407  0.030  3.233  0.371   0.619
    26  80641     1937   2016     80   0.998   0.207  0.062  3.463  0.180   0.386
    27  90607     1919   2008     90   0.991   0.373  0.506  4.230  0.254   0.576
    28  110899    1933   2017     85   0.998   0.364 -0.213  4.128  0.428   0.513
    29  112421    1950   2010     61   0.982   0.388  0.507  2.916  0.248   0.736
    30  171403    1950   2014     65   0.996   0.262  0.388  2.824  0.189   0.568
    31  52246     1945   2010     66   0.963   0.307  1.398  9.253  0.215   0.551
    32  82239     1930   2010     81   0.992   0.298 -1.021  5.602  0.809   0.629
    33  82381     1942   2013     72   0.990   0.267 -0.206  3.141  0.202   0.573
    34  110902    1924   2011     88   0.993   0.185 -0.001  2.566  0.148   0.508

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   0.984   0.364  0.252  3.855  0.319   0.539
 standard deviation               15   0.024   0.137  0.592  1.655  0.184   0.211
 median (50th quantile)           79   0.991   0.338  0.165  3.187  0.251   0.574
 interquartile range              23   0.016   0.109  0.687  1.403  0.139   0.113
 minimum value                    28   0.860   0.185 -1.021  2.253  0.148  -0.462
 lower hinge (25th quantile)      65   0.979   0.289 -0.180  2.827  0.211   0.519
 upper hinge (75th quantile)      88   0.995   0.398  0.507  4.230  0.350   0.631
 maximum value                    97   0.999   0.930  1.624  9.253  1.047   0.818

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    554    0.135     0.200      0.009   -0.057      2.906    -0.433     0.719

   minimum correlation: -0.433   series  12369      and  190075       57 years
   maximum correlation:  0.719   series  42250      and  72345        80 years

       percent of all possible correlations used (n>20 years):      98.75
       percent of all possible tree-ring years used in rbar:        61.39

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  20804     1950   2000     51   0.918   0.362 -0.516  2.426  0.208   0.800
     2  42250     1950   2000     51   0.983   0.340  1.064  4.736  0.206   0.685
     3  72212     1950   2000     51   0.937   0.601  1.781  7.477  0.531   0.674
     4  72345     1950   2000     51   0.962   0.658  1.748  6.768  0.714   0.600
     5  82403     1950   2000     51   0.928   0.298  0.049  2.804  0.255   0.631
     6  92360     1950   2000     51   1.009   0.410  0.901  3.939  0.328   0.566
     7  92442     1950   2000     51   0.979   0.278  0.080  3.249  0.237   0.341
     8  102470    1950   2000     51   0.933   0.411  0.395  3.090  0.372   0.483
     9  122554    1950   2000     51   0.976   0.343  0.168  2.840  0.255   0.571
    10  42232     1950   2000     51   1.001   0.356  0.818  2.941  0.227   0.658
    11  42565     1950   2000     51   0.984   0.408 -0.010  2.970  0.282   0.673
    12  90285     1950   2000     51   0.678   0.794  0.017  3.860  1.524   0.584
    13  92501     1950   2000     51   1.020   0.306  0.103  2.396  0.180   0.729
    14  111166    1950   2000     51   1.004   0.270 -0.383  2.140  0.163   0.773
    15  131192    1950   2000     51   0.965   0.286 -0.422  4.574  0.306   0.340
    16  151051    1950   2000     51   0.954   0.325  0.085  3.492  0.169   0.820
    17  160962    1950   2000     51   1.009   0.424  1.222  4.825  0.275   0.647
    18  121423    1950   2000     51   1.005   0.303  0.558  2.812  0.217   0.617
    19  52237     1950   2000     51   1.003   0.399  0.089  2.370  0.335   0.531

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  80641     1950   2000     51   1.000   0.235 -0.063  2.944  0.210   0.425
    21  90607     1950   2000     51   1.044   0.303 -0.133  2.806  0.237   0.478
    22  110899    1950   2000     51   0.959   0.411  0.010  3.935  0.547   0.556
    23  112421    1950   2000     51   0.993   0.405  0.501  2.868  0.240   0.778
    24  171403    1950   2000     51   0.990   0.291  0.444  2.456  0.209   0.588
    25  52246     1950   2000     51   0.992   0.311  1.980  9.963  0.205   0.479
    26  82239     1950   2000     51   1.028   0.239  0.480  3.602  0.137   0.707
    27  82381     1950   2000     51   0.967   0.275 -0.111  3.115  0.210   0.559
    28  110902    1950   2000     51   1.003   0.170  0.203  3.218  0.129   0.571

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.972   0.365  0.395  3.736  0.318   0.602
 standard deviation              -99   0.065   0.132  0.660  1.742  0.270   0.125
 median (50th quantile)           51   0.987   0.332  0.135  3.102  0.237   0.594
 interquartile range               0   0.043   0.121  0.688  1.128  0.110   0.136
 minimum value                    51   0.678   0.170 -0.516  2.140  0.129   0.340
 lower hinge (25th quantile)      51   0.961   0.289  0.000  2.809  0.207   0.544
 upper hinge (75th quantile)      51   1.004   0.409  0.688  3.937  0.317   0.680
 maximum value                    51   1.044   0.794  1.980  9.963  1.524   0.820

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 6.616  4.462  2.510  2.146  1.715  1.552  1.328  1.185  1.061  0.791
 eval sderr: 1.310  0.884  0.497  0.425  0.340  0.307  0.263  0.235  0.210  0.157
 % variance: 0.236  0.159  0.090  0.077  0.061  0.055  0.047  0.042  0.038  0.028
 cumulative: 0.236  0.396  0.485  0.562  0.623  0.679  0.726  0.768  0.806  0.834
 brokn stck: 3.927* 2.927* 2.427  2.094  1.844  1.644  1.477  1.334  1.209  1.098 
 broken stick order selected for eigenvalue + 1se above broken stick value:   2

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  20804      0.032  0.257  0.250 -0.260  0.291 -0.090  0.052  0.165 -0.041 -0.079
  42250      0.296 -0.045 -0.161 -0.086 -0.164 -0.022 -0.148  0.199  0.118  0.229
  72212      0.287 -0.075 -0.163  0.015  0.146 -0.171  0.043  0.071 -0.300 -0.328
  72345      0.321 -0.092 -0.075 -0.156 -0.111  0.010 -0.043 -0.027 -0.025  0.268
  82403      0.266  0.140  0.018 -0.221  0.027 -0.068  0.288  0.010  0.057 -0.128
  92360      0.203 -0.057 -0.319  0.161  0.206 -0.270  0.110 -0.002 -0.094 -0.141
  92442      0.232  0.032  0.116 -0.050  0.056 -0.121 -0.460  0.233  0.186 -0.024
  102470     0.193  0.258 -0.124 -0.115  0.068  0.039 -0.011  0.019 -0.371 -0.023
  122554     0.034  0.267  0.320  0.165  0.068 -0.042  0.212 -0.062  0.231  0.057
  42232      0.290 -0.178  0.043 -0.028 -0.159 -0.142  0.090  0.055 -0.153  0.262
  42565      0.199  0.225  0.204  0.119 -0.099 -0.032 -0.156 -0.263 -0.188  0.103
  90285      0.134  0.064  0.079 -0.193  0.408 -0.132  0.010 -0.407  0.334  0.098
  92501      0.186 -0.237  0.336  0.197  0.034 -0.029  0.089  0.063  0.026 -0.145
  111166     0.266 -0.065 -0.096  0.171  0.069  0.313 -0.123 -0.252 -0.025 -0.044
  131192     0.068  0.257 -0.182  0.000 -0.106 -0.143  0.489 -0.065 -0.044  0.051
  151051     0.308 -0.037  0.183 -0.167  0.119  0.164  0.119 -0.035  0.043  0.081
  160962     0.113  0.259 -0.148  0.010 -0.058  0.462 -0.048 -0.205 -0.158  0.042
  121423    -0.032  0.235  0.105  0.198 -0.169 -0.398 -0.196  0.081 -0.258  0.406
  52237      0.077  0.319  0.024  0.021 -0.116  0.014 -0.267 -0.225 -0.048 -0.311
  80641      0.174  0.045 -0.315  0.062  0.129 -0.271 -0.143  0.021  0.395  0.048
  90607      0.177 -0.046  0.241  0.387  0.123  0.101 -0.171 -0.084  0.003 -0.020
  110899     0.052  0.002 -0.023  0.289  0.381  0.313  0.233  0.280 -0.079  0.426
  112421     0.184  0.131 -0.144 -0.088 -0.260  0.321 -0.014  0.383  0.250 -0.162
  171403     0.074 -0.292 -0.103  0.333  0.099 -0.061  0.024 -0.027 -0.102 -0.223
  52246      0.063  0.110 -0.153  0.358 -0.358 -0.067  0.211 -0.242  0.329  0.037
  82239      0.183 -0.215  0.307 -0.037 -0.275  0.045  0.139  0.038  0.105 -0.073
  82381     -0.082  0.277 -0.147  0.250  0.229  0.083 -0.112  0.255  0.178  0.000
  110902     0.089  0.276  0.214  0.217 -0.104 -0.087  0.132  0.317 -0.029 -0.264

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.233  0.162
 cumulative: 0.233  0.396

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  20804     -0.027  0.549
  42250      0.766  0.056
  72212      0.756 -0.010
  72345      0.847 -0.028
  82403      0.614  0.425
  92360      0.535 -0.015
  92442      0.573  0.183
  102470     0.379  0.631
  122554    -0.024  0.569
  42232      0.806 -0.222
  42565      0.408  0.566
  90285      0.313  0.200
  92501      0.566 -0.398
  111166     0.697 -0.001
  131192     0.064  0.567
  151051     0.793  0.078
  160962     0.177  0.594
  121423    -0.178  0.472
  52237      0.061  0.698
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  80641      0.420  0.180
  90607      0.465 -0.005
  110899     0.131  0.031
  112421     0.409  0.364
  171403     0.308 -0.567
  52246      0.114  0.260
  82239      0.552 -0.353
  82381     -0.321  0.533
  110902     0.110  0.616

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.160     0.228      0.012   -0.131      2.821    -0.533     0.784

   minimum correlation: -0.533   series  82239      and  82381        51 years
   maximum correlation:  0.784   series  42250      and  72345        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.160     0.228      0.012   -0.131      2.821    -0.533     0.784

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     378     0.160    0.228
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     378     0.160    0.228

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    5.334
                 expressed population signal  -   eps:    0.842

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.190 0.328 0.432 0.514 0.579 0.633 0.679 0.717 0.750 0.779 0.804 0.826
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.846 0.864 0.880 0.894 0.907 0.919 0.930 0.941 0.950 0.959 0.967 0.974
           25    26    27    28
  sss:   0.981 0.988 0.994 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.160 0.276 0.364 0.432 0.488 0.533 0.571 0.604 0.632 0.656 0.677 0.696
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.712 0.727 0.741 0.753 0.764 0.774 0.784 0.792 0.800 0.807 0.814 0.821
           25    26    27    28
  eps:   0.826 0.832 0.837 0.842

 |--------------------------- running rbar statistics --------------------------|

    year   1960.  1980.
    corr    210.   528.
    rbar  0.214  0.165
    sdev  0.228  0.253
    serr  0.016  0.011
    eps   0.891  0.868
    nss    29.9   33.3

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1913    2017     105    0.966   0.171    0.005      3.130    0.127    0.602

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.231        0.146      0.160                     63             42

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.04            0.31            0.65         0.91        1.22         2.74

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.10            0.00         0.88        0.98         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.597  0.299  0.098 -0.005 -0.043 -0.109 -0.093 -0.093 -0.027  0.003
 pacf        0.597 -0.088 -0.069 -0.022 -0.009 -0.104  0.034 -0.046  0.066 -0.015
 95% c.l.    0.195  0.255  0.268  0.270  0.270  0.270  0.272  0.273  0.274  0.274

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.367  0.602

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1913    2017     105    0.966   0.171    0.005      3.130    0.127    0.602

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.634  0.391  0.190  0.072  0.018 -0.168 -0.162 -0.155 -0.109 -0.067

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.634
    2    0.647 -0.020
    3    0.645  0.035 -0.084
    4    0.644  0.035 -0.073 -0.017
    5    0.644  0.036 -0.074 -0.021  0.006
    6    0.646  0.030 -0.094 -0.011  0.183 -0.275
    7    0.674  0.011 -0.093 -0.001  0.180 -0.343  0.105
    8    0.676  0.005 -0.090 -0.001  0.179 -0.343  0.116 -0.016
    9    0.676  0.006 -0.091 -0.001  0.179 -0.343  0.116 -0.014 -0.003
   10    0.676  0.006 -0.091 -0.001  0.179 -0.343  0.116 -0.014 -0.003  0.000

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      780.87      728.81      730.76      732.02      733.98      735.98

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      729.70      730.54      732.51      734.51      736.51

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.634

 r-squared due to pooled autoregression:   40.25 pct
 variance inflation from autoregression:  167.35 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.634   0.402   0.255   0.162   0.103   0.065   0.041   0.026   0.017
  0.0106   0.007   0.004   0.003   0.002   0.001   0.001   0.000   0.000   0.000
  0.0001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   12369        1     0.050   0.224
         2   20804        1     0.679   0.824
         3   42250        1     0.431   0.630
         4   72212        1     0.456   0.661
         5   72345        1     0.330   0.574
         6   82403        1     0.360   0.589
         7   92360        1     0.322   0.549
         8   92442        1     0.314   0.546
         9   102470       1     0.316   0.554
        10   122554       1     0.380   0.605
        11   190075       1     0.425   0.627
        12   42232        1     0.426   0.648
        13   42565        1     0.407   0.638
        14   90285        1     0.464   0.681
        15   92501        1     0.471   0.665
        16   111166       1     0.428   0.642
        17   121017       1     0.179   0.422
        18   131192       1     0.131   0.331
        19   151051       1     0.496   0.705

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   160962       1     0.434   0.659
        21   172220       1     0.270   0.519
        22   200188       1     0.290  -0.464
        23   121423       1     0.313   0.558
        24   52237        1     0.205   0.452
        25   70469        1     0.425   0.652
        26   80641        1     0.177   0.402
        27   90607        1     0.392   0.624
        28   110899       1     0.319   0.517
        29   112421       1     0.565   0.747
        30   171403       1     0.335   0.571
        31   52246        1     0.311   0.553
        32   82239        1     0.397   0.630
        33   82381        1     0.350   0.575
        34   110902       1     0.283   0.526

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.357   0.548
   standard deviation     0     0.123   0.213
   median                 1     0.355   0.582
   interquartile range    0     0.117   0.122
   minimum value          1     0.050  -0.464
   lower hinge            1     0.311   0.526
   upper hinge            1     0.428   0.648
   maximum value          1     0.679   0.824

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  12369     1953   2013     61   1.000   0.235 -0.063  3.640  0.258  -0.004
     2  20804     1913   2005     93   1.000   0.192 -1.039  6.604  0.227  -0.016
     3  42250     1924   2014     91   1.000   0.236  0.701  5.531  0.232   0.142
     4  72212     1946   2013     68   1.000   0.402  0.772  4.429  0.461   0.117
     5  72345     1933   2012     80   1.003   0.458  1.080  6.310  0.539  -0.005
     6  82403     1922   2013     92   1.000   0.248 -0.030  3.092  0.306  -0.082
     7  92360     1922   2015     94   1.000   0.353  0.722  3.170  0.358   0.092
     8  92442     1940   2010     71   1.000   0.245  0.188  4.109  0.255   0.069
     9  102470    1931   2013     83   1.002   0.331  0.170  3.581  0.402  -0.069
    10  122554    1935   2009     75   1.000   0.268 -0.042  3.527  0.295   0.087
    11  190075    1957   2015     59   1.000   0.477  1.741  7.673  0.421   0.132
    12  42232     1943   2010     68   1.000   0.260  0.633  3.468  0.280   0.063
    13  42565     1933   2013     81   1.000   0.285  0.324  2.816  0.316  -0.011
    14  90285     1926   2012     87   1.017   0.642  0.703  3.516  0.807  -0.010
    15  92501     1932   2015     84   1.000   0.206 -0.456  3.413  0.249  -0.150
    16  111166    1918   2014     97   1.000   0.198 -0.105  3.791  0.220  -0.107
    17  121017    1956   2017     62   1.000   0.307  0.430  2.984  0.360   0.020
    18  131192    1949   2001     53   1.000   0.279 -0.087  4.701  0.339  -0.060
    19  151051    1923   2016     94   1.000   0.229  1.146  7.106  0.235  -0.014

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  160962    1920   2007     88   1.003   0.331  0.479  5.185  0.400  -0.026
    21  172220    1959   2016     58   1.000   0.322  0.998  6.673  0.327   0.009
    22  200188    1990   2017     28   1.000   0.248  0.075  3.271  0.275  -0.142
    23  121423    1935   2008     74   1.000   0.239  0.084  2.583  0.279  -0.032
    24  52237     1937   2014     78   1.000   0.354 -0.478  3.201  0.419   0.010
    25  70469     1953   2007     55   1.000   0.303  0.680  4.328  0.337  -0.042
    26  80641     1937   2016     80   1.000   0.188 -0.013  3.805  0.205   0.042
    27  90607     1919   2008     90   1.000   0.283  0.136  3.815  0.297  -0.007
    28  110899    1933   2017     85   1.001   0.308 -0.277  4.669  0.346   0.135
    29  112421    1950   2010     61   1.000   0.257  0.355  3.254  0.289   0.086
    30  171403    1950   2014     65   1.000   0.215  0.781  4.399  0.229  -0.064
    31  52246     1945   2010     66   1.000   0.256  1.997 12.095  0.251   0.051
    32  82239     1930   2010     81   1.005   0.207 -1.039 10.081  0.221   0.015
    33  82381     1942   2013     72   1.000   0.218 -0.584  5.060  0.236   0.094
    34  110902    1924   2011     88   1.000   0.157  0.034  2.924  0.172   0.040

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   1.001   0.286  0.295  4.671  0.319   0.011
 standard deviation               15   0.003   0.096  0.672  2.105  0.118   0.076
 median (50th quantile)           79   1.000   0.258  0.179  3.810  0.292   0.003
 interquartile range              23   0.000   0.093  0.767  1.913  0.122   0.101
 minimum value                    28   1.000   0.157 -1.039  2.583  0.172  -0.150
 lower hinge (25th quantile)      65   1.000   0.229 -0.063  3.271  0.236  -0.032
 upper hinge (75th quantile)      88   1.000   0.322  0.703  5.185  0.358   0.069
 maximum value                    97   1.017   0.642  1.997 12.095  0.807   0.142

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    554    0.119     0.138      0.006   -0.116      3.242    -0.354     0.512

   minimum correlation: -0.354   series  200188     and  82239        21 years
   maximum correlation:  0.512   series  42250      and  72345        80 years

       percent of all possible correlations used (n>20 years):      98.75
       percent of all possible tree-ring years used in rbar:        61.39

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  20804     1950   2000     51   0.980   0.209 -1.637  7.272  0.245   0.025
     2  42250     1950   2000     51   0.990   0.247  1.496  7.326  0.226   0.244
     3  72212     1950   2000     51   0.973   0.437  0.945  4.372  0.503   0.170
     4  72345     1950   2000     51   0.975   0.504  1.525  6.709  0.570   0.094
     5  82403     1950   2000     51   0.962   0.236  0.190  3.270  0.290  -0.039
     6  92360     1950   2000     51   1.003   0.339  0.662  3.577  0.337   0.195
     7  92442     1950   2000     51   0.981   0.256  0.331  4.563  0.291  -0.064
     8  102470    1950   2000     51   0.970   0.337 -0.056  3.758  0.443  -0.083
     9  122554    1950   2000     51   0.987   0.287  0.063  3.581  0.314   0.063
    10  42232     1950   2000     51   0.988   0.259  0.680  3.661  0.286   0.079
    11  42565     1950   2000     51   0.984   0.301  0.604  3.154  0.309   0.039
    12  90285     1950   2000     51   0.943   0.573  0.310  2.731  0.852  -0.027
    13  92501     1950   2000     51   1.006   0.207 -0.298  3.181  0.240  -0.115
    14  111166    1950   2000     51   0.994   0.170 -0.286  2.442  0.187   0.102
    15  131192    1950   2000     51   0.986   0.272 -0.138  4.965  0.331  -0.033
    16  151051    1950   2000     51   0.988   0.183  0.725  3.234  0.199   0.054
    17  160962    1950   2000     51   0.991   0.309  1.350  7.310  0.377  -0.216
    18  121423    1950   2000     51   1.002   0.237  0.530  2.721  0.266   0.000
    19  52237     1950   2000     51   1.001   0.339 -0.578  3.640  0.405   0.071

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  80641     1950   2000     51   1.002   0.213 -0.094  3.407  0.236   0.090
    21  90607     1950   2000     51   1.015   0.262 -0.462  4.116  0.307  -0.264
    22  110899    1950   2000     51   0.972   0.335  0.119  4.647  0.375   0.298
    23  112421    1950   2000     51   0.999   0.249  0.299  3.437  0.274   0.145
    24  171403    1950   2000     51   0.998   0.236  0.824  4.012  0.250  -0.057
    25  52246     1950   2000     51   1.021   0.268  2.270 12.270  0.260  -0.001
    26  82239     1950   2000     51   1.011   0.169  0.758  4.467  0.190   0.000
    27  82381     1950   2000     51   0.984   0.224 -0.846  5.078  0.251   0.013
    28  110902    1950   2000     51   1.003   0.141  0.079  3.756  0.156   0.091

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.990   0.278  0.335  4.523  0.320   0.031
 standard deviation              -99   0.017   0.097  0.796  2.051  0.141   0.124
 median (50th quantile)           51   0.989   0.257  0.305  3.757  0.288   0.032
 interquartile range               0   0.021   0.103  0.858  1.467  0.113   0.129
 minimum value                    51   0.943   0.141 -1.637  2.442  0.156  -0.264
 lower hinge (25th quantile)      51   0.980   0.219 -0.116  3.339  0.242  -0.036
 upper hinge (75th quantile)      51   1.002   0.322  0.742  4.806  0.356   0.093
 maximum value                    51   1.021   0.573  2.270 12.270  0.852   0.298

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.157  2.656  2.066  1.742  1.639  1.532  1.514  1.337  1.109  1.062
 eval sderr: 1.021  0.526  0.409  0.345  0.325  0.303  0.300  0.265  0.220  0.210
 % variance: 0.184  0.095  0.074  0.062  0.059  0.055  0.054  0.048  0.040  0.038
 cumulative: 0.184  0.279  0.353  0.415  0.474  0.528  0.582  0.630  0.670  0.708
 brokn stck: 3.927* 2.927  2.427  2.094  1.844  1.644  1.477  1.334  1.209  1.098 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  20804      0.005  0.194 -0.017  0.191 -0.309  0.059 -0.185  0.141  0.095  0.086
  42250      0.229 -0.300 -0.010  0.235 -0.150 -0.185 -0.081  0.045  0.027  0.206
  72212      0.279 -0.071  0.269  0.071 -0.036  0.011  0.031 -0.068 -0.067 -0.198
  72345      0.295 -0.240 -0.071  0.014 -0.009  0.000  0.012 -0.128  0.245  0.153
  82403      0.294  0.110 -0.136 -0.112 -0.044 -0.093  0.028 -0.145 -0.109  0.148
  92360      0.220 -0.047  0.348  0.218 -0.014  0.055 -0.096 -0.155 -0.031 -0.197
  92442      0.197 -0.092 -0.092  0.244 -0.320  0.120 -0.197  0.356 -0.219 -0.087
  102470     0.193  0.158 -0.093  0.201  0.169 -0.049  0.180 -0.309  0.223  0.194
  122554     0.113  0.333 -0.207 -0.116 -0.118  0.148  0.117  0.178 -0.208 -0.152
  42232      0.268 -0.250  0.061 -0.048 -0.148 -0.042  0.285 -0.040 -0.155 -0.013
  42565      0.222  0.093 -0.107 -0.071  0.107 -0.121  0.280  0.230  0.198 -0.311
  90285      0.152  0.086 -0.169  0.066  0.072  0.502 -0.219 -0.103  0.096 -0.242
  92501      0.255  0.014  0.137 -0.291 -0.217  0.085  0.103  0.047 -0.207 -0.065
  111166     0.180 -0.064  0.173  0.004  0.348 -0.064 -0.165  0.304 -0.201  0.182
  131192     0.134  0.316 -0.059  0.047  0.173 -0.052 -0.023 -0.398 -0.399 -0.060
  151051     0.227 -0.109 -0.276 -0.053  0.081  0.350  0.130  0.027  0.097  0.211
  160962     0.128  0.067 -0.147  0.008  0.554  0.048 -0.051  0.227 -0.259 -0.058
  121423     0.033  0.105  0.109  0.326 -0.086 -0.154  0.528  0.177 -0.103 -0.114
  52237      0.143  0.080 -0.355  0.128  0.073 -0.228  0.072  0.212  0.328 -0.110
  80641      0.222 -0.106  0.000  0.352  0.079  0.041 -0.162 -0.254  0.001 -0.165
  90607      0.180  0.216  0.218 -0.154 -0.068  0.263  0.024  0.169  0.342 -0.014
  110899     0.083  0.166  0.286  0.038  0.124  0.270  0.208  0.066  0.078  0.542
  112421     0.188  0.094 -0.087  0.014  0.032 -0.327 -0.366  0.226 -0.045  0.253
  171403     0.119 -0.056  0.419 -0.279  0.169 -0.028 -0.122  0.139  0.108 -0.127
  52246      0.156  0.138  0.092 -0.222  0.066 -0.387 -0.082 -0.131  0.253 -0.177
  82239      0.187 -0.084 -0.205 -0.413 -0.200 -0.003 -0.171 -0.137  0.014  0.011
  82381     -0.016  0.381  0.162  0.235 -0.056  0.014 -0.243  0.027  0.205 -0.063
  110902     0.115  0.408  0.045 -0.060 -0.259 -0.163 -0.001 -0.087 -0.140  0.229

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.184
 cumulative: 0.184

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  20804      0.011
  42250      0.520
  72212      0.633
  72345      0.670
  82403      0.667
  92360      0.500
  92442      0.447
  102470     0.439
  122554     0.258
  42232      0.608
  42565      0.504
  90285      0.345
  92501      0.579
  111166     0.409
  131192     0.305
  151051     0.515
  160962     0.291
  121423     0.074
  52237      0.326
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  80641      0.503
  90607      0.408
  110899     0.187
  112421     0.426
  171403     0.271
  52246      0.354
  82239      0.424
  82381     -0.037
  110902     0.261

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.131     0.148      0.008   -0.024      3.382    -0.368     0.600

   minimum correlation: -0.368   series  42232      and  82381        51 years
   maximum correlation:  0.600   series  42250      and  72345        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    378    0.131     0.148      0.008   -0.024      3.382    -0.368     0.600

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     378     0.131    0.148
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     378     0.131    0.148

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.236
                 expressed population signal  -   eps:    0.809

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.162 0.287 0.386 0.466 0.532 0.588 0.636 0.677 0.713 0.744 0.772 0.797
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.819 0.840 0.858 0.875 0.890 0.904 0.917 0.929 0.940 0.950 0.960 0.969
           25    26    27    28
  sss:   0.978 0.986 0.993 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.131 0.232 0.312 0.377 0.431 0.476 0.514 0.548 0.577 0.602 0.625 0.645
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.663 0.679 0.694 0.708 0.720 0.731 0.742 0.752 0.761 0.769 0.777 0.784
           25    26    27    28
  eps:   0.791 0.797 0.803 0.809

 |--------------------------- running rbar statistics --------------------------|

    year   1960.  1980.
    corr    210.   528.
    rbar  0.137  0.140
    sdev  0.152  0.166
    serr  0.011  0.007
    eps   0.826  0.844
    nss    29.9   33.3

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1913    2017     105    0.994   0.119   -0.298      3.115    0.132    0.040

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.166        0.146      0.094                     67             38

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.09            0.21            0.73         0.99        1.20         7.49

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.11            0.00         0.87        0.98         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.039 -0.012 -0.078 -0.068  0.038 -0.116 -0.093 -0.064  0.016  0.093
 pacf        0.039 -0.014 -0.077 -0.062  0.042 -0.128 -0.096 -0.061  0.003  0.058
 95% c.l.    0.195  0.195  0.196  0.197  0.198  0.198  0.200  0.202  0.203  0.203

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1913    2017     105    0.994   0.119   -0.144      2.988    0.132    0.041

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.001 -0.006 -0.077 -0.071  0.040 -0.114 -0.089 -0.056  0.016  0.090
 pacf        0.001 -0.006 -0.077 -0.071  0.040 -0.122 -0.102 -0.060 -0.001  0.056
 95% c.l.    0.195  0.195  0.195  0.196  0.197  0.198  0.200  0.202  0.202  0.202

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.000  0.001

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1913    2017      105   0.991   0.147   -0.030      3.245    0.106    0.586

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.581  0.304  0.101 -0.012 -0.058 -0.155 -0.167 -0.125 -0.054 -0.014
 pacf        0.581 -0.050 -0.083 -0.038 -0.016 -0.147 -0.014  0.021  0.030 -0.017
 95% c.l.    0.195  0.253  0.266  0.268  0.268  0.268  0.271  0.275  0.277  0.278

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.345  0.586

 |================ as jim morrison would say, "this is the end" ================|
