
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             qupr_drop_subcanopy.rwl                                     
 log file processed:              qupr_drop_subcanopy.rwl_log.txt                             

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   111172   1896   2009    114   1.424   0.689  0.352  3.022  0.260   0.862
     2   140764   1935   2009     75   1.161   0.621  1.248  3.825  0.272   0.798
     3   70444    1894   2009    116   0.960   0.582  1.918  7.313  0.311   0.776
     4   70308    1925   2009     85   2.279   0.700  0.786  3.716  0.160   0.788
     5   50367    1927   2009     83   1.147   0.550  2.779 12.492  0.262   0.654
     6   100942   1924   2009     86   1.252   0.793  0.797  2.791  0.196   0.925
     7   70083    1882   2009    128   1.565   0.948  0.530  2.810  0.231   0.837
     8   80402A   1917   2009     93   0.960   0.317  0.160  3.329  0.218   0.683
     9   111173   1938   2017     80   1.105   0.803  1.925  6.486  0.292   0.847
    10   80230    1900   2009    110   1.207   0.703  0.755  2.960  0.222   0.872
    11   152069   1948   2009     62   1.848   0.788  1.054  4.671  0.176   0.825
    12   52323    1906   2009    104   1.649   0.741  1.249  5.081  0.203   0.805
    13   151120   1892   2009    118   1.993   0.686  0.284  2.260  0.168   0.814
    14   52462    1919   2009     91   1.635   0.525  1.005  4.190  0.181   0.639
    15   62373    1910   2009    100   1.084   0.600  0.964  3.548  0.274   0.800
    16   101075   1919   2011     93   1.363   0.944  1.401  4.688  0.232   0.910
    17   60023    1930   2002     73   0.789   0.322  0.466  4.775  0.265   0.644
    18   141031   1932   2010     79   1.509   1.338  2.145  6.881  0.163   0.872
    19   202324   1938   2012     75   0.554   0.521  1.870  4.869  0.271   0.938

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   70198    1903   2009    107   1.239   0.504  0.818  3.303  0.244   0.706
    21   80663    1959   2006     48   0.847   0.587  1.184  3.599  0.298   0.837
    22   192108   1936   2010     75   0.496   0.399  1.507  4.422  0.439   0.858
    23   162030   1922   2009     88   0.432   0.251  0.969  3.579  0.357   0.749
    24   202103   1957   2009     53   0.655   0.533  2.438  7.500  0.268   0.862
    25   70148    1943   2005     63   0.467   0.319  1.513  4.863  0.384   0.768
    26   101121   1940   2005     66   0.505   0.243  0.731  2.818  0.291   0.659
    27   32032    1936   2002     67   0.526   0.337  1.901  7.110  0.421   0.486
    28   162438   1958   2009     52   0.850   0.425  1.077  3.612  0.268   0.708
    29   202010A  1880   2014    135   1.502   1.090  1.980  5.821  0.164   0.940
    30   42389    1875   2009    135   0.979   0.813  1.660  5.359  0.307   0.825
    31   202029A  1959   2016     58   0.714   0.425  1.384  3.917  0.287   0.829

       number of series read in:   31   from   1875  to   2017     143 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   1.119   0.616  1.253  4.697  0.261   0.791
 standard deviation               24   0.480   0.253  0.648  2.042  0.072   0.103
 median (50th quantile)           85   1.105   0.587  1.184  4.190  0.265   0.814
 interquartile range              35   0.712   0.339  0.973  1.781  0.081   0.131
 minimum value                    48   0.432   0.243  0.160  2.260  0.160   0.486
 lower hinge (25th quantile)      70   0.751   0.425  0.792  3.439  0.211   0.729
 upper hinge (75th quantile)     105   1.463   0.765  1.765  5.220  0.292   0.860
 maximum value                   135   2.279   1.338  2.779 12.492  0.439   0.940

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    465    0.250     0.312      0.014   -0.168      2.267    -0.587     0.900

   minimum correlation: -0.587   series  152069     and  52323        62 years
   maximum correlation:  0.900   series  141031     and  42389        78 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        50.45

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  111172    1950   2000     51   1.844   0.628  0.272  3.140  0.136   0.817
     2  140764    1950   2000     51   1.330   0.665  0.883  2.970  0.265   0.752
     3  70444     1950   2000     51   1.207   0.687  1.768  5.403  0.297   0.757
     4  70308     1950   2000     51   2.289   0.746  1.167  4.261  0.152   0.802
     5  50367     1950   2000     51   1.141   0.675  2.658  9.547  0.266   0.704
     6  100942    1950   2000     51   0.960   0.449  0.455  2.676  0.202   0.812
     7  70083     1950   2000     51   2.267   0.816  0.369  3.748  0.251   0.505
     8  80402A    1950   2000     51   1.115   0.254  0.843  4.103  0.194   0.421
     9  111173    1950   2000     51   1.214   0.955  1.526  4.535  0.284   0.846
    10  80230     1950   2000     51   1.197   0.659  0.374  2.074  0.235   0.785
    11  152069    1950   2000     51   1.905   0.824  1.058  4.303  0.179   0.801
    12  52323     1950   2000     51   1.416   0.464  0.599  2.802  0.155   0.778
    13  151120    1950   2000     51   2.285   0.787 -0.419  2.153  0.171   0.776
    14  52462     1950   2000     51   1.622   0.433  0.511  2.645  0.152   0.685
    15  62373     1950   2000     51   1.272   0.650  0.860  2.873  0.202   0.825
    16  101075    1950   2000     51   1.047   0.554  1.015  4.182  0.233   0.799
    17  60023     1950   2000     51   0.867   0.279  1.520  6.754  0.233   0.405
    18  141031    1950   2000     51   1.059   0.438  0.433  2.494  0.140   0.824
    19  202324    1950   2000     51   0.651   0.602  1.357  3.149  0.271   0.918

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  70198     1950   2000     51   1.154   0.480  1.334  4.755  0.229   0.758
    21  192108    1950   2000     51   0.562   0.454  1.145  3.192  0.383   0.866
    22  162030    1950   2000     51   0.553   0.249  0.653  3.192  0.285   0.644
    23  70148     1950   2000     51   0.501   0.326  1.499  4.747  0.362   0.761
    24  101121    1950   2000     51   0.501   0.237  0.563  2.472  0.293   0.652
    25  32032     1950   2000     51   0.431   0.174  0.214  3.055  0.399   0.169
    26  202010A   1950   2000     51   0.899   0.129  0.091  3.365  0.132   0.301
    27  42389     1950   2000     51   0.752   0.228  0.367  3.254  0.189   0.668

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.187   0.513  0.856  3.772  0.233   0.697
 standard deviation              -99   0.550   0.226  0.634  1.573  0.074   0.183
 median (50th quantile)           51   1.141   0.480  0.843  3.192  0.233   0.761
 interquartile range               0   0.563   0.367  0.847  1.445  0.102   0.147
 minimum value                    51   0.431   0.129 -0.419  2.074  0.132   0.169
 lower hinge (25th quantile)      51   0.810   0.302  0.404  2.838  0.175   0.660
 upper hinge (75th quantile)      51   1.373   0.670  1.251  4.282  0.277   0.807
 maximum value                    51   2.289   0.955  2.658  9.547  0.399   0.918

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 9.981  3.556  2.345  2.178  1.951  1.140  0.998  0.804  0.760  0.597
 eval sderr: 1.977  0.704  0.464  0.431  0.386  0.226  0.198  0.159  0.151  0.118
 % variance: 0.370  0.132  0.087  0.081  0.072  0.042  0.037  0.030  0.028  0.022
 cumulative: 0.370  0.501  0.588  0.669  0.741  0.783  0.820  0.850  0.878  0.900
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  111172     0.278  0.003  0.126  0.143  0.083  0.000 -0.103 -0.027 -0.075  0.115
  140764     0.258 -0.049  0.108 -0.155 -0.124  0.012  0.158  0.249  0.113 -0.068
  70444      0.253  0.021  0.039 -0.040 -0.334  0.010 -0.114  0.205  0.079 -0.067
  70308      0.277 -0.003 -0.107  0.147 -0.106 -0.152  0.087 -0.152 -0.057  0.175
  50367      0.030  0.183  0.424  0.060  0.055  0.126 -0.502 -0.203 -0.264 -0.151
  100942     0.249  0.125  0.038  0.061  0.279  0.001 -0.060  0.031 -0.186  0.026
  70083      0.106 -0.131 -0.020  0.288 -0.511  0.011  0.044  0.108 -0.169  0.097
  80402A     0.206 -0.189  0.112 -0.016 -0.023  0.216  0.078 -0.314  0.181  0.441
  111173     0.035 -0.281 -0.022  0.124  0.483  0.164 -0.146  0.288  0.142 -0.049
  80230      0.255 -0.091  0.063  0.057 -0.015 -0.215 -0.079  0.375  0.056 -0.249
  152069    -0.069 -0.191  0.239  0.496 -0.009  0.005  0.071  0.238  0.126  0.114
  52323      0.217  0.016 -0.127 -0.389 -0.058 -0.046 -0.027 -0.050 -0.002  0.102
  151120     0.124 -0.303 -0.236  0.103 -0.049  0.302 -0.228 -0.129 -0.063  0.156
  52462      0.029  0.421  0.108 -0.097  0.122  0.196  0.167  0.137  0.069  0.371
  62373      0.212  0.070  0.389 -0.008 -0.034 -0.076 -0.271 -0.151  0.068 -0.112
  101075     0.161  0.370 -0.015 -0.078 -0.046  0.150  0.019 -0.119  0.358 -0.031
  60023      0.106  0.139 -0.229  0.369 -0.098  0.079 -0.091 -0.180  0.571 -0.188
  141031     0.177  0.191 -0.363  0.090  0.207 -0.208  0.059  0.060 -0.187  0.042
  202324     0.239 -0.208 -0.077 -0.006  0.263 -0.071 -0.110 -0.221  0.104  0.002
  70198      0.212  0.104 -0.126  0.051 -0.122  0.414 -0.092  0.230 -0.354  0.177
  192108     0.278 -0.079 -0.208 -0.068  0.085 -0.024 -0.037 -0.081  0.013 -0.145
  162030     0.172 -0.060  0.309 -0.094  0.217  0.208  0.309  0.237  0.164  0.055
  70148      0.251 -0.051  0.150 -0.235 -0.178 -0.177  0.067  0.033  0.050 -0.135
  101121     0.192 -0.191  0.115  0.068  0.129 -0.387  0.255 -0.206 -0.170  0.119
  32032      0.122  0.075  0.085  0.226  0.033  0.334  0.535 -0.292 -0.253 -0.494
  202010A   -0.024  0.316  0.149  0.323  0.026 -0.341  0.031 -0.024  0.027  0.279
  42389      0.164  0.309 -0.244  0.157  0.121 -0.042 -0.082  0.186 -0.072 -0.098

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.370
 cumulative: 0.370

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111172     0.878
  140764     0.815
  70444      0.800
  70308      0.874
  50367      0.093
  100942     0.785
  70083      0.336
  80402A     0.652
  111173     0.110
  80230      0.805
  152069    -0.217
  52323      0.686
  151120     0.390
  52462      0.091
  62373      0.670
  101075     0.508
  60023      0.335
  141031     0.559
  202324     0.754
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70198      0.670
  192108     0.878
  162030     0.542
  70148      0.794
  101121     0.608
  32032      0.386
  202010A   -0.076
  42389      0.518

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.263     0.281      0.015   -0.281      2.531    -0.626     0.831

   minimum correlation: -0.626   series  152069     and  52323        51 years
   maximum correlation:  0.831   series  141031     and  42389        51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.179      -NaN       -NaN     -NaN       -NaN     0.179     0.179

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    350    0.264     0.281      0.015   -0.283      2.526    -0.626     0.831

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.263    0.281
                  within-trees rbar:       1     0.179     -NaN
                 between-trees rbar:     350     0.264    0.281

                   effective number of cores  -  ceff:    1.106

                 effective chronology signal  -  reff:    0.286
                       signal-to-noise ratio  -   snr:    9.659
                 expressed population signal  -   eps:    0.906

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.291 0.460 0.571 0.650 0.708 0.753 0.789 0.818 0.842 0.862 0.880 0.895
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.908 0.920 0.930 0.939 0.948 0.955 0.962 0.968 0.974 0.979 0.984 0.988
           25    26    27
  sss:   0.993 0.996 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.263 0.417 0.518 0.589 0.641 0.682 0.715 0.741 0.763 0.782 0.797 0.811
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.823 0.834 0.843 0.851 0.859 0.866 0.872 0.877 0.883 0.887 0.892 0.896
           25    26    27
  eps:   0.899 0.903 0.906

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr     21.    78.   300.   465.
    rbar  0.096  0.312  0.237  0.269
    sdev  0.502  0.316  0.359  0.306
    serr  0.109  0.036  0.021  0.014
    eps   0.591  0.910  0.900  0.919
    nss    13.6   22.3   28.9   31.0

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  111172    1.544  0.691   0.174  2.918  0.243  0.855  0.072   0.008  0.880
     2  140764    1.475  0.623   0.644  2.783  0.248  0.782  0.306   0.018  0.399
     3  70444     1.401  0.617   0.704  3.839  0.273  0.757  0.360   0.061  0.384
     4  70308     2.605  0.758   0.170  2.699  0.162  0.791  0.223  -0.002  0.242
     5  50367     1.642  0.568   1.270  6.241  0.235  0.622  0.229   0.002  0.350
     6  100942    1.837  0.745  -0.178  2.168  0.143  0.919  0.538   0.011  0.139
     7  70083     2.601  1.040  -0.552  2.199  0.169  0.908  0.536  -0.021  0.000
     8  80402A    1.131  0.316  -0.492  3.513  0.184  0.696  0.216   0.011  0.471
     9  111173    1.699  0.800   0.825  3.957  0.235  0.834  0.346   0.016  0.475
    10  80230     2.065  0.707  -0.396  2.558  0.156  0.878  0.404   0.119  0.000
    11  152069    2.496  0.803  -0.426  3.470  0.141  0.841  0.440   0.004  0.082
    12  52323     2.466  0.748  -0.018  3.440  0.159  0.786  0.320  -0.043  0.194
    13  151120    2.213  0.684  -0.085  2.180  0.156  0.820  0.205   0.004  0.400
    14  52462     1.985  0.553   0.336  2.822  0.171  0.665  0.216   0.006  0.216
    15  62373     1.475  0.590   0.096  2.918  0.221  0.797  0.305   0.012  0.428
    16  101075    1.973  0.988   0.438  2.825  0.213  0.909  0.395  -0.001  0.406
    17  60023     0.945  0.335  -0.247  4.140  0.239  0.693  0.199   0.008  0.669
    18  141031    2.978  1.576   0.488  2.706  0.143  0.905  0.589   0.120  0.000
    19  202324    0.843  0.518   1.178  3.227  0.269  0.911  0.589  -0.005  0.265

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  70198     1.654  0.470   0.048  2.797  0.187  0.689  0.296   0.014  0.230
    21  80663     0.990  0.589   0.848  2.966  0.277  0.828  0.210   0.018  0.730
    22  192108    0.767  0.389   0.867  3.129  0.312  0.814  0.381   0.039  0.555
    23  162030    0.546  0.266   0.395  2.604  0.333  0.741  0.304   0.054  0.543
    24  202103    1.151  0.522   0.595  3.553  0.240  0.856  0.574   0.029  0.000
    25  70148     0.653  0.334   0.683  2.954  0.350  0.750  0.397   0.034  0.422
    26  101121    0.588  0.237   0.324  2.626  0.258  0.661  0.200   0.011  0.613
    27  32032     0.898  0.329   0.389  4.122  0.272  0.482  0.359   0.037  0.402
    28  162438    1.050  0.423   0.327  2.651  0.243  0.726  0.383   0.037  0.321
    29  202010A   2.448  1.107   1.097  3.310  0.159  0.914  0.488  -0.063  0.000
    30  42389     1.691  0.814   0.651  3.187  0.212  0.843  0.378   0.007  0.464
    31  202029A   0.859  0.421   0.878  2.930  0.272  0.799  0.275   0.037  0.473

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.570  0.631   0.356  3.143  0.222  0.789  0.346   0.019   0.347
 std deviation   0.684  0.284   0.499  0.779  0.058  0.101  0.131   0.037   0.228
 median          1.544  0.590   0.389  2.930  0.235  0.799  0.346   0.011   0.399
 interquartile   1.058  0.331   0.678  0.752  0.098  0.122  0.175   0.032   0.267
 minimum value   0.546  0.237  -0.552  2.168  0.141  0.482  0.072  -0.063   0.000
 lower hinge     0.967  0.422   0.015  2.703  0.166  0.734  0.226   0.004   0.205
 upper hinge     2.025  0.753   0.693  3.455  0.263  0.856  0.400   0.036   0.472
 maximum value   2.978  1.576   1.270  6.241  0.350  0.919  0.589   0.120   0.880

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    465    0.263     0.303      0.014   -0.306      2.520    -0.580     0.915

   minimum correlation: -0.580   series  101121     and  202029A      47 years
   maximum correlation:  0.915   series  141031     and  42389        78 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        50.45

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  111172    1950   2000     51   1.964   0.608  0.145  3.063  0.123   0.820
     2  140764    1950   2000     51   1.650   0.642  0.335  2.412  0.228   0.751
     3  70444     1950   2000     51   1.675   0.633  0.867  3.728  0.232   0.714
     4  70308     1950   2000     51   2.611   0.780  0.492  3.099  0.155   0.808
     5  50367     1950   2000     51   1.600   0.679  1.501  5.514  0.251   0.707
     6  100942    1950   2000     51   1.648   0.533 -0.335  2.243  0.135   0.837
     7  70083     1950   2000     51   3.341   0.593 -1.339  5.365  0.110   0.601
     8  80402A    1950   2000     51   1.288   0.219  0.437  3.420  0.149   0.412
     9  111173    1950   2000     51   1.768   0.949  0.591  3.025  0.247   0.854
    10  80230     1950   2000     51   2.065   0.698 -0.463  2.292  0.145   0.814
    11  152069    1950   2000     51   2.551   0.803 -0.270  3.222  0.137   0.818
    12  52323     1950   2000     51   2.272   0.541  0.013  2.552  0.117   0.791
    13  151120    1950   2000     51   2.474   0.774 -0.743  2.406  0.153   0.807
    14  52462     1950   2000     51   1.991   0.475  0.082  2.428  0.141   0.688
    15  62373     1950   2000     51   1.663   0.575  0.275  2.550  0.143   0.822
    16  101075    1950   2000     51   1.684   0.714  0.082  2.930  0.214   0.838
    17  60023     1950   2000     51   1.034   0.262  1.045  5.104  0.191   0.432
    18  141031    1950   2000     51   2.664   0.918 -0.133  1.785  0.126   0.861
    19  202324    1950   2000     51   0.925   0.589  0.858  2.286  0.265   0.914

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  70198     1950   2000     51   1.575   0.456  0.238  3.813  0.191   0.723
    21  192108    1950   2000     51   0.825   0.433  0.688  2.366  0.262   0.876
    22  162030    1950   2000     51   0.679   0.241  0.135  2.671  0.229   0.660
    23  70148     1950   2000     51   0.694   0.329  0.683  3.009  0.319   0.746
    24  101121    1950   2000     51   0.585   0.235  0.184  2.470  0.264   0.665
    25  32032     1950   2000     51   0.826   0.217 -0.501  2.933  0.252   0.237
    26  202010A   1950   2000     51   1.771   0.291 -0.431  3.597  0.156   0.300
    27  42389     1950   2000     51   1.577   0.289 -0.139  3.025  0.115   0.633

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.682   0.536  0.159  3.085  0.187   0.709
 standard deviation              -99   0.693   0.220  0.602  0.945  0.060   0.176
 median (50th quantile)           51   1.663   0.575  0.145  2.933  0.156   0.751
 interquartile range               0   0.867   0.379  0.746  0.902  0.101   0.159
 minimum value                    51   0.585   0.217 -1.339  1.785  0.110   0.237
 lower hinge (25th quantile)      51   1.161   0.310 -0.204  2.420  0.139   0.663
 upper hinge (75th quantile)      51   2.028   0.688  0.541  3.321  0.240   0.821
 maximum value                    51   3.341   0.949  1.501  5.514  0.319   0.914

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:10.067  3.851  2.449  2.197  1.789  1.217  0.994  0.772  0.665  0.499
 eval sderr: 1.994  0.763  0.485  0.435  0.354  0.241  0.197  0.153  0.132  0.099
 % variance: 0.373  0.143  0.091  0.081  0.066  0.045  0.037  0.029  0.025  0.018
 cumulative: 0.373  0.515  0.606  0.688  0.754  0.799  0.836  0.864  0.889  0.907
 brokn stck: 3.891* 2.891* 2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   2

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  111172     0.283 -0.019  0.111  0.109  0.062 -0.026  0.089 -0.089 -0.015 -0.046
  140764     0.253 -0.067  0.076 -0.218 -0.104 -0.002 -0.094  0.270  0.005  0.109
  70444      0.251 -0.045  0.067 -0.089 -0.334 -0.058  0.082  0.191  0.066  0.012
  70308      0.270 -0.013 -0.132  0.148 -0.095 -0.151 -0.135 -0.185 -0.049  0.077
  50367      0.065  0.153  0.401  0.038  0.053  0.051  0.578 -0.112 -0.133 -0.288
  100942     0.261  0.156  0.050  0.082  0.226 -0.043  0.037  0.076 -0.064 -0.043
  70083      0.092 -0.273  0.085  0.142 -0.508 -0.021 -0.012  0.090 -0.200  0.055
  80402A     0.196 -0.198  0.075 -0.092  0.021  0.225 -0.091 -0.373  0.249  0.261
  111173     0.004 -0.284  0.046  0.175  0.465  0.169  0.125  0.358  0.113  0.166
  80230      0.241 -0.171  0.040  0.038 -0.069 -0.242  0.023  0.439  0.046 -0.115
  152069    -0.045 -0.301  0.343  0.327 -0.012  0.007 -0.108  0.148 -0.053  0.121
  52323      0.185  0.067 -0.189 -0.430  0.000 -0.014  0.072 -0.043 -0.058  0.118
  151120     0.104 -0.293 -0.233  0.119 -0.092  0.352  0.266 -0.200 -0.092  0.164
  52462      0.060  0.398  0.173 -0.048  0.079  0.198 -0.099  0.135 -0.080  0.394
  62373      0.229  0.041  0.334 -0.028 -0.014 -0.099  0.209 -0.164  0.205 -0.166
  101075     0.188  0.341  0.054 -0.037 -0.076  0.156 -0.055 -0.027  0.266  0.037
  60023      0.121  0.086 -0.165  0.402 -0.242  0.071  0.003 -0.035  0.550  0.021
  141031     0.191  0.153 -0.349  0.185  0.159 -0.174 -0.067  0.079 -0.156 -0.001
  202324     0.233 -0.180 -0.135  0.080  0.289 -0.026  0.168 -0.166  0.116 -0.052
  70198      0.213  0.086 -0.054  0.032 -0.127  0.424  0.174  0.065 -0.456  0.188
  192108     0.268 -0.048 -0.269 -0.030  0.088 -0.025  0.034  0.005  0.041 -0.098
  162030     0.194 -0.040  0.277 -0.116  0.238  0.171 -0.276  0.125  0.145  0.126
  70148      0.240 -0.068  0.112 -0.319 -0.096 -0.164 -0.105 -0.035  0.009 -0.054
  101121     0.182 -0.200  0.072  0.023  0.220 -0.327 -0.181 -0.300 -0.315  0.079
  32032      0.143  0.069  0.117  0.211 -0.006  0.368 -0.513 -0.123 -0.189 -0.523
  202010A   -0.005  0.259  0.207  0.336 -0.058 -0.340 -0.008 -0.193 -0.087  0.434
  42389      0.180  0.270 -0.186  0.232  0.042 -0.042  0.080  0.233 -0.079 -0.090

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.370  0.145
 cumulative: 0.370  0.515

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111172     0.898  0.061
  140764     0.814 -0.044
  70444      0.802 -0.001
  70308      0.856  0.068
  50367      0.174  0.321
  100942     0.791  0.393
  70083      0.347 -0.502
  80402A     0.661 -0.319
  111173     0.073 -0.553
  80230      0.795 -0.251
  152069    -0.077 -0.602
  52323      0.571  0.195
  151120     0.389 -0.535
  52462      0.105  0.798
  62373      0.713  0.158
  101075     0.520  0.730
  60023      0.362  0.209
  141031     0.569  0.364
  202324     0.772 -0.272
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70198      0.655  0.241
  192108     0.855 -0.003
  162030     0.619 -0.012
  70148      0.773 -0.049
  101121     0.617 -0.328
  32032      0.437  0.185
  202010A   -0.072  0.504
  42389      0.511  0.589

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.275     0.279      0.015   -0.374      2.620    -0.616     0.805

   minimum correlation: -0.616   series  152069     and  52323        51 years
   maximum correlation:  0.805   series  111172     and  100942       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.090      -NaN       -NaN     -NaN       -NaN     0.090     0.090

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    350    0.275     0.280      0.015   -0.379      2.622    -0.616     0.805

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.275    0.279
                  within-trees rbar:       1     0.090     -NaN
                 between-trees rbar:     350     0.275    0.280

                   effective number of cores  -  ceff:    1.106

                 effective chronology signal  -  reff:    0.302
                       signal-to-noise ratio  -   snr:   10.222
                 expressed population signal  -   eps:    0.911

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.301 0.473 0.584 0.661 0.718 0.762 0.797 0.825 0.849 0.868 0.885 0.900
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.912 0.924 0.933 0.942 0.950 0.957 0.964 0.970 0.975 0.980 0.985 0.989
           25    26    27
  sss:   0.993 0.997 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.275 0.431 0.532 0.602 0.654 0.694 0.726 0.752 0.773 0.791 0.806 0.820
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.831 0.841 0.850 0.858 0.866 0.872 0.878 0.883 0.888 0.893 0.897 0.901
           25    26    27
  eps:   0.904 0.908 0.911

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr     21.    78.   300.   465.
    rbar  0.103  0.325  0.263  0.281
    sdev  0.531  0.300  0.353  0.305
    serr  0.116  0.034  0.020  0.014
    eps   0.610  0.915  0.911  0.924
    nss    13.6   22.3   28.9   31.0

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1875    2017     143    1.697   0.591    1.075      4.613    0.135    0.863

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.662        0.443      0.127                     57             86

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.16            0.28            0.25         1.00        1.28         3.18

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.11            0.00         0.89        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      85.            35.             48.          70.        106.          135.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.857  0.760  0.626  0.541  0.435  0.378  0.289  0.231  0.199  0.169
 pacf        0.857  0.095 -0.168  0.070 -0.085  0.078 -0.105 -0.008  0.130 -0.052
 95% c.l.    0.167  0.263  0.318  0.351  0.374  0.388  0.398  0.404  0.407  0.410

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.747  0.864

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   111172        2   --> curve fit option failed and changed to:     5
     1   111172        5     0.000000    0.000000    0.000000    1.543634       0
     2   140764        2   --> curve fit option failed and changed to:     5
     2   140764        5     0.000000    0.000000   -0.001854    1.545828       0
     3   70444         2   --> curve fit option failed and changed to:     5
     3   70444         5     0.000000    0.000000    0.000000    1.400634       0
     4   70308         2   --> curve fit option failed and changed to:     5
     4   70308         5     0.000000    0.000000   -0.021179    3.515752       0
     5   50367         2     0.400623    0.081471    0.000000    1.584915       0
     6   100942        2   --> curve fit option failed and changed to:     5
     6   100942        5     0.000000    0.000000   -0.026262    2.978956       0
     7   70083         2   --> curve fit option failed and changed to:     5
     7   70083         5     0.000000    0.000000    0.000000    2.600679       0
     8   80402A        2   --> curve fit option failed and changed to:     5
     8   80402A        5     0.000000    0.000000    0.000000    1.130629       0
     9   111173        2   --> curve fit option failed and changed to:     5
     9   111173        5     0.000000    0.000000   -0.001717    1.768820       0
    10   80230         2     1.656441    0.061317    0.000000    1.826881       0
    11   152069        2   --> curve fit option failed and changed to:     5
    11   152069        5     0.000000    0.000000    0.000000    2.496106       0
    12   52323         2   --> curve fit option failed and changed to:     5
    12   52323         5     0.000000    0.000000   -0.006609    2.812791       0
    13   151120        2   --> curve fit option failed and changed to:     5
    13   151120        5     0.000000    0.000000    0.000000    2.212939       0
    14   52462         2     1.496047    0.141103    0.000000    1.876913       0
    15   62373         2   --> curve fit option failed and changed to:     5
    15   62373         5     0.000000    0.000000   -0.005265    1.740388       0
    16   101075        2     3.601157    0.019788    0.000000    0.342736       0
    17   60023         2   --> curve fit option failed and changed to:     5
    17   60023         5     0.000000    0.000000   -0.000121    0.949194       0
    18   141031        2   --> curve fit option failed and changed to:     5
    18   141031        5     0.000000    0.000000   -0.064487    5.557158       0
    19   202324        2   --> curve fit option failed and changed to:     5
    19   202324        5     0.000000    0.000000   -0.010060    1.225066       0

 series   ident     option       a           b           c           d          p
    20   70198         2   --> curve fit option failed and changed to:     5
    20   70198         5     0.000000    0.000000   -0.005264    1.937986       0
    21   80663         2     2.031151    0.080915    0.000000    0.498433       0
    22   192108        2   --> curve fit option failed and changed to:     5
    22   192108        5     0.000000    0.000000   -0.007043    1.035087       0
    23   162030        2   --> curve fit option failed and changed to:     5
    23   162030        5     0.000000    0.000000    0.000000    0.546132       0
    24   202103        2     1.558373    0.116901    0.000000    0.914391       0
    25   70148         2   --> curve fit option failed and changed to:     5
    25   70148         5     0.000000    0.000000   -0.006642    0.865517       0
    26   101121        2   --> curve fit option failed and changed to:     5
    26   101121        5     0.000000    0.000000   -0.002145    0.660364       0
    27   32032         2     1.125288    0.129611    0.000000    0.776867       0
    28   162438        2     0.957933    0.080695    0.000000    0.834410       0
    29   202010A       2     3.863213    0.021207    0.000000    1.189458       0
    30   42389         2   --> curve fit option failed and changed to:     5
    30   42389         5     0.000000    0.000000   -0.001759    1.810411       0
    31   202029A       2   --> curve fit option failed and changed to:     5
    31   202029A       5     0.000000    0.000000    0.000000    0.858543       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  111172    1896   2009    114   1.000   0.448  0.174  2.918  0.243   0.855
     2  140764    1935   2009     75   1.000   0.418  0.585  2.766  0.247   0.783
     3  70444     1894   2009    116   1.000   0.441  0.704  3.839  0.273   0.757
     4  70308     1925   2009     85   0.996   0.209  0.927  4.173  0.155   0.625
     5  50367     1927   2009     83   1.000   0.350  1.515  7.081  0.241   0.618
     6  100942    1924   2009     86   0.992   0.223  0.283  2.905  0.138   0.714
     7  70083     1882   2009    128   1.000   0.400 -0.552  2.199  0.169   0.908
     8  80402A    1917   2009     93   1.000   0.279 -0.492  3.513  0.184   0.696
     9  111173    1938   2017     80   1.000   0.464  0.730  3.933  0.235   0.834
    10  80230     1900   2009    110   1.000   0.320 -0.191  3.208  0.162   0.846
    11  152069    1948   2009     62   1.000   0.322 -0.426  3.470  0.141   0.841
    12  52323     1906   2009    104   1.000   0.275 -0.780  4.473  0.160   0.768
    13  151120    1892   2009    118   1.000   0.309 -0.085  2.180  0.156   0.820
    14  52462     1919   2009     91   1.000   0.252  0.108  2.340  0.173   0.639
    15  62373     1910   2009    100   0.998   0.409  0.535  3.005  0.228   0.795
    16  101075    1919   2011     93   0.997   0.345  0.693  3.348  0.222   0.691
    17  60023     1930   2002     73   1.000   0.354 -0.260  4.156  0.239   0.693
    18  141031    1932   2010     79   1.016   0.230 -0.219  3.382  0.156   0.567
    19  202324    1938   2012     75   0.992   0.515  0.990  3.079  0.228   0.883

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  70198     1903   2009    107   1.000   0.263 -0.213  3.156  0.183   0.657
    21  80663     1959   2006     48   0.999   0.399  0.458  3.542  0.288   0.671
    22  192108    1936   2010     75   0.997   0.448  0.647  3.438  0.333   0.768
    23  162030    1922   2009     88   1.000   0.487  0.395  2.604  0.333   0.741
    24  202103    1957   2009     53   0.999   0.340 -0.978  3.497  0.232   0.642
    25  70148     1943   2005     63   0.995   0.454  0.340  2.958  0.339   0.715
    26  101121    1940   2005     66   1.000   0.383 -0.014  2.690  0.255   0.660
    27  32032     1936   2002     67   1.000   0.294 -0.375  3.761  0.278   0.192
    28  162438    1958   2009     52   1.000   0.360  0.505  3.898  0.246   0.668
    29  202010A   1880   2014    135   1.001   0.206 -0.084  5.041  0.139   0.590
    30  42389     1875   2009    135   1.000   0.468  0.493  3.105  0.212   0.841
    31  202029A   1959   2016     58   1.000   0.490  0.878  2.930  0.272   0.799

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   0.999   0.360  0.203  3.438  0.221   0.719
 standard deviation               24   0.004   0.091  0.575  0.937  0.059   0.134
 median (50th quantile)           85   1.000   0.354  0.283  3.348  0.228   0.715
 interquartile range              35   0.001   0.157  0.832  0.876  0.086   0.152
 minimum value                    48   0.992   0.206 -0.978  2.180  0.138   0.192
 lower hinge (25th quantile)      70   0.999   0.287 -0.216  2.924  0.165   0.658
 upper hinge (75th quantile)     105   1.000   0.444  0.616  3.800  0.251   0.810
 maximum value                   135   1.016   0.515  1.515  7.081  0.339   0.908

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   111172    -67   76         smoothing spline curve and window width
     2   140764    -67   50         smoothing spline curve and window width
     3   70444     -67   77         smoothing spline curve and window width
     4   70308     -67   56         smoothing spline curve and window width
     5   50367     -67   55         smoothing spline curve and window width
     6   100942    -67   57         smoothing spline curve and window width
     7   70083     -67   85         smoothing spline curve and window width
     8   80402A    -67   62         smoothing spline curve and window width
     9   111173    -67   53         smoothing spline curve and window width
    10   80230     -67   73         smoothing spline curve and window width
    11   152069    -67   41         smoothing spline curve and window width
    12   52323     -67   69         smoothing spline curve and window width
    13   151120    -67   79         smoothing spline curve and window width
    14   52462     -67   60         smoothing spline curve and window width
    15   62373     -67   67         smoothing spline curve and window width
    16   101075    -67   62         smoothing spline curve and window width
    17   60023     -67   48         smoothing spline curve and window width
    18   141031    -67   52         smoothing spline curve and window width
    19   202324    -67   50         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   70198     -67   71         smoothing spline curve and window width
    21   80663     -67   32         smoothing spline curve and window width
    22   192108    -67   50         smoothing spline curve and window width
    23   162030    -67   58         smoothing spline curve and window width
    24   202103    -67   35         smoothing spline curve and window width
    25   70148     -67   42         smoothing spline curve and window width
    26   101121    -67   44         smoothing spline curve and window width
    27   32032     -67   44         smoothing spline curve and window width
    28   162438    -67   34         smoothing spline curve and window width
    29   202010A   -67   90         smoothing spline curve and window width
    30   42389     -67   90         smoothing spline curve and window width
    31   202029A   -67   38         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  111172    1896   2009    114   0.991   0.363  0.193  3.560  0.273   0.674
     2  140764    1935   2009     75   0.993   0.340  0.157  3.027  0.235   0.692
     3  70444     1894   2009    116   0.991   0.379  0.594  3.678  0.264   0.679
     4  70308     1925   2009     85   0.998   0.166  0.526  3.945  0.151   0.436
     5  50367     1927   2009     83   0.998   0.328  1.219  6.393  0.233   0.599
     6  100942    1924   2009     86   0.998   0.207  0.046  2.894  0.136   0.677
     7  70083     1882   2009    128   0.979   0.295  0.135  2.924  0.174   0.757
     8  80402A    1917   2009     93   0.996   0.246  0.034  4.483  0.197   0.558
     9  111173    1938   2017     80   0.982   0.391  0.646  4.030  0.212   0.779
    10  80230     1900   2009    110   0.993   0.260 -0.904  4.647  0.153   0.774
    11  152069    1948   2009     62   0.994   0.151  0.842  3.795  0.132   0.408
    12  52323     1906   2009    104   0.992   0.255  0.049  3.890  0.158   0.676
    13  151120    1892   2009    118   0.997   0.274 -0.451  2.703  0.152   0.777
    14  52462     1919   2009     91   0.997   0.228  0.147  2.343  0.170   0.567
    15  62373     1910   2009    100   0.985   0.315  0.719  3.240  0.205   0.687
    16  101075    1919   2011     93   0.995   0.320  0.661  3.538  0.217   0.634
    17  60023     1930   2002     73   0.988   0.318  0.167  5.198  0.234   0.590
    18  141031    1932   2010     79   0.996   0.191 -0.457  3.486  0.155   0.389
    19  202324    1938   2012     75   0.984   0.350  0.010  3.068  0.193   0.796

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  70198     1903   2009    107   0.999   0.255 -0.197  3.149  0.182   0.628
    21  80663     1959   2006     48   0.986   0.320  0.547  4.355  0.276   0.497
    22  192108    1936   2010     75   0.983   0.320 -0.023  4.612  0.303   0.539
    23  162030    1922   2009     88   0.992   0.380  0.350  2.781  0.334   0.500
    24  202103    1957   2009     53   0.987   0.287 -1.087  5.787  0.238   0.443
    25  70148     1943   2005     63   0.991   0.408  0.274  3.229  0.329   0.645
    26  101121    1940   2005     66   0.988   0.346  0.170  2.811  0.245   0.572
    27  32032     1936   2002     67   0.992   0.251  0.178  4.124  0.288  -0.113
    28  162438    1958   2009     52   0.995   0.327  0.201  3.813  0.239   0.623
    29  202010A   1880   2014    135   0.998   0.193 -0.222  5.339  0.137   0.545
    30  42389     1875   2009    135   0.995   0.390  0.382  5.441  0.265   0.777
    31  202029A   1959   2016     58   0.987   0.336  0.182  3.123  0.256   0.656

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   0.992   0.296  0.164  3.852  0.217   0.596
 standard deviation               24   0.005   0.069  0.475  0.996  0.058   0.174
 median (50th quantile)           85   0.992   0.318  0.170  3.678  0.217   0.628
 interquartile range              35   0.009   0.090  0.433  1.324  0.096   0.141
 minimum value                    48   0.979   0.151 -1.087  2.343  0.132  -0.113
 lower hinge (25th quantile)      70   0.988   0.253  0.022  3.095  0.164   0.542
 upper hinge (75th quantile)     105   0.996   0.343  0.454  4.419  0.260   0.683
 maximum value                   135   0.999   0.408  1.219  6.393  0.334   0.796

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    465    0.210     0.217      0.010   -0.087      2.387    -0.374     0.677

   minimum correlation: -0.374   series  152069     and  52323        62 years
   maximum correlation:  0.677   series  140764     and  70444        75 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        50.45

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  111172    1950   2000     51   1.031   0.340  0.717  3.605  0.177   0.730
     2  140764    1950   2000     51   1.013   0.365  0.195  2.869  0.240   0.694
     3  70444     1950   2000     51   1.048   0.407  0.821  3.852  0.263   0.667
     4  70308     1950   2000     51   1.007   0.178  0.901  4.111  0.144   0.544
     5  50367     1950   2000     51   0.991   0.397  1.322  5.162  0.243   0.694
     6  100942    1950   2000     51   0.989   0.217  0.428  3.070  0.139   0.689
     7  70083     1950   2000     51   1.008   0.262 -0.009  3.639  0.174   0.600
     8  80402A    1950   2000     51   1.030   0.201  0.754  4.405  0.183   0.367
     9  111173    1950   2000     51   0.956   0.464  0.787  3.406  0.228   0.815
    10  80230     1950   2000     51   1.032   0.301 -0.681  3.219  0.147   0.750
    11  152069    1950   2000     51   0.989   0.160  0.881  3.688  0.137   0.441
    12  52323     1950   2000     51   0.989   0.192 -0.239  2.507  0.111   0.720
    13  151120    1950   2000     51   1.021   0.333 -0.725  2.456  0.166   0.801
    14  52462     1950   2000     51   1.019   0.226  0.214  2.525  0.140   0.664
    15  62373     1950   2000     51   1.036   0.353  0.637  2.820  0.160   0.810
    16  101075    1950   2000     51   1.038   0.366  0.489  3.211  0.208   0.758
    17  60023     1950   2000     51   1.047   0.274  1.520  7.347  0.209   0.376
    18  141031    1950   2000     51   1.010   0.166 -0.049  2.651  0.131   0.461
    19  202324    1950   2000     51   0.981   0.399  0.074  2.676  0.202   0.826

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  70198     1950   2000     51   1.008   0.248 -0.013  3.855  0.172   0.668
    21  192108    1950   2000     51   1.009   0.304  0.650  3.536  0.223   0.568
    22  162030    1950   2000     51   1.030   0.407  0.346  2.836  0.310   0.570
    23  70148     1950   2000     51   0.999   0.423  0.175  3.179  0.334   0.666
    24  101121    1950   2000     51   0.972   0.336  0.113  2.874  0.252   0.545
    25  32032     1950   2000     51   0.996   0.239 -0.331  3.764  0.275   0.013
    26  202010A   1950   2000     51   1.005   0.114 -0.663  3.714  0.109   0.293
    27  42389     1950   2000     51   0.976   0.100  0.079  3.641  0.100   0.133

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.008   0.288  0.311  3.504  0.192   0.588
 standard deviation              -99   0.024   0.101  0.572  0.996  0.062   0.207
 median (50th quantile)           51   1.008   0.301  0.214  3.406  0.177   0.666
 interquartile range               0   0.040   0.156  0.747  0.887  0.092   0.222
 minimum value                    51   0.956   0.100 -0.725  2.456  0.100   0.013
 lower hinge (25th quantile)      51   0.990   0.209 -0.011  2.852  0.142   0.503
 upper hinge (75th quantile)      51   1.030   0.365  0.736  3.739  0.234   0.725
 maximum value                    51   1.048   0.464  1.520  7.347  0.334   0.826

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 7.962  3.546  2.849  2.265  1.638  1.552  1.139  0.901  0.788  0.672
 eval sderr: 1.577  0.702  0.564  0.449  0.324  0.307  0.226  0.178  0.156  0.133
 % variance: 0.295  0.131  0.106  0.084  0.061  0.057  0.042  0.033  0.029  0.025
 cumulative: 0.295  0.426  0.532  0.616  0.676  0.734  0.776  0.809  0.839  0.863
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  111172     0.288  0.061  0.082  0.136 -0.094 -0.170 -0.020 -0.138  0.067 -0.144
  140764     0.281  0.060 -0.076 -0.162  0.038  0.150 -0.097  0.295  0.037 -0.037
  70444      0.284  0.035  0.142 -0.206 -0.083  0.090 -0.226  0.116 -0.017 -0.010
  70308      0.245 -0.117  0.240 -0.102 -0.168 -0.056  0.293 -0.052  0.130 -0.056
  50367      0.117  0.321  0.059  0.311 -0.151 -0.001 -0.162 -0.282 -0.097  0.243
  100942     0.204  0.207 -0.097  0.326 -0.031  0.080  0.030 -0.081 -0.142 -0.349
  70083      0.182 -0.166  0.366 -0.196 -0.104  0.121 -0.025  0.073 -0.036 -0.105
  80402A     0.237 -0.070 -0.023 -0.087  0.163 -0.305  0.121 -0.094  0.346  0.268
  111173    -0.017 -0.193 -0.148  0.441  0.161 -0.122 -0.314  0.255 -0.009 -0.147
  80230      0.250 -0.118  0.042 -0.019 -0.178  0.235 -0.336  0.162 -0.146 -0.182
  152069     0.005 -0.051  0.419  0.179 -0.100 -0.212  0.009  0.407  0.334  0.083
  52323      0.234 -0.003 -0.266 -0.150  0.095  0.199 -0.017 -0.116  0.230  0.273
  151120     0.149 -0.320  0.190  0.111  0.249 -0.151 -0.057 -0.134 -0.080 -0.128
  52462      0.001  0.418 -0.026 -0.008  0.231  0.042  0.089 -0.047  0.406 -0.204
  62373      0.252  0.223 -0.009  0.079 -0.228 -0.148 -0.115 -0.108 -0.179  0.207
  101075     0.130  0.396  0.037 -0.142  0.192 -0.140 -0.022 -0.090 -0.102 -0.182
  60023     -0.015  0.031  0.391 -0.192  0.175 -0.197 -0.186 -0.268 -0.078  0.068
  141031    -0.014 -0.214  0.082  0.248  0.067  0.516  0.178 -0.264  0.223 -0.086
  202324     0.200 -0.218 -0.101  0.310 -0.041 -0.275 -0.053 -0.143  0.017  0.165
  70198      0.222  0.095  0.203  0.122  0.346  0.145  0.065 -0.031  0.087 -0.252
  192108     0.273 -0.162 -0.075 -0.021  0.160  0.084 -0.034 -0.185 -0.098  0.030
  162030     0.200  0.134 -0.223  0.078  0.162 -0.152  0.078  0.427  0.120 -0.001
  70148      0.275  0.015 -0.184 -0.169 -0.165  0.139  0.070  0.111 -0.062  0.115
  101121     0.189 -0.129 -0.116  0.153 -0.300 -0.009  0.444 -0.028  0.039 -0.026
  32032      0.087  0.039  0.143  0.086  0.379  0.043  0.469  0.232 -0.566  0.244
  202010A   -0.095  0.254  0.219  0.122 -0.370 -0.020  0.217  0.073 -0.028 -0.128
  42389     -0.019  0.177  0.268  0.275  0.077  0.385 -0.159  0.126  0.116  0.498

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.295
 cumulative: 0.295

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111172     0.812
  140764     0.794
  70444      0.801
  70308      0.691
  50367      0.331
  100942     0.577
  70083      0.513
  80402A     0.668
  111173    -0.048
  80230      0.706
  152069     0.014
  52323      0.659
  151120     0.420
  52462      0.002
  62373      0.710
  101075     0.367
  60023     -0.041
  141031    -0.039
  202324     0.565
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70198      0.626
  192108     0.771
  162030     0.565
  70148      0.777
  101121     0.533
  32032      0.246
  202010A   -0.267
  42389     -0.053

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.180     0.265      0.014   -0.105      2.321    -0.462     0.742

   minimum correlation: -0.462   series  192108     and  202010A      51 years
   maximum correlation:  0.742   series  70308      and  70083        51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1   -0.030      -NaN       -NaN     -NaN       -NaN    -0.030    -0.030

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    350    0.181     0.265      0.014   -0.110      2.322    -0.462     0.742

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.180    0.265
                  within-trees rbar:       1    -0.030     -NaN
                 between-trees rbar:     350     0.181    0.265

                   effective number of cores  -  ceff:    1.106

                 effective chronology signal  -  reff:    0.201
                       signal-to-noise ratio  -   snr:    5.930
                 expressed population signal  -   eps:    0.856

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.210 0.357 0.464 0.547 0.612 0.664 0.708 0.745 0.776 0.803 0.827 0.847
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.865 0.882 0.897 0.910 0.922 0.933 0.943 0.952 0.960 0.968 0.976 0.982
           25    26    27
  sss:   0.989 0.994 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.180 0.305 0.397 0.468 0.523 0.569 0.606 0.637 0.664 0.687 0.707 0.725
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.741 0.755 0.767 0.778 0.789 0.798 0.807 0.815 0.822 0.829 0.835 0.841
           25    26    27
  eps:   0.846 0.851 0.856

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr     21.    78.   300.   465.
    rbar  0.278  0.343  0.307  0.170
    sdev  0.231  0.289  0.288  0.251
    serr  0.051  0.033  0.017  0.012
    eps   0.840  0.921  0.928  0.864
    nss    13.6   22.3   28.9   31.0

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1875    2017     143    0.986   0.175   -0.149      3.896    0.105    0.749

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.179        0.117      0.127                     44             99

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.07            0.27            0.39         0.99        1.26         2.18

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.10            0.00         0.88        0.98         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.743  0.550  0.385  0.244  0.134  0.046 -0.019 -0.134 -0.194 -0.228
 pacf        0.743 -0.006 -0.050 -0.053 -0.036 -0.038 -0.030 -0.182 -0.017 -0.026
 95% c.l.    0.167  0.243  0.275  0.290  0.296  0.297  0.298  0.298  0.299  0.303

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.554  0.744

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1875    2017     143    0.986   0.175    0.078      3.920    0.104    0.752

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.731  0.581  0.453  0.313  0.166  0.006 -0.088 -0.223 -0.340 -0.366

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.731
    2    0.657  0.100
    3    0.658  0.103 -0.004
    4    0.657  0.113  0.055 -0.091
    5    0.646  0.119  0.069 -0.010 -0.123
    6    0.626  0.118  0.081  0.009 -0.017 -0.164
    7    0.622  0.117  0.081  0.012 -0.014 -0.148 -0.026
    8    0.617  0.092  0.079  0.014  0.000 -0.128  0.079 -0.169
    9    0.593  0.104  0.060  0.014  0.002 -0.117  0.093 -0.080 -0.145
   10    0.596  0.106  0.058  0.016  0.002 -0.117  0.091 -0.082 -0.160  0.025

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     1049.93      942.74      943.29      945.29      946.09      945.91

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      943.99      945.89      943.74      942.69      944.60

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.731

 r-squared due to pooled autoregression:   53.40 pct
 variance inflation from autoregression:  214.60 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.731   0.534   0.390   0.285   0.208   0.152   0.111   0.081   0.059
  0.0434   0.032   0.023   0.017   0.012   0.009   0.007   0.005   0.004   0.003
  0.0019   0.001   0.001   0.001   0.001   0.000   0.000   0.000   0.000   0.000
  0.0001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   111172       1     0.486   0.697
         2   140764       1     0.488   0.699
         3   70444        1     0.498   0.688
         4   70308        1     0.192   0.437
         5   50367        1     0.360   0.600
         6   100942       1     0.468   0.682
         7   70083        1     0.584   0.763
         8   80402A       1     0.344   0.572
         9   111173       1     0.616   0.784
        10   80230        1     0.609   0.778
        11   152069       1     0.179   0.421
        12   52323        1     0.462   0.678
        13   151120       1     0.607   0.779
        14   52462        1     0.329   0.570
        15   62373        1     0.483   0.693
        16   101075       1     0.425   0.651
        17   60023        1     0.378   0.595
        18   141031       1     0.152   0.390
        19   202324       1     0.652   0.804

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   70198        1     0.401   0.633
        21   80663        1     0.277   0.499
        22   192108       1     0.369   0.557
        23   162030       1     0.274   0.506
        24   202103       1     0.265   0.514
        25   70148        1     0.427   0.645
        26   101121       1     0.372   0.594
        27   32032        1     0.024  -0.116
        28   162438       1     0.462   0.628
        29   202010A      1     0.346   0.583
        30   42389        1     0.606   0.779
        31   202029A      1     0.434   0.657

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.405   0.605
   standard deviation     0     0.150   0.173
   median                 1     0.425   0.633
   interquartile range    0     0.151   0.131
   minimum value          1     0.024  -0.116
   lower hinge            1     0.336   0.564
   upper hinge            1     0.487   0.695
   maximum value          1     0.652   0.804

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  111172    1896   2009    114   1.000   0.256 -0.280  3.655  0.295  -0.018
     2  140764    1935   2009     75   1.000   0.242  0.291  3.182  0.284   0.001
     3  70444     1894   2009    116   1.000   0.273  0.361  3.288  0.344  -0.156
     4  70308     1925   2009     85   1.000   0.149  0.256  3.083  0.178   0.012
     5  50367     1927   2009     83   1.000   0.263  0.657  4.529  0.286   0.018
     6  100942    1924   2009     86   1.000   0.151 -0.239  3.325  0.179  -0.053
     7  70083     1882   2009    128   1.000   0.190 -0.137  3.746  0.223  -0.045
     8  80402A    1917   2009     93   1.000   0.200 -0.072  4.048  0.248  -0.103
     9  111173    1938   2017     80   1.000   0.242  1.635  9.138  0.268  -0.057
    10  80230     1900   2009    110   1.000   0.163 -0.179  5.695  0.175   0.062
    11  152069    1948   2009     62   1.000   0.137  0.138  2.778  0.153  -0.005
    12  52323     1906   2009    104   1.000   0.187 -0.226  8.431  0.210  -0.042
    13  151120    1892   2009    118   1.000   0.171 -0.133  3.701  0.200  -0.020
    14  52462     1919   2009     91   1.000   0.187 -0.333  3.268  0.224  -0.045
    15  62373     1910   2009    100   1.000   0.226  0.341  3.688  0.273  -0.057
    16  101075    1919   2011     93   1.000   0.242  0.702  3.641  0.270  -0.015
    17  60023     1930   2002     73   1.000   0.255  1.491  9.237  0.278  -0.119
    18  141031    1932   2010     79   1.000   0.176 -0.456  4.387  0.180   0.010
    19  202324    1938   2012     75   1.000   0.208  0.716  5.056  0.233   0.104

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  70198     1903   2009    107   1.000   0.197 -0.053  3.046  0.221   0.007
    21  80663     1959   2006     48   1.000   0.277  0.677  3.911  0.324  -0.093
    22  192108    1936   2010     75   1.000   0.265 -0.222  5.246  0.345  -0.145
    23  162030    1922   2009     88   1.000   0.328  0.291  2.884  0.380   0.078
    24  202103    1957   2009     53   1.000   0.237 -0.488  4.352  0.245  -0.060
    25  70148     1943   2005     63   1.000   0.311  0.465  3.269  0.399  -0.085
    26  101121    1940   2005     66   1.000   0.275  0.707  3.891  0.291   0.078
    27  32032     1936   2002     67   1.000   0.250  0.147  3.910  0.270   0.009
    28  162438    1958   2009     52   1.000   0.254  0.306  4.715  0.259   0.208
    29  202010A   1880   2014    135   1.000   0.154 -0.170  4.388  0.171  -0.078
    30  42389     1875   2009    135   1.000   0.245  2.429 15.441  0.237  -0.010
    31  202029A   1959   2016     58   1.000   0.253 -0.103  2.471  0.302  -0.039

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   1.000   0.225  0.275  4.690  0.256  -0.021
 standard deviation               24   0.000   0.049  0.648  2.623  0.062   0.075
 median (50th quantile)           85   1.000   0.242  0.147  3.891  0.259  -0.020
 interquartile range              35   0.000   0.068  0.736  1.344  0.073   0.068
 minimum value                    48   1.000   0.137 -0.488  2.471  0.153  -0.156
 lower hinge (25th quantile)      70   1.000   0.187 -0.175  3.278  0.215  -0.058
 upper hinge (75th quantile)     105   1.000   0.256  0.561  4.622  0.288   0.010
 maximum value                   135   1.000   0.328  2.429 15.441  0.399   0.208

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    465    0.179     0.133      0.006   -0.082      3.074    -0.251     0.569

   minimum correlation: -0.251   series  202324     and  202103       53 years
   maximum correlation:  0.569   series  70308      and  70083        85 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        50.45

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  111172    1950   2000     51   1.012   0.228  0.766  3.832  0.247  -0.039
     2  140764    1950   2000     51   1.018   0.254  0.126  3.107  0.286   0.019
     3  70444     1950   2000     51   1.024   0.291  0.516  3.693  0.345  -0.081
     4  70308     1950   2000     51   1.004   0.151  0.450  3.774  0.168   0.133
     5  50367     1950   2000     51   0.994   0.287  1.075  4.772  0.275   0.212
     6  100942    1950   2000     51   0.997   0.156 -0.006  3.010  0.190  -0.063
     7  70083     1950   2000     51   1.018   0.200 -0.146  3.802  0.230  -0.134
     8  80402A    1950   2000     51   1.016   0.191  0.407  3.690  0.246  -0.294
     9  111173    1950   2000     51   1.006   0.261  2.166 10.368  0.257   0.053
    10  80230     1950   2000     51   1.018   0.165  1.029  4.426  0.168   0.135
    11  152069    1950   2000     51   0.995   0.143  0.146  2.639  0.161   0.000
    12  52323     1950   2000     51   1.003   0.133  0.519  4.925  0.146  -0.014
    13  151120    1950   2000     51   1.014   0.187 -0.031  3.884  0.221  -0.030
    14  52462     1950   2000     51   1.007   0.169  0.100  2.667  0.184   0.079
    15  62373     1950   2000     51   1.019   0.209  0.674  4.160  0.198   0.323
    16  101075    1950   2000     51   1.006   0.239  0.773  3.528  0.250   0.212
    17  60023     1950   2000     51   1.032   0.263  1.984 10.484  0.292  -0.295
    18  141031    1950   2000     51   1.013   0.150 -0.333  3.501  0.152   0.062
    19  202324    1950   2000     51   1.002   0.224  0.886  5.260  0.243   0.129

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  70198     1950   2000     51   1.011   0.187 -0.363  3.736  0.199   0.074
    21  192108    1950   2000     51   1.015   0.243  0.652  3.828  0.292  -0.161
    22  162030    1950   2000     51   1.015   0.335  0.633  3.384  0.347   0.231
    23  70148     1950   2000     51   1.011   0.311  0.437  3.329  0.391  -0.095
    24  101121    1950   2000     51   0.999   0.283  0.845  4.106  0.307   0.043
    25  32032     1950   2000     51   1.007   0.238 -0.252  3.657  0.258   0.146
    26  202010A   1950   2000     51   1.002   0.113 -0.677  3.777  0.141  -0.296
    27  42389     1950   2000     51   0.997   0.120  0.289  4.211  0.155  -0.453

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.009   0.212  0.469  4.280  0.235  -0.004
 standard deviation              -99   0.009   0.061  0.647  1.872  0.067   0.183
 median (50th quantile)           51   1.011   0.209  0.450  3.777  0.243   0.019
 interquartile range               0   0.013   0.097  0.722  0.671  0.104   0.219
 minimum value                    51   0.994   0.113 -0.677  2.639  0.141  -0.453
 lower hinge (25th quantile)      51   1.002   0.160  0.047  3.515  0.176  -0.088
 upper hinge (75th quantile)      51   1.016   0.258  0.769  4.186  0.280   0.131
 maximum value                    51   1.032   0.335  2.166 10.484  0.391   0.323

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.495  2.462  1.888  1.761  1.622  1.577  1.436  1.364  1.209  1.117
 eval sderr: 1.088  0.488  0.374  0.349  0.321  0.312  0.284  0.270  0.239  0.221
 % variance: 0.204  0.091  0.070  0.065  0.060  0.058  0.053  0.051  0.045  0.041
 cumulative: 0.204  0.295  0.365  0.430  0.490  0.548  0.601  0.652  0.697  0.738
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  111172     0.260 -0.135  0.276 -0.020 -0.069  0.088 -0.042 -0.021  0.081 -0.177
  140764     0.193 -0.136  0.045  0.058  0.027 -0.246 -0.055  0.523  0.048 -0.012
  70444      0.266 -0.090 -0.276  0.002  0.121 -0.009 -0.232 -0.121 -0.271  0.106
  70308      0.293 -0.058 -0.054 -0.097 -0.311  0.052 -0.304 -0.088 -0.101 -0.136
  50367      0.189  0.057  0.316  0.187 -0.034 -0.031  0.100 -0.343  0.036  0.004
  100942     0.198 -0.179  0.099  0.233 -0.042  0.067  0.164 -0.202 -0.246 -0.316
  70083      0.238  0.213 -0.229 -0.121 -0.140 -0.214 -0.293 -0.047 -0.040 -0.072
  80402A     0.181 -0.146  0.296 -0.397 -0.085 -0.185 -0.143 -0.003  0.121 -0.069
  111173    -0.031  0.104  0.278 -0.059  0.267  0.310 -0.105  0.373  0.050  0.089
  80230      0.134  0.013 -0.320  0.195 -0.178 -0.060  0.103  0.374  0.045  0.317
  152069     0.168  0.355  0.012  0.012  0.069  0.174 -0.315  0.065 -0.191  0.163
  52323      0.156 -0.170  0.193 -0.362 -0.259 -0.187  0.162  0.190  0.047  0.222
  151120     0.224  0.090 -0.215 -0.123  0.143  0.151 -0.022 -0.083  0.496 -0.213
  52462      0.162  0.131  0.218 -0.028  0.213 -0.330  0.159  0.011 -0.217  0.038
  62373      0.225 -0.152  0.111  0.289 -0.020  0.026  0.100 -0.127  0.362  0.314
  101075     0.140 -0.001 -0.006  0.191  0.376 -0.387  0.032 -0.164 -0.125  0.205
  60023      0.096  0.364 -0.072 -0.052  0.042 -0.131 -0.136 -0.170  0.367  0.118
  141031     0.108  0.219 -0.112 -0.032 -0.223  0.117  0.561  0.006 -0.043  0.006
  202324     0.149  0.004  0.205 -0.018 -0.095  0.396 -0.106 -0.156 -0.182  0.467
  70198      0.313  0.124 -0.003 -0.111  0.062 -0.052  0.194  0.119 -0.138 -0.269
  192108     0.202 -0.183 -0.311 -0.180  0.061  0.148  0.226 -0.140  0.190  0.082
  162030     0.175 -0.217  0.113 -0.049  0.429  0.180 -0.006  0.072  0.153  0.040
  70148      0.183 -0.366 -0.234  0.092  0.038 -0.037  0.003  0.017 -0.133  0.163
  101121     0.190 -0.001  0.046  0.307 -0.278  0.269 -0.058  0.208 -0.024 -0.156
  32032      0.167  0.067 -0.152 -0.112  0.372  0.240  0.133  0.128 -0.170 -0.202
  202010A    0.140  0.202  0.111  0.478 -0.010 -0.139 -0.066  0.147  0.205 -0.158
  42389      0.161  0.424  0.090 -0.150 -0.040  0.031  0.252  0.005 -0.097  0.166

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.204
 cumulative: 0.204

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111172     0.609
  140764     0.453
  70444      0.625
  70308      0.687
  50367      0.444
  100942     0.463
  70083      0.558
  80402A     0.425
  111173    -0.072
  80230      0.313
  152069     0.395
  52323      0.365
  151120     0.526
  52462      0.381
  62373      0.528
  101075     0.328
  60023      0.225
  141031     0.253
  202324     0.350
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70198      0.734
  192108     0.474
  162030     0.409
  70148      0.428
  101121     0.445
  32032      0.391
  202010A    0.328
  42389      0.378

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.153     0.149      0.008    0.084      2.919    -0.230     0.564

   minimum correlation: -0.230   series  70148      and  42389        51 years
   maximum correlation:  0.564   series  70308      and  70083        51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.070      -NaN       -NaN     -NaN       -NaN     0.070     0.070

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    350    0.153     0.149      0.008    0.080      2.916    -0.230     0.564

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.153    0.149
                  within-trees rbar:       1     0.070     -NaN
                 between-trees rbar:     350     0.153    0.149

                   effective number of cores  -  ceff:    1.106

                 effective chronology signal  -  reff:    0.169
                       signal-to-noise ratio  -   snr:    4.885
                 expressed population signal  -   eps:    0.830

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.185 0.320 0.424 0.506 0.572 0.627 0.673 0.712 0.746 0.776 0.802 0.825
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.845 0.864 0.880 0.895 0.909 0.922 0.933 0.944 0.954 0.963 0.971 0.979
           25    26    27
  sss:   0.987 0.994 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.153 0.266 0.352 0.420 0.475 0.520 0.559 0.591 0.620 0.644 0.666 0.685
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.702 0.717 0.731 0.743 0.755 0.765 0.775 0.783 0.792 0.799 0.806 0.813
           25    26    27
  eps:   0.819 0.825 0.830

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr     21.    78.   300.   465.
    rbar  0.203  0.307  0.263  0.163
    sdev  0.116  0.144  0.170  0.159
    serr  0.025  0.016  0.010  0.007
    eps   0.776  0.908  0.911  0.858
    nss    13.6   22.3   28.9   31.0

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1875    2017     143    0.996   0.113   -0.692      5.585    0.129    0.013

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.057        0.037      0.133                     53             90

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.11            0.24            0.54         1.03        1.27         2.57

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.10            0.00         0.89        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.013  0.114  0.002  0.032 -0.001 -0.055  0.111 -0.114 -0.066 -0.072
 pacf        0.013  0.114 -0.001  0.020 -0.002 -0.062  0.115 -0.108 -0.090 -0.042
 95% c.l.    0.167  0.167  0.169  0.169  0.170  0.170  0.170  0.172  0.174  0.175

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1875    2017     143    0.996   0.113    0.017      3.867    0.129    0.011

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.002  0.142 -0.010  0.001 -0.010 -0.074  0.118 -0.114 -0.033 -0.057
 pacf       -0.002  0.142 -0.010 -0.020 -0.008 -0.073  0.123 -0.099 -0.070 -0.025
 95% c.l.    0.167  0.167  0.171  0.171  0.171  0.171  0.172  0.174  0.176  0.176

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.020 -0.002

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1875    2017      143   0.995   0.174   -0.012      3.321    0.098    0.762

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.756  0.593  0.398  0.254  0.142  0.052  0.013 -0.100 -0.155 -0.211
 pacf        0.756  0.048 -0.152 -0.034 -0.013 -0.041  0.035 -0.210 -0.025 -0.034
 95% c.l.    0.167  0.245  0.282  0.298  0.304  0.305  0.306  0.306  0.307  0.309

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.574  0.757

 |================ as jim morrison would say, "this is the end" ================|
