 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  70228     1909  2017     0     4   -67     0     0     1     1     1
   2  32177     1925  2015     0     4   -67     0     0     1     1     2
   3  182024    1912  2017     0     4   -67     0     0     1     1     3
   4  82418     1919  2016     0     4   -67     0     0     1     1     4
   5  142568    1893  2015     0     4   -67     0     0     1     1     5
   6  190807    1930  2013     0     4   -67     0     0     1     1     6
   7  112440    1924  2014     0     4   -67     0     0     1     1     7
   8  152651    1925  2015     0     4   -67     0     0     1     1     8
   9  160921    1924  2006     0     4   -67     0     0     1     1     9
  10  180778    1943  2013     0     4   -67     0     0     1     1    10
  11  122521    1968  2015     0     4   -67     0     0     1     1     0
  12  82059     1946  2016     0     4   -67     0     0     1     1    12
