
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             litu_drop_canopy.rwl                                        
 log file processed:              litu_drop_canopy.rwl_log.txt                                

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance   -33                !spline stabilized (pct n 50% cutoff)             
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   22545    1922   2009     88   3.016   1.079  0.770  3.738  0.237   0.602
     2   32189    1936   2009     74   2.831   1.386  0.529  2.513  0.300   0.648
     3   50406    1939   2009     71   1.647   0.653  0.620  2.761  0.219   0.749
     4   50555    1919   2009     91   1.338   0.903  1.307  4.911  0.286   0.805
     5   60287    1947   2009     63   2.795   0.979 -0.026  3.061  0.253   0.718
     6   70433    1914   2009     96   3.178   1.519  1.519  6.349  0.282   0.747
     7   80711    1906   2009    104   2.144   1.012  0.913  3.542  0.324   0.655
     8   82218    1919   2009     91   2.816   1.704  0.884  2.624  0.269   0.817
     9   90287    1920   2009     90   2.261   1.428  1.315  4.884  0.295   0.749
    10   91377    1927   2009     83   1.209   0.864  1.239  4.474  0.310   0.767
    11   102412   1929   2009     81   2.529   1.943  1.378  3.702  0.340   0.832
    12   110128   1953   2009     57   4.601   2.223  1.042  4.504  0.321   0.675
    13   110379   1970   2009     40   7.021   3.162  1.595  5.631  0.259   0.639
    14   110791   1925   2009     85   2.850   2.385  1.420  3.713  0.282   0.914
    15   110798   1933   2009     77   4.045   1.138 -0.176  2.764  0.210   0.646
    16   110914   1925   2009     85   3.091   1.487  1.123  4.109  0.226   0.809
    17   111014   1926   2008     83   3.545   1.829  0.728  2.628  0.200   0.903
    18   111030   1923   2009     87   3.439   1.808  1.251  4.330  0.239   0.855
    19   111051   1923   2009     87   2.461   1.509  1.204  3.805  0.224   0.834

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   111134   1918   2005     88   2.529   1.489  1.434  4.685  0.257   0.874
    21   121212   1908   2009    102   3.242   0.991  0.547  4.914  0.233   0.506
    22   121284   1922   2009     88   2.662   1.383  0.916  3.487  0.268   0.799
    23   131304   1930   2009     80   3.278   1.083  0.472  2.430  0.224   0.667
    24   160665   1954   2009     56   4.384   3.592  2.057  6.786  0.256   0.834
    25   160777   1949   2009     61   3.098   1.308  0.576  3.336  0.237   0.778
    26   160930   1925   2009     85   2.236   0.880  0.090  2.437  0.214   0.789
    27   170994   1960   2009     50   3.936   1.627  1.015  4.169  0.325   0.539
    28   172229   1880   2009    130   2.455   1.362  0.876  2.930  0.295   0.767
    29   180751   1943   2009     67   3.209   2.187  2.122  6.948  0.241   0.875
    30   180794   1948   2009     62   2.679   1.310  0.757  2.696  0.270   0.756
    31   190018   1953   2009     57   5.613   2.690  1.402  4.323  0.226   0.818
    32   190438   1936   2009     74   3.459   1.996  1.012  3.136  0.226   0.891
    33   200038   1955   2009     55   5.876   2.393  1.771  5.377  0.198   0.702
    34   200389   1950   2009     60   2.499   1.699  0.364  2.242  0.295   0.854
    35   190075A  1957   2015     59   0.776   1.538  2.865  8.716  0.506   0.798
    36   82368    1870   2009    140   0.949   0.721  1.368  5.120  0.293   0.831
    37   130579   1924   2009     86   3.688   1.295  0.627  3.453  0.259   0.589

       number of series read in:   37   from   1870  to   2015     146 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  79   3.064   1.583  1.051  4.087  0.268   0.758
 standard deviation               20   1.285   0.656  0.606  1.457  0.055   0.103
 median (50th quantile)           83   2.850   1.487  1.015  3.738  0.259   0.778
 interquartile range              26   0.998   0.746  0.752  1.954  0.069   0.157
 minimum value                    40   0.776   0.653 -0.176  2.242  0.198   0.506
 lower hinge (25th quantile)      62   2.461   1.083  0.627  2.930  0.226   0.675
 upper hinge (75th quantile)      88   3.459   1.829  1.378  4.884  0.295   0.832
 maximum value                   140   7.021   3.592  2.865  8.716  0.506   0.914

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.277     0.323      0.013   -0.289      2.366    -0.591     0.908

   minimum correlation: -0.591   series  200038     and  200389       55 years
   maximum correlation:  0.908   series  180751     and  82368        67 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.33

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  22545     1950   2000     51   2.812   0.936  0.589  4.031  0.259   0.499
     2  32189     1950   2000     51   3.300   1.325  0.299  2.432  0.324   0.483
     3  50406     1950   2000     51   1.482   0.621  1.018  3.462  0.221   0.708
     4  50555     1950   2000     51   1.062   0.655  1.576  5.434  0.274   0.689
     5  60287     1950   2000     51   2.843   0.995 -0.113  3.197  0.244   0.642
     6  70433     1950   2000     51   3.435   1.671  1.870  6.555  0.249   0.765
     7  80711     1950   2000     51   2.124   1.083  1.061  3.822  0.351   0.612
     8  82218     1950   2000     51   1.940   1.162  2.097  5.770  0.256   0.776
     9  90287     1950   2000     51   1.501   0.606  0.782  3.454  0.342   0.404
    10  91377     1950   2000     51   0.941   0.724  2.847 13.158  0.305   0.699
    11  102412    1950   2000     51   1.680   1.180  2.728  9.959  0.375   0.615
    12  110791    1950   2000     51   1.757   1.158  2.780 10.460  0.297   0.643
    13  110798    1950   2000     51   3.849   1.182  0.016  2.740  0.237   0.527
    14  110914    1950   2000     51   2.774   1.266  1.973  7.712  0.222   0.703
    15  111014    1950   2000     51   2.683   0.974  0.474  3.197  0.229   0.634
    16  111030    1950   2000     51   2.649   1.271  1.942  7.475  0.259   0.656
    17  111051    1950   2000     51   1.783   0.932  1.891  6.511  0.199   0.730
    18  111134    1950   2000     51   1.846   0.871  0.878  3.843  0.304   0.606
    19  121212    1950   2000     51   3.294   1.048  0.544  4.216  0.207   0.573

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  121284    1950   2000     51   2.116   1.257  2.354  8.508  0.292   0.604
    21  131304    1950   2000     51   3.340   1.122  0.416  2.500  0.241   0.607
    22  160777    1950   2000     51   3.091   1.377  0.570  3.226  0.224   0.806
    23  160930    1950   2000     51   2.020   0.892  0.373  2.759  0.213   0.782
    24  172229    1950   2000     51   2.148   1.090  1.229  5.315  0.322   0.582
    25  180751    1950   2000     51   2.706   1.152  0.889  3.254  0.240   0.643
    26  180794    1950   2000     51   2.695   1.224  0.737  2.635  0.256   0.720
    27  190438    1950   2000     51   3.232   1.622  0.893  2.985  0.252   0.718
    28  200389    1950   2000     51   2.444   1.758  0.375  2.179  0.293   0.810
    29  82368     1950   2000     51   0.457   0.366  2.007  6.457  0.281   0.738
    30  130579    1950   2000     51   3.596   1.482  0.768  3.344  0.302   0.577

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.387   1.100  1.195  5.020  0.269   0.652
 standard deviation              -99   0.844   0.319  0.853  2.751  0.045   0.099
 median (50th quantile)           51   2.546   1.137  0.891  3.833  0.257   0.643
 interquartile range               0   1.308   0.335  1.398  3.314  0.066   0.116
 minimum value                    51   0.457   0.366 -0.113  2.179  0.199   0.404
 lower hinge (25th quantile)      51   1.783   0.932  0.544  3.197  0.237   0.604
 upper hinge (75th quantile)      51   3.091   1.266  1.942  6.511  0.302   0.720
 maximum value                    51   3.849   1.758  2.847 13.158  0.375   0.810

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:13.198  3.953  3.206  1.629  1.370  1.139  0.913  0.756  0.539  0.483
 eval sderr: 2.614  0.783  0.635  0.323  0.271  0.226  0.181  0.150  0.107  0.096
 % variance: 0.440  0.132  0.107  0.054  0.046  0.038  0.030  0.025  0.018  0.016
 cumulative: 0.440  0.572  0.679  0.733  0.779  0.817  0.847  0.872  0.890  0.906
 brokn stck: 3.995* 2.995* 2.495* 2.162  1.912  1.712  1.545  1.402  1.277  1.166 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  22545      0.150  0.256  0.029  0.123 -0.063  0.325 -0.208  0.415 -0.053 -0.228
  32189      0.057  0.402  0.054 -0.191  0.059 -0.153 -0.145  0.039  0.391 -0.128
  50406      0.175  0.003 -0.211  0.253 -0.291 -0.270 -0.136 -0.044  0.005  0.181
  50555      0.151 -0.193 -0.241  0.097  0.299 -0.175  0.161  0.197  0.093 -0.325
  60287     -0.050  0.363  0.134 -0.146  0.007 -0.274  0.386 -0.103 -0.006  0.158
  70433      0.098  0.028  0.320  0.381 -0.187 -0.194  0.263  0.284 -0.121 -0.252
  80711      0.083  0.204  0.325  0.313 -0.142  0.144  0.004 -0.066  0.067  0.032
  82218      0.214 -0.240 -0.011  0.112 -0.156 -0.018  0.143  0.019  0.259  0.103
  90287      0.196  0.034  0.200 -0.076  0.027 -0.166 -0.327 -0.196 -0.325  0.241
  91377     -0.040  0.246 -0.108  0.328  0.422 -0.109 -0.179 -0.459  0.128 -0.264
  102412     0.205  0.027 -0.259 -0.213 -0.060 -0.153  0.026  0.087 -0.194 -0.108
  110791     0.231 -0.022 -0.099 -0.268  0.025  0.043  0.020 -0.167 -0.035 -0.179
  110798     0.193  0.131  0.112 -0.330  0.199  0.016  0.045  0.248  0.228 -0.168
  110914     0.252 -0.123 -0.026 -0.021  0.114  0.073  0.094 -0.092  0.069 -0.034
  111014     0.240  0.070  0.149 -0.042  0.045 -0.022 -0.166 -0.134 -0.214 -0.095
  111030     0.245  0.052 -0.091 -0.127  0.055  0.044  0.036 -0.081 -0.359 -0.150
  111051     0.239 -0.133  0.056  0.058 -0.040  0.228 -0.136 -0.089 -0.024  0.106
  111134     0.218  0.063 -0.133  0.133  0.129  0.153 -0.025  0.078 -0.304 -0.037
  121212     0.159  0.257  0.022  0.052  0.033 -0.188  0.468 -0.030 -0.190  0.096
  121284     0.229 -0.063 -0.145  0.049  0.097 -0.091  0.133  0.029 -0.045  0.208
  131304     0.217  0.106  0.129  0.109 -0.148 -0.207 -0.144 -0.077  0.040 -0.143
  160777     0.203  0.104  0.025  0.069 -0.141  0.424  0.176 -0.225  0.178 -0.113
  160930     0.188  0.159 -0.177  0.032  0.111  0.338  0.222  0.005  0.158  0.381
  172229     0.218  0.065 -0.216 -0.007  0.010 -0.133 -0.124  0.158  0.153  0.274
  180751     0.159 -0.190  0.155  0.237  0.372 -0.200 -0.099  0.050  0.236  0.183
  180794     0.145  0.061 -0.229 -0.105 -0.498 -0.186 -0.153 -0.055  0.249 -0.129
  190438     0.216 -0.077  0.199 -0.103 -0.072  0.072  0.092 -0.312  0.146 -0.015
  200389    -0.033  0.313 -0.337  0.281  0.040  0.063 -0.120  0.140 -0.038  0.126
  82368      0.185 -0.332  0.099  0.078  0.019 -0.053  0.030  0.045  0.060 -0.125
  130579     0.145  0.067  0.345 -0.186  0.146 -0.027 -0.210  0.297  0.021  0.247

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.322  0.154  0.202
 cumulative: 0.322  0.476  0.679

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  22545      0.452 -0.311  0.507
  32189      0.179 -0.665  0.467
  50406      0.735  0.080  0.046
  50555      0.660  0.406 -0.181
  60287     -0.225 -0.665  0.344
  70433     -0.045  0.183  0.650
  80711     -0.066 -0.155  0.751
  82218      0.594  0.654  0.225
  90287      0.367  0.218  0.675
  91377      0.039 -0.542 -0.053
  102412     0.875  0.046  0.051
  110791     0.774  0.231  0.289
  110798     0.469 -0.002  0.616
  110914     0.742  0.470  0.359
  111014     0.557  0.175  0.715
  111030     0.821  0.112  0.380
  111051     0.615  0.509  0.441
  111134     0.787  0.045  0.276
  121212     0.485 -0.307  0.514
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121284     0.810  0.285  0.192
  131304     0.516  0.077  0.668
  160777     0.585  0.022  0.496
  160930     0.763 -0.181  0.227
  172229     0.877  0.007  0.165
  180751     0.268  0.578  0.385
  180794     0.676 -0.065  0.004
  190438     0.408  0.444  0.634
  200389     0.312 -0.757 -0.309
  82368      0.377  0.841  0.257
  130579     0.072  0.167  0.802

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    435    0.343     0.297      0.014   -0.675      2.899    -0.567     0.839

   minimum correlation: -0.567   series  200389     and  82368        51 years
   maximum correlation:  0.839   series  110791     and  111030       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.679      -NaN       -NaN     -NaN       -NaN     0.679     0.679

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.342     0.297      0.014   -0.672      2.898    -0.567     0.839

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     435     0.343    0.297
                  within-trees rbar:       1     0.679     -NaN
                 between-trees rbar:     434     0.342    0.297

                   effective number of cores  -  ceff:    1.184

                 effective chronology signal  -  reff:    0.360
                       signal-to-noise ratio  -   snr:   15.636
                 expressed population signal  -   eps:    0.940

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.365 0.543 0.649 0.719 0.769 0.806 0.835 0.858 0.877 0.893 0.906 0.917
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.927 0.936 0.943 0.950 0.956 0.961 0.966 0.971 0.975 0.979 0.982 0.985
           25    26    27    28    29    30
  sss:   0.988 0.991 0.993 0.996 0.998 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.343 0.510 0.610 0.676 0.723 0.758 0.785 0.807 0.824 0.839 0.851 0.862
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.871 0.879 0.887 0.893 0.899 0.904 0.908 0.912 0.916 0.920 0.923 0.926
           25    26    27    28    29    30
  eps:   0.929 0.931 0.934 0.936 0.938 0.940

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr      1.    36.   300.   630.
    rbar  0.247  0.125  0.418  0.275
    sdev  0.000  0.269  0.347  0.281
    serr  0.000  0.045  0.020  0.011
    eps   0.787  0.776  0.960  0.933
    nss    11.3   24.1   33.0   36.7

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  22545     3.459  1.108   0.258  3.041  0.222  0.618  0.158   0.019  0.519
     2  32189     3.451  1.407   0.003  2.187  0.260  0.672  0.242   0.043  0.406
     3  50406     2.006  0.646  -0.215  2.467  0.190  0.753  0.339   0.040  0.000
     4  50555     2.486  1.063  -0.120  2.462  0.225  0.840  0.509   0.035  0.103
     5  60287     2.939  0.945  -0.229  3.292  0.232  0.712  0.079   0.006  0.856
     6  70433     4.742  1.641   0.220  3.394  0.235  0.737  0.399   0.048  0.236
     7  80711     2.649  1.099   0.308  2.467  0.319  0.624  0.276   0.030  0.390
     8  82218     3.363  1.811   0.512  2.041  0.278  0.817  0.285   0.043  0.451
     9  90287     3.098  1.608   0.619  2.763  0.286  0.781  0.308   0.017  0.482
    10  91377     1.897  0.951   0.130  2.805  0.269  0.814  0.416  -0.012  0.442
    11  102412    3.596  1.994   0.667  2.498  0.335  0.821  0.415  -0.019  0.291
    12  110128    5.772  2.189   0.319  3.516  0.271  0.671  0.212   0.013  0.586
    13  110379    8.091  3.264   0.984  4.085  0.256  0.612  0.164   0.032  0.566
    14  110791    4.527  2.438   0.640  2.324  0.252  0.895  0.559   0.050  0.164
    15  110798    4.045  1.138  -0.176  2.764  0.207  0.637 -0.038  -0.038  1.000
    16  110914    3.533  1.494   0.646  3.354  0.217  0.810  0.170   0.005  0.639
    17  111014    4.537  1.885   0.059  2.189  0.181  0.891  0.336   0.078  0.227
    18  111030    4.388  1.881   0.590  3.110  0.224  0.847  0.256   0.016  0.488
    19  111051    3.701  1.671   0.206  2.102  0.206  0.882  0.519   0.070  0.000

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  111134    3.531  1.474   0.483  3.294  0.211  0.854  0.303   0.030  0.400
    21  121212    3.791  0.965  -0.145  4.699  0.197  0.547  0.118   0.001  0.609
    22  121284    3.427  1.465   0.265  2.470  0.243  0.800  0.331   0.045  0.408
    23  131304    3.342  1.082   0.404  2.381  0.220  0.659  0.039   0.004  0.885
    24  160665    7.999  4.162   0.438  2.587  0.255  0.850  0.602   0.047  0.000
    25  160777    3.736  1.272  -0.232  3.444  0.197  0.784  0.230   0.051  0.478
    26  160930    2.680  0.811  -0.617  3.311  0.165  0.818  0.277   0.031  0.402
    27  170994    4.754  1.664   0.245  3.200  0.301  0.540  0.213   0.008  0.408
    28  172229    3.580  1.207  -0.269  2.886  0.194  0.771  0.469   0.092  0.094
    29  180751    4.351  2.362   1.264  4.187  0.250  0.842  0.289  -0.001  0.413
    30  180794    2.879  1.323   0.543  2.430  0.265  0.735  0.111   0.003  0.731
    31  190018    6.649  2.627   0.820  3.526  0.213  0.794  0.191  -0.022  0.509
    32  190438    4.025  2.029   0.560  2.417  0.220  0.863  0.225   0.044  0.504
    33  200038    7.649  2.302   0.729  3.641  0.182  0.657  0.271  -0.012  0.000
    34  200389    3.884  1.718  -0.490  1.967  0.208  0.869  0.566  -0.045  0.141
    35  190075A   1.977  1.709   1.397  3.679  0.444  0.795  0.777   0.083  0.073
    36  82368     2.050  0.857  -0.393  2.413  0.199  0.900  0.567  -0.003  0.000
    37  130579    3.892  1.295   0.408  3.249  0.249  0.574  0.060   0.011  0.800

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      3.959  1.637   0.293  2.936  0.240  0.759  0.304   0.023   0.397
 std deviation   1.548  0.710   0.464  0.652  0.052  0.105  0.178   0.032   0.268
 median          3.596  1.494   0.308  2.805  0.225  0.794  0.277   0.019   0.408
 interquartile   1.290  0.777   0.710  0.924  0.053  0.172  0.225   0.042   0.355
 minimum value   1.897  0.646  -0.617  1.967  0.165  0.540 -0.038  -0.045   0.000
 lower hinge     3.098  1.108  -0.120  2.430  0.207  0.671  0.191   0.003   0.164
 upper hinge     4.388  1.885   0.590  3.354  0.260  0.842  0.415   0.044   0.519
 maximum value   8.091  4.162   1.397  4.699  0.444  0.900  0.777   0.092   1.000

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.283     0.313      0.012   -0.367      2.608    -0.670     0.876

   minimum correlation: -0.670   series  200389     and  82368        60 years
   maximum correlation:  0.876   series  90287      and  111014       83 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.33

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  22545     1950   2000     51   3.257   1.013  0.002  3.316  0.253   0.518
     2  32189     1950   2000     51   3.952   1.246 -0.218  2.503  0.268   0.490
     3  50406     1950   2000     51   1.836   0.644  0.122  2.508  0.212   0.717
     4  50555     1950   2000     51   2.215   0.895  0.020  3.040  0.235   0.770
     5  60287     1950   2000     51   2.983   0.961 -0.333  3.486  0.225   0.637
     6  70433     1950   2000     51   5.040   1.595  0.824  3.548  0.187   0.764
     7  80711     1950   2000     51   2.605   1.175  0.402  2.552  0.357   0.573
     8  82218     1950   2000     51   2.401   1.340  1.635  4.519  0.301   0.742
     9  90287     1950   2000     51   2.261   0.885  0.218  2.865  0.357   0.404
    10  91377     1950   2000     51   1.614   0.826  0.596  4.790  0.277   0.810
    11  102412    1950   2000     51   2.700   1.446  1.203  4.849  0.428   0.601
    12  110791    1950   2000     51   3.448   1.592  0.954  4.515  0.301   0.649
    13  110798    1950   2000     51   3.849   1.182  0.016  2.740  0.237   0.527
    14  110914    1950   2000     51   3.226   1.283  1.207  5.785  0.221   0.696
    15  111014    1950   2000     51   3.756   1.280 -0.295  2.774  0.222   0.660
    16  111030    1950   2000     51   3.544   1.471  0.880  4.873  0.263   0.657
    17  111051    1950   2000     51   2.971   1.298  0.560  2.956  0.226   0.782
    18  111134    1950   2000     51   2.836   1.119 -0.042  3.135  0.274   0.661
    19  121212    1950   2000     51   3.837   1.006 -0.012  3.874  0.172   0.622

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  121284    1950   2000     51   2.814   1.343  1.224  4.844  0.286   0.658
    21  131304    1950   2000     51   3.403   1.121  0.340  2.458  0.239   0.610
    22  160777    1950   2000     51   3.713   1.344 -0.230  3.278  0.193   0.821
    23  160930    1950   2000     51   2.473   0.860 -0.446  3.183  0.179   0.824
    24  172229    1950   2000     51   3.344   1.156 -0.877  4.270  0.238   0.686
    25  180751    1950   2000     51   3.910   1.570  0.374  2.560  0.251   0.672
    26  180794    1950   2000     51   2.907   1.235  0.545  2.402  0.252   0.718
    27  190438    1950   2000     51   3.854   1.724  0.488  2.357  0.244   0.722
    28  200389    1950   2000     51   3.775   1.807 -0.367  1.750  0.224   0.853
    29  82368     1950   2000     51   1.372   0.710  0.412  2.684  0.304   0.775
    30  130579    1950   2000     51   3.786   1.484  0.549  3.107  0.296   0.567

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   3.123   1.220  0.325  3.384  0.257   0.673
 standard deviation              -99   0.806   0.295  0.582  0.989  0.056   0.107
 median (50th quantile)           51   3.242   1.240  0.357  3.121  0.247   0.666
 interquartile range               0   1.171   0.439  0.638  1.709  0.062   0.154
 minimum value                    51   1.372   0.644 -0.877  1.750  0.172   0.404
 lower hinge (25th quantile)      51   2.605   1.006 -0.042  2.560  0.224   0.610
 upper hinge (75th quantile)      51   3.775   1.446  0.596  4.270  0.286   0.764
 maximum value                    51   5.040   1.807  1.635  5.785  0.428   0.853

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:12.908  4.275  2.952  1.734  1.473  1.150  0.830  0.668  0.591  0.496
 eval sderr: 2.556  0.847  0.585  0.343  0.292  0.228  0.164  0.132  0.117  0.098
 % variance: 0.430  0.143  0.098  0.058  0.049  0.038  0.028  0.022  0.020  0.017
 cumulative: 0.430  0.573  0.671  0.729  0.778  0.816  0.844  0.866  0.886  0.903
 brokn stck: 3.995* 2.995* 2.495  2.162  1.912  1.712  1.545  1.402  1.277  1.166 
 broken stick order selected for eigenvalue + 1se above broken stick value:   2

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  22545      0.180  0.194  0.064  0.065  0.050 -0.256 -0.167  0.495 -0.083 -0.136
  32189      0.094  0.315  0.184 -0.225 -0.102  0.138 -0.230  0.076  0.281  0.048
  50406      0.163  0.022 -0.178  0.226  0.373  0.253 -0.246 -0.088 -0.019  0.024
  50555      0.114 -0.117 -0.339  0.090 -0.372  0.325  0.080  0.112  0.110 -0.156
  60287     -0.021  0.297  0.278 -0.114 -0.052  0.341  0.366 -0.114  0.044  0.096
  70433      0.142 -0.030  0.284  0.298  0.126  0.304  0.197  0.336 -0.183 -0.204
  80711      0.118  0.096  0.347  0.319  0.201 -0.067  0.143  0.017  0.219  0.111
  82218      0.199 -0.248 -0.128  0.089  0.155  0.095  0.180  0.126  0.118  0.201
  90287      0.198 -0.056  0.221 -0.076  0.013  0.070 -0.307 -0.335 -0.197  0.144
  91377     -0.014  0.352  0.023  0.310 -0.250  0.026 -0.221 -0.335  0.169  0.005
  102412     0.184  0.122 -0.261 -0.292  0.028  0.142  0.014  0.126 -0.144  0.035
  110791     0.226  0.030 -0.072 -0.274 -0.042 -0.059  0.109 -0.155  0.249 -0.085
  110798     0.203  0.044  0.111 -0.330 -0.244 -0.046  0.017  0.231  0.126  0.054
  110914     0.246 -0.136 -0.091 -0.009 -0.118 -0.099  0.091 -0.155  0.059 -0.035
  111014     0.243 -0.007  0.167 -0.050 -0.032 -0.018 -0.167 -0.182 -0.187 -0.208
  111030     0.242  0.055 -0.060 -0.159 -0.064 -0.046  0.011 -0.161 -0.398 -0.140
  111051     0.226 -0.133  0.050  0.116  0.096 -0.326 -0.036 -0.022  0.097  0.100
  111134     0.218  0.097 -0.124  0.153 -0.088 -0.123 -0.079  0.015 -0.343 -0.169
  121212     0.192  0.199  0.049  0.052 -0.083  0.229  0.335 -0.100 -0.073 -0.262
  121284     0.222 -0.020 -0.175  0.087 -0.056  0.079  0.140  0.059 -0.207  0.488
  131304     0.229  0.009  0.118  0.027  0.162  0.207 -0.180 -0.034 -0.038  0.006
  160777     0.216  0.078  0.002  0.054  0.153 -0.330  0.227 -0.116  0.234 -0.359
  160930     0.198  0.186 -0.162  0.090 -0.070 -0.279  0.214  0.018  0.006  0.212
  172229     0.219  0.142 -0.157  0.077 -0.037  0.052 -0.082  0.072  0.265  0.195
  180751     0.163 -0.210  0.039  0.303 -0.344  0.112 -0.186 -0.017  0.138  0.114
  180794     0.138  0.075 -0.217 -0.220  0.472  0.194 -0.180  0.030  0.240 -0.092
  190438     0.203 -0.165  0.176 -0.124  0.109 -0.056  0.218 -0.243 -0.022  0.228
  200389    -0.002  0.421 -0.185  0.174 -0.041 -0.089 -0.050  0.038 -0.020  0.018
  82368      0.134 -0.369  0.017  0.041 -0.137  0.071 -0.071 -0.014  0.250 -0.331
  130579     0.156 -0.072  0.341 -0.153 -0.166 -0.040 -0.190  0.300 -0.016  0.116

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.408  0.165
 cumulative: 0.408  0.573

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  22545      0.734 -0.206
  32189      0.506 -0.531
  50406      0.576  0.119
  50555      0.326  0.347
  60287      0.099 -0.610
  70433      0.474  0.202
  80711      0.462 -0.072
  82218      0.544  0.692
  90287      0.650  0.309
  91377      0.154 -0.713
  102412     0.705 -0.059
  110791     0.797  0.166
  110798     0.727  0.115
  110914     0.770  0.515
  111014     0.837  0.256
  111030     0.868  0.133
  111051     0.703  0.489
  111134     0.810  0.025
  121212     0.778 -0.203
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121284     0.756  0.262
  131304     0.795  0.209
  160777     0.791  0.061
  160930     0.791 -0.173
  172229     0.839 -0.064
  180751     0.442  0.579
  180794     0.520 -0.011
  190438     0.604  0.531
  200389     0.234 -0.838
  82368      0.251  0.866
  130579     0.497  0.299

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    435    0.351     0.275      0.013   -0.814      3.358    -0.657     0.831

   minimum correlation: -0.657   series  200389     and  82368        51 years
   maximum correlation:  0.831   series  111014     and  111030       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.749      -NaN       -NaN     -NaN       -NaN     0.749     0.749

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.350     0.275      0.013   -0.816      3.362    -0.657     0.831

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     435     0.351    0.275
                  within-trees rbar:       1     0.749     -NaN
                 between-trees rbar:     434     0.350    0.275

                   effective number of cores  -  ceff:    1.184

                 effective chronology signal  -  reff:    0.364
                       signal-to-noise ratio  -   snr:   16.197
                 expressed population signal  -   eps:    0.942

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.372 0.551 0.656 0.726 0.775 0.811 0.840 0.862 0.881 0.896 0.909 0.920
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.929 0.938 0.945 0.952 0.957 0.963 0.967 0.972 0.976 0.979 0.983 0.986
           25    26    27    28    29    30
  sss:   0.989 0.991 0.994 0.996 0.998 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.351 0.519 0.618 0.683 0.730 0.764 0.791 0.812 0.829 0.844 0.856 0.866
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.875 0.883 0.890 0.896 0.902 0.907 0.911 0.915 0.919 0.922 0.925 0.928
           25    26    27    28    29    30
  eps:   0.931 0.933 0.936 0.938 0.940 0.942

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr      1.    36.   300.   630.
    rbar  0.195  0.137  0.449  0.293
    sdev  0.281  0.266  0.338  0.284
    serr  0.000  0.044  0.020  0.011
    eps   0.732  0.793  0.964  0.938
    nss    11.3   24.1   33.0   36.7

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2015     146    3.357   1.000   -0.636      3.479    0.154    0.801

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.734        0.488     -0.285                     62             84

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.43            1.99            0.27         1.13        3.12         9.91

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.98            0.12            0.00         0.88        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      83.            26.             40.          62.         88.          140.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.795  0.653  0.529  0.428  0.351  0.250  0.227  0.190  0.147  0.142
 pacf        0.795  0.055 -0.016 -0.004  0.015 -0.104  0.134 -0.023 -0.039  0.077
 95% c.l.    0.166  0.249  0.292  0.317  0.333  0.343  0.348  0.352  0.355  0.356

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.684  0.825

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   22545         2     4.031170    0.262761    0.000000    3.306883       0
     2   32189         2   --> curve fit option failed and changed to:     5
     2   32189         5     0.000000    0.000000    0.000000    3.451379       0
     3   50406         2   --> curve fit option failed and changed to:     5
     3   50406         5     0.000000    0.000000    0.000000    2.006378       0
     4   50555         2   --> curve fit option failed and changed to:     5
     4   50555         5     0.000000    0.000000   -0.020705    3.438774       0
     5   60287         2   --> curve fit option failed and changed to:     5
     5   60287         5     0.000000    0.000000    0.000000    2.938588       0
     6   70433         2   --> curve fit option failed and changed to:     5
     6   70433         5     0.000000    0.000000   -0.008094    5.134427       0
     7   80711         2     1.155532    0.064570    0.000000    2.483003       0
     8   82218         2     6.193619    0.015017    0.000000    0.011523       0
     9   90287         2     5.843319    0.020296    0.000000    0.441025       0
    10   91377         2     2.766951    0.127509    0.000000    1.651606       0
    11   102412        2     5.077998    0.045320    0.000000    2.277932       0
    12   110128        2     6.054934    0.025087    0.000000    2.591006       0
    13   110379        2    13.385050    0.209284    0.000000    6.653923       0
    14   110791        2   --> curve fit option failed and changed to:     5
    14   110791        5     0.000000    0.000000   -0.067884    7.446409       0
    15   110798        2     1.961069    0.045285    0.000000    3.512142       0
    16   110914        2   --> curve fit option failed and changed to:     5
    16   110914        5     0.000000    0.000000   -0.042009    5.339035       0
    17   111014        2     6.814267    0.021564    0.000000    1.399816       0
    18   111030        2     5.051546    0.023238    0.000000    2.245184       0
    19   111051        2   --> curve fit option failed and changed to:     5
    19   111051        5     0.000000    0.000000   -0.051033    5.946121       0

 series   ident     option       a           b           c           d          p
    20   111134        2     4.217180    0.048713    0.000000    2.583940       0
    21   121212        2   --> curve fit option failed and changed to:     5
    21   121212        5     0.000000    0.000000    0.000000    3.791184       0
    22   121284        2     3.713464    0.021654    0.000000    1.786161       0
    23   131304        2   --> curve fit option failed and changed to:     5
    23   131304        5     0.000000    0.000000   -0.012332    3.841226       0
    24   160665        2    13.811700    0.097062    0.000000    5.589539       0
    25   160777        2     3.546426    0.223390    0.000000    3.503681       0
    26   160930        2   --> curve fit option failed and changed to:     5
    26   160930        5     0.000000    0.000000    0.000000    2.679724       0
    27   170994        2     4.294826    0.067840    0.000000    3.571538       0
    28   172229        2     0.469436    0.011406    0.000000    3.336292       0
    29   180751        2     8.625231    0.088207    0.000000    2.958343       0
    30   180794        2     4.699426    0.260664    0.000000    2.624005       0
    31   190018        2     8.711837    0.057862    0.000000    4.178539       0
    32   190438        2   --> curve fit option failed and changed to:     5
    32   190438        5     0.000000    0.000000   -0.069113    6.617178       0
    33   200038        2     7.490460    0.082098    0.000000    6.074872       0
    34   200389        2   --> curve fit option failed and changed to:     5
    34   200389        5     0.000000    0.000000    0.000000    3.884298       0
    35   190075A       2     7.428006    0.215074    0.000000    1.451951       0
    36   82368         2   --> curve fit option failed and changed to:     5
    36   82368         5     0.000000    0.000000   -0.015362    3.132902       0
    37   130579        2   --> curve fit option failed and changed to:     5
    37   130579        5     0.000000    0.000000   -0.020900    4.801481       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  22545     1922   2009     88   1.000   0.292 -0.019  2.856  0.221   0.559
     2  32189     1936   2009     74   1.000   0.408  0.003  2.187  0.260   0.672
     3  50406     1939   2009     71   1.000   0.322 -0.215  2.467  0.190   0.753
     4  50555     1919   2009     91   0.998   0.386 -0.192  2.840  0.232   0.769
     5  60287     1947   2009     63   1.000   0.322 -0.229  3.292  0.232   0.712
     6  70433     1914   2009     96   1.000   0.341  0.153  3.517  0.236   0.731
     7  80711     1906   2009    104   1.000   0.410  0.378  2.608  0.321   0.591
     8  82218     1919   2009     91   1.006   0.410  0.119  3.215  0.287   0.577
     9  90287     1920   2009     90   1.001   0.306  0.109  2.956  0.276   0.405
    10  91377     1927   2009     83   0.998   0.454  0.005  3.970  0.277   0.764
    11  102412    1929   2009     81   1.001   0.430  0.209  2.774  0.320   0.726
    12  110128    1953   2009     57   1.000   0.320 -0.042  2.737  0.263   0.452
    13  110379    1970   2009     40   1.000   0.277 -0.421  3.397  0.263   0.318
    14  110791    1925   2009     85   1.016   0.382 -0.407  2.691  0.223   0.787
    15  110798    1933   2009     77   1.000   0.263 -0.063  2.693  0.210   0.553
    16  110914    1925   2009     85   0.999   0.291  0.219  3.788  0.189   0.635
    17  111014    1926   2008     83   1.000   0.273 -0.867  3.369  0.196   0.619
    18  111030    1923   2009     87   1.001   0.326 -0.136  3.195  0.207   0.706
    19  111051    1923   2009     87   1.010   0.318 -0.476  3.133  0.207   0.726

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111134    1918   2005     88   1.000   0.315 -0.346  2.804  0.206   0.690
    21  121212    1908   2009    102   1.000   0.254 -0.145  4.699  0.197   0.547
    22  121284    1922   2009     88   1.000   0.366  0.490  3.593  0.242   0.705
    23  131304    1930   2009     80   1.000   0.310  0.325  2.788  0.219   0.633
    24  160665    1954   2009     56   0.999   0.397 -0.058  2.582  0.258   0.721
    25  160777    1949   2009     61   1.000   0.314 -0.444  3.826  0.194   0.746
    26  160930    1925   2009     85   1.000   0.303 -0.617  3.311  0.165   0.818
    27  170994    1960   2009     50   1.000   0.279 -0.451  3.591  0.311   0.312
    28  172229    1880   2009    130   1.000   0.333 -0.357  2.850  0.191   0.767
    29  180751    1943   2009     67   1.001   0.333 -0.092  2.465  0.247   0.552
    30  180794    1948   2009     62   0.999   0.420  0.537  2.886  0.274   0.671
    31  190018    1953   2009     57   1.000   0.234 -0.375  3.948  0.208   0.383
    32  190438    1936   2009     74   0.998   0.333  0.116  2.561  0.197   0.716
    33  200038    1955   2009     55   1.000   0.189 -1.237  4.730  0.186   0.210
    34  200389    1950   2009     60   1.000   0.442 -0.490  1.967  0.208   0.869
    35  190075A   1957   2015     59   1.002   0.764  1.499  5.065  0.458   0.675
    36  82368     1870   2009    140   0.988   0.331  0.144  2.844  0.194   0.788
    37  130579    1924   2009     86   0.999   0.307  0.593  3.523  0.249   0.497

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  79   1.000   0.345 -0.075  3.182  0.238   0.631
 standard deviation               20   0.004   0.093  0.465  0.691  0.054   0.155
 median (50th quantile)           83   1.000   0.322 -0.063  2.956  0.223   0.675
 interquartile range              26   0.001   0.084  0.519  0.786  0.065   0.178
 minimum value                    40   0.988   0.189 -1.237  1.967  0.165   0.210
 lower hinge (25th quantile)      62   1.000   0.303 -0.375  2.737  0.197   0.553
 upper hinge (75th quantile)      88   1.000   0.386  0.144  3.523  0.263   0.731
 maximum value                   140   1.016   0.764  1.499  5.065  0.458   0.869

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   22545     -67   58         smoothing spline curve and window width
     2   32189     -67   49         smoothing spline curve and window width
     3   50406     -67   47         smoothing spline curve and window width
     4   50555     -67   60         smoothing spline curve and window width
     5   60287     -67   42         smoothing spline curve and window width
     6   70433     -67   64         smoothing spline curve and window width
     7   80711     -67   69         smoothing spline curve and window width
     8   82218     -67   60         smoothing spline curve and window width
     9   90287     -67   60         smoothing spline curve and window width
    10   91377     -67   55         smoothing spline curve and window width
    11   102412    -67   54         smoothing spline curve and window width
    12   110128    -67   38         smoothing spline curve and window width
    13   110379    -67   26         smoothing spline curve and window width
    14   110791    -67   56         smoothing spline curve and window width
    15   110798    -67   51         smoothing spline curve and window width
    16   110914    -67   56         smoothing spline curve and window width
    17   111014    -67   55         smoothing spline curve and window width
    18   111030    -67   58         smoothing spline curve and window width
    19   111051    -67   58         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   111134    -67   58         smoothing spline curve and window width
    21   121212    -67   68         smoothing spline curve and window width
    22   121284    -67   58         smoothing spline curve and window width
    23   131304    -67   53         smoothing spline curve and window width
    24   160665    -67   37         smoothing spline curve and window width
    25   160777    -67   40         smoothing spline curve and window width
    26   160930    -67   56         smoothing spline curve and window width
    27   170994    -67   33         smoothing spline curve and window width
    28   172229    -67   87         smoothing spline curve and window width
    29   180751    -67   44         smoothing spline curve and window width
    30   180794    -67   41         smoothing spline curve and window width
    31   190018    -67   38         smoothing spline curve and window width
    32   190438    -67   49         smoothing spline curve and window width
    33   200038    -67   36         smoothing spline curve and window width
    34   200389    -67   40         smoothing spline curve and window width
    35   190075A   -67   39         smoothing spline curve and window width
    36   82368     -67   93         smoothing spline curve and window width
    37   130579    -67   57         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  22545     1922   2009     88   0.998   0.285  0.000  2.838  0.222   0.536
     2  32189     1936   2009     74   0.992   0.312 -0.315  2.583  0.281   0.425
     3  50406     1939   2009     71   0.995   0.265 -0.137  2.629  0.190   0.611
     4  50555     1919   2009     91   0.978   0.320 -0.034  3.394  0.219   0.672
     5  60287     1947   2009     63   0.995   0.278  0.119  2.694  0.231   0.553
     6  70433     1914   2009     96   0.998   0.330  0.102  3.440  0.232   0.714
     7  80711     1906   2009    104   0.994   0.388  0.390  2.816  0.317   0.543
     8  82218     1919   2009     91   0.983   0.333 -0.023  3.398  0.287   0.362
     9  90287     1920   2009     90   0.998   0.296  0.107  2.937  0.274   0.359
    10  91377     1927   2009     83   0.978   0.391  0.608  4.922  0.260   0.618
    11  102412    1929   2009     81   0.983   0.380  0.398  2.994  0.311   0.635
    12  110128    1953   2009     57   0.996   0.300 -0.175  2.999  0.265   0.409
    13  110379    1970   2009     40   0.997   0.239 -0.986  4.074  0.257   0.117
    14  110791    1925   2009     85   0.983   0.329 -0.267  2.584  0.223   0.694
    15  110798    1933   2009     77   0.999   0.257 -0.045  2.628  0.210   0.532
    16  110914    1925   2009     85   0.995   0.275  0.399  3.804  0.189   0.587
    17  111014    1926   2008     83   0.997   0.265 -0.716  3.098  0.198   0.584
    18  111030    1923   2009     87   0.993   0.306  0.107  3.280  0.208   0.661
    19  111051    1923   2009     87   0.993   0.292 -0.242  2.655  0.209   0.652

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111134    1918   2005     88   0.996   0.304 -0.144  2.600  0.209   0.652
    21  121212    1908   2009    102   0.998   0.245  0.271  4.697  0.196   0.482
    22  121284    1922   2009     88   0.986   0.306  0.786  4.002  0.237   0.571
    23  131304    1930   2009     80   0.994   0.278  0.398  3.392  0.216   0.558
    24  160665    1954   2009     56   0.987   0.357  0.222  2.407  0.254   0.657
    25  160777    1949   2009     61   0.992   0.290 -0.339  3.352  0.191   0.686
    26  160930    1925   2009     85   0.991   0.276 -0.088  3.265  0.169   0.754
    27  170994    1960   2009     50   0.998   0.270 -0.391  3.517  0.311   0.252
    28  172229    1880   2009    130   0.992   0.305 -0.306  2.767  0.193   0.708
    29  180751    1943   2009     67   0.994   0.310  0.010  2.631  0.250   0.481
    30  180794    1948   2009     62   0.988   0.374  0.434  2.668  0.269   0.618
    31  190018    1953   2009     57   0.999   0.231 -0.371  3.865  0.208   0.366
    32  190438    1936   2009     74   0.991   0.302  0.205  2.672  0.192   0.665
    33  200038    1955   2009     55   1.000   0.186 -1.253  5.015  0.187   0.182
    34  200389    1950   2009     60   0.992   0.313  0.403  3.295  0.237   0.480
    35  190075A   1957   2015     59   0.970   0.616  1.230  5.340  0.429   0.614
    36  82368     1870   2009    140   0.995   0.290  0.197  2.614  0.196   0.691
    37  130579    1924   2009     86   0.998   0.278  0.256  3.064  0.244   0.418

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  79   0.992   0.307  0.022  3.268  0.237   0.543
 standard deviation               20   0.007   0.068  0.461  0.750  0.050   0.152
 median (50th quantile)           83   0.994   0.300  0.010  3.064  0.223   0.584
 interquartile range              26   0.006   0.045  0.513  0.772  0.062   0.177
 minimum value                    40   0.970   0.186 -1.253  2.407  0.169   0.117
 lower hinge (25th quantile)      62   0.991   0.276 -0.242  2.668  0.198   0.480
 upper hinge (75th quantile)      88   0.997   0.320  0.271  3.440  0.260   0.657
 maximum value                   140   1.000   0.616  1.230  5.340  0.429   0.754

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.294     0.191      0.007   -0.231      2.456    -0.245     0.746

   minimum correlation: -0.245   series  50555      and  80711        91 years
   maximum correlation:  0.746   series  110379     and  190018       40 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.33

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  22545     1950   2000     51   0.983   0.290  0.073  3.349  0.245   0.490
     2  32189     1950   2000     51   0.998   0.331 -0.484  2.766  0.331   0.372
     3  50406     1950   2000     51   0.998   0.282 -0.236  2.603  0.193   0.624
     4  50555     1950   2000     51   0.975   0.347  0.044  3.156  0.215   0.750
     5  60287     1950   2000     51   0.995   0.287  0.062  2.785  0.238   0.547
     6  70433     1950   2000     51   1.055   0.322  0.720  3.460  0.186   0.754
     7  80711     1950   2000     51   1.017   0.450  0.388  2.522  0.350   0.578
     8  82218     1950   2000     51   0.959   0.272  0.295  2.738  0.237   0.479
     9  90287     1950   2000     51   0.965   0.290 -0.266  2.564  0.297   0.352
    10  91377     1950   2000     51   0.955   0.377  1.470  7.988  0.227   0.679
    11  102412    1950   2000     51   0.947   0.377  0.433  3.231  0.333   0.581
    12  110791    1950   2000     51   0.935   0.334 -0.020  2.505  0.236   0.686
    13  110798    1950   2000     51   0.993   0.287  0.019  2.449  0.234   0.505
    14  110914    1950   2000     51   1.006   0.278  0.181  4.438  0.178   0.648
    15  111014    1950   2000     51   0.984   0.301 -0.570  2.763  0.220   0.619
    16  111030    1950   2000     51   0.969   0.311  0.150  2.944  0.215   0.648
    17  111051    1950   2000     51   0.965   0.305 -0.434  2.732  0.202   0.723
    18  111134    1950   2000     51   0.995   0.313 -0.144  2.780  0.228   0.617
    19  121212    1950   2000     51   1.000   0.269  0.131  3.737  0.179   0.604

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  121284    1950   2000     51   0.981   0.346  0.815  3.766  0.243   0.576
    21  131304    1950   2000     51   1.000   0.307  0.416  3.368  0.239   0.560
    22  160777    1950   2000     51   0.991   0.305 -0.355  3.258  0.187   0.721
    23  160930    1950   2000     51   0.971   0.310  0.016  3.225  0.167   0.788
    24  172229    1950   2000     51   0.992   0.320 -0.655  3.968  0.220   0.662
    25  180751    1950   2000     51   0.975   0.300  0.351  2.933  0.248   0.518
    26  180794    1950   2000     51   1.013   0.379  0.454  2.703  0.256   0.656
    27  190438    1950   2000     51   0.977   0.300  0.136  2.910  0.220   0.565
    28  200389    1950   2000     51   1.009   0.311  0.470  3.539  0.235   0.417
    29  82368     1950   2000     51   0.941   0.255 -0.074  2.554  0.200   0.545
    30  130579    1950   2000     51   0.977   0.326  0.485  2.730  0.286   0.468

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.984   0.316  0.129  3.215  0.235   0.591
 standard deviation              -99   0.025   0.040  0.447  1.024  0.046   0.110
 median (50th quantile)           51   0.984   0.309  0.102  2.921  0.231   0.592
 interquartile range               0   0.029   0.040  0.560  0.638  0.043   0.144
 minimum value                    51   0.935   0.255 -0.655  2.449  0.167   0.352
 lower hinge (25th quantile)      51   0.969   0.290 -0.144  2.730  0.202   0.518
 upper hinge (75th quantile)      51   0.998   0.331  0.416  3.368  0.245   0.662
 maximum value                    51   1.055   0.450  1.470  7.988  0.350   0.788

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:12.883  2.891  2.292  1.855  1.445  1.346  1.108  0.839  0.791  0.644
 eval sderr: 2.551  0.573  0.454  0.367  0.286  0.267  0.219  0.166  0.157  0.128
 % variance: 0.429  0.096  0.076  0.062  0.048  0.045  0.037  0.028  0.026  0.021
 cumulative: 0.429  0.526  0.602  0.664  0.712  0.757  0.794  0.822  0.848  0.870
 brokn stck: 3.995* 2.995  2.495  2.162  1.912  1.712  1.545  1.402  1.277  1.166 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  22545      0.206  0.078 -0.042 -0.142 -0.128 -0.001  0.283 -0.146 -0.155 -0.060
  32189      0.199  0.091 -0.117  0.212  0.227 -0.034  0.197  0.082  0.146 -0.019
  50406      0.154 -0.012  0.001 -0.239  0.356  0.251  0.080  0.233 -0.029  0.410
  50555      0.057 -0.386  0.306  0.180  0.224  0.020 -0.189 -0.136 -0.082 -0.120
  60287      0.107  0.254 -0.086  0.296  0.208 -0.269 -0.394 -0.131  0.117 -0.015
  70433      0.130  0.282  0.145 -0.131  0.292 -0.338 -0.016 -0.118 -0.392  0.017
  80711      0.139  0.375  0.086 -0.233  0.015 -0.158 -0.020  0.051  0.013 -0.295
  82218      0.169 -0.236  0.109 -0.227  0.129 -0.292 -0.014  0.351  0.066 -0.083
  90287      0.183  0.154 -0.033  0.229 -0.030  0.276  0.082  0.144 -0.087 -0.137
  91377      0.081  0.292  0.279  0.132  0.029  0.431 -0.235  0.112  0.211 -0.053
  102412     0.177 -0.257 -0.262  0.189  0.068  0.105 -0.016 -0.103 -0.121 -0.108
  110791     0.205 -0.169 -0.167  0.163 -0.059  0.081 -0.090 -0.076  0.243 -0.296
  110798     0.206 -0.086 -0.044  0.277 -0.130 -0.240  0.246 -0.017  0.074 -0.034
  110914     0.224 -0.242  0.129 -0.073 -0.091 -0.020 -0.117  0.050  0.051  0.040
  111014     0.242  0.111 -0.026  0.133 -0.029  0.155  0.051 -0.037 -0.077  0.252
  111030     0.233 -0.110 -0.118  0.116 -0.134  0.102 -0.090 -0.106 -0.246  0.185
  111051     0.210  0.031  0.049 -0.270 -0.278  0.100  0.085  0.037  0.150 -0.194
  111134     0.216 -0.052  0.085 -0.082 -0.134  0.135 -0.020 -0.147 -0.234  0.382
  121212     0.220  0.074  0.029  0.094  0.094 -0.123 -0.245 -0.365  0.048  0.132
  121284     0.210 -0.157  0.066 -0.009 -0.069 -0.053 -0.193  0.251 -0.275 -0.136
  131304     0.226  0.077 -0.028 -0.017  0.230  0.063  0.075  0.121 -0.188 -0.107
  160777     0.196  0.132 -0.083 -0.241 -0.079 -0.149 -0.058 -0.232  0.426  0.244
  160930     0.225 -0.078  0.004 -0.116 -0.314 -0.071 -0.114  0.002  0.189  0.165
  172229     0.231 -0.124  0.090 -0.100  0.070  0.006  0.070 -0.039  0.101 -0.122
  180751     0.082  0.149  0.502  0.237 -0.005  0.115  0.109  0.150  0.175  0.074
  180794     0.108 -0.075 -0.356 -0.087  0.458  0.120  0.209  0.020  0.277  0.006
  190438     0.201  0.032 -0.126  0.047 -0.093 -0.198 -0.253  0.491  0.013  0.061
  200389     0.170  0.094 -0.057 -0.299  0.016  0.297 -0.144 -0.260 -0.145 -0.388
  82368      0.057 -0.252  0.449 -0.066  0.196 -0.075  0.199 -0.237  0.147 -0.047
  130579     0.166  0.147  0.061  0.243 -0.167 -0.173  0.465 -0.025 -0.088 -0.045

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.429
 cumulative: 0.429

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  22545      0.738
  32189      0.715
  50406      0.554
  50555      0.206
  60287      0.386
  70433      0.467
  80711      0.499
  82218      0.606
  90287      0.658
  91377      0.292
  102412     0.634
  110791     0.737
  110798     0.740
  110914     0.805
  111014     0.870
  111030     0.835
  111051     0.754
  111134     0.775
  121212     0.790
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121284     0.753
  131304     0.813
  160777     0.704
  160930     0.806
  172229     0.829
  180751     0.295
  180794     0.388
  190438     0.721
  200389     0.610
  82368      0.204
  130579     0.597

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    435    0.375     0.212      0.010   -0.412      2.680    -0.304     0.828

   minimum correlation: -0.304   series  50555      and  80711        51 years
   maximum correlation:  0.828   series  111014     and  111030       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.698      -NaN       -NaN     -NaN       -NaN     0.698     0.698

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.374     0.212      0.010   -0.412      2.684    -0.304     0.828

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     435     0.375    0.212
                  within-trees rbar:       1     0.698     -NaN
                 between-trees rbar:     434     0.374    0.212

                   effective number of cores  -  ceff:    1.184

                 effective chronology signal  -  reff:    0.392
                       signal-to-noise ratio  -   snr:   17.977
                 expressed population signal  -   eps:    0.947

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.396 0.575 0.678 0.745 0.791 0.826 0.852 0.873 0.891 0.905 0.917 0.927
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.936 0.943 0.950 0.956 0.961 0.966 0.970 0.974 0.978 0.981 0.984 0.987
           25    26    27    28    29    30
  sss:   0.990 0.992 0.994 0.996 0.998 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.375 0.545 0.643 0.706 0.750 0.782 0.807 0.827 0.844 0.857 0.868 0.878
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.886 0.893 0.900 0.906 0.911 0.915 0.919 0.923 0.926 0.929 0.932 0.935
           25    26    27    28    29    30
  eps:   0.937 0.940 0.942 0.944 0.946 0.947

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr      1.    36.   300.   630.
    rbar  0.148  0.214  0.441  0.375
    sdev  0.284  0.238  0.246  0.235
    serr  0.000  0.040  0.014  0.009
    eps   0.661  0.868  0.963  0.957
    nss    11.3   24.1   33.0   36.7

 |======================== standard chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2015     146    0.992   0.213    0.085      2.787    0.172    0.480

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.064        0.040      0.183                     42            104

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.01            0.28            0.59         0.83        1.11         1.41

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.12            0.00         0.88        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.476  0.215  0.132 -0.020 -0.054 -0.113 -0.062 -0.132 -0.236 -0.203
 pacf        0.476 -0.015  0.046 -0.127 -0.002 -0.097  0.062 -0.150 -0.146 -0.052
 95% c.l.    0.166  0.200  0.206  0.208  0.208  0.209  0.210  0.211  0.213  0.220

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.229  0.479

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2015     146    0.992   0.213    0.012      2.830    0.173    0.481

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.575  0.379  0.224 -0.021 -0.119 -0.207 -0.178 -0.209 -0.265 -0.157

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.575
    2    0.534  0.072
    3    0.536  0.087 -0.030
    4    0.529  0.108  0.097 -0.237
    5    0.516  0.113  0.103 -0.209 -0.053
    6    0.512  0.095  0.112 -0.199 -0.006 -0.090
    7    0.517  0.095  0.125 -0.206 -0.012 -0.122  0.064
    8    0.525  0.080  0.123 -0.231  0.003 -0.111  0.126 -0.121
    9    0.506  0.100  0.106 -0.230 -0.034 -0.091  0.139 -0.037 -0.159
   10    0.516  0.103  0.097 -0.225 -0.032 -0.076  0.132 -0.044 -0.191  0.064

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     1152.56     1095.94     1097.19     1099.06     1092.64     1094.23

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
     1095.06     1096.47     1096.33     1094.61     1096.02

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.575

 r-squared due to pooled autoregression:   33.07 pct
 variance inflation from autoregression:  149.40 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.575   0.331   0.190   0.109   0.063   0.036   0.021   0.012   0.007
  0.0040   0.002   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   22545        1     0.288   0.536
         2   32189        1     0.185   0.429
         3   50406        1     0.392   0.624
         4   50555        1     0.488   0.696
         5   60287        1     0.337   0.570
         6   70433        1     0.513   0.716
         7   80711        1     0.370   0.555
         8   82218        1     0.152   0.389
         9   90287        1     0.142   0.373
        10   91377        1     0.395   0.623
        11   102412       1     0.434   0.636
        12   110128       1     0.211   0.419
        13   110379       1     0.098   0.117
        14   110791       1     0.513   0.716
        15   110798       1     0.300   0.534
        16   110914       1     0.356   0.596
        17   111014       1     0.365   0.600
        18   111030       1     0.502   0.683
        19   111051       1     0.446   0.659

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   111134       1     0.452   0.671
        21   121212       1     0.234   0.484
        22   121284       1     0.351   0.574
        23   131304       1     0.314   0.560
        24   160665       1     0.468   0.662
        25   160777       1     0.502   0.692
        26   160930       1     0.582   0.757
        27   170994       1     0.116   0.257
        28   172229       1     0.521   0.722
        29   180751       1     0.260   0.505
        30   180794       1     0.406   0.629
        31   190018       1     0.147   0.372
        32   190438       1     0.445   0.667
        33   200038       1     0.157   0.182
        34   200389       1     0.234   0.483
        35   190075A      1     0.425   0.627
        36   82368        1     0.487   0.696
        37   130579       1     0.176   0.420

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.345   0.552
   standard deviation     0     0.137   0.154
   median                 1     0.365   0.596
   interquartile range    0     0.218   0.183
   minimum value          1     0.098   0.117
   lower hinge            1     0.234   0.483
   upper hinge            1     0.452   0.667
   maximum value          1     0.582   0.757

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  22545     1922   2009     88   1.000   0.241  0.235  2.824  0.264  -0.019
     2  32189     1936   2009     74   1.000   0.281 -0.433  3.224  0.306   0.017
     3  50406     1939   2009     71   1.000   0.206 -0.298  3.384  0.233   0.033
     4  50555     1919   2009     91   1.000   0.226  0.147  3.642  0.266   0.041
     5  60287     1947   2009     63   1.000   0.227  0.181  2.809  0.248   0.075
     6  70433     1914   2009     96   1.000   0.230  0.076  3.272  0.266   0.013
     7  80711     1906   2009    104   1.000   0.321  0.195  3.097  0.383  -0.174
     8  82218     1919   2009     91   1.000   0.304  0.215  4.638  0.312  -0.031
     9  90287     1920   2009     90   1.000   0.274  0.208  2.938  0.322  -0.034
    10  91377     1927   2009     83   1.004   0.289  0.526  8.240  0.310  -0.051
    11  102412    1929   2009     81   1.000   0.293 -0.073  3.130  0.369  -0.137
    12  110128    1953   2009     57   1.000   0.272  0.085  3.285  0.277   0.082
    13  110379    1970   2009     40   1.000   0.238 -0.934  3.947  0.267   0.034
    14  110791    1925   2009     85   1.000   0.226  0.203  2.757  0.262  -0.015
    15  110798    1933   2009     77   1.000   0.217  0.276  3.079  0.252  -0.073
    16  110914    1925   2009     85   1.000   0.220  0.726  5.663  0.239   0.012
    17  111014    1926   2008     83   1.000   0.211 -0.072  2.445  0.260  -0.061
    18  111030    1923   2009     87   1.000   0.220 -0.013  2.779  0.234   0.150
    19  111051    1923   2009     87   1.000   0.219 -0.001  2.426  0.255  -0.098

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111134    1918   2005     88   1.000   0.222  0.359  2.768  0.241   0.019
    21  121212    1908   2009    102   1.000   0.215  0.479  4.253  0.236  -0.005
    22  121284    1922   2009     88   1.000   0.250  0.681  3.639  0.292  -0.095
    23  131304    1930   2009     80   1.000   0.230  0.182  3.942  0.264  -0.012
    24  160665    1954   2009     56   1.000   0.267  0.452  3.306  0.292   0.150
    25  160777    1949   2009     61   1.000   0.208 -0.008  3.249  0.230   0.138
    26  160930    1925   2009     85   1.000   0.180  0.279  2.915  0.191   0.108
    27  170994    1960   2009     50   1.000   0.261 -0.404  3.181  0.329   0.056
    28  172229    1880   2009    130   1.000   0.210 -0.024  3.155  0.237   0.003
    29  180751    1943   2009     67   1.000   0.265  0.257  3.562  0.289   0.023
    30  180794    1948   2009     62   1.000   0.290 -0.078  3.204  0.344   0.077
    31  190018    1953   2009     57   1.000   0.214  0.081  4.291  0.230   0.030
    32  190438    1936   2009     74   1.000   0.225  0.101  3.134  0.242  -0.011
    33  200038    1955   2009     55   1.000   0.182 -1.378  5.580  0.200   0.065
    34  200389    1950   2009     60   1.000   0.274  0.823  6.883  0.285   0.006
    35  190075A   1957   2015     59   1.000   0.477  1.741  7.674  0.421   0.132
    36  82368     1870   2009    140   1.000   0.208  0.048  2.949  0.234   0.054
    37  130579    1924   2009     86   1.000   0.252  0.042  2.976  0.287   0.005

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  79   1.000   0.247  0.132  3.736  0.275   0.014
 standard deviation               20   0.001   0.052  0.491  1.379  0.049   0.075
 median (50th quantile)           83   1.000   0.230  0.147  3.224  0.264   0.013
 interquartile range              26   0.000   0.054  0.289  0.992  0.053   0.074
 minimum value                    40   1.000   0.180 -1.378  2.426  0.191  -0.174
 lower hinge (25th quantile)      62   1.000   0.217 -0.013  2.949  0.239  -0.019
 upper hinge (75th quantile)      88   1.000   0.272  0.276  3.942  0.292   0.056
 maximum value                   140   1.004   0.477  1.741  8.240  0.421   0.150

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.301     0.135      0.005    0.048      2.977    -0.115     0.698

   minimum correlation: -0.115   series  50555      and  160777       61 years
   maximum correlation:  0.698   series  110379     and  190018       40 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.33

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  22545     1950   2000     51   0.989   0.252  0.351  3.094  0.297  -0.114
     2  32189     1950   2000     51   1.001   0.310 -0.526  3.145  0.369  -0.060
     3  50406     1950   2000     51   0.990   0.212 -0.274  3.684  0.248   0.050
     4  50555     1950   2000     51   0.986   0.218  0.143  3.934  0.252   0.162
     5  60287     1950   2000     51   0.999   0.236  0.157  2.908  0.267  -0.001
     6  70433     1950   2000     51   1.021   0.205  0.793  3.376  0.201   0.154
     7  80711     1950   2000     51   1.007   0.367  0.264  2.931  0.399  -0.130
     8  82218     1950   2000     51   0.978   0.230  0.064  2.677  0.251   0.009
     9  90287     1950   2000     51   0.976   0.269  0.005  2.428  0.335  -0.018
    10  91377     1950   2000     51   0.993   0.272  2.201 12.839  0.252   0.112
    11  102412    1950   2000     51   0.976   0.290  0.066  3.181  0.389  -0.203
    12  110791    1950   2000     51   0.972   0.230  0.471  3.103  0.269   0.032
    13  110798    1950   2000     51   0.990   0.244  0.376  2.848  0.286  -0.081
    14  110914    1950   2000     51   0.995   0.198  0.327  3.797  0.217   0.108
    15  111014    1950   2000     51   0.983   0.231  0.078  2.340  0.286   0.026
    16  111030    1950   2000     51   0.973   0.216 -0.191  2.830  0.239   0.119
    17  111051    1950   2000     51   0.981   0.200 -0.115  2.715  0.224   0.063
    18  111134    1950   2000     51   0.992   0.234  0.507  3.021  0.256  -0.048
    19  121212    1950   2000     51   1.001   0.216  0.668  3.998  0.210   0.143

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  121284    1950   2000     51   0.990   0.260  1.219  4.653  0.294  -0.103
    21  131304    1950   2000     51   0.998   0.252  0.297  4.094  0.292  -0.022
    22  160777    1950   2000     51   0.998   0.205 -0.136  3.482  0.215   0.226
    23  160930    1950   2000     51   0.984   0.180  0.635  3.435  0.171   0.252
    24  172229    1950   2000     51   0.994   0.224  0.025  3.508  0.248   0.022
    25  180751    1950   2000     51   0.987   0.257  0.250  3.383  0.301   0.002
    26  180794    1950   2000     51   1.011   0.285  0.032  3.245  0.331   0.083
    27  190438    1950   2000     51   0.987   0.243  0.158  3.026  0.283  -0.099
    28  200389    1950   2000     51   1.013   0.280  0.834  7.183  0.292  -0.042
    29  82368     1950   2000     51   0.970   0.203  0.005  3.557  0.257  -0.249
    30  130579    1950   2000     51   0.981   0.286  0.103  2.676  0.338   0.035

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.991   0.243  0.293  3.703  0.276   0.014
 standard deviation              -99   0.013   0.040  0.509  1.938  0.054   0.118
 median (50th quantile)           51   0.990   0.235  0.157  3.213  0.268   0.015
 interquartile range               0   0.017   0.053  0.445  0.777  0.050   0.168
 minimum value                    51   0.970   0.180 -0.526  2.340  0.171  -0.249
 lower hinge (25th quantile)      51   0.981   0.216  0.025  2.908  0.248  -0.060
 upper hinge (75th quantile)      51   0.998   0.269  0.471  3.684  0.297   0.108
 maximum value                    51   1.021   0.367  2.201 12.839  0.399   0.252

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:10.746  2.230  1.761  1.704  1.494  1.369  1.318  1.164  0.880  0.807
 eval sderr: 2.128  0.442  0.349  0.337  0.296  0.271  0.261  0.231  0.174  0.160
 % variance: 0.358  0.074  0.059  0.057  0.050  0.046  0.044  0.039  0.029  0.027
 cumulative: 0.358  0.433  0.491  0.548  0.598  0.643  0.687  0.726  0.756  0.782
 brokn stck: 3.995* 2.995  2.495  2.162  1.912  1.712  1.545  1.402  1.277  1.166 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  22545      0.181 -0.160 -0.053  0.021 -0.134 -0.226 -0.082  0.444  0.230 -0.072
  32189      0.223  0.000 -0.065 -0.008  0.036 -0.359  0.168 -0.062  0.040 -0.239
  50406      0.126  0.015  0.194  0.285  0.000 -0.054  0.381  0.093 -0.186  0.327
  50555      0.112  0.243 -0.431  0.282  0.020  0.232 -0.018  0.054  0.042 -0.024
  60287      0.172  0.083 -0.139 -0.130  0.190  0.067  0.410 -0.059 -0.255 -0.314
  70433      0.170  0.057  0.079  0.061  0.417 -0.022 -0.138  0.368 -0.237  0.108
  80711      0.155  0.174  0.238 -0.245  0.370 -0.020 -0.048  0.193  0.105 -0.089
  82218      0.166  0.229  0.406  0.249  0.084  0.084 -0.042  0.026  0.113  0.056
  90287      0.213 -0.027 -0.081 -0.199 -0.084 -0.133 -0.062 -0.134  0.003  0.250
  91377      0.131  0.383 -0.201 -0.214 -0.099 -0.027  0.266 -0.055  0.077  0.262
  102412     0.172 -0.209 -0.286  0.131  0.244 -0.040 -0.109 -0.011  0.025 -0.075
  110791     0.198  0.049 -0.116  0.076  0.120  0.057 -0.230 -0.377  0.058 -0.156
  110798     0.219  0.013  0.054  0.162 -0.067 -0.109 -0.324 -0.100 -0.337 -0.076
  110914     0.197  0.051  0.095  0.024 -0.131  0.410 -0.227 -0.187  0.043  0.294
  111014     0.236 -0.149 -0.070 -0.194 -0.235 -0.079  0.042  0.027 -0.132  0.203
  111030     0.219 -0.238 -0.194 -0.131 -0.032  0.140 -0.106 -0.035 -0.185  0.242
  111051     0.192 -0.047  0.242 -0.109 -0.305 -0.089 -0.022  0.029  0.402 -0.115
  111134     0.157 -0.163 -0.175 -0.188 -0.204  0.237 -0.046  0.218  0.106 -0.236
  121212     0.215 -0.102 -0.053 -0.151  0.169  0.294  0.172  0.052 -0.087 -0.140
  121284     0.203  0.191  0.154  0.015  0.046  0.089  0.042 -0.210  0.297 -0.205
  131304     0.211  0.011 -0.093 -0.022  0.049 -0.193  0.018 -0.063  0.150  0.222
  160777     0.157 -0.308  0.335  0.005 -0.083  0.155  0.253  0.050 -0.176 -0.055
  160930     0.194 -0.139  0.146  0.080 -0.246  0.224  0.145 -0.114 -0.122 -0.206
  172229     0.219 -0.046 -0.045  0.208  0.105 -0.030 -0.074 -0.095  0.134 -0.151
  180751     0.143  0.423 -0.145 -0.013 -0.246 -0.079  0.169  0.186 -0.053 -0.042
  180794     0.112 -0.186 -0.042  0.390 -0.017 -0.345  0.211 -0.276  0.022  0.051
  190438     0.180  0.229  0.197 -0.290  0.057 -0.103 -0.134 -0.219 -0.188  0.039
  200389     0.156 -0.240 -0.037 -0.029  0.326  0.110  0.151  0.049  0.397  0.314
  82368      0.137  0.174 -0.034  0.383 -0.183  0.190 -0.053  0.289  0.003  0.025
  130579     0.212  0.003  0.038 -0.041 -0.091 -0.259 -0.279  0.180 -0.190 -0.056

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.358
 cumulative: 0.358

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  22545      0.595
  32189      0.729
  50406      0.413
  50555      0.366
  60287      0.565
  70433      0.557
  80711      0.509
  82218      0.543
  90287      0.697
  91377      0.431
  102412     0.563
  110791     0.649
  110798     0.719
  110914     0.646
  111014     0.774
  111030     0.717
  111051     0.631
  111134     0.514
  121212     0.705
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121284     0.664
  131304     0.693
  160777     0.515
  160930     0.635
  172229     0.719
  180751     0.469
  180794     0.367
  190438     0.590
  200389     0.511
  82368      0.450
  130579     0.696

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    435    0.324     0.139      0.007   -0.143      3.061    -0.147     0.771

   minimum correlation: -0.147   series  50555      and  160777       51 years
   maximum correlation:  0.771   series  111014     and  111030       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.607      -NaN       -NaN     -NaN       -NaN     0.607     0.607

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.323     0.139      0.007   -0.151      3.070    -0.147     0.771

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     435     0.324    0.139
                  within-trees rbar:       1     0.607     -NaN
                 between-trees rbar:     434     0.323    0.139

                   effective number of cores  -  ceff:    1.184

                 effective chronology signal  -  reff:    0.344
                       signal-to-noise ratio  -   snr:   14.383
                 expressed population signal  -   eps:    0.935

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.347 0.524 0.631 0.703 0.755 0.794 0.824 0.848 0.868 0.885 0.899 0.911
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.922 0.931 0.939 0.946 0.953 0.958 0.964 0.969 0.973 0.977 0.981 0.984
           25    26    27    28    29    30
  sss:   0.987 0.990 0.993 0.995 0.998 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.324 0.489 0.590 0.657 0.706 0.742 0.770 0.793 0.812 0.827 0.841 0.852
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.862 0.870 0.878 0.885 0.891 0.896 0.901 0.906 0.910 0.913 0.917 0.920
           25    26    27    28    29    30
  eps:   0.923 0.926 0.928 0.931 0.933 0.935

 |--------------------------- running rbar statistics --------------------------|

    year   1920.  1940.  1960.  1980.
    corr      1.    36.   300.   630.
    rbar  0.432  0.280  0.366  0.345
    sdev  0.235  0.135  0.155  0.158
    serr  0.000  0.022  0.009  0.006
    eps   0.896  0.904  0.950  0.951
    nss    11.3   24.1   33.0   36.7

 |======================== residual chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2015     146    1.004   0.160    0.137      3.066    0.180    0.013

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.009        0.005      0.154                     41            105

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.00            0.20            0.56         0.85        1.06         1.23

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.95            0.10            0.00         0.90        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.013 -0.034  0.039 -0.110 -0.047 -0.084  0.013 -0.061 -0.151 -0.106
 pacf        0.013 -0.034  0.040 -0.113 -0.041 -0.094  0.021 -0.080 -0.155 -0.141
 95% c.l.    0.166  0.166  0.166  0.166  0.168  0.168  0.169  0.170  0.170  0.174

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2015     146    1.004   0.160    0.002      3.068    0.181    0.013

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.000 -0.033  0.038 -0.113 -0.041 -0.084  0.023 -0.061 -0.150 -0.106
 pacf        0.000 -0.033  0.038 -0.114 -0.038 -0.095  0.030 -0.081 -0.155 -0.146
 95% c.l.    0.166  0.166  0.166  0.166  0.168  0.168  0.169  0.170  0.170  0.174

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.001  0.000

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2015      146   1.006   0.191   -0.065      3.162    0.152    0.547

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.543  0.259  0.103 -0.064 -0.108 -0.152 -0.140 -0.193 -0.238 -0.176
 pacf        0.543 -0.050 -0.025 -0.142 -0.007 -0.087 -0.007 -0.152 -0.106 -0.001
 95% c.l.    0.166  0.209  0.217  0.219  0.219  0.221  0.224  0.226  0.230  0.237

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.298  0.545

 |================ as jim morrison would say, "this is the end" ================|
