
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       dTrendBatcht.txt                                            
 data file processed:             caco_drop.rwl                                               
 log file processed:              caco_drop.rwl_log.txt                                       

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   70622A   1940   2013     74   1.325   0.627  1.084  4.665  0.230   0.640
     2   132010A  1894   2015    122   0.868   0.413  0.980  4.260  0.263   0.723
     3   132018A  1909   2015    107   1.594   0.788  0.663  3.202  0.280   0.771
     4   162252A  1961   2013     53   0.846   1.085  2.288  6.241  0.308   0.950
     5   142220   1908   2009    102   1.162   0.829  2.851 12.494  0.305   0.732
     6   151006A  1938   2016     79   0.850   0.352  0.449  2.572  0.246   0.671
     7   160989A  1916   2016    101   0.604   0.301  1.025  4.081  0.340   0.587
     8   142210A  1944   2017     74   0.557   0.258  0.591  3.080  0.281   0.631
     9   20605A   1936   2014     79   0.900   0.559  0.646  2.913  0.313   0.730
    10   52059A   1917   2012     96   0.534   0.298  1.601  5.756  0.371   0.614
    11   152151A  1904   2013    110   1.216   0.647  0.741  3.360  0.249   0.830
    12   50488A   1922   2010     89   1.099   0.935  2.100  7.121  0.287   0.750
    13   80398A   1942   2008     67   1.209   0.963  0.876  2.751  0.244   0.867
    14   101092A  1923   2006     84   0.408   0.275  2.593 11.960  0.374   0.560
    15   40952A   1889   2017    129   1.625   0.960  1.073  4.345  0.262   0.761
    16   030525A  1933   2008     76   1.033   0.829  1.267  4.190  0.354   0.713
    17   152118A  1967   2012     46   0.900   0.501  0.939  4.988  0.341   0.509
    18   111190A  1917   2009     93   0.736   0.367  0.238  2.048  0.209   0.874

       number of series read in:   18   from   1889  to   2017     129 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   0.970   0.610  1.222  5.002  0.292   0.717
 standard deviation               22   0.346   0.278  0.758  2.945  0.049   0.117
 median (50th quantile)           86   0.900   0.593  1.003  4.225  0.284   0.727
 interquartile range              28   0.473   0.478  0.938  2.676  0.091   0.140
 minimum value                    46   0.408   0.258  0.238  2.048  0.209   0.509
 lower hinge (25th quantile)      74   0.736   0.352  0.663  3.080  0.249   0.631
 upper hinge (75th quantile)     102   1.209   0.829  1.601  5.756  0.340   0.771
 maximum value                   129   1.625   1.085  2.851 12.494  0.374   0.950

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.144     0.273      0.022   -0.210      2.611    -0.517     0.825

   minimum correlation: -0.517   series  142220     and  152118A      43 years
   maximum correlation:  0.825   series  80398A     and  111190A      67 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        56.92

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   1.424   0.577  1.786  6.562  0.218   0.512
     2  132010A   1950   2000     51   0.763   0.316  0.361  2.639  0.227   0.679
     3  132018A   1950   2000     51   1.692   0.628  1.514  5.127  0.261   0.554
     4  142220    1950   2000     51   1.059   0.437  1.247  4.310  0.251   0.676
     5  151006A   1950   2000     51   0.864   0.301  0.389  2.457  0.242   0.561
     6  160989A   1950   2000     51   0.593   0.285  0.665  3.467  0.373   0.305
     7  142210A   1950   2000     51   0.601   0.230  0.925  4.214  0.285   0.460
     8  20605A    1950   2000     51   1.000   0.446  0.376  2.675  0.282   0.636
     9  52059A    1950   2000     51   0.471   0.224  1.538  5.359  0.363   0.478
    10  152151A   1950   2000     51   1.676   0.548  0.996  3.412  0.201   0.702
    11  50488A    1950   2000     51   0.901   0.780  3.784 18.318  0.351   0.603
    12  80398A    1950   2000     51   1.388   1.018  0.538  2.279  0.234   0.839
    13  101092A   1950   2000     51   0.378   0.155  0.112  2.975  0.340   0.415
    14  40952A    1950   2000     51   1.206   0.389  1.206  4.089  0.279   0.210
    15  030525A   1950   2000     51   0.861   0.853  2.006  6.226  0.341   0.681
    16  111190A   1950   2000     51   0.798   0.439 -0.069  1.651  0.198   0.887

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.980   0.477  1.086  4.735  0.278   0.575
 standard deviation              -99   0.403   0.245  0.943  3.893  0.059   0.179
 median (50th quantile)           51   0.882   0.438  0.961  3.778  0.270   0.582
 interquartile range               0   0.615   0.309  1.143  2.586  0.110   0.210
 minimum value                    51   0.378   0.155 -0.069  1.651  0.198   0.210
 lower hinge (25th quantile)      51   0.682   0.293  0.382  2.657  0.231   0.469
 upper hinge (75th quantile)      51   1.297   0.602  1.526  5.243  0.341   0.680
 maximum value                    51   1.692   1.018  3.784 18.318  0.373   0.887

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.296  2.366  1.800  1.533  1.047  0.861  0.670  0.548  0.431  0.316
 eval sderr: 1.049  0.468  0.357  0.304  0.207  0.170  0.133  0.108  0.085  0.063
 % variance: 0.331  0.148  0.113  0.096  0.065  0.054  0.042  0.034  0.027  0.020
 cumulative: 0.331  0.479  0.591  0.687  0.753  0.806  0.848  0.882  0.909  0.929
 brokn stck: 3.381* 2.381  1.881  1.547  1.297  1.097  0.931  0.788  0.663  0.552 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.305 -0.195  0.143  0.082  0.082  0.404  0.201  0.251  0.190  0.357
  132010A    0.142 -0.308  0.253  0.481 -0.137 -0.159  0.321 -0.112 -0.026  0.048
  132018A    0.190  0.090  0.581 -0.011  0.006 -0.115 -0.087 -0.209  0.019 -0.256
  142220     0.342 -0.008 -0.187 -0.187  0.275  0.200  0.139 -0.092 -0.259 -0.408
  151006A    0.146  0.410  0.156 -0.048 -0.380  0.073  0.460 -0.277 -0.321 -0.080
  160989A    0.220  0.400  0.101  0.027  0.048  0.014  0.022  0.743  0.002 -0.270
  142210A   -0.156  0.129 -0.017  0.564  0.396 -0.065  0.274 -0.055  0.367 -0.261
  20605A     0.115  0.230 -0.507  0.256 -0.083 -0.264 -0.205 -0.179 -0.005 -0.054
  52059A     0.279 -0.037 -0.051 -0.335  0.313 -0.378  0.310 -0.018  0.098  0.402
  152151A    0.346 -0.091 -0.284 -0.074  0.214 -0.167  0.224 -0.113  0.011 -0.140
  50488A     0.263 -0.096 -0.151  0.279  0.103  0.582 -0.196 -0.176 -0.220  0.078
  80398A     0.354  0.006 -0.147  0.017 -0.355  0.009 -0.124  0.058  0.466 -0.108
  101092A    0.129  0.373  0.292 -0.094  0.401  0.085 -0.357 -0.337  0.239  0.125
  40952A     0.282  0.061  0.098  0.350  0.084 -0.359 -0.315  0.180 -0.479  0.286
  030525A   -0.074  0.543 -0.161  0.112 -0.104  0.159  0.213 -0.044  0.094  0.438
  111190A    0.364 -0.069  0.033 -0.019 -0.359 -0.086 -0.169 -0.111  0.296 -0.004

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.331
 cumulative: 0.331

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.701
  132010A    0.327
  132018A    0.437
  142220     0.787
  151006A    0.336
  160989A    0.506
  142210A   -0.359
  20605A     0.266
  52059A     0.642
  152151A    0.796
  50488A     0.605
  80398A     0.815
  101092A    0.298
  40952A     0.649
  030525A   -0.170
  111190A    0.838

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.203     0.263      0.024   -0.290      2.710    -0.425     0.839

   minimum correlation: -0.425   series  142210A    and  111190A      51 years
   maximum correlation:  0.839   series  80398A     and  111190A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.326      -NaN       -NaN     -NaN       -NaN     0.326     0.326

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    119    0.202     0.264      0.024   -0.279      2.693    -0.425     0.839

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     120     0.203    0.263
                  within-trees rbar:       1     0.326     -NaN
                 between-trees rbar:     119     0.202    0.264

                   effective number of cores  -  ceff:    1.111

                 effective chronology signal  -  reff:    0.216
                       signal-to-noise ratio  -   snr:    4.073
                 expressed population signal  -   eps:    0.803

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.253 0.420 0.539 0.628 0.698 0.753 0.798 0.835 0.867 0.894 0.918 0.938
           13    14    15    16
  sss:   0.956 0.973 0.987 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.203 0.337 0.433 0.505 0.560 0.604 0.641 0.671 0.696 0.718 0.737 0.753
           13    14    15    16
  eps:   0.768 0.781 0.792 0.803

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     10.    45.   120.   105.
    rbar  0.183  0.095  0.172  0.163
    sdev  0.400  0.296  0.296  0.318
    serr  0.127  0.044  0.027  0.031
    eps   0.703  0.611  0.782  0.777
    nss    10.6   15.0   17.3   17.9

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  70622A    2.182  0.637  -0.507  3.444  0.142  0.740  0.521   0.132  0.000
     2  132010A   1.310  0.490  -0.197  2.405  0.234  0.744  0.408   0.071  0.000
     3  132018A   1.996  0.789   0.047  2.682  0.234  0.768  0.236   0.029  0.524
     4  162252A   1.670  1.138   0.971  3.103  0.325  0.902  0.645   0.032  0.080
     5  142220    2.687  0.741   0.584  6.148  0.157  0.680  0.298   0.017  0.345
     6  151006A   1.037  0.348  -0.150  2.536  0.207  0.676  0.201   0.028  0.349
     7  160989A   0.949  0.250  -0.223  4.462  0.196  0.473  0.211   0.047  0.404
     8  142210A   0.776  0.290  -0.424  2.409  0.234  0.700  0.484   0.150  0.000
     9  20605A    1.328  0.595  -0.392  2.219  0.234  0.787  0.437   0.058  0.179
    10  52059A    0.833  0.339   0.434  2.805  0.331  0.601  0.354   0.070  0.122
    11  152151A   1.748  0.644  -0.266  2.669  0.188  0.846  0.401   0.022  0.281
    12  50488A    2.295  1.127   0.239  2.780  0.248  0.811  0.564   0.010  0.000
    13  80398A    1.970  1.164   0.004  1.660  0.220  0.925  0.718   0.286  0.000
    14  101092A   0.956  0.266   0.101  5.272  0.197  0.474  0.345   0.060  0.273
    15  40952A    3.001  1.069  -0.512  2.944  0.169  0.826  0.530   0.067  0.000
    16  030525A   1.934  1.027   0.126  1.848  0.282  0.826  0.668   0.294  0.000
    17  152118A   1.471  0.621  -0.784  2.842  0.258  0.690  0.560   0.197  0.000
    18  111190A   0.883  0.384  -0.180  1.913  0.195  0.867  0.269   0.058  0.415

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.613  0.662  -0.063  3.008  0.225  0.741  0.436   0.090   0.165
 std deviation   0.664  0.325   0.432  1.178  0.052  0.129  0.160   0.087   0.183
 median          1.570  0.629  -0.165  2.731  0.227  0.756  0.423   0.059   0.101
 interquartile   1.040  0.679   0.518  0.698  0.053  0.147  0.262   0.103   0.345
 minimum value   0.776  0.250  -0.784  1.660  0.142  0.473  0.201   0.010   0.000
 lower hinge     0.956  0.348  -0.392  2.405  0.195  0.680  0.298   0.029   0.000
 upper hinge     1.996  1.027   0.126  3.103  0.248  0.826  0.560   0.132   0.345
 maximum value   3.001  1.164   0.971  6.148  0.331  0.925  0.718   0.294   0.524

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.188     0.305      0.025   -0.277      2.615    -0.638     0.849

   minimum correlation: -0.638   series  142220     and  152118A      43 years
   maximum correlation:  0.849   series  80398A     and  111190A      67 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        56.92

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   2.331   0.469  0.427  3.506  0.121   0.589
     2  132010A   1950   2000     51   1.201   0.453 -0.440  2.291  0.210   0.767
     3  132018A   1950   2000     51   2.140   0.567  1.019  3.934  0.202   0.506
     4  142220    1950   2000     51   2.668   0.461  0.565  3.024  0.112   0.619
     5  151006A   1950   2000     51   1.065   0.290 -0.039  2.284  0.195   0.569
     6  160989A   1950   2000     51   0.938   0.258 -0.837  5.451  0.233   0.238
     7  142210A   1950   2000     51   0.845   0.224 -0.274  3.003  0.205   0.491
     8  20605A    1950   2000     51   1.498   0.420 -0.526  2.793  0.176   0.721
     9  52059A    1950   2000     51   0.771   0.291  0.347  3.158  0.332   0.469
    10  152151A   1950   2000     51   2.214   0.393  0.481  2.772  0.114   0.691
    11  50488A    1950   2000     51   2.071   1.000  0.396  3.742  0.314   0.733
    12  80398A    1950   2000     51   2.175   1.165 -0.185  1.574  0.182   0.915
    13  101092A   1950   2000     51   0.947   0.217 -1.933  9.235  0.198   0.257
    14  40952A    1950   2000     51   2.740   0.503  0.302  3.222  0.171   0.251
    15  030525A   1950   2000     51   1.634   1.047  0.763  2.380  0.313   0.835
    16  111190A   1950   2000     51   0.921   0.458 -0.341  1.635  0.191   0.892

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.635   0.513 -0.017  3.375  0.204   0.596
 standard deviation              -99   0.694   0.296  0.724  1.822  0.067   0.219
 median (50th quantile)           51   1.566   0.456  0.132  3.014  0.196   0.604
 interquartile range               0   1.252   0.245  0.845  1.288  0.048   0.270
 minimum value                    51   0.771   0.217 -1.933  1.574  0.112   0.238
 lower hinge (25th quantile)      51   0.943   0.290 -0.391  2.336  0.173   0.480
 upper hinge (75th quantile)      51   2.195   0.535  0.454  3.624  0.222   0.750
 maximum value                    51   2.740   1.165  1.019  9.235  0.332   0.915

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.410  2.529  1.840  1.494  1.210  0.724  0.582  0.488  0.390  0.350
 eval sderr: 1.071  0.501  0.364  0.296  0.240  0.143  0.115  0.097  0.077  0.069
 % variance: 0.338  0.158  0.115  0.093  0.076  0.045  0.036  0.030  0.024  0.022
 cumulative: 0.338  0.496  0.611  0.705  0.780  0.825  0.862  0.892  0.917  0.938
 brokn stck: 3.381* 2.381  1.881  1.547  1.297  1.097  0.931  0.788  0.663  0.552 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.315 -0.248  0.117  0.147 -0.008  0.324 -0.071  0.092  0.361 -0.063
  132010A    0.190 -0.366  0.187  0.382  0.072 -0.155  0.348 -0.109 -0.077 -0.096
  132018A    0.210 -0.061  0.542 -0.136 -0.018 -0.011  0.087 -0.300 -0.075  0.013
  142220     0.324  0.103 -0.223 -0.142 -0.207  0.324  0.087 -0.116 -0.471  0.195
  151006A    0.162  0.318  0.255 -0.112  0.484  0.171  0.284 -0.145 -0.189 -0.253
  160989A    0.241  0.367  0.182  0.001 -0.005  0.074 -0.051  0.673  0.085  0.239
  142210A   -0.133  0.215  0.193  0.552 -0.260  0.031  0.291 -0.134  0.189  0.478
  20605A     0.115  0.345 -0.405  0.235 -0.020 -0.351 -0.075 -0.295  0.191 -0.254
  52059A     0.291  0.040 -0.098 -0.301 -0.315  0.081  0.375  0.057  0.529 -0.313
  152151A    0.325  0.037 -0.347  0.007 -0.213  0.020  0.307 -0.088 -0.240  0.184
  50488A     0.230 -0.090 -0.112  0.466  0.043  0.483 -0.403 -0.044 -0.051 -0.256
  80398A     0.349  0.006 -0.131 -0.056  0.352 -0.178 -0.243 -0.050  0.099  0.393
  101092A    0.140  0.238  0.351 -0.157 -0.446 -0.065 -0.465 -0.356  0.031  0.008
  40952A     0.297  0.075  0.157  0.242 -0.164 -0.493 -0.053  0.349 -0.323 -0.326
  030525A   -0.056  0.540  0.022  0.151  0.260  0.142  0.076 -0.111  0.116 -0.091
  111190A    0.353 -0.154 -0.024 -0.066  0.292 -0.260 -0.066 -0.144  0.231  0.262

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.338
 cumulative: 0.338

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.733
  132010A    0.442
  132018A    0.487
  142220     0.753
  151006A    0.378
  160989A    0.560
  142210A   -0.310
  20605A     0.267
  52059A     0.677
  152151A    0.756
  50488A     0.534
  80398A     0.812
  101092A    0.325
  40952A     0.691
  030525A   -0.131
  111190A    0.822

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.221     0.264      0.024   -0.412      2.862    -0.430     0.864

   minimum correlation: -0.430   series  142210A    and  111190A      51 years
   maximum correlation:  0.864   series  80398A     and  111190A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.373      -NaN       -NaN     -NaN       -NaN     0.373     0.373

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    119    0.219     0.265      0.024   -0.399      2.846    -0.430     0.864

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     120     0.221    0.264
                  within-trees rbar:       1     0.373     -NaN
                 between-trees rbar:     119     0.219    0.265

                   effective number of cores  -  ceff:    1.111

                 effective chronology signal  -  reff:    0.234
                       signal-to-noise ratio  -   snr:    4.533
                 expressed population signal  -   eps:    0.819

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.269 0.441 0.561 0.648 0.715 0.768 0.811 0.847 0.877 0.902 0.924 0.943
           13    14    15    16
  sss:   0.960 0.975 0.988 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.221 0.362 0.459 0.531 0.586 0.630 0.665 0.694 0.718 0.739 0.757 0.773
           13    14    15    16
  eps:   0.786 0.799 0.809 0.819

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     10.    45.   120.   105.
    rbar  0.222  0.121  0.188  0.189
    sdev  0.368  0.296  0.302  0.354
    serr  0.116  0.044  0.028  0.035
    eps   0.751  0.674  0.800  0.807
    nss    10.6   15.0   17.3   17.9

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    1.633   0.605    0.860      4.723    0.152    0.812

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.563        0.432      0.208                     31             98

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    0.63            0.87            0.19         0.43        1.30         5.17

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.90            0.11            0.00         0.86        0.97         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      87.            28.             46.          74.        102.          129.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.806  0.677  0.566  0.510  0.482  0.428  0.366  0.268  0.154  0.103
 pacf        0.806  0.076  0.002  0.104  0.092 -0.045 -0.040 -0.129 -0.153  0.046
 95% c.l.    0.176  0.267  0.316  0.346  0.368  0.387  0.402  0.412  0.417  0.419

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.677  0.821

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   70622A        2   --> curve fit option failed and changed to:     5
     1   70622A        5     0.000000    0.000000   -0.022005    3.006875       0
     2   132010A       2   --> curve fit option failed and changed to:     5
     2   132010A       5     0.000000    0.000000   -0.001466    1.399994       0
     3   132018A       2   --> curve fit option failed and changed to:     5
     3   132018A       5     0.000000    0.000000   -0.008758    2.468647       0
     4   162252A       2   --> curve fit option failed and changed to:     5
     4   162252A       5     0.000000    0.000000    0.000000    1.669676       0
     5   142220        2   --> curve fit option failed and changed to:     5
     5   142220        5     0.000000    0.000000    0.000000    2.686986       0
     6   151006A       2   --> curve fit option failed and changed to:     5
     6   151006A       5     0.000000    0.000000   -0.009989    1.436091       0
     7   160989A       2   --> curve fit option failed and changed to:     5
     7   160989A       5     0.000000    0.000000   -0.000525    0.976010       0
     8   142210A       2   --> curve fit option failed and changed to:     5
     8   142210A       5     0.000000    0.000000   -0.004471    0.943929       0
     9   20605A        2   --> curve fit option failed and changed to:     5
     9   20605A        5     0.000000    0.000000   -0.010187    1.735870       0
    10   52059A        2   --> curve fit option failed and changed to:     5
    10   52059A        5     0.000000    0.000000   -0.006257    1.136954       0
    11   152151A       2   --> curve fit option failed and changed to:     5
    11   152151A       5     0.000000    0.000000    0.000000    1.748315       0
    12   50488A        2     2.993917    0.041805    0.000000    1.526428       0
    13   80398A        2   --> curve fit option failed and changed to:     5
    13   80398A        5     0.000000    0.000000   -0.044342    3.477394       0
    14   101092A       2     1.022987    0.181256    0.000000    0.894907       0
    15   40952A        2   --> curve fit option failed and changed to:     5
    15   40952A        5     0.000000    0.000000   -0.021140    4.375311       0
    16   030525A       2     2.468158    0.151933    0.000000    1.735957       0
    17   152118A       2   --> curve fit option failed and changed to:     5
    17   152118A       5     0.000000    0.000000   -0.029781    2.170692       0
    18   111190A       2   --> curve fit option failed and changed to:     5
    18   111190A       5     0.000000    0.000000   -0.006193    1.173824       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1940   2013     74   0.996   0.226  0.565  4.880  0.156   0.500
     2  132010A   1894   2015    122   1.000   0.372 -0.227  2.282  0.234   0.745
     3  132018A   1909   2015    107   0.996   0.368 -0.065  2.555  0.237   0.740
     4  162252A   1961   2013     53   1.000   0.682  0.971  3.103  0.325   0.902
     5  142220    1908   2009    102   1.000   0.276  0.584  6.149  0.157   0.680
     6  151006A   1938   2016     79   0.997   0.264 -0.199  2.870  0.211   0.498
     7  160989A   1916   2016    101   1.000   0.262 -0.253  4.433  0.196   0.469
     8  142210A   1944   2017     74   0.998   0.372 -0.052  2.331  0.239   0.676
     9  20605A    1936   2014     79   0.993   0.429 -0.374  2.245  0.328   0.778
    10  52059A    1917   2012     96   1.000   0.341 -0.123  3.184  0.328   0.452
    11  152151A   1904   2013    110   1.000   0.368 -0.266  2.669  0.188   0.846
    12  50488A    1922   2010     89   1.000   0.424  0.363  4.264  0.297   0.726
    13  80398A    1942   2008     67   0.958   0.404  0.284  2.799  0.214   0.810
    14  101092A   1923   2006     84   1.000   0.231 -0.966  5.476  0.205   0.243
    15  40952A    1889   2017    129   0.990   0.263 -0.848  4.760  0.187   0.625
    16  030525A   1933   2008     76   0.999   0.524  0.432  2.438  0.293   0.793
    17  152118A   1967   2012     46   0.986   0.396  0.416  2.766  0.295   0.555
    18  111190A   1917   2009     93   0.992   0.403  0.126  2.101  0.196   0.835

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   0.995   0.367  0.020  3.406  0.238   0.659
 standard deviation               22   0.010   0.112  0.499  1.248  0.058   0.174
 median (50th quantile)           86   0.999   0.370 -0.059  2.834  0.224   0.703
 interquartile range              28   0.007   0.140  0.668  1.995  0.099   0.293
 minimum value                    46   0.958   0.226 -0.966  2.101  0.156   0.243
 lower hinge (25th quantile)      74   0.993   0.264 -0.253  2.438  0.196   0.500
 upper hinge (75th quantile)     102   1.000   0.404  0.416  4.433  0.295   0.793
 maximum value                   129   1.000   0.682  0.971  6.149  0.328   0.902

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   70622A    -67   49         smoothing spline curve and window width
     2   132010A   -67   81         smoothing spline curve and window width
     3   132018A   -67   71         smoothing spline curve and window width
     4   162252A   -67   35         smoothing spline curve and window width
     5   142220    -67   68         smoothing spline curve and window width
     6   151006A   -67   52         smoothing spline curve and window width
     7   160989A   -67   67         smoothing spline curve and window width
     8   142210A   -67   49         smoothing spline curve and window width
     9   20605A    -67   52         smoothing spline curve and window width
    10   52059A    -67   64         smoothing spline curve and window width
    11   152151A   -67   73         smoothing spline curve and window width
    12   50488A    -67   59         smoothing spline curve and window width
    13   80398A    -67   44         smoothing spline curve and window width
    14   101092A   -67   56         smoothing spline curve and window width
    15   40952A    -67   86         smoothing spline curve and window width
    16   030525A   -67   50         smoothing spline curve and window width
    17   152118A   -67   30         smoothing spline curve and window width
    18   111190A   -67   62         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1940   2013     74   0.995   0.189  0.854  5.694  0.151   0.362
     2  132010A   1894   2015    122   0.990   0.345 -0.106  2.495  0.237   0.688
     3  132018A   1909   2015    107   0.989   0.258  0.157  2.900  0.234   0.437
     4  162252A   1961   2013     53   0.971   0.456 -0.080  2.934  0.338   0.787
     5  142220    1908   2009    102   0.994   0.211 -0.388  5.588  0.146   0.531
     6  151006A   1938   2016     79   0.997   0.243 -0.229  2.995  0.209   0.410
     7  160989A   1916   2016    101   0.997   0.231 -0.791  6.576  0.197   0.364
     8  142210A   1944   2017     74   0.990   0.302 -0.003  2.410  0.249   0.432
     9  20605A    1936   2014     79   0.984   0.348  0.185  3.912  0.282   0.569
    10  52059A    1917   2012     96   0.998   0.336 -0.095  3.035  0.325   0.426
    11  152151A   1904   2013    110   0.996   0.244  0.318  3.616  0.199   0.461
    12  50488A    1922   2010     89   0.993   0.385  0.148  4.683  0.268   0.700
    13  80398A    1942   2008     67   0.977   0.251  0.542  4.006  0.200   0.484
    14  101092A   1923   2006     84   0.998   0.205 -1.639  9.111  0.203   0.103
    15  40952A    1889   2017    129   0.994   0.230 -0.430  4.744  0.192   0.462
    16  030525A   1933   2008     76   0.969   0.428  0.386  2.453  0.284   0.692
    17  152118A   1967   2012     46   0.990   0.277 -0.404  4.293  0.284   0.212
    18  111190A   1917   2009     93   0.989   0.256 -0.852  3.718  0.186   0.591

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   0.989   0.289 -0.135  4.176  0.232   0.484
 standard deviation               22   0.009   0.078  0.576  1.722  0.055   0.173
 median (50th quantile)           86   0.991   0.257 -0.087  3.815  0.221   0.462
 interquartile range              28   0.007   0.113  0.588  1.809  0.085   0.181
 minimum value                    46   0.969   0.189 -1.639  2.410  0.146   0.103
 lower hinge (25th quantile)      74   0.989   0.231 -0.404  2.934  0.197   0.410
 upper hinge (75th quantile)     102   0.996   0.345  0.185  4.744  0.282   0.591
 maximum value                   129   0.998   0.456  0.854  9.111  0.338   0.787

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.117     0.168      0.014    0.102      2.864    -0.332     0.546

   minimum correlation: -0.332   series  142220     and  142210A      66 years
   maximum correlation:  0.546   series  70622A     and  50488A       71 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        56.92

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   1.013   0.208  0.805  5.300  0.143   0.458
     2  132010A   1950   2000     51   0.949   0.323 -0.032  2.498  0.200   0.726
     3  132018A   1950   2000     51   1.001   0.262  0.031  2.955  0.231   0.402
     4  142220    1950   2000     51   0.975   0.193  0.174  2.982  0.113   0.700
     5  151006A   1950   2000     51   0.978   0.258 -0.283  2.877  0.221   0.446
     6  160989A   1950   2000     51   0.973   0.244 -1.369  8.011  0.237   0.139
     7  142210A   1950   2000     51   0.989   0.294  0.016  2.840  0.257   0.365
     8  20605A    1950   2000     51   0.969   0.262 -0.424  2.810  0.243   0.478
     9  52059A    1950   2000     51   0.988   0.306  0.587  3.161  0.295   0.356
    10  152151A   1950   2000     51   1.025   0.242  0.248  2.939  0.180   0.599
    11  50488A    1950   2000     51   1.017   0.482 -0.003  3.453  0.355   0.722
    12  80398A    1950   2000     51   0.984   0.265  0.549  3.925  0.193   0.548
    13  101092A   1950   2000     51   1.024   0.215 -2.538 12.885  0.196   0.183
    14  40952A    1950   2000     51   1.004   0.202 -0.143  4.109  0.196   0.250
    15  030525A   1950   2000     51   0.891   0.458  0.793  2.726  0.295   0.736
    16  111190A   1950   2000     51   0.997   0.307 -0.961  3.215  0.185   0.688

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.986   0.282 -0.159  4.168  0.221   0.487
 standard deviation              -99   0.033   0.083  0.861  2.697  0.060   0.198
 median (50th quantile)           51   0.988   0.262  0.007  3.071  0.210   0.468
 interquartile range               0   0.035   0.078  0.753  1.159  0.061   0.334
 minimum value                    51   0.891   0.193 -2.538  2.498  0.113   0.139
 lower hinge (25th quantile)      51   0.974   0.228 -0.354  2.858  0.189   0.360
 upper hinge (75th quantile)      51   1.008   0.306  0.399  4.017  0.250   0.694
 maximum value                    51   1.025   0.482  0.805 12.885  0.355   0.736

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.866  2.351  2.136  1.632  1.473  0.818  0.671  0.555  0.526  0.487
 eval sderr: 0.766  0.466  0.423  0.323  0.292  0.162  0.133  0.110  0.104  0.097
 % variance: 0.242  0.147  0.133  0.102  0.092  0.051  0.042  0.035  0.033  0.030
 cumulative: 0.242  0.389  0.522  0.624  0.716  0.767  0.809  0.844  0.877  0.907
 brokn stck: 3.381  2.381  1.881  1.547  1.297  1.097  0.931  0.788  0.663  0.552 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.358 -0.178  0.073  0.038 -0.165  0.324 -0.419 -0.067 -0.120  0.324
  132010A    0.358 -0.324  0.140 -0.055 -0.148 -0.219  0.143  0.038 -0.018 -0.153
  132018A    0.127  0.004  0.396  0.237 -0.438 -0.113  0.072 -0.172  0.218 -0.031
  142220     0.178  0.344 -0.430  0.068 -0.105  0.132  0.256 -0.084  0.112 -0.087
  151006A    0.089  0.344  0.208 -0.341 -0.295 -0.286 -0.214 -0.182  0.378  0.004
  160989A    0.158  0.498  0.117  0.004  0.013  0.066 -0.137  0.295 -0.521 -0.176
  142210A    0.191 -0.015  0.412  0.069  0.315  0.061  0.264  0.516  0.214  0.434
  20605A     0.250  0.081 -0.120  0.054  0.524 -0.280  0.208 -0.476 -0.006  0.167
  52059A     0.195  0.199 -0.317  0.348 -0.172 -0.256 -0.321  0.147 -0.092  0.372
  152151A    0.340  0.019 -0.309  0.224  0.092 -0.058 -0.071  0.282  0.514 -0.201
  50488A     0.361 -0.085  0.019 -0.147  0.155  0.499 -0.181 -0.360  0.053  0.042
  80398A     0.327  0.012 -0.095 -0.412 -0.073  0.214  0.176  0.253  0.021 -0.336
  101092A    0.040  0.262  0.189  0.472 -0.195  0.347  0.434 -0.195 -0.045 -0.039
  40952A     0.283 -0.010  0.305  0.245  0.280 -0.286 -0.207 -0.082 -0.201 -0.459
  030525A    0.043  0.471  0.185 -0.349  0.136 -0.050  0.035 -0.064  0.041  0.225
  111190A    0.299 -0.185 -0.155 -0.209 -0.290 -0.283  0.390 -0.022 -0.382  0.245

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.242
 cumulative: 0.242

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.704
  132010A    0.705
  132018A    0.250
  142220     0.350
  151006A    0.175
  160989A    0.311
  142210A    0.375
  20605A     0.491
  52059A     0.384
  152151A    0.668
  50488A     0.709
  80398A     0.644
  101092A    0.079
  40952A     0.555
  030525A    0.085
  111190A    0.589

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.168     0.200      0.018    0.156      2.458    -0.243     0.623

   minimum correlation: -0.243   series  142220     and  142210A      51 years
   maximum correlation:  0.623   series  132010A    and  111190A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.327      -NaN       -NaN     -NaN       -NaN     0.327     0.327

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    119    0.166     0.200      0.018    0.172      2.466    -0.243     0.623

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     120     0.168    0.200
                  within-trees rbar:       1     0.327     -NaN
                 between-trees rbar:     119     0.166    0.200

                   effective number of cores  -  ceff:    1.111

                 effective chronology signal  -  reff:    0.178
                       signal-to-noise ratio  -   snr:    3.224
                 expressed population signal  -   eps:    0.763

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.220 0.376 0.494 0.585 0.658 0.717 0.767 0.809 0.844 0.876 0.903 0.927
           13    14    15    16
  sss:   0.948 0.967 0.984 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.168 0.287 0.377 0.446 0.502 0.547 0.585 0.617 0.645 0.668 0.689 0.707
           13    14    15    16
  eps:   0.724 0.738 0.751 0.763

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     10.    45.   120.   105.
    rbar  0.274  0.179  0.206  0.109
    sdev  0.190  0.223  0.206  0.231
    serr  0.060  0.033  0.019  0.023
    eps   0.799  0.765  0.818  0.686
    nss    10.6   15.0   17.3   17.9

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.992   0.171   -0.134      4.062    0.153    0.431

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.016        0.008      0.216                     50             79

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.09            0.32            0.75         1.01        1.33         4.47

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.94            0.11            0.00         0.89        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.428  0.184  0.042 -0.170 -0.219 -0.298 -0.108 -0.048 -0.130 -0.049
 pacf        0.428  0.001 -0.046 -0.211 -0.086 -0.179  0.137 -0.044 -0.179 -0.041
 95% c.l.    0.176  0.206  0.211  0.211  0.215  0.222  0.234  0.236  0.236  0.238

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.189  0.435

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.992   0.171   -0.037      4.032    0.152    0.436

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.404  0.197  0.122  0.016 -0.141 -0.340 -0.205 -0.179 -0.237 -0.149

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.404
    2    0.387  0.041
    3    0.386  0.027  0.035
    4    0.388  0.029  0.058 -0.060
    5    0.378  0.039  0.063  0.004 -0.165
    6    0.331  0.040  0.080  0.015 -0.058 -0.284
    7    0.345  0.043  0.080  0.011 -0.060 -0.300  0.048
    8    0.347  0.028  0.077  0.011 -0.056 -0.298  0.065 -0.049
    9    0.341  0.037  0.038  0.004 -0.055 -0.288  0.069 -0.003 -0.131
   10    0.339  0.037  0.039  0.000 -0.055 -0.288  0.069 -0.003 -0.126 -0.015

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      758.07      737.12      738.90      740.75      742.28      740.71

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      731.88      733.58      735.27      735.02      737.00

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.404

 r-squared due to pooled autoregression:   16.30 pct
 variance inflation from autoregression:  119.48 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.404   0.163   0.066   0.027   0.011   0.004   0.002   0.001   0.000
  0.0001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   70622A       1     0.144   0.373
         2   132010A      1     0.493   0.699
         3   132018A      1     0.198   0.437
         4   162252A      1     0.656   0.808
         5   142220       1     0.325   0.543
         6   151006A      1     0.174   0.413
         7   160989A      1     0.133   0.365
         8   142210A      1     0.191   0.435
         9   20605A       1     0.391   0.583
        10   52059A       1     0.190   0.435
        11   152151A      1     0.224   0.469
        12   50488A       1     0.527   0.704
        13   80398A       1     0.246   0.494
        14   101092A      1     0.019   0.103
        15   40952A       1     0.229   0.476
        16   030525A      1     0.491   0.699
        17   152118A      1     0.046   0.212
        18   111190A      1     0.365   0.592

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.280   0.491
   standard deviation     0     0.174   0.176
   median                 1     0.227   0.472
   interquartile range    0     0.217   0.179
   minimum value          1     0.019   0.103
   lower hinge            1     0.174   0.413
   upper hinge            1     0.391   0.592
   maximum value          1     0.656   0.808

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1940   2013     74   1.000   0.175  1.434  7.772  0.178  -0.022
     2  132010A   1894   2015    122   1.000   0.245  0.118  3.119  0.302  -0.062
     3  132018A   1909   2015    107   1.000   0.232  0.052  3.102  0.278  -0.039
     4  162252A   1961   2013     53   1.000   0.266  0.237  4.314  0.286   0.075
     5  142220    1908   2009    102   1.000   0.176 -0.841 10.412  0.184  -0.109
     6  151006A   1938   2016     79   1.000   0.221  0.114  3.020  0.243   0.030
     7  160989A   1916   2016    101   1.001   0.212 -1.107  8.035  0.224   0.008
     8  142210A   1944   2017     74   1.000   0.272  0.386  3.027  0.294  -0.016
     9  20605A    1936   2014     79   1.000   0.281  0.588  4.635  0.289   0.144
    10  52059A    1917   2012     96   1.000   0.301  0.000  2.326  0.353   0.004
    11  152151A   1904   2013    110   1.000   0.215  0.551  4.614  0.240  -0.043
    12  50488A    1922   2010     89   1.000   0.273 -0.025  5.549  0.285   0.176
    13  80398A    1942   2008     67   1.000   0.217  0.100  4.680  0.251  -0.021
    14  101092A   1923   2006     84   1.000   0.201 -1.762  9.449  0.210  -0.006
    15  40952A    1889   2017    129   1.000   0.201 -0.675  6.310  0.226  -0.036
    16  030525A   1933   2008     76   1.000   0.305  0.292  2.904  0.339  -0.049
    17  152118A   1967   2012     46   1.000   0.271 -0.669  4.900  0.319   0.007
    18  111190A   1917   2009     93   1.000   0.206 -0.898  5.433  0.254  -0.089

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   1.000   0.237 -0.117  5.200  0.264  -0.003
 standard deviation               22   0.000   0.041  0.749  2.362  0.049   0.073
 median (50th quantile)           86   1.000   0.227  0.076  4.657  0.266  -0.018
 interquartile range              28   0.000   0.066  0.966  3.208  0.067   0.051
 minimum value                    46   1.000   0.175 -1.762  2.326  0.178  -0.109
 lower hinge (25th quantile)      74   1.000   0.206 -0.675  3.102  0.226  -0.043
 upper hinge (75th quantile)     102   1.000   0.272  0.292  6.310  0.294   0.008
 maximum value                   129   1.001   0.305  1.434 10.412  0.353   0.176

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.154     0.115      0.009    0.052      3.436    -0.161     0.502

   minimum correlation: -0.161   series  52059A     and  152118A      46 years
   maximum correlation:  0.502   series  40952A     and  152118A      46 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        56.92

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   1.011   0.185  1.722  8.554  0.159   0.104
     2  132010A   1950   2000     51   0.992   0.221  0.192  4.211  0.281  -0.093
     3  132018A   1950   2000     51   1.009   0.237  0.005  3.077  0.290  -0.119
     4  142220    1950   2000     51   0.989   0.140  0.338  2.955  0.140   0.176
     5  151006A   1950   2000     51   0.991   0.231  0.156  3.349  0.252   0.037
     6  160989A   1950   2000     51   0.980   0.237 -1.357  8.726  0.277  -0.202
     7  142210A   1950   2000     51   1.001   0.274  0.549  3.544  0.285   0.002
     8  20605A    1950   2000     51   0.996   0.232  0.443  2.914  0.278  -0.164
     9  52059A    1950   2000     51   0.988   0.285  0.363  2.319  0.347  -0.040
    10  152151A   1950   2000     51   1.020   0.193  0.077  2.787  0.198   0.163
    11  50488A    1950   2000     51   1.013   0.333 -0.115  4.517  0.340   0.257
    12  80398A    1950   2000     51   1.004   0.224  0.110  5.106  0.247   0.010
    13  101092A   1950   2000     51   1.023   0.209 -2.713 13.830  0.198   0.086
    14  40952A    1950   2000     51   1.008   0.200 -0.518  4.563  0.250  -0.255
    15  030525A   1950   2000     51   0.964   0.307  0.334  3.209  0.335  -0.005
    16  111190A   1950   2000     51   1.003   0.224 -1.360  6.429  0.269   0.012

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.999   0.233 -0.111  5.006  0.259  -0.002
 standard deviation              -99   0.015   0.048  1.001  3.055  0.060   0.142
 median (50th quantile)           51   1.002   0.228  0.133  3.878  0.273   0.006
 interquartile range               0   0.020   0.051  0.667  2.751  0.065   0.202
 minimum value                    51   0.964   0.140 -2.713  2.319  0.140  -0.255
 lower hinge (25th quantile)      51   0.990   0.204 -0.317  3.016  0.223  -0.106
 upper hinge (75th quantile)      51   1.010   0.255  0.351  5.767  0.288   0.095
 maximum value                    51   1.023   0.333  1.722 13.830  0.347   0.257

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 4.414  1.590  1.527  1.400  1.116  0.975  0.935  0.771  0.709  0.547
 eval sderr: 0.874  0.315  0.302  0.277  0.221  0.193  0.185  0.153  0.140  0.108
 % variance: 0.276  0.099  0.095  0.088  0.070  0.061  0.058  0.048  0.044  0.034
 cumulative: 0.276  0.375  0.471  0.558  0.628  0.689  0.747  0.796  0.840  0.874
 brokn stck: 3.381* 2.381  1.881  1.547  1.297  1.097  0.931  0.788  0.663  0.552 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.276 -0.183 -0.250  0.124  0.233  0.323  0.093 -0.219 -0.339 -0.389
  132010A    0.335 -0.059 -0.381  0.021 -0.049 -0.178 -0.221 -0.017 -0.069  0.028
  132018A    0.247  0.231 -0.266 -0.349 -0.193 -0.113 -0.295 -0.271  0.106 -0.247
  142220     0.255 -0.206  0.504 -0.144 -0.090  0.150 -0.084 -0.031  0.172 -0.140
  151006A    0.170  0.339 -0.012  0.180 -0.586  0.223  0.077  0.129 -0.179 -0.377
  160989A    0.284  0.279  0.262  0.144  0.017  0.044  0.467  0.140  0.227 -0.062
  142210A    0.172  0.299 -0.142  0.038  0.536 -0.341  0.323 -0.093 -0.092 -0.114
  20605A     0.272 -0.053  0.276  0.070  0.088 -0.311 -0.423  0.361 -0.236 -0.044
  52059A     0.240 -0.233  0.185 -0.310 -0.153  0.016  0.435 -0.249 -0.358  0.222
  152151A    0.330 -0.294  0.239 -0.001  0.003 -0.298 -0.084 -0.249  0.014 -0.041
  50488A     0.238 -0.115 -0.009  0.228  0.338  0.581 -0.215  0.185 -0.039  0.126
  80398A     0.183 -0.227 -0.128  0.499 -0.109 -0.083  0.053 -0.279  0.593  0.009
  101092A    0.182  0.332  0.047 -0.461  0.193  0.327 -0.155 -0.188  0.327  0.186
  40952A     0.339  0.133 -0.081 -0.090  0.031 -0.139  0.108  0.517  0.159  0.072
  030525A    0.149  0.426  0.135  0.384 -0.112 -0.015 -0.173 -0.323 -0.277  0.552
  111190A    0.216 -0.259 -0.409 -0.134 -0.243  0.062  0.176  0.244  0.014  0.441

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.276
 cumulative: 0.276

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.579
  132010A    0.703
  132018A    0.518
  142220     0.535
  151006A    0.358
  160989A    0.598
  142210A    0.360
  20605A     0.571
  52059A     0.505
  152151A    0.692
  50488A     0.500
  80398A     0.384
  101092A    0.381
  40952A     0.712
  030525A    0.313
  111190A    0.454

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.214     0.138      0.013    0.291      3.108    -0.153     0.569

   minimum correlation: -0.153   series  80398A     and  101092A      51 years
   maximum correlation:  0.569   series  142220     and  152151A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.485      -NaN       -NaN     -NaN       -NaN     0.485     0.485

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    119    0.212     0.136      0.012    0.288      3.175    -0.153     0.569

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     120     0.214    0.138
                  within-trees rbar:       1     0.485     -NaN
                 between-trees rbar:     119     0.212    0.136

                   effective number of cores  -  ceff:    1.111

                 effective chronology signal  -  reff:    0.223
                       signal-to-noise ratio  -   snr:    4.360
                 expressed population signal  -   eps:    0.813

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.263 0.434 0.553 0.641 0.709 0.763 0.807 0.843 0.873 0.899 0.922 0.941
           13    14    15    16
  sss:   0.959 0.974 0.988 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.214 0.353 0.450 0.522 0.577 0.620 0.656 0.686 0.710 0.732 0.750 0.766
           13    14    15    16
  eps:   0.780 0.792 0.803 0.813

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     10.    45.   120.   105.
    rbar  0.337  0.257  0.235  0.142
    sdev  0.173  0.175  0.148  0.150
    serr  0.055  0.026  0.014  0.015
    eps   0.843  0.838  0.842  0.748
    nss    10.6   15.0   17.3   17.9

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.995   0.132   -0.125      3.497    0.151   -0.057

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.039        0.023      0.163                     45             84

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.13            0.35            0.59         1.04        1.38         4.75

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.12            0.00         0.88        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.056 -0.032  0.000 -0.163 -0.059 -0.151  0.086  0.094 -0.090 -0.071
 pacf       -0.056 -0.036 -0.004 -0.165 -0.081 -0.179  0.056  0.063 -0.105 -0.148
 95% c.l.    0.176  0.177  0.177  0.177  0.181  0.182  0.186  0.187  0.189  0.190

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.995   0.132    0.014      3.491    0.151   -0.053

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.001 -0.034 -0.009 -0.169 -0.075 -0.150  0.079  0.104 -0.086 -0.082
 pacf       -0.001 -0.034 -0.009 -0.171 -0.079 -0.170  0.067  0.063 -0.111 -0.148
 95% c.l.    0.176  0.176  0.176  0.176  0.181  0.182  0.186  0.187  0.189  0.190

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.001 -0.001

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017      129   0.994   0.143    0.035      3.582    0.127    0.383

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.380  0.092 -0.045 -0.204 -0.190 -0.177  0.012  0.045 -0.086 -0.114
 pacf        0.380 -0.060 -0.070 -0.185 -0.052 -0.096  0.122 -0.041 -0.173 -0.101
 95% c.l.    0.176  0.200  0.201  0.201  0.208  0.213  0.218  0.218  0.218  0.219

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.151  0.386

 |================ as jim morrison would say, "this is the end" ================|
