
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       Smithsonian_arstan_files.txt                                
 data file processed:             juni_drop.rwl                                               
 log file processed:              juni_drop.rwl_log.txt                                       

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   112323   1913   2009     97   2.225   0.891  0.599  3.662  0.340   0.490
     2   10122    1929   2009     81   3.103   1.927  1.602  5.335  0.272   0.781
     3   162575   1915   2009     95   2.113   1.383  0.591  2.188  0.282   0.855
     4   10010    1928   2009     82   2.690   1.383  0.594  2.973  0.383   0.671
     5   12354    1945   2009     65   2.987   2.008  1.743  5.267  0.242   0.817
     6   30315    1914   2009     96   2.014   1.103  1.969  7.621  0.369   0.651
     7   200577   1910   2009    100   2.006   1.132  1.117  4.597  0.274   0.818
     8   10296    1935   2010     76   1.902   1.556  1.457  4.529  0.466   0.766
     9   12387    1966   2009     44   1.848   0.851  1.261  3.780  0.293   0.679
    10   161554   1918   2009     92   1.723   0.793  0.258  3.071  0.317   0.700
    11   190483   1916   2009     94   1.469   0.943  0.556  2.251  0.243   0.854
    12   150761   1962   2009     48   2.972   1.815  0.752  2.617  0.379   0.780
    13   172637   1943   2009     67   2.061   1.258  1.465  5.132  0.333   0.771
    14   201261   1934   2002     69   1.143   1.125  1.395  3.478  0.284   0.940
    15   30226    1914   2003     90   1.472   0.943  0.884  3.122  0.365   0.668
    16   190074   1955   2009     55   2.807   1.843  1.484  4.301  0.286   0.826
    17   202941   1907   2008    102   1.669   1.280  0.734  2.236  0.288   0.868
    18   192588   1930   2002     73   1.208   0.896  0.721  2.475  0.401   0.830
    19   172453   1923   2009     87   1.118   0.860  0.897  2.292  0.262   0.925

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   202585   1924   2009     86   1.486   1.316  1.755  5.588  0.319   0.787
    21   152623   1925   2009     85   1.726   0.706  0.566  2.921  0.278   0.672
    22   80694    1915   2009     95   1.200   0.926  1.675  5.648  0.321   0.811
    23   30135    1958   2009     52   1.811   0.893  1.093  4.126  0.404   0.450
    24   122295   1904   2009    106   2.102   1.930  0.698  2.083  0.285   0.937
    25   40024A   1950   2009     60   0.705   0.613  1.682  4.922  0.317   0.843
    26   180341   1981   2010     30   3.592   1.625  1.311  4.412  0.319   0.531
    27   162355   1898   2009    112   1.416   0.917  1.342  4.509  0.351   0.733
    28   131360   1880   2009    130   1.623   1.021  1.102  4.499  0.350   0.718
    29   72424    1891   2009    119   1.503   1.473  1.648  5.216  0.295   0.825
    30   180906   1933   2000     68   2.117   1.695  0.972  2.890  0.249   0.932

       number of series read in:   30   from   1880  to   2010     131 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  82   1.927   1.237  1.131  3.925  0.319   0.764
 standard deviation               23   0.671   0.407  0.460  1.344  0.054   0.125
 median (50th quantile)           85   1.830   1.128  1.110  3.953  0.317   0.784
 interquartile range              29   0.646   0.660  0.763  2.033  0.069   0.165
 minimum value                    30   0.705   0.613  0.258  2.083  0.242   0.450
 lower hinge (25th quantile)      67   1.472   0.896  0.721  2.890  0.282   0.679
 upper hinge (75th quantile)      96   2.117   1.556  1.484  4.922  0.351   0.843
 maximum value                   130   3.592   2.008  1.969  7.621  0.466   0.940

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.346     0.348      0.017   -0.381      2.225    -0.591     0.903

   minimum correlation: -0.591   series  12354      and  161554       65 years
   maximum correlation:  0.903   series  201261     and  202941       69 years

       percent of all possible correlations used (n>20 years):      99.77
       percent of all possible tree-ring years used in rbar:        51.76

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   2.019   0.828  1.026  5.146  0.383   0.264
     2  10122     1950   2000     51   2.005   0.607  0.178  3.625  0.257   0.411
     3  162575    1950   2000     51   1.196   0.793  1.866  6.292  0.323   0.758
     4  10010     1950   2000     51   2.667   1.461  0.761  3.273  0.375   0.701
     5  12354     1950   2000     51   2.624   1.524  1.409  4.543  0.256   0.791
     6  30315     1950   2000     51   1.600   0.586  0.305  3.047  0.381   0.213
     7  200577    1950   2000     51   1.790   0.993  1.035  3.072  0.293   0.789
     8  10296     1950   2000     51   1.437   1.405  2.410  7.483  0.515   0.777
     9  161554    1950   2000     51   1.753   0.762  0.765  3.898  0.307   0.577
    10  190483    1950   2000     51   0.944   0.733  1.810  4.388  0.264   0.855
    11  172637    1950   2000     51   1.917   0.908  0.720  3.630  0.331   0.564
    12  201261    1950   2000     51   0.614   0.514  2.923 10.357  0.305   0.729
    13  30226     1950   2000     51   0.955   0.607  1.700  5.347  0.382   0.465
    14  202941    1950   2000     51   0.737   0.377  1.530  5.845  0.291   0.684
    15  192588    1950   2000     51   0.910   0.748  1.699  5.286  0.406   0.749
    16  172453    1950   2000     51   0.777   0.663  2.045  5.368  0.265   0.848
    17  202585    1950   2000     51   0.855   0.486  1.645  5.282  0.307   0.822
    18  152623    1950   2000     51   1.476   0.542  0.178  2.394  0.312   0.438
    19  80694     1950   2000     51   0.638   0.351  1.244  4.822  0.370   0.459

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   0.620   0.596  1.905  4.973  0.347   0.928
    21  40024A    1950   2000     51   0.796   0.622  1.550  4.474  0.322   0.810
    22  162355    1950   2000     51   1.044   0.403  0.935  4.341  0.331   0.366
    23  131360    1950   2000     51   0.844   0.472  0.592  2.649  0.419   0.590
    24  72424     1950   2000     51   0.594   0.409  2.069  7.621  0.289   0.633
    25  180906    1950   2000     51   1.319   0.946  1.320  4.805  0.278   0.795

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.285   0.733  1.345  4.878  0.332   0.641
 standard deviation              -99   0.619   0.326  0.698  1.748  0.061   0.197
 median (50th quantile)           51   1.044   0.622  1.409  4.805  0.322   0.701
 interquartile range               0   0.957   0.315  1.045  1.717  0.084   0.325
 minimum value                    51   0.594   0.351  0.178  2.394  0.256   0.213
 lower hinge (25th quantile)      51   0.796   0.514  0.765  3.630  0.291   0.465
 upper hinge (75th quantile)      51   1.753   0.828  1.810  5.347  0.375   0.791
 maximum value                    51   2.667   1.524  2.923 10.357  0.515   0.928

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:12.717  2.684  2.066  1.866  0.950  0.902  0.747  0.622  0.417  0.381
 eval sderr: 2.518  0.531  0.409  0.370  0.188  0.179  0.148  0.123  0.082  0.075
 % variance: 0.509  0.107  0.083  0.075  0.038  0.036  0.030  0.025  0.017  0.015
 cumulative: 0.509  0.616  0.699  0.773  0.811  0.847  0.877  0.902  0.919  0.934
 brokn stck: 3.816* 2.816  2.316  1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.063  0.475 -0.126  0.068  0.095 -0.011  0.176  0.583  0.165 -0.153
  10122      0.155  0.000  0.137  0.132  0.672  0.362  0.211  0.032 -0.100 -0.006
  162575     0.246 -0.046  0.126  0.031  0.129 -0.178  0.294 -0.190  0.123 -0.018
  10010     -0.101  0.410 -0.344  0.003 -0.049 -0.143 -0.195 -0.215 -0.280 -0.117
  12354      0.219 -0.004 -0.325  0.037  0.008  0.099 -0.055  0.294 -0.190  0.058
  30315      0.072  0.416 -0.106  0.088 -0.091  0.487 -0.031 -0.455  0.102 -0.279
  200577     0.237  0.013  0.034 -0.143  0.255 -0.078 -0.246 -0.013 -0.392  0.020
  10296      0.242 -0.119 -0.028 -0.031 -0.070 -0.052 -0.050 -0.187  0.299 -0.359
  161554    -0.026  0.326  0.514  0.141 -0.157 -0.078 -0.029 -0.114 -0.260  0.193
  190483     0.259 -0.069  0.190  0.028  0.011  0.016 -0.133  0.000 -0.015 -0.049
  172637     0.223  0.192  0.043 -0.162 -0.110  0.085  0.266  0.113  0.104 -0.194
  201261     0.258 -0.070 -0.055  0.087 -0.059  0.019  0.050 -0.100  0.181  0.193
  30226      0.188  0.053 -0.311 -0.152  0.153  0.265 -0.294 -0.080  0.059  0.497
  202941     0.228 -0.013 -0.188  0.138  0.024 -0.230 -0.165 -0.116  0.369  0.229
  192588     0.250 -0.020 -0.076 -0.080 -0.225  0.041  0.038  0.258  0.085  0.025
  172453     0.267 -0.060  0.047  0.026 -0.044 -0.135 -0.067 -0.073  0.048 -0.055
  202585     0.252  0.007 -0.058  0.005  0.042 -0.295 -0.083 -0.043 -0.071 -0.285
  152623     0.164  0.325 -0.139 -0.097  0.051 -0.447  0.263 -0.132 -0.166  0.187
  80694      0.163 -0.014 -0.006  0.442 -0.174  0.046  0.421 -0.104 -0.115  0.319
  122295     0.231 -0.008  0.252 -0.020  0.088 -0.119 -0.282  0.163 -0.120 -0.110
  40024A     0.247 -0.086  0.107 -0.046 -0.192  0.192 -0.082 -0.036 -0.171 -0.109
  162355    -0.001  0.372  0.398 -0.246  0.072 -0.002 -0.210  0.033  0.419  0.251
  131360     0.185  0.048  0.089  0.324 -0.400  0.182 -0.228  0.223 -0.116  0.065
  72424     -0.043  0.065 -0.001  0.642  0.282 -0.136 -0.253 -0.003  0.122 -0.153
  180906     0.247 -0.003  0.052 -0.240  0.017  0.111  0.151 -0.109 -0.161 -0.041

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.509
 cumulative: 0.509

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.226
  10122      0.552
  162575     0.876
  10010     -0.361
  12354      0.781
  30315      0.257
  200577     0.845
  10296      0.863
  161554    -0.092
  190483     0.925
  172637     0.795
  201261     0.919
  30226      0.670
  202941     0.812
  192588     0.893
  172453     0.952
  202585     0.898
  152623     0.585
  80694      0.582
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.825
  40024A     0.881
  162355    -0.004
  131360     0.659
  72424     -0.152
  180906     0.882

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.362     0.357      0.021   -0.488      2.254    -0.511     0.917

   minimum correlation: -0.511   series  10010      and  190483       51 years
   maximum correlation:  0.917   series  190483     and  172453       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.362     0.357      0.021   -0.488      2.254    -0.511     0.917

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.362    0.357
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.362    0.357

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:   14.191
                 expressed population signal  -   eps:    0.934

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.388 0.569 0.674 0.743 0.792 0.827 0.855 0.877 0.895 0.910 0.923 0.933
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.943 0.951 0.958 0.964 0.970 0.975 0.980 0.984 0.988 0.991 0.994 0.997
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.362 0.532 0.630 0.694 0.739 0.773 0.799 0.820 0.836 0.850 0.862 0.872
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.881 0.888 0.895 0.901 0.906 0.911 0.915 0.919 0.923 0.926 0.929 0.932
           25
  eps:   0.934

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   300.   276.
    rbar  0.185  0.387  0.391  0.137
    sdev  0.330  0.299  0.372  0.307
    serr  0.085  0.023  0.021  0.018
    eps   0.796  0.939  0.948  0.822
    nss    17.1   24.5   28.2   29.0

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  112323    2.343  0.888   0.446  3.496  0.324  0.488  0.042   0.005  0.890
     2  10122     3.424  1.973   1.374  4.579  0.269  0.778  0.066  -0.007  0.838
     3  162575    2.899  1.393  -0.056  1.955  0.247  0.885  0.466   0.039  0.282
     4  10010     2.985  1.378   0.377  2.744  0.350  0.667  0.094   0.012  0.826
     5  12354     4.295  2.041   0.803  3.652  0.210  0.828  0.282   0.023  0.425
     6  30315     2.807  1.147   0.962  4.801  0.325  0.605  0.210   0.008  0.512
     7  200577    2.767  1.253   0.379  2.758  0.249  0.821  0.298   0.017  0.481
     8  10296     2.531  1.601   0.917  3.263  0.402  0.763  0.255   0.029  0.665
     9  12387     1.953  0.848   1.114  3.548  0.282  0.655  0.068  -0.001  0.844
    10  161554    2.265  0.797  -0.568  3.362  0.252  0.737  0.263   0.030  0.500
    11  190483    2.025  1.024   0.087  1.685  0.226  0.890  0.428  -0.001  0.337
    12  150761    3.008  1.812   0.726  2.589  0.369  0.764  0.020   0.003  0.973
    13  172637    3.130  1.277   0.230  2.909  0.263  0.742  0.413  -0.003  0.254
    14  201261    1.798  1.130   0.867  2.315  0.247  0.928  0.538  -0.001  0.316
    15  30226     2.182  1.018  -0.074  2.108  0.305  0.759  0.485   0.037  0.147
    16  190074    4.076  1.734   0.525  3.260  0.232  0.815  0.310  -0.020  0.389
    17  202941    2.539  1.281   0.084  1.756  0.233  0.905  0.587   0.038  0.169
    18  192588    1.747  0.841  -0.058  2.240  0.276  0.838  0.537   0.089  0.441
    19  172453    1.583  0.807   0.501  1.893  0.206  0.917  0.455  -0.005  0.357

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  202585    2.496  1.483   0.916  2.898  0.284  0.842  0.411  -0.007  0.371
    21  152623    1.898  0.695   0.309  2.731  0.253  0.671  0.110   0.017  0.742
    22  80694     2.271  0.989   0.272  2.749  0.232  0.820  0.541   0.051  0.227
    23  30135     2.320  0.969   0.212  2.628  0.377  0.447  0.330   0.077  0.277
    24  122295    3.553  1.997   0.069  1.619  0.209  0.958  0.718   0.014  0.264
    25  40024A    1.013  0.623   0.899  3.033  0.278  0.828  0.306   0.009  0.471
    26  180341    4.638  1.619  -0.002  3.061  0.276  0.594  0.494   0.137  0.000
    27  162355    2.351  0.921   0.396  2.947  0.243  0.738  0.308  -0.001  0.383
    28  131360    2.465  1.105   0.108  2.891  0.283  0.747  0.298  -0.002  0.470
    29  72424     3.402  1.670   0.378  2.138  0.202  0.894  0.588  -0.013  0.129
    30  180906    2.870  1.701   0.391  2.289  0.219  0.926  0.404   0.014  0.558

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      2.654  1.267   0.419  2.797  0.271  0.775  0.344   0.020   0.451
 std deviation   0.809  0.413   0.427  0.764  0.053  0.127  0.183   0.033   0.248
 median          2.514  1.200   0.378  2.753  0.258  0.796  0.320   0.010   0.407
 interquartile   0.826  0.698   0.715  1.020  0.052  0.148  0.229   0.032   0.282
 minimum value   1.013  0.623  -0.568  1.619  0.202  0.447  0.020  -0.020   0.000
 lower hinge     2.182  0.921   0.087  2.240  0.232  0.737  0.255  -0.001   0.277
 upper hinge     3.008  1.619   0.803  3.260  0.284  0.885  0.485   0.030   0.558
 maximum value   4.638  2.041   1.374  4.801  0.402  0.958  0.718   0.137   0.973

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.334     0.342      0.016   -0.409      2.374    -0.647     0.896

   minimum correlation: -0.647   series  12354      and  161554       65 years
   maximum correlation:  0.896   series  202941     and  202585       85 years

       percent of all possible correlations used (n>20 years):      99.77
       percent of all possible tree-ring years used in rbar:        51.76

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   2.139   0.830  0.839  4.652  0.368   0.271
     2  10122     1950   2000     51   2.288   0.698 -0.015  3.527  0.267   0.416
     3  162575    1950   2000     51   1.963   1.022  0.607  3.222  0.348   0.755
     4  10010     1950   2000     51   2.956   1.452  0.520  2.963  0.347   0.709
     5  12354     1950   2000     51   3.952   1.774  0.374  3.419  0.235   0.796
     6  30315     1950   2000     51   2.379   0.773 -0.331  3.410  0.355   0.250
     7  200577    1950   2000     51   2.534   1.155  0.529  2.579  0.277   0.788
     8  10296     1950   2000     51   2.011   1.464  1.764  5.507  0.471   0.727
     9  161554    1950   2000     51   2.316   0.706  0.008  3.257  0.220   0.595
    10  190483    1950   2000     51   1.423   0.856  1.333  3.435  0.298   0.836
    11  172637    1950   2000     51   3.059   1.079 -0.418  3.173  0.273   0.568
    12  201261    1950   2000     51   1.280   0.667  1.697  5.518  0.294   0.732
    13  30226     1950   2000     51   1.619   0.822  0.466  2.837  0.395   0.575
    14  202941    1950   2000     51   1.624   0.680  0.019  3.238  0.306   0.661
    15  192588    1950   2000     51   1.488   0.736  0.434  3.213  0.283   0.744
    16  172453    1950   2000     51   1.251   0.668  1.340  3.876  0.238   0.831
    17  202585    1950   2000     51   1.785   0.817  0.669  3.475  0.322   0.767
    18  152623    1950   2000     51   1.655   0.563 -0.036  2.471  0.294   0.462
    19  80694     1950   2000     51   1.616   0.648 -0.009  2.939  0.320   0.559

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   1.934   1.124  0.971  3.164  0.327   0.893
    21  40024A    1950   2000     51   1.129   0.605  0.805  2.940  0.260   0.792
    22  162355    1950   2000     51   2.040   0.510  0.095  3.341  0.222   0.368
    23  131360    1950   2000     51   1.563   0.736  0.007  2.287  0.395   0.607
    24  72424     1950   2000     51   2.233   0.975  0.534  3.038  0.266   0.716
    25  180906    1950   2000     51   2.111   1.160  0.387  3.055  0.261   0.833

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.014   0.901  0.503  3.382  0.306   0.650
 standard deviation              -99   0.638   0.314  0.583  0.788  0.060   0.180
 median (50th quantile)           51   1.963   0.817  0.466  3.222  0.294   0.716
 interquartile range               0   0.672   0.398  0.797  0.473  0.081   0.220
 minimum value                    51   1.129   0.510 -0.418  2.287  0.220   0.250
 lower hinge (25th quantile)      51   1.616   0.680  0.008  2.963  0.266   0.568
 upper hinge (75th quantile)      51   2.288   1.079  0.805  3.435  0.347   0.788
 maximum value                    51   3.952   1.774  1.764  5.518  0.471   0.893

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:11.372  2.712  2.240  2.107  1.256  1.000  0.872  0.655  0.471  0.416
 eval sderr: 2.252  0.537  0.444  0.417  0.249  0.198  0.173  0.130  0.093  0.082
 % variance: 0.455  0.108  0.090  0.084  0.050  0.040  0.035  0.026  0.019  0.017
 cumulative: 0.455  0.563  0.653  0.737  0.787  0.827  0.862  0.889  0.907  0.924
 brokn stck: 3.816* 2.816  2.316  1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.080  0.473  0.052 -0.106 -0.035  0.160 -0.214 -0.463 -0.083  0.056
  10122      0.160 -0.066  0.107  0.092 -0.169  0.736 -0.120 -0.030  0.067  0.202
  162575     0.238 -0.081  0.134  0.145 -0.274  0.032 -0.285  0.122 -0.041 -0.054
  10010     -0.100  0.465 -0.130 -0.231 -0.035 -0.081  0.117  0.237  0.315 -0.012
  12354      0.186  0.067 -0.135 -0.395  0.058  0.158 -0.092 -0.314 -0.089 -0.348
  30315      0.086  0.379  0.003 -0.010  0.364  0.300 -0.014  0.543 -0.193  0.027
  200577     0.248  0.001 -0.129  0.060 -0.218  0.115  0.216  0.013  0.303 -0.032
  10296      0.246 -0.113 -0.064 -0.011  0.103 -0.136 -0.003  0.239 -0.183  0.382
  161554    -0.034  0.279  0.393  0.379  0.032 -0.080  0.137  0.045  0.097 -0.344
  190483     0.265 -0.128  0.113  0.138  0.074  0.057  0.125 -0.027  0.165  0.030
  172637     0.221  0.198 -0.135  0.168  0.147 -0.092 -0.196 -0.094  0.286  0.398
  201261     0.262 -0.086  0.066 -0.120  0.104  0.038  0.121 -0.011 -0.063 -0.178
  30226      0.188  0.035 -0.299 -0.184  0.061  0.218  0.407  0.040 -0.192 -0.141
  202941     0.218  0.050  0.063 -0.261 -0.215 -0.172  0.216  0.087 -0.294  0.258
  192588     0.239  0.042 -0.162 -0.009  0.217 -0.259 -0.124 -0.291 -0.027  0.158
  172453     0.270 -0.057  0.072  0.002 -0.114 -0.168  0.089  0.100 -0.106 -0.170
  202585     0.260  0.050  0.019 -0.074 -0.254 -0.175 -0.016  0.130  0.111  0.056
  152623     0.185  0.317 -0.063 -0.068 -0.314 -0.193 -0.229  0.123  0.084 -0.234
  80694      0.147 -0.029  0.418 -0.134  0.149 -0.037 -0.424  0.137 -0.256 -0.102
  122295     0.249 -0.052  0.133  0.137 -0.218 -0.012  0.186 -0.137 -0.116 -0.081
  40024A     0.241 -0.101 -0.031  0.138  0.326 -0.005  0.087  0.007  0.243 -0.261
  162355     0.006  0.344  0.027  0.454 -0.061 -0.020  0.292 -0.201 -0.399  0.141
  131360     0.184  0.018  0.296 -0.099  0.441 -0.104  0.153 -0.170  0.117  0.058
  72424     -0.024  0.054  0.503 -0.326 -0.107  0.063  0.248 -0.031  0.318  0.259
  180906     0.241 -0.012 -0.241  0.223  0.037  0.045 -0.147  0.090  0.170 -0.039

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.455
 cumulative: 0.455

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.270
  10122      0.541
  162575     0.804
  10010     -0.336
  12354      0.629
  30315      0.291
  200577     0.836
  10296      0.830
  161554    -0.114
  190483     0.894
  172637     0.744
  201261     0.883
  30226      0.634
  202941     0.734
  192588     0.805
  172453     0.910
  202585     0.876
  152623     0.623
  80694      0.496
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.839
  40024A     0.812
  162355     0.019
  131360     0.621
  72424     -0.082
  180906     0.813

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.326     0.321      0.019   -0.525      2.557    -0.535     0.860

   minimum correlation: -0.535   series  10010      and  190483       51 years
   maximum correlation:  0.860   series  172453     and  202585       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.326     0.321      0.019   -0.525      2.557    -0.535     0.860

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.326    0.321
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.326    0.321

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:   12.108
                 expressed population signal  -   eps:    0.924

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.353 0.533 0.641 0.714 0.766 0.805 0.836 0.861 0.881 0.897 0.911 0.924
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.934 0.943 0.952 0.959 0.965 0.971 0.976 0.981 0.986 0.990 0.993 0.997
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.326 0.492 0.592 0.660 0.708 0.744 0.772 0.795 0.813 0.829 0.842 0.853
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.863 0.871 0.879 0.886 0.892 0.897 0.902 0.906 0.910 0.914 0.918 0.921
           25
  eps:   0.924

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   300.   276.
    rbar  0.224  0.423  0.364  0.134
    sdev  0.335  0.322  0.344  0.308
    serr  0.086  0.025  0.020  0.019
    eps   0.832  0.947  0.942  0.818
    nss    17.1   24.5   28.2   29.0

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    2.934   1.028    0.418      2.517    0.140    0.882

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.345        0.177      0.585                     66             65

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.56            1.71            0.34         1.22        2.94         6.98

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.94            0.21            0.00         0.79        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      86.            29.             30.          67.         96.          130.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.875  0.862  0.825  0.794  0.772  0.747  0.714  0.689  0.660  0.636
 pacf        0.875  0.408  0.109  0.024  0.052  0.028 -0.046 -0.011 -0.011  0.003
 95% c.l.    0.175  0.278  0.350  0.405  0.450  0.489  0.523  0.552  0.577  0.600

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.808  0.520  0.406

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   112323        2     1.713043    0.081073    0.000000    2.134164       0
     2   10122         2     6.920727    0.080244    0.000000    2.402701       0
     3   162575        2     5.025091    0.016728    0.000000    0.403674       0
     4   10010         2     0.800715    0.122059    0.000000    2.909537       0
     5   12354         2     8.447449    0.174126    0.000000    3.611877       0
     6   30315         2     3.989896    0.085023    0.000000    2.338964       0
     7   200577        2   --> curve fit option failed and changed to:     5
     7   200577        5     0.000000    0.000000   -0.021370    3.845782       0
     8   10296         2     4.540720    0.046058    0.000000    1.301578       0
     9   12387         2     2.269091    0.205505    0.000000    1.727335       0
    10   161554        2   --> curve fit option failed and changed to:     5
    10   161554        5     0.000000    0.000000    0.000000    2.264819       0
    11   190483        2   --> curve fit option failed and changed to:     5
    11   190483        5     0.000000    0.000000   -0.029086    3.406209       0
    12   150761        2   --> curve fit option failed and changed to:     5
    12   150761        5     0.000000    0.000000   -0.095699    5.352539       0
    13   172637        2     5.205215    0.017889    0.000000    0.123980       0
    14   201261        2     3.846035    0.043388    0.000000    0.603534       0
    15   30226         2   --> curve fit option failed and changed to:     5
    15   30226         5     0.000000    0.000000   -0.027142    3.416652       0
    16   190074        2     6.086077    0.069720    0.000000    2.576478       0
    17   202941        2   --> curve fit option failed and changed to:     5
    17   202941        5     0.000000    0.000000   -0.034852    4.333605       0
    18   192588        2   --> curve fit option failed and changed to:     5
    18   192588        5     0.000000    0.000000   -0.030258    2.866079       0
    19   172453        2   --> curve fit option failed and changed to:     5
    19   172453        5     0.000000    0.000000   -0.021593    2.532846       0

 series   ident     option       a           b           c           d          p
    20   202585        2     5.121157    0.039206    0.000000    1.058224       0
    21   152623        2     1.926638    0.037308    0.000000    1.326670       0
    22   80694         2     2.887342    0.056335    0.000000    1.749485       0
    23   30135         2     2.094593    0.077118    0.000000    1.826381       0
    24   122295        2   --> curve fit option failed and changed to:     5
    24   122295        5     0.000000    0.000000   -0.054147    6.449470       0
    25   40024A        2     2.219171    0.068829    0.000000    0.502764       0
    26   180341        2   --> curve fit option failed and changed to:     5
    26   180341        5     0.000000    0.000000    0.000000    4.638243       0
    27   162355        2     2.602587    0.036032    0.000000    1.728441       0
    28   131360        2   --> curve fit option failed and changed to:     5
    28   131360        5     0.000000    0.000000   -0.019553    3.745881       0
    29   72424         2     5.297631    0.047325    0.000000    2.486236       0
    30   180906        2   --> curve fit option failed and changed to:     5
    30   180906        5     0.000000    0.000000   -0.080982    5.664135       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1913   2009     97   1.000   0.353  0.353  3.890  0.321   0.377
     2  10122     1929   2009     81   1.000   0.385  0.124  3.658  0.316   0.389
     3  162575    1915   2009     95   1.005   0.377 -0.109  2.627  0.284   0.704
     4  10010     1928   2009     82   1.000   0.461  0.394  2.870  0.352   0.670
     5  12354     1945   2009     65   0.999   0.333 -0.844  3.639  0.205   0.762
     6  30315     1914   2009     96   1.000   0.304 -0.016  3.360  0.328   0.221
     7  200577    1910   2009    100   0.991   0.387  0.367  2.980  0.232   0.780
     8  10296     1935   2010     76   1.003   0.500  0.880  3.713  0.412   0.543
     9  12387     1966   2009     44   0.999   0.379  1.063  4.152  0.286   0.538
    10  161554    1918   2009     92   1.000   0.352 -0.567  3.362  0.252   0.737
    11  190483    1916   2009     94   1.041   0.532  0.310  2.581  0.367   0.757
    12  150761    1962   2009     48   1.017   0.434 -0.208  3.249  0.381   0.446
    13  172637    1943   2009     67   1.000   0.272 -0.369  2.536  0.267   0.264
    14  201261    1934   2002     69   1.011   0.351 -0.220  2.583  0.220   0.737
    15  30226     1914   2003     90   1.001   0.392  0.091  2.532  0.328   0.557
    16  190074    1955   2009     55   1.000   0.274 -0.348  4.535  0.247   0.443
    17  202941    1907   2008    102   1.026   0.394 -0.505  3.090  0.292   0.731
    18  192588    1930   2002     73   0.987   0.365 -0.200  2.934  0.298   0.615
    19  172453    1923   2009     87   1.012   0.368 -0.372  2.826  0.205   0.845

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  202585    1924   2009     86   1.002   0.313 -0.508  3.308  0.285   0.535
    21  152623    1925   2009     85   1.000   0.278 -0.278  2.720  0.258   0.388
    22  80694     1915   2009     95   0.999   0.379  0.766  4.901  0.246   0.671
    23  30135     1958   2009     52   1.000   0.374  0.030  2.260  0.388   0.229
    24  122295    1904   2009    106   1.097   0.724 -0.229  3.244  0.336   0.850
    25  40024A    1950   2009     60   0.999   0.411  0.769  3.506  0.303   0.497
    26  180341    1981   2010     30   1.000   0.349 -0.002  3.061  0.276   0.594
    27  162355    1898   2009    112   1.000   0.288 -0.477  3.853  0.247   0.530
    28  131360    1880   2009    130   1.010   0.400  0.027  3.410  0.318   0.525
    29  72424     1891   2009    119   0.999   0.396  0.343  2.565  0.219   0.802
    30  180906    1933   2000     68   1.049   0.413  0.076  3.530  0.333   0.602

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  82   1.008   0.385  0.011  3.249  0.293   0.578
 standard deviation               23   0.021   0.088  0.462  0.624  0.055   0.178
 median (50th quantile)           85   1.000   0.378 -0.009  3.246  0.289   0.575
 interquartile range              29   0.010   0.051  0.691  0.919  0.081   0.291
 minimum value                    30   0.987   0.272 -0.844  2.260  0.205   0.221
 lower hinge (25th quantile)      67   1.000   0.349 -0.348  2.720  0.247   0.446
 upper hinge (75th quantile)      96   1.010   0.400  0.343  3.639  0.328   0.737
 maximum value                   130   1.097   0.724  1.063  4.901  0.412   0.850

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   112323    -67   64         smoothing spline curve and window width
     2   10122     -67   54         smoothing spline curve and window width
     3   162575    -67   63         smoothing spline curve and window width
     4   10010     -67   54         smoothing spline curve and window width
     5   12354     -67   43         smoothing spline curve and window width
     6   30315     -67   64         smoothing spline curve and window width
     7   200577    -67   67         smoothing spline curve and window width
     8   10296     -67   50         smoothing spline curve and window width
     9   12387     -67   29         smoothing spline curve and window width
    10   161554    -67   61         smoothing spline curve and window width
    11   190483    -67   62         smoothing spline curve and window width
    12   150761    -67   32         smoothing spline curve and window width
    13   172637    -67   44         smoothing spline curve and window width
    14   201261    -67   46         smoothing spline curve and window width
    15   30226     -67   60         smoothing spline curve and window width
    16   190074    -67   36         smoothing spline curve and window width
    17   202941    -67   68         smoothing spline curve and window width
    18   192588    -67   48         smoothing spline curve and window width
    19   172453    -67   58         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   202585    -67   57         smoothing spline curve and window width
    21   152623    -67   56         smoothing spline curve and window width
    22   80694     -67   63         smoothing spline curve and window width
    23   30135     -67   34         smoothing spline curve and window width
    24   122295    -67   71         smoothing spline curve and window width
    25   40024A    -67   40         smoothing spline curve and window width
    26   180341    -67   20         smoothing spline curve and window width
    27   162355    -67   75         smoothing spline curve and window width
    28   131360    -67   87         smoothing spline curve and window width
    29   72424     -67   79         smoothing spline curve and window width
    30   180906    -67   45         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1913   2009     97   0.998   0.345  0.553  4.345  0.322   0.325
     2  10122     1929   2009     81   0.995   0.308 -0.809  6.442  0.312   0.100
     3  162575    1915   2009     95   0.985   0.289 -0.295  3.124  0.281   0.440
     4  10010     1928   2009     82   0.981   0.391  0.445  3.214  0.336   0.534
     5  12354     1945   2009     65   0.989   0.313 -0.128  3.349  0.215   0.673
     6  30315     1914   2009     96   1.000   0.303  0.001  3.341  0.328   0.216
     7  200577    1910   2009    100   0.994   0.319  0.153  3.420  0.231   0.651
     8  10296     1935   2010     76   0.990   0.431  0.610  3.795  0.389   0.439
     9  12387     1966   2009     44   0.997   0.316  0.373  3.434  0.270   0.448
    10  161554    1918   2009     92   0.989   0.334  0.171  3.806  0.255   0.650
    11  190483    1916   2009     94   0.966   0.378  0.272  2.446  0.344   0.518
    12  150761    1962   2009     48   0.976   0.360 -0.023  3.809  0.374   0.202
    13  172637    1943   2009     67   0.998   0.262 -0.427  2.654  0.267   0.207
    14  201261    1934   2002     69   0.981   0.260 -0.168  3.247  0.214   0.530
    15  30226     1914   2003     90   0.989   0.362  0.282  2.848  0.323   0.462
    16  190074    1955   2009     55   0.999   0.267 -0.435  4.882  0.246   0.420
    17  202941    1907   2008    102   0.979   0.314 -0.475  2.987  0.274   0.535
    18  192588    1930   2002     73   0.986   0.321 -0.345  2.974  0.287   0.516
    19  172453    1923   2009     87   0.979   0.269 -0.788  3.531  0.196   0.687

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  202585    1924   2009     86   0.996   0.297 -0.527  3.404  0.287   0.476
    21  152623    1925   2009     85   0.998   0.271 -0.240  2.626  0.259   0.351
    22  80694     1915   2009     95   0.988   0.282  0.289  2.944  0.237   0.462
    23  30135     1958   2009     52   0.993   0.353  0.033  2.454  0.390   0.140
    24  122295    1904   2009    106   0.923   0.637 -0.563  3.173  0.986   0.672
    25  40024A    1950   2009     60   0.991   0.347  0.447  2.982  0.295   0.340
    26  180341    1981   2010     30   0.990   0.263  0.475  3.935  0.270   0.333
    27  162355    1898   2009    112   0.998   0.275 -0.484  4.474  0.248   0.481
    28  131360    1880   2009    130   0.988   0.336 -0.202  4.755  0.324   0.347
    29  72424     1891   2009    119   0.989   0.285  0.002  3.424  0.222   0.578
    30  180906    1933   2000     68   0.985   0.346  0.347  3.354  0.304   0.445

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  82   0.987   0.328 -0.049  3.506  0.309   0.439
 standard deviation               23   0.014   0.072  0.408  0.830  0.138   0.159
 median (50th quantile)           85   0.989   0.315 -0.011  3.351  0.284   0.455
 interquartile range              29   0.012   0.066  0.717  0.824  0.076   0.193
 minimum value                    30   0.923   0.260 -0.809  2.446  0.196   0.100
 lower hinge (25th quantile)      67   0.985   0.282 -0.427  2.982  0.248   0.340
 upper hinge (75th quantile)      96   0.996   0.347  0.289  3.806  0.324   0.534
 maximum value                   130   1.000   0.637  0.610  6.442  0.986   0.687

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.194     0.183      0.009   -0.234      2.817    -0.383     0.591

   minimum correlation: -0.383   series  172453     and  180341       29 years
   maximum correlation:  0.591   series  12354      and  180906       56 years

       percent of all possible correlations used (n>20 years):      99.77
       percent of all possible tree-ring years used in rbar:        51.76

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   1.001   0.367  1.008  4.783  0.345   0.271
     2  10122     1950   2000     51   0.962   0.179 -0.339  3.115  0.180   0.295
     3  162575    1950   2000     51   0.943   0.316 -0.359  3.017  0.304   0.498
     4  10010     1950   2000     51   0.959   0.383  0.895  3.993  0.323   0.540
     5  12354     1950   2000     51   0.996   0.331 -0.138  3.207  0.214   0.695
     6  30315     1950   2000     51   1.003   0.291 -0.197  3.396  0.310   0.232
     7  200577    1950   2000     51   0.982   0.333 -0.223  2.866  0.242   0.673
     8  10296     1950   2000     51   0.989   0.436  0.573  4.396  0.381   0.533
     9  161554    1950   2000     51   1.040   0.344  0.659  3.432  0.237   0.599
    10  190483    1950   2000     51   0.945   0.390  0.506  2.578  0.337   0.587
    11  172637    1950   2000     51   0.980   0.263 -0.527  2.517  0.274   0.179
    12  201261    1950   2000     51   0.966   0.218  0.007  3.448  0.208   0.368
    13  30226     1950   2000     51   0.956   0.394  0.485  3.056  0.345   0.483
    14  202941    1950   2000     51   0.934   0.334 -0.625  2.915  0.274   0.618
    15  192588    1950   2000     51   0.983   0.336 -0.292  2.926  0.274   0.607
    16  172453    1950   2000     51   0.954   0.274 -0.751  3.298  0.185   0.725
    17  202585    1950   2000     51   1.002   0.269 -0.449  3.026  0.218   0.642
    18  152623    1950   2000     51   0.995   0.292 -0.169  2.730  0.269   0.399
    19  80694     1950   2000     51   0.962   0.274  0.157  3.034  0.256   0.337

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   0.794   0.713 -0.482  2.919  1.274   0.771
    21  40024A    1950   2000     51   1.000   0.363  0.456  2.806  0.315   0.321
    22  162355    1950   2000     51   1.014   0.216 -0.361  3.991  0.199   0.293
    23  131360    1950   2000     51   0.954   0.311 -0.106  2.536  0.278   0.508
    24  72424     1950   2000     51   0.950   0.251  0.457  3.906  0.200   0.493
    25  180906    1950   2000     51   0.978   0.306 -0.012  3.355  0.284   0.440

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.970   0.327  0.007  3.250  0.309   0.484
 standard deviation              -99   0.045   0.101  0.491  0.576  0.209   0.165
 median (50th quantile)           51   0.978   0.316 -0.138  3.056  0.274   0.498
 interquartile range               0   0.043   0.090  0.816  0.517  0.097   0.271
 minimum value                    51   0.794   0.179 -0.751  2.517  0.180   0.179
 lower hinge (25th quantile)      51   0.954   0.274 -0.359  2.915  0.218   0.337
 upper hinge (75th quantile)      51   0.996   0.363  0.457  3.432  0.315   0.607
 maximum value                    51   1.040   0.713  1.008  4.783  1.274   0.771

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 7.852  2.897  2.343  2.085  1.653  1.302  0.982  0.848  0.819  0.691
 eval sderr: 1.555  0.574  0.464  0.413  0.327  0.258  0.194  0.168  0.162  0.137
 % variance: 0.314  0.116  0.094  0.083  0.066  0.052  0.039  0.034  0.033  0.028
 cumulative: 0.314  0.430  0.524  0.607  0.673  0.725  0.765  0.798  0.831  0.859
 brokn stck: 3.816* 2.816  2.316  1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.229  0.283  0.065 -0.118 -0.073  0.194 -0.215  0.183 -0.050 -0.259
  10122      0.084  0.051  0.001 -0.335  0.323  0.473  0.220  0.277  0.193  0.038
  162575     0.200 -0.062 -0.365 -0.071 -0.153  0.261  0.053 -0.092 -0.162 -0.039
  10010      0.117  0.321  0.136 -0.280 -0.169 -0.347  0.262 -0.116 -0.008 -0.106
  12354      0.226 -0.099  0.299 -0.071  0.001  0.261 -0.233 -0.123 -0.092 -0.165
  30315      0.138  0.302  0.260 -0.143 -0.073 -0.081  0.068 -0.132  0.413  0.308
  200577     0.259 -0.167 -0.135 -0.118  0.286 -0.024  0.139 -0.096 -0.008  0.106
  10296      0.179 -0.186  0.075  0.161 -0.097 -0.101  0.026  0.102  0.714 -0.273
  161554     0.001  0.469 -0.233  0.110  0.156  0.005 -0.134 -0.261  0.024  0.069
  190483     0.233 -0.053 -0.045  0.268  0.376  0.068  0.116  0.003  0.071 -0.125
  172637     0.225  0.256  0.089 -0.014 -0.157  0.038  0.103  0.391 -0.072 -0.230
  201261     0.240 -0.092  0.217  0.030  0.065 -0.106 -0.047  0.138 -0.330  0.112
  30226      0.197 -0.197  0.274 -0.200  0.219 -0.210 -0.089  0.088  0.002  0.240
  202941     0.245 -0.126 -0.079 -0.038 -0.129 -0.348  0.024  0.182 -0.131  0.335
  192588     0.240 -0.053  0.179  0.243 -0.198  0.096 -0.202  0.276 -0.133  0.010
  172453     0.270 -0.142 -0.171  0.080 -0.046 -0.234 -0.163 -0.200  0.053 -0.156
  202585     0.288 -0.080 -0.213 -0.012 -0.116 -0.110  0.091 -0.123  0.039 -0.186
  152623     0.272  0.099 -0.155 -0.166 -0.247  0.000  0.004 -0.177 -0.067 -0.125
  80694      0.143  0.119  0.015  0.293 -0.349  0.354  0.024 -0.177  0.058  0.393
  122295     0.220 -0.042 -0.329  0.029  0.269  0.000 -0.292 -0.012  0.095  0.065
  40024A     0.058  0.167  0.369  0.106  0.316 -0.058 -0.020 -0.398 -0.193 -0.312
  162355     0.031  0.383 -0.198 -0.134  0.190 -0.167 -0.423  0.248  0.053  0.140
  131360     0.166  0.141  0.169  0.468  0.117  0.032 -0.004 -0.047  0.050  0.242
  72424      0.106  0.202 -0.154  0.296  0.151 -0.113  0.570  0.217 -0.155 -0.035
  180906     0.239 -0.075  0.059 -0.288  0.022  0.189  0.193 -0.268 -0.040  0.217

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.314
 cumulative: 0.314

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.642
  10122      0.236
  162575     0.559
  10010      0.329
  12354      0.634
  30315      0.387
  200577     0.724
  10296      0.501
  161554     0.004
  190483     0.653
  172637     0.630
  201261     0.673
  30226      0.552
  202941     0.685
  192588     0.672
  172453     0.757
  202585     0.808
  152623     0.762
  80694      0.401
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.616
  40024A     0.162
  162355     0.087
  131360     0.464
  72424      0.296
  180906     0.669

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.248     0.211      0.012   -0.156      2.765    -0.364     0.753

   minimum correlation: -0.364   series  161554     and  30226        51 years
   maximum correlation:  0.753   series  172453     and  202585       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.248     0.211      0.012   -0.156      2.765    -0.364     0.753

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.248    0.211
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.248    0.211

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    8.245
                 expressed population signal  -   eps:    0.892

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.278 0.446 0.558 0.638 0.698 0.745 0.782 0.813 0.839 0.860 0.879 0.895
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.909 0.922 0.933 0.943 0.952 0.960 0.967 0.974 0.980 0.985 0.991 0.996
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.248 0.397 0.497 0.569 0.622 0.664 0.698 0.725 0.748 0.767 0.784 0.798
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.811 0.822 0.832 0.841 0.849 0.856 0.862 0.868 0.874 0.879 0.884 0.888
           25
  eps:   0.892

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   300.   276.
    rbar  0.241  0.245  0.257  0.174
    sdev  0.178  0.257  0.243  0.195
    serr  0.046  0.020  0.014  0.012
    eps   0.845  0.888  0.907  0.859
    nss    17.1   24.5   28.2   29.0

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.984   0.189   -0.313      3.463    0.199    0.222

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.125        0.076      0.176                     46             85

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.20            0.28            0.49         1.04        1.32         2.36

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.10            0.00         0.88        0.99         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.221  0.144  0.169  0.118  0.062 -0.080 -0.048 -0.067 -0.057 -0.183
 pacf        0.221  0.101  0.125  0.052  0.001 -0.137 -0.041 -0.050 -0.003 -0.144
 95% c.l.    0.175  0.183  0.186  0.191  0.193  0.194  0.195  0.195  0.196  0.197

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.059  0.222

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.984   0.189   -0.015      3.031    0.196    0.223

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.320  0.195  0.227  0.159  0.084 -0.060 -0.035 -0.021 -0.171 -0.251

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.320
    2    0.286  0.103
    3    0.270  0.059  0.155
    4    0.264  0.056  0.144  0.042
    5    0.265  0.059  0.144  0.046 -0.014
    6    0.262  0.065  0.166  0.054  0.025 -0.148
    7    0.259  0.066  0.167  0.059  0.026 -0.142 -0.025
    8    0.259  0.066  0.167  0.059  0.027 -0.142 -0.024 -0.002
    9    0.259  0.062  0.146  0.063  0.035 -0.117 -0.014  0.037 -0.147
   10    0.234  0.068  0.144  0.043  0.041 -0.106  0.010  0.047 -0.104 -0.167

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      963.91      951.80      952.39      951.21      952.98      954.95

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      954.04      955.96      957.96      957.08      955.38

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.320

 r-squared due to pooled autoregression:   10.21 pct
 variance inflation from autoregression:  111.37 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.320   0.102   0.033   0.010   0.003   0.001   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   112323       1     0.119   0.329
         2   10122        1     0.013   0.107
         3   162575       1     0.212   0.442
         4   10010        1     0.293   0.540
         5   12354        1     0.474   0.680
         6   30315        1     0.050   0.222
         7   200577       1     0.447   0.656
         8   10296        1     0.197   0.444
         9   12387        1     0.396   0.461
        10   161554       1     0.431   0.651
        11   190483       1     0.326   0.530
        12   150761       1     0.043   0.208
        13   172637       1     0.046   0.213
        14   201261       1     0.345   0.547
        15   30226        1     0.279   0.463
        16   190074       1     0.204   0.421
        17   202941       1     0.306   0.540
        18   192588       1     0.315   0.534
        19   172453       1     0.483   0.689

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   202585       1     0.237   0.481
        21   152623       1     0.128   0.353
        22   80694        1     0.230   0.480
        23   30135        1     0.023   0.144
        24   122295       1     0.467   0.677
        25   40024A       1     0.119   0.342
        26   180341       1     0.155   0.340
        27   162355       1     0.258   0.481
        28   131360       1     0.125   0.350
        29   72424        1     0.335   0.579
        30   180906       1     0.206   0.454

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.242   0.445
   standard deviation     0     0.143   0.160
   median                 1     0.234   0.462
   interquartile range    0     0.210   0.198
   minimum value          1     0.013   0.107
   lower hinge            1     0.125   0.342
   upper hinge            1     0.335   0.540
   maximum value          1     0.483   0.689

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1913   2009     97   1.000   0.326  0.541  3.797  0.371  -0.038
     2  10122     1929   2009     81   1.002   0.298 -0.543  5.444  0.290  -0.013
     3  162575    1915   2009     95   1.000   0.259 -0.040  2.336  0.315  -0.064
     4  10010     1928   2009     82   1.000   0.328  0.053  2.930  0.400  -0.020
     5  12354     1945   2009     65   1.000   0.229 -0.076  2.919  0.282  -0.100
     6  30315     1914   2009     96   1.000   0.295  0.062  3.147  0.354  -0.003
     7  200577    1910   2009    100   1.000   0.240  0.176  2.682  0.290  -0.113
     8  10296     1935   2010     76   1.001   0.382  0.302  3.405  0.428   0.010
     9  12387     1966   2009     44   1.000   0.280  0.315  3.754  0.293   0.217
    10  161554    1918   2009     92   1.000   0.253 -0.091  3.172  0.308  -0.071
    11  190483    1916   2009     94   1.000   0.319 -0.058  2.853  0.398  -0.138
    12  150761    1962   2009     48   1.000   0.352  0.133  4.378  0.390  -0.008
    13  172637    1943   2009     67   1.000   0.256 -0.433  2.960  0.294  -0.002
    14  201261    1934   2002     69   1.000   0.215 -0.070  2.851  0.265  -0.150
    15  30226     1914   2003     90   1.000   0.320  0.602  3.861  0.384  -0.132
    16  190074    1955   2009     55   1.000   0.242  0.122  3.818  0.260   0.076
    17  202941    1907   2008    102   1.000   0.264 -0.179  2.871  0.321  -0.071
    18  192588    1930   2002     73   1.000   0.269 -0.278  2.379  0.327  -0.126
    19  172453    1923   2009     87   1.000   0.195 -0.476  4.159  0.243  -0.086

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  202585    1924   2009     86   1.000   0.260 -0.912  3.922  0.328  -0.044
    21  152623    1925   2009     85   1.000   0.254 -0.087  2.367  0.310  -0.021
    22  80694     1915   2009     95   1.000   0.247  0.357  2.815  0.278   0.009
    23  30135     1958   2009     52   1.000   0.350 -0.061  2.509  0.414   0.009
    24  122295    1904   2009    106   1.003   0.461  0.189  2.901  0.584  -0.077
    25  40024A    1950   2009     60   1.000   0.326  0.682  3.858  0.333   0.017
    26  180341    1981   2010     30   1.000   0.247  0.317  3.230  0.285   0.064
    27  162355    1898   2009    112   1.000   0.241 -0.380  4.375  0.301  -0.088
    28  131360    1880   2009    130   1.003   0.302  0.360  4.615  0.320   0.011
    29  72424     1891   2009    119   1.000   0.232  0.211  3.641  0.256   0.009
    30  180906    1933   2000     68   1.000   0.307  0.341  2.976  0.359  -0.017

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  82   1.000   0.285  0.036  3.364  0.333  -0.032
 standard deviation               23   0.001   0.056  0.358  0.750  0.069   0.075
 median (50th quantile)           85   1.000   0.267  0.058  3.160  0.318  -0.020
 interquartile range              29   0.000   0.074  0.406  1.005  0.081   0.095
 minimum value                    30   1.000   0.195 -0.912  2.336  0.243  -0.150
 lower hinge (25th quantile)      67   1.000   0.247 -0.091  2.853  0.290  -0.086
 upper hinge (75th quantile)      96   1.000   0.320  0.315  3.858  0.371   0.009
 maximum value                   130   1.003   0.461  0.682  5.444  0.584   0.217

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    434    0.247     0.141      0.007   -0.217      2.998    -0.194     0.605

   minimum correlation: -0.194   series  10122      and  131360       81 years
   maximum correlation:  0.605   series  162575     and  152623       85 years

       percent of all possible correlations used (n>20 years):      99.77
       percent of all possible tree-ring years used in rbar:        51.76

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   1.002   0.354  0.766  3.990  0.419  -0.108
     2  10122     1950   2000     51   0.970   0.174 -0.323  3.142  0.188   0.169
     3  162575    1950   2000     51   0.974   0.267 -0.065  2.350  0.324   0.001
     4  10010     1950   2000     51   0.987   0.320  0.566  3.015  0.381  -0.019
     5  12354     1950   2000     51   0.992   0.235 -0.022  3.053  0.299  -0.140
     6  30315     1950   2000     51   1.002   0.283  0.021  3.161  0.339  -0.024
     7  200577    1950   2000     51   1.001   0.242  0.060  2.290  0.293  -0.103
     8  10296     1950   2000     51   1.002   0.368  0.223  3.636  0.397   0.110
     9  161554    1950   2000     51   1.024   0.269  0.046  3.385  0.332  -0.143
    10  190483    1950   2000     51   0.990   0.314  0.171  2.991  0.392  -0.121
    11  172637    1950   2000     51   0.983   0.257 -0.585  2.886  0.302  -0.024
    12  201261    1950   2000     51   0.989   0.203 -0.060  3.206  0.265  -0.257
    13  30226     1950   2000     51   0.984   0.340  0.798  4.523  0.408  -0.151
    14  202941    1950   2000     51   0.977   0.260 -0.405  3.115  0.310   0.013
    15  192588    1950   2000     51   0.989   0.260 -0.231  2.653  0.309  -0.055
    16  172453    1950   2000     51   0.982   0.177 -0.865  4.312  0.221  -0.068
    17  202585    1950   2000     51   1.006   0.213 -0.428  2.929  0.240   0.188
    18  152623    1950   2000     51   0.992   0.265  0.112  2.314  0.321   0.015
    19  80694     1950   2000     51   0.980   0.254  0.569  3.272  0.300  -0.093

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   0.960   0.452 -0.025  2.294  0.534   0.222
    21  40024A    1950   2000     51   1.004   0.344  0.728  3.590  0.355   0.007
    22  162355    1950   2000     51   1.016   0.195 -0.303  3.745  0.257  -0.297
    23  131360    1950   2000     51   0.976   0.270  0.141  2.736  0.297   0.181
    24  72424     1950   2000     51   0.990   0.217  0.710  4.384  0.212   0.085
    25  180906    1950   2000     51   0.990   0.263  0.100  2.767  0.339  -0.119

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.991   0.272  0.068  3.189  0.321  -0.029
 standard deviation              -99   0.015   0.065  0.438  0.640  0.075   0.134
 median (50th quantile)           51   0.990   0.263  0.046  3.115  0.310  -0.024
 interquartile range               0   0.020   0.079  0.453  0.823  0.062   0.135
 minimum value                    51   0.960   0.174 -0.865  2.290  0.188  -0.297
 lower hinge (25th quantile)      51   0.982   0.235 -0.231  2.767  0.293  -0.119
 upper hinge (75th quantile)      51   1.002   0.314  0.223  3.590  0.355   0.015
 maximum value                    51   1.024   0.452  0.798  4.523  0.534   0.222

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 8.121  1.891  1.739  1.543  1.438  1.355  1.155  0.928  0.846  0.800
 eval sderr: 1.608  0.375  0.344  0.306  0.285  0.268  0.229  0.184  0.167  0.158
 % variance: 0.325  0.076  0.070  0.062  0.058  0.054  0.046  0.037  0.034  0.032
 cumulative: 0.325  0.400  0.470  0.532  0.589  0.644  0.690  0.727  0.761  0.793
 brokn stck: 3.816* 2.816  2.316  1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.273  0.013 -0.088  0.024 -0.162  0.035  0.162 -0.171 -0.264 -0.176
  10122      0.147  0.036 -0.378 -0.192  0.297 -0.065 -0.212  0.125 -0.183 -0.330
  162575     0.194 -0.347  0.034 -0.211 -0.253 -0.194 -0.077  0.030  0.143 -0.185
  10010      0.220  0.170 -0.187 -0.025 -0.273  0.135 -0.277 -0.157 -0.224  0.276
  12354      0.188  0.261  0.003  0.372 -0.042 -0.344 -0.030  0.078 -0.161 -0.138
  30315      0.226  0.238 -0.102  0.086 -0.139  0.189 -0.097  0.056 -0.124  0.301
  200577     0.179 -0.121 -0.213 -0.271  0.185 -0.251 -0.202  0.195 -0.045 -0.018
  10296      0.108 -0.149  0.125  0.365  0.176  0.341 -0.378  0.419 -0.048  0.019
  161554     0.210  0.228 -0.073 -0.286 -0.150  0.160  0.210  0.198  0.383  0.004
  190483     0.197  0.020  0.109 -0.171  0.442  0.182  0.006  0.002  0.212 -0.145
  172637     0.251 -0.047 -0.002 -0.043 -0.150  0.248  0.064 -0.196 -0.282 -0.135
  201261     0.224 -0.050 -0.013  0.160 -0.012  0.024 -0.033 -0.337  0.385 -0.307
  30226      0.209 -0.006 -0.241  0.341  0.280 -0.031  0.045 -0.209  0.141  0.003
  202941     0.176 -0.243 -0.017  0.113  0.252 -0.069  0.283 -0.190  0.049  0.532
  192588     0.198  0.057  0.319  0.216  0.135 -0.135  0.105 -0.230 -0.040 -0.127
  172453     0.202 -0.234  0.006  0.279 -0.126  0.242  0.023  0.374  0.171 -0.030
  202585     0.256 -0.285  0.209  0.004 -0.018 -0.052 -0.098 -0.044 -0.057  0.002
  152623     0.260 -0.191  0.008 -0.090 -0.294 -0.085 -0.208 -0.092  0.077  0.083
  80694      0.171  0.149  0.370 -0.111 -0.173 -0.172 -0.143  0.080  0.289  0.106
  122295     0.192 -0.238  0.093 -0.076  0.032 -0.273  0.336  0.277 -0.359 -0.008
  40024A     0.155  0.478  0.009  0.071 -0.019 -0.087  0.005  0.073  0.036 -0.197
  162355     0.194  0.022 -0.313 -0.069 -0.028  0.242  0.474  0.144  0.081  0.023
  131360     0.159  0.260  0.432 -0.116  0.123 -0.003  0.191  0.223 -0.155  0.060
  72424      0.113  0.020  0.262 -0.337  0.251  0.361 -0.162 -0.269 -0.184  0.015
  180906     0.194  0.143 -0.146 -0.098  0.216 -0.302 -0.191  0.016  0.147  0.380

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.325
 cumulative: 0.325

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.779
  10122      0.419
  162575     0.554
  10010      0.628
  12354      0.537
  30315      0.643
  200577     0.511
  10296      0.309
  161554     0.599
  190483     0.561
  172637     0.714
  201261     0.637
  30226      0.597
  202941     0.503
  192588     0.566
  172453     0.575
  202585     0.729
  152623     0.740
  80694      0.487
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.547
  40024A     0.441
  162355     0.553
  131360     0.453
  72424      0.322
  180906     0.552

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.285     0.137      0.008    0.172      2.873    -0.081     0.708

   minimum correlation: -0.081   series  12354      and  72424        51 years
   maximum correlation:  0.708   series  112323     and  172637       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.285     0.137      0.008    0.172      2.873    -0.081     0.708

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.285    0.137
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.285    0.137

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    9.946
                 expressed population signal  -   eps:    0.909

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.313 0.488 0.599 0.676 0.732 0.776 0.810 0.837 0.860 0.879 0.896 0.910
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.922 0.933 0.943 0.951 0.959 0.966 0.972 0.978 0.983 0.988 0.992 0.996
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.285 0.443 0.544 0.614 0.665 0.705 0.736 0.761 0.782 0.799 0.814 0.827
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.838 0.848 0.856 0.864 0.871 0.877 0.883 0.888 0.893 0.897 0.901 0.905
           25
  eps:   0.909

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   300.   276.
    rbar  0.285  0.258  0.302  0.244
    sdev  0.142  0.204  0.164  0.179
    serr  0.037  0.016  0.009  0.011
    eps   0.872  0.895  0.924  0.903
    nss    17.1   24.5   28.2   29.0

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.995   0.180   -0.137      3.212    0.224   -0.228

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.076        0.040      0.165                     47             84

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.15            0.27            0.55         1.03        1.30         2.38

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.12            0.00         0.88        0.99         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.226 -0.013  0.089  0.034  0.036 -0.095 -0.026 -0.031  0.033 -0.166
 pacf       -0.226 -0.067  0.075  0.076  0.071 -0.081 -0.082 -0.079  0.021 -0.144
 95% c.l.    0.175  0.183  0.183  0.185  0.185  0.185  0.187  0.187  0.187  0.187

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.056 -0.228

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.995   0.180    0.025      3.185    0.223   -0.227

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.017 -0.046  0.107  0.066  0.018 -0.103 -0.065 -0.037 -0.003 -0.174
 pacf       -0.017 -0.046  0.106  0.068  0.030 -0.110 -0.084 -0.061  0.010 -0.152
 95% c.l.    0.175  0.175  0.175  0.177  0.178  0.178  0.180  0.180  0.181  0.181

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.002 -0.017

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010      131   0.996   0.184   -0.003      2.917    0.180    0.304

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.302  0.091  0.145  0.099  0.006 -0.115 -0.115 -0.089 -0.087 -0.194
 pacf        0.302  0.000  0.129  0.022 -0.041 -0.137 -0.065 -0.039 -0.019 -0.143
 95% c.l.    0.175  0.190  0.191  0.195  0.196  0.196  0.198  0.200  0.201  0.203

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.092  0.303

 |================ as jim morrison would say, "this is the end" ================|
