
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             cagl_drop_subcanopy.rwl                                     
 log file processed:              cagl_drop_subcanopy.rwl_log.txt                             

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   90522    1905   2002     98   1.185   0.791  1.045  3.746  0.283   0.733
     2   91327    1935   2009     75   2.357   0.559  0.288  3.080  0.228   0.319
     3   90542    1868   1992    125   1.335   0.718  2.653 16.016  0.266   0.406
     4   60252    1878   2008    131   0.495   0.333  1.388  4.871  0.416   0.707
     5   80301    1890   1997    108   0.546   0.431  1.894  5.627  0.321   0.840
     6   50244    1921   2008     88   0.826   0.731  2.067  7.021  0.320   0.731
     7   91487    1917   2004     88   1.402   1.268  4.683 29.506  0.246   0.706
     8   70152    1916   2008     93   0.852   1.074  4.718 29.642  0.311   0.688
     9   30567A   1932   2013     82   0.937   0.573  0.995  3.702  0.287   0.715
    10   100961   1969   2007     39   0.959   0.744  1.863  5.366  0.344   0.755
    11   100974   1936   2005     70   0.942   0.547  0.611  3.104  0.326   0.765
    12   60172    1880   2007    128   0.851   0.364  0.854  4.821  0.248   0.701
    13   40522    1930   2010     81   0.531   0.295  0.682  2.876  0.307   0.833
    14   131032   1880   2009    130   0.815   0.562  1.629  6.579  0.378   0.754
    15   60386    1902   2009    108   0.953   0.743  1.062  3.058  0.299   0.879
    16   111212   1952   2009     58   0.831   0.737  2.858 12.657  0.254   0.759
    17   100680   1931   2007     77   1.231   0.763  0.480  2.342  0.309   0.866
    18   112256A  1955   2015     61   0.633   0.402  0.771  2.748  0.246   0.870
    19   172210A  1938   2014     77   0.439   0.355  1.865  5.600  0.322   0.839

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   91321    1881   1996    116   1.113   0.837  1.019  3.306  0.311   0.843
    21   121088   1902   2009    108   0.828   0.499  1.219  4.436  0.303   0.796

       number of series read in:   21   from   1868  to   2015     148 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  92   0.955   0.635  1.650  7.624  0.301   0.738
 standard deviation               25   0.417   0.247  1.222  8.015  0.046   0.140
 median (50th quantile)           88   0.852   0.573  1.219  4.821  0.307   0.755
 interquartile range              31   0.298   0.313  1.040  3.474  0.056   0.132
 minimum value                    39   0.439   0.295  0.288  2.342  0.228   0.319
 lower hinge (25th quantile)      77   0.815   0.431  0.854  3.104  0.266   0.707
 upper hinge (75th quantile)     108   1.113   0.744  1.894  6.579  0.321   0.839
 maximum value                   131   2.357   1.268  4.718 29.642  0.416   0.879

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    210    0.150     0.319      0.022   -0.219      2.549    -0.615     0.837

   minimum correlation: -0.615   series  100961     and  40522        39 years
   maximum correlation:  0.837   series  100961     and  100680       39 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        49.11

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90522     1950   2000     51   0.746   0.429  1.554  5.486  0.261   0.743
     2  91327     1950   2000     51   2.409   0.605  0.244  2.981  0.223   0.393
     3  60252     1950   2000     51   0.602   0.419  1.049  3.327  0.458   0.728
     4  50244     1950   2000     51   0.699   0.403  1.257  5.559  0.304   0.553
     5  91487     1950   2000     51   1.029   0.382  0.586  3.313  0.229   0.622
     6  70152     1950   2000     51   0.456   0.286  1.179  3.617  0.330   0.823
     7  30567A    1950   2000     51   1.069   0.476  1.338  4.565  0.252   0.545
     8  100974    1950   2000     51   1.085   0.529  0.592  3.147  0.323   0.633
     9  60172     1950   2000     51   0.764   0.271  0.675  3.348  0.236   0.611
    10  40522     1950   2000     51   0.395   0.209  0.640  2.642  0.355   0.743
    11  131032    1950   2000     51   1.171   0.630  1.351  5.350  0.268   0.676
    12  60386     1950   2000     51   0.481   0.228  1.264  3.882  0.277   0.680
    13  100680    1950   2000     51   1.152   0.739  0.752  2.487  0.312   0.846
    14  172210A   1950   2000     51   0.508   0.388  1.606  4.494  0.293   0.855
    15  121088    1950   2000     51   0.849   0.368  0.588  2.434  0.238   0.705

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.894   0.424  0.978  3.775  0.290   0.677
 standard deviation              -99   0.496   0.151  0.418  1.074  0.061   0.124
 median (50th quantile)           51   0.764   0.403  1.049  3.348  0.277   0.680
 interquartile range               0   0.522   0.176  0.685  1.466  0.073   0.126
 minimum value                    51   0.395   0.209  0.244  2.434  0.223   0.393
 lower hinge (25th quantile)      51   0.555   0.327  0.616  3.064  0.245   0.616
 upper hinge (75th quantile)      51   1.077   0.503  1.301  4.530  0.317   0.743
 maximum value                    51   2.409   0.739  1.606  5.559  0.458   0.855

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 6.047  3.437  1.468  0.843  0.765  0.601  0.458  0.300  0.288  0.203
 eval sderr: 1.197  0.681  0.291  0.167  0.152  0.119  0.091  0.059  0.057  0.040
 % variance: 0.403  0.229  0.098  0.056  0.051  0.040  0.031  0.020  0.019  0.014
 cumulative: 0.403  0.632  0.730  0.786  0.837  0.877  0.908  0.928  0.947  0.961
 brokn stck: 3.318* 2.318* 1.818  1.485  1.235  1.035  0.868  0.725  0.600  0.489 
 broken stick order selected for eigenvalue + 1se above broken stick value:   2

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90522      0.297 -0.244  0.148  0.141 -0.066 -0.047  0.480 -0.278  0.392  0.134
  91327      0.289  0.157  0.229 -0.037  0.245  0.349  0.462  0.517 -0.240 -0.234
  60252      0.338  0.016 -0.199  0.023 -0.312 -0.119 -0.288  0.407 -0.035 -0.167
  50244      0.202  0.255 -0.131  0.256  0.650  0.145 -0.354  0.015  0.379  0.171
  91487      0.295  0.269 -0.037 -0.240 -0.110 -0.013 -0.155 -0.130  0.421 -0.513
  70152      0.358 -0.136  0.064  0.262 -0.076 -0.114 -0.104  0.210 -0.065  0.081
  30567A    -0.144  0.216 -0.416  0.393 -0.321  0.607  0.188 -0.070  0.083 -0.066
  100974     0.145  0.400  0.275 -0.312 -0.008  0.204 -0.161 -0.144 -0.302  0.350
  60172      0.014  0.432  0.223  0.212 -0.211 -0.469  0.218  0.159  0.208  0.047
  40522     -0.222  0.154  0.497  0.250 -0.328  0.206 -0.243  0.178  0.225  0.261
  131032     0.289  0.279 -0.017 -0.317 -0.145  0.096  0.180 -0.337  0.033  0.147
  60386      0.294 -0.136  0.296  0.337 -0.138  0.124 -0.286 -0.417 -0.334 -0.329
  100680     0.320 -0.262  0.078  0.207  0.108  0.062  0.072 -0.042  0.004  0.268
  172210A   -0.131  0.401 -0.024  0.406  0.233 -0.315  0.161 -0.237 -0.323 -0.195
  121088     0.277  0.132 -0.473  0.071 -0.193 -0.168 -0.003  0.022 -0.232  0.405

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.325  0.308
 cumulative: 0.325  0.632

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90522      0.844  0.156
  91327      0.332  0.693
  60252      0.596  0.580
  50244      0.049  0.684
  91487      0.203  0.857
  70152      0.821  0.405
  30567A    -0.532  0.059
  100974    -0.235  0.788
  60172     -0.512  0.616
  40522     -0.596 -0.156
  131032     0.178  0.860
  60386      0.706  0.300
  100680     0.909  0.170
  172210A   -0.738  0.335
  121088     0.340  0.640

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.204     0.373      0.036   -0.364      2.197    -0.579     0.846

   minimum correlation: -0.579   series  40522      and  121088       51 years
   maximum correlation:  0.846   series  70152      and  100680       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.204     0.373      0.036   -0.364      2.197    -0.579     0.846

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     105     0.204    0.373
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     105     0.204    0.373

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    3.833
                 expressed population signal  -   eps:    0.793

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.257 0.426 0.547 0.637 0.707 0.763 0.809 0.847 0.879 0.906 0.930 0.951
           13    14    15
  sss:   0.969 0.985 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.204 0.338 0.434 0.505 0.561 0.605 0.641 0.672 0.697 0.719 0.738 0.754
           13    14    15
  eps:   0.769 0.782 0.793

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr     15.    36.    78.   153.    36.
    rbar  0.221  0.307  0.256  0.199  0.090
    sdev  0.358  0.334  0.387  0.351  0.297
    serr  0.092  0.056  0.044  0.028  0.049
    eps   0.717  0.860  0.863  0.835  0.655
    nss     8.9   13.9   18.3   20.4   19.3

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  90522     1.816  0.864   0.287  2.312  0.233  0.779  0.363   0.027  0.403
     2  91327     2.551  0.575  -0.181  2.738  0.218  0.317  0.170   0.040  0.277
     3  90542     2.316  0.874   0.471  4.769  0.226  0.587  0.287   0.023  0.336
     4  60252     0.877  0.318  -0.020  3.808  0.264  0.589  0.367  -0.286  0.396
     5  80301     1.072  0.359   0.770  3.901  0.174  0.817  0.409   0.030  0.336
     6  50244     1.827  0.818  -0.049  2.599  0.236  0.838  0.614  -0.048  0.000
     7  91487     3.719  1.788   0.822  4.164  0.247  0.828  0.567   0.022  0.000
     8  70152     2.186  1.480   1.344  5.478  0.316  0.873  0.491  -0.033  0.312
     9  30567A    1.513  0.544  -0.236  2.602  0.180  0.761  0.429  -0.004  0.182
    10  100961    1.484  0.765   0.768  2.939  0.313  0.766  0.450  -0.006  0.211
    11  100974    1.233  0.549  -0.184  2.585  0.264  0.805  0.342   0.025  0.483
    12  60172     1.292  0.416  -0.388  3.139  0.204  0.760  0.376   0.007  0.169
    13  40522     0.604  0.297   0.374  2.541  0.289  0.814  0.165   0.008  0.736
    14  131032    1.915  0.552  -0.693  5.065  0.203  0.677  0.419   0.035  0.236
    15  60386     1.805  0.576  -0.202  3.329  0.137  0.830  0.488   0.022  0.234
    16  111212    1.654  1.021   0.521  2.644  0.272  0.851  0.557   0.032  0.056
    17  100680    1.594  0.773  -0.011  1.944  0.258  0.866  0.471   0.058  0.484
    18  112256A   0.859  0.443   0.063  1.946  0.243  0.868  0.452   0.007  0.253
    19  172210A   0.575  0.373   1.290  3.802  0.325  0.817  0.296   0.003  0.541

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  91321     1.882  0.892  -0.049  2.082  0.233  0.868  0.574   0.029  0.189
    21  121088    1.264  0.497   0.321  2.817  0.224  0.811  0.368   0.004  0.390

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.621  0.703   0.239  3.200  0.241  0.768  0.412   0.000   0.296
 std deviation   0.718  0.376   0.536  1.019  0.048  0.132  0.121   0.070   0.180
 median          1.594  0.575   0.063  2.817  0.236  0.814  0.419   0.022   0.277
 interquartile   0.649  0.421   0.702  1.223  0.047  0.077  0.125   0.025   0.207
 minimum value   0.575  0.297  -0.693  1.944  0.137  0.317  0.165  -0.286   0.000
 lower hinge     1.233  0.443  -0.181  2.585  0.218  0.761  0.363   0.003   0.189
 upper hinge     1.882  0.864   0.521  3.808  0.264  0.838  0.488   0.029   0.396
 maximum value   3.719  1.788   1.344  5.478  0.325  0.873  0.614   0.058   0.736

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    210    0.176     0.351      0.024   -0.433      2.607    -0.734     0.808

   minimum correlation: -0.734   series  100961     and  40522        39 years
   maximum correlation:  0.808   series  70152      and  100680       77 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        49.11

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90522     1950   2000     51   1.340   0.587  0.600  3.267  0.248   0.758
     2  91327     1950   2000     51   2.596   0.616 -0.249  2.778  0.214   0.414
     3  60252     1950   2000     51   0.957   0.375 -0.211  3.422  0.318   0.523
     4  50244     1950   2000     51   1.812   0.639 -0.716  3.001  0.190   0.772
     5  91487     1950   2000     51   3.236   1.149 -0.390  2.711  0.240   0.600
     6  70152     1950   2000     51   1.544   0.843  0.399  2.460  0.415   0.803
     7  30567A    1950   2000     51   1.698   0.363  0.386  2.958  0.130   0.589
     8  100974    1950   2000     51   1.389   0.482 -0.147  2.870  0.234   0.655
     9  60172     1950   2000     51   1.219   0.328 -0.164  2.936  0.193   0.633
    10  40522     1950   2000     51   0.469   0.227  0.372  2.439  0.353   0.705
    11  131032    1950   2000     51   2.247   0.462 -0.542  4.268  0.100   0.684
    12  60386     1950   2000     51   1.485   0.268  0.464  2.921  0.114   0.640
    13  100680    1950   2000     51   1.524   0.738  0.327  1.995  0.257   0.835
    14  172210A   1950   2000     51   0.652   0.395  1.103  3.183  0.278   0.849
    15  121088    1950   2000     51   1.326   0.374  0.130  2.302  0.159   0.726

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.566   0.523  0.091  2.901  0.230   0.679
 standard deviation              -99   0.711   0.246  0.489  0.535  0.088   0.119
 median (50th quantile)           51   1.485   0.462  0.130  2.921  0.234   0.684
 interquartile range               0   0.483   0.260  0.623  0.506  0.093   0.148
 minimum value                    51   0.469   0.227 -0.716  1.995  0.100   0.414
 lower hinge (25th quantile)      51   1.272   0.368 -0.230  2.586  0.174   0.617
 upper hinge (75th quantile)      51   1.755   0.628  0.393  3.092  0.268   0.765
 maximum value                    51   3.236   1.149  1.103  4.268  0.415   0.849

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.727  3.576  1.589  0.892  0.770  0.596  0.425  0.336  0.263  0.212
 eval sderr: 1.134  0.708  0.315  0.177  0.153  0.118  0.084  0.066  0.052  0.042
 % variance: 0.382  0.238  0.106  0.059  0.051  0.040  0.028  0.022  0.018  0.014
 cumulative: 0.382  0.620  0.726  0.786  0.837  0.877  0.905  0.927  0.945  0.959
 brokn stck: 3.318* 2.318* 1.818  1.485  1.235  1.035  0.868  0.725  0.600  0.489 
 broken stick order selected for eigenvalue + 1se above broken stick value:   2

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90522      0.317 -0.248  0.132 -0.048  0.044  0.048 -0.290 -0.361  0.011 -0.233
  91327      0.270  0.157  0.295  0.213 -0.047  0.536 -0.469  0.091  0.146 -0.063
  60252      0.310  0.117 -0.138 -0.369  0.147 -0.240 -0.240  0.584 -0.331 -0.371
  50244      0.264  0.163 -0.101  0.632  0.192  0.022  0.259  0.337  0.011  0.016
  91487      0.248  0.332 -0.060 -0.046 -0.247 -0.035  0.409 -0.033  0.525 -0.429
  70152      0.359 -0.124  0.113 -0.057  0.289 -0.205  0.005  0.100  0.279  0.345
  30567A    -0.153  0.216 -0.395 -0.285  0.501  0.510 -0.024 -0.078  0.215 -0.075
  100974     0.088  0.429  0.237 -0.122 -0.274  0.193  0.083  0.155 -0.204  0.463
  60172     -0.037  0.390  0.347 -0.068  0.146 -0.475 -0.279 -0.201  0.306 -0.019
  40522     -0.265  0.111  0.455 -0.302  0.250  0.119  0.162  0.232  0.076  0.074
  131032     0.216  0.371 -0.136 -0.152 -0.304  0.072 -0.027 -0.318 -0.326 -0.040
  60386      0.286 -0.112  0.352 -0.172  0.257  0.109  0.535 -0.251 -0.307 -0.147
  100680     0.347 -0.229  0.093  0.017  0.111  0.131 -0.038 -0.041  0.004  0.098
  172210A   -0.182  0.345  0.091  0.395  0.411 -0.113 -0.070 -0.230 -0.357 -0.190
  121088     0.292  0.179 -0.389 -0.103  0.208 -0.160 -0.013 -0.228  0.004  0.454

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.318  0.302
 cumulative: 0.318  0.620

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90522      0.879  0.155
  91327      0.286  0.651
  60252      0.408  0.658
  50244      0.267  0.649
  91487      0.025  0.864
  70152      0.798  0.396
  30567A    -0.545  0.062
  100974    -0.383  0.747
  60172     -0.556  0.492
  40522     -0.613 -0.264
  131032    -0.079  0.868
  60386      0.653  0.298
  100680     0.908  0.229
  172210A   -0.759  0.198
  121088     0.298  0.718

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.174     0.373      0.036   -0.380      2.272    -0.593     0.856

   minimum correlation: -0.593   series  40522      and  121088       51 years
   maximum correlation:  0.856   series  90522      and  100680       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.174     0.373      0.036   -0.380      2.272    -0.593     0.856

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     105     0.174    0.373
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     105     0.174    0.373

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    3.171
                 expressed population signal  -   eps:    0.760

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.230 0.391 0.510 0.603 0.676 0.735 0.785 0.827 0.862 0.893 0.920 0.943
           13    14    15
  sss:   0.964 0.983 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.174 0.297 0.388 0.458 0.514 0.559 0.597 0.628 0.655 0.679 0.699 0.717
           13    14    15
  eps:   0.733 0.747 0.760

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr     15.    36.    78.   153.    36.
    rbar  0.239  0.330  0.278  0.184  0.101
    sdev  0.333  0.309  0.376  0.361  0.317
    serr  0.086  0.052  0.043  0.029  0.053
    eps   0.737  0.872  0.875  0.821  0.686
    nss     8.9   13.9   18.3   20.4   19.3

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2015     148    1.563   0.480   -0.415      3.468    0.123    0.860

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.506        0.371      0.196                     55             93

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.18            0.53            0.15         0.87        1.40         2.83

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.89            0.10            0.00         0.84        0.94         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      88.            31.             39.          77.        108.          131.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.854  0.740  0.664  0.599  0.533  0.476  0.435  0.413  0.371  0.347
 pacf        0.854  0.037  0.089  0.021 -0.018  0.009  0.032  0.066 -0.057  0.056
 95% c.l.    0.164  0.258  0.310  0.346  0.373  0.393  0.409  0.421  0.432  0.440

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.771  0.878

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   90522         2   --> curve fit option failed and changed to:     5
     1   90522         5     0.000000    0.000000   -0.020039    2.808336       0
     2   91327         2   --> curve fit option failed and changed to:     5
     2   91327         5     0.000000    0.000000   -0.000845    2.582943       0
     3   90542         2   --> curve fit option failed and changed to:     5
     3   90542         5     0.000000    0.000000   -0.007971    2.818178       0
     4   60252         2   --> curve fit option failed and changed to:     5
     4   60252         5     0.000000    0.000000   -0.000436    0.905989       0
     5   80301         2     1.035723    0.058553    0.000000    0.912986       0
     6   50244         2   --> curve fit option failed and changed to:     5
     6   50244         5     0.000000    0.000000   -0.020262    2.728923       0
     7   91487         2     5.905637    0.082353    0.000000    2.938032       0
     8   70152         2   --> curve fit option failed and changed to:     5
     8   70152         5     0.000000    0.000000   -0.039270    4.031672       0
     9   30567A        2   --> curve fit option failed and changed to:     5
     9   30567A        5     0.000000    0.000000    0.000000    1.512677       0
    10   100961        2     2.808820    0.068430    0.000000    0.537683       0
    11   100974        2   --> curve fit option failed and changed to:     5
    11   100974        5     0.000000    0.000000    0.000000    1.232906       0
    12   60172         2     0.427733    0.142895    0.000000    1.269798       0
    13   40522         2   --> curve fit option failed and changed to:     5
    13   40522         5     0.000000    0.000000    0.000000    0.603932       0
    14   131032        2   --> curve fit option failed and changed to:     5
    14   131032        5     0.000000    0.000000    0.000000    1.914605       0
    15   60386         2     2.359137    0.010203    0.000000    0.382525       0
    16   111212        2   --> curve fit option failed and changed to:     5
    16   111212        5     0.000000    0.000000   -0.048792    3.093738       0
    17   100680        2   --> curve fit option failed and changed to:     5
    17   100680        5     0.000000    0.000000   -0.029352    2.738254       0
    18   112256A       2   --> curve fit option failed and changed to:     5
    18   112256A       5     0.000000    0.000000   -0.017047    1.387867       0
    19   172210A       2   --> curve fit option failed and changed to:     5
    19   172210A       5     0.000000    0.000000    0.000000    0.574911       0

 series   ident     option       a           b           c           d          p
    20   91321         2   --> curve fit option failed and changed to:     5
    20   91321         5     0.000000    0.000000   -0.014137    2.708932       0
    21   121088        2   --> curve fit option failed and changed to:     5
    21   121088        5     0.000000    0.000000   -0.002401    1.395030       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90522     1905   2002     98   0.983   0.331 -0.073  3.555  0.234   0.640
     2  91327     1935   2009     75   1.000   0.225 -0.175  2.695  0.218   0.314
     3  90542     1868   1992    125   0.997   0.375  0.954  6.340  0.230   0.530
     4  60252     1878   2008    131   1.000   0.363 -0.002  3.823  0.326   0.589
     5  80301     1890   1997    108   1.000   0.241 -0.671  5.020  0.167   0.633
     6  50244     1921   2008     88   0.992   0.396  0.128  2.952  0.240   0.788
     7  91487     1917   2004     88   1.000   0.363 -0.105  2.589  0.240   0.642
     8  70152     1916   2008     93   1.035   0.489  0.295  8.589  0.215   0.714
     9  30567A    1932   2013     82   1.000   0.360 -0.236  2.602  0.180   0.761
    10  100961    1969   2007     39   1.001   0.288  0.419  3.307  0.350   0.010
    11  100974    1936   2005     70   1.000   0.445 -0.184  2.585  0.264   0.805
    12  60172     1880   2007    128   1.000   0.321 -0.314  3.174  0.204   0.752
    13  40522     1930   2010     81   1.000   0.491  0.374  2.541  0.289   0.814
    14  131032    1880   2009    130   1.000   0.289 -0.693  5.065  0.203   0.677
    15  60386     1902   2009    108   1.000   0.195 -2.591 14.855  0.133   0.591
    16  111212    1952   2009     58   0.989   0.372  2.191  8.731  0.217   0.636
    17  100680    1931   2007     77   0.987   0.267  0.075  2.681  0.222   0.529
    18  112256A   1955   2015     61   0.982   0.378  0.103  1.957  0.206   0.798
    19  172210A   1938   2014     77   1.000   0.648  1.290  3.802  0.325   0.817

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  91321     1881   1996    116   0.988   0.387 -0.486  2.967  0.233   0.832
    21  121088    1902   2009    108   1.000   0.378  0.084  2.947  0.229   0.808

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  92   0.998   0.362  0.018  4.418  0.235   0.652
 standard deviation               25   0.011   0.102  0.892  3.047  0.053   0.195
 median (50th quantile)           88   1.000   0.363 -0.002  3.174  0.229   0.677
 interquartile range              31   0.008   0.098  0.531  2.339  0.035   0.206
 minimum value                    39   0.982   0.195 -2.591  1.957  0.133   0.010
 lower hinge (25th quantile)      77   0.992   0.289 -0.236  2.681  0.206   0.591
 upper hinge (75th quantile)     108   1.000   0.387  0.295  5.020  0.240   0.798
 maximum value                   131   1.035   0.648  2.191 14.855  0.350   0.832

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   90522     -67   65         smoothing spline curve and window width
     2   91327     -67   50         smoothing spline curve and window width
     3   90542     -67   83         smoothing spline curve and window width
     4   60252     -67   87         smoothing spline curve and window width
     5   80301     -67   72         smoothing spline curve and window width
     6   50244     -67   58         smoothing spline curve and window width
     7   91487     -67   58         smoothing spline curve and window width
     8   70152     -67   62         smoothing spline curve and window width
     9   30567A    -67   54         smoothing spline curve and window width
    10   100961    -67   26         smoothing spline curve and window width
    11   100974    -67   46         smoothing spline curve and window width
    12   60172     -67   85         smoothing spline curve and window width
    13   40522     -67   54         smoothing spline curve and window width
    14   131032    -67   87         smoothing spline curve and window width
    15   60386     -67   72         smoothing spline curve and window width
    16   111212    -67   38         smoothing spline curve and window width
    17   100680    -67   51         smoothing spline curve and window width
    18   112256A   -67   40         smoothing spline curve and window width
    19   172210A   -67   51         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   91321     -67   77         smoothing spline curve and window width
    21   121088    -67   72         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90522     1905   2002     98   0.995   0.284  0.015  5.851  0.225   0.383
     2  91327     1935   2009     75   0.998   0.210 -0.253  2.721  0.218   0.225
     3  90542     1868   1992    125   0.993   0.330  2.351 15.557  0.240   0.307
     4  60252     1878   2008    131   0.996   0.309 -0.889  5.663  0.262   0.513
     5  80301     1890   1997    108   0.996   0.221 -0.769  5.514  0.163   0.550
     6  50244     1921   2008     88   0.982   0.312  0.158  3.462  0.219   0.658
     7  91487     1917   2004     88   0.993   0.344  0.065  2.746  0.240   0.576
     8  70152     1916   2008     93   0.976   0.489  1.621 12.575  0.338   0.657
     9  30567A    1932   2013     82   0.993   0.277 -0.088  4.303  0.185   0.515
    10  100961    1969   2007     39   0.999   0.280  0.300  3.163  0.348  -0.022
    11  100974    1936   2005     70   0.991   0.398  0.427  3.408  0.273   0.666
    12  60172     1880   2007    128   0.995   0.299 -0.360  3.474  0.202   0.712
    13  40522     1930   2010     81   0.977   0.308 -0.082  3.756  0.246   0.494
    14  131032    1880   2009    130   0.997   0.257 -0.710  6.170  0.197   0.547
    15  60386     1902   2009    108   0.999   0.182 -3.236 18.518  0.283   0.533
    16  111212    1952   2009     58   0.993   0.306  1.595  7.614  0.199   0.561
    17  100680    1931   2007     77   0.995   0.224  0.233  2.836  0.225   0.314
    18  112256A   1955   2015     61   0.994   0.314 -0.382  2.819  0.207   0.693
    19  172210A   1938   2014     77   0.963   0.374  1.253  5.197  0.269   0.606

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  91321     1881   1996    116   0.992   0.342 -0.624  4.305  0.236   0.741
    21  121088    1902   2009    108   0.996   0.353  0.176  3.517  0.221   0.775

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  92   0.991   0.305  0.038  5.865  0.238   0.524
 standard deviation               25   0.009   0.069  1.134  4.362  0.046   0.193
 median (50th quantile)           88   0.994   0.308  0.015  4.303  0.225   0.550
 interquartile range              31   0.004   0.066  0.681  2.444  0.055   0.164
 minimum value                    39   0.963   0.182 -3.236  2.721  0.163  -0.022
 lower hinge (25th quantile)      77   0.992   0.277 -0.382  3.408  0.207   0.494
 upper hinge (75th quantile)     108   0.996   0.342  0.300  5.851  0.262   0.658
 maximum value                   131   0.999   0.489  2.351 18.518  0.348   0.775

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    210    0.180     0.205      0.014   -0.022      2.832    -0.350     0.680

   minimum correlation: -0.350   series  50244      and  111212       57 years
   maximum correlation:  0.680   series  100974     and  131032       70 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        49.11

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90522     1950   2000     51   0.970   0.157  1.344  5.332  0.150   0.161
     2  91327     1950   2000     51   0.998   0.225 -0.227  2.719  0.218   0.325
     3  60252     1950   2000     51   1.046   0.358 -0.990  5.329  0.326   0.415
     4  50244     1950   2000     51   1.027   0.313  0.526  3.764  0.190   0.635
     5  91487     1950   2000     51   1.022   0.325 -0.224  2.597  0.213   0.587
     6  70152     1950   2000     51   0.958   0.234 -0.053  2.818  0.257   0.282
     7  30567A    1950   2000     51   1.006   0.209 -0.159  4.194  0.161   0.411
     8  100974    1950   2000     51   1.025   0.415  0.478  3.455  0.292   0.627
     9  60172     1950   2000     51   0.979   0.236  0.106  3.532  0.184   0.564
    10  40522     1950   2000     51   0.941   0.202 -0.096  3.356  0.225   0.091
    11  131032    1950   2000     51   1.037   0.251  0.418  3.688  0.119   0.700
    12  60386     1950   2000     51   1.016   0.099 -0.044  3.009  0.088   0.328
    13  100680    1950   2000     51   1.021   0.206  0.172  2.508  0.213   0.190
    14  172210A   1950   2000     51   0.985   0.410  1.169  4.633  0.268   0.672
    15  121088    1950   2000     51   1.014   0.240 -0.254  4.207  0.166   0.603

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.003   0.259  0.144  3.676  0.205   0.440
 standard deviation              -99   0.030   0.089  0.583  0.916  0.064   0.202
 median (50th quantile)           51   1.014   0.236 -0.044  3.532  0.213   0.415
 interquartile range               0   0.041   0.112  0.639  1.287  0.078   0.311
 minimum value                    51   0.941   0.099 -0.990  2.508  0.088   0.091
 lower hinge (25th quantile)      51   0.982   0.207 -0.191  2.914  0.164   0.304
 upper hinge (75th quantile)      51   1.023   0.319  0.448  4.200  0.241   0.615
 maximum value                    51   1.046   0.415  1.344  5.332  0.326   0.700

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.137  1.687  1.619  1.386  1.108  0.751  0.742  0.536  0.417  0.407
 eval sderr: 1.017  0.334  0.321  0.275  0.220  0.149  0.147  0.106  0.083  0.081
 % variance: 0.342  0.112  0.108  0.092  0.074  0.050  0.049  0.036  0.028  0.027
 cumulative: 0.342  0.455  0.563  0.655  0.729  0.779  0.829  0.864  0.892  0.919
 brokn stck: 3.318* 2.318  1.818  1.485  1.235  1.035  0.868  0.725  0.600  0.489 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90522     -0.009  0.319 -0.259 -0.104  0.730 -0.007  0.079 -0.052  0.329  0.348
  91327      0.273  0.288  0.045 -0.297 -0.066  0.034  0.375 -0.317 -0.595  0.217
  60252      0.302 -0.154 -0.295  0.129  0.088  0.212 -0.150  0.061 -0.101  0.130
  50244      0.285 -0.031  0.319 -0.027 -0.333  0.161  0.169 -0.248  0.564  0.368
  91487      0.361 -0.146 -0.037 -0.175 -0.027 -0.173 -0.099 -0.149  0.349 -0.153
  70152      0.289 -0.034 -0.028  0.318 -0.005  0.542 -0.308 -0.090 -0.176  0.252
  30567A     0.087  0.029 -0.306  0.594 -0.056 -0.308  0.509 -0.143  0.024  0.072
  100974     0.365  0.119 -0.012 -0.275 -0.033 -0.089  0.046 -0.064 -0.005 -0.227
  60172      0.294  0.044  0.367 -0.006  0.380  0.035 -0.084  0.258 -0.088 -0.046
  40522      0.010  0.534  0.204  0.335  0.062 -0.063 -0.329 -0.488  0.042 -0.393
  131032     0.362 -0.133 -0.177 -0.221  0.097 -0.193  0.018  0.001 -0.011 -0.258
  60386      0.202  0.332 -0.152  0.048 -0.307 -0.503 -0.438  0.333 -0.052  0.385
  100680     0.106  0.463 -0.327 -0.021 -0.239  0.439  0.219  0.414  0.200 -0.337
  172210A    0.176  0.089  0.541  0.272  0.115 -0.100  0.284  0.435 -0.021 -0.013
  121088     0.313 -0.339 -0.127  0.293  0.129 -0.065 -0.013 -0.015 -0.057 -0.224

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.342
 cumulative: 0.342

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90522     -0.020
  91327      0.620
  60252      0.684
  50244      0.646
  91487      0.818
  70152      0.654
  30567A     0.198
  100974     0.826
  60172      0.666
  40522      0.024
  131032     0.821
  60386      0.458
  100680     0.239
  172210A    0.399
  121088     0.710

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.237     0.222      0.022    0.167      2.517    -0.283     0.755

   minimum correlation: -0.283   series  90522      and  50244        51 years
   maximum correlation:  0.755   series  91487      and  131032       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.237     0.222      0.022    0.167      2.517    -0.283     0.755

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     105     0.237    0.222
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     105     0.237    0.222

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.659
                 expressed population signal  -   eps:    0.823

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.288 0.465 0.586 0.673 0.739 0.790 0.832 0.866 0.895 0.919 0.940 0.958
           13    14    15
  sss:   0.974 0.988 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.237 0.383 0.482 0.554 0.608 0.651 0.685 0.713 0.737 0.756 0.774 0.788
           13    14    15
  eps:   0.802 0.813 0.823

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr     15.    36.    78.   153.    36.
    rbar  0.240  0.352  0.312  0.206  0.112
    sdev  0.297  0.273  0.277  0.253  0.214
    serr  0.077  0.046  0.031  0.020  0.036
    eps   0.738  0.883  0.893  0.841  0.709
    nss     8.9   13.9   18.3   20.4   19.3

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2015     148    0.986   0.159   -0.597      3.963    0.111    0.659

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.052       -0.037      0.259                     66             82

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.09            0.42            0.73         1.01        1.43         3.19

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.10            0.00         0.87        0.97         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.654  0.469  0.330  0.194  0.125 -0.026 -0.131 -0.158 -0.218 -0.240
 pacf        0.654  0.073 -0.004 -0.069  0.014 -0.181 -0.094  0.009 -0.090 -0.054
 95% c.l.    0.164  0.224  0.249  0.261  0.265  0.266  0.266  0.268  0.270  0.275

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.432  0.655

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2015     148    0.986   0.159   -0.031      3.214    0.107    0.672

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.641  0.445  0.302  0.145  0.053 -0.083 -0.170 -0.225 -0.289 -0.291

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.641
    2    0.604  0.058
    3    0.604  0.062 -0.007
    4    0.604  0.069  0.056 -0.103
    5    0.601  0.070  0.057 -0.089 -0.024
    6    0.597  0.057  0.066 -0.078  0.066 -0.151
    7    0.586  0.061  0.060 -0.073  0.071 -0.107 -0.074
    8    0.581  0.054  0.065 -0.078  0.075 -0.103 -0.033 -0.069
    9    0.574  0.051  0.054 -0.070  0.066 -0.096 -0.027 -0.007 -0.107
   10    0.570  0.050  0.053 -0.074  0.069 -0.098 -0.025 -0.005 -0.087 -0.036

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      975.79      899.43      900.93      902.92      903.34      905.25

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      903.84      905.03      906.32      906.60      908.41

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.641

 r-squared due to pooled autoregression:   41.11 pct
 variance inflation from autoregression:  169.80 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.641   0.411   0.264   0.169   0.108   0.069   0.045   0.029   0.018
  0.0117   0.008   0.005   0.003   0.002   0.001   0.001   0.001   0.000   0.000
  0.0001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   90522        1     0.152   0.386
         2   91327        1     0.075   0.227
         3   90542        1     0.109   0.310
         4   60252        1     0.280   0.520
         5   80301        1     0.361   0.583
         6   50244        1     0.436   0.660
         7   91487        1     0.367   0.604
         8   70152        1     0.451   0.666
         9   30567A       1     0.368   0.575
        10   100961       1     0.008  -0.022
        11   100974       1     0.454   0.674
        12   60172        1     0.516   0.713
        13   40522        1     0.277   0.526
        14   131032       1     0.335   0.556
        15   60386        1     0.305   0.535
        16   111212       1     0.323   0.562
        17   100680       1     0.102   0.319
        18   112256A      1     0.526   0.700
        19   172210A      1     0.403   0.633

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   91321        1     0.553   0.744
        21   121088       1     0.601   0.775

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.333   0.536
   standard deviation     0     0.166   0.195
   median                 1     0.361   0.575
   interquartile range    0     0.174   0.145
   minimum value          1     0.008  -0.022
   lower hinge            1     0.277   0.520
   upper hinge            1     0.451   0.666
   maximum value          1     0.601   0.775

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90522     1905   2002     98   1.002   0.252 -0.137  7.090  0.249   0.036
     2  91327     1935   2009     75   1.000   0.205 -0.251  2.498  0.237  -0.037
     3  90542     1868   1992    125   1.000   0.313  2.172 16.897  0.279  -0.034
     4  60252     1878   2008    131   1.001   0.258 -0.380  6.656  0.275  -0.052
     5  80301     1890   1997    108   1.000   0.176 -0.709  5.391  0.198  -0.131
     6  50244     1921   2008     88   1.000   0.234  0.622  4.672  0.270  -0.011
     7  91487     1917   2004     88   1.000   0.272  0.505  3.806  0.278   0.028
     8  70152     1916   2008     93   1.002   0.357  1.575 10.124  0.342   0.105
     9  30567A    1932   2013     82   1.000   0.223 -0.109  4.166  0.223   0.140
    10  100961    1969   2007     39   1.000   0.280  0.295  3.165  0.344  -0.002
    11  100974    1936   2005     70   1.000   0.293  0.089  3.714  0.321  -0.011
    12  60172     1880   2007    128   1.000   0.210  0.434  3.339  0.243  -0.089
    13  40522     1930   2010     81   1.000   0.258  0.147  3.328  0.283  -0.033
    14  131032    1880   2009    130   1.000   0.212 -0.751  7.538  0.227  -0.115
    15  60386     1902   2009    108   1.000   0.154 -2.744 19.247  0.172   0.086
    16  111212    1952   2009     58   1.000   0.253  1.875  8.086  0.228   0.058
    17  100680    1931   2007     77   1.000   0.212  0.198  2.795  0.251   0.002
    18  112256A   1955   2015     61   1.000   0.223  0.661  3.656  0.219   0.178
    19  172210A   1938   2014     77   1.000   0.284  0.750  4.242  0.311   0.015

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  91321     1881   1996    116   1.000   0.228  0.279  3.766  0.259   0.014
    21  121088    1902   2009    108   1.000   0.223  0.247  3.127  0.264   0.011

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  92   1.000   0.244  0.227  6.062  0.261   0.008
 standard deviation               25   0.001   0.047  1.015  4.481  0.044   0.077
 median (50th quantile)           88   1.000   0.234  0.247  4.166  0.259   0.002
 interquartile range              31   0.000   0.059  0.759  3.752  0.051   0.070
 minimum value                    39   1.000   0.154 -2.744  2.498  0.172  -0.131
 lower hinge (25th quantile)      77   1.000   0.212 -0.137  3.339  0.228  -0.034
 upper hinge (75th quantile)     108   1.000   0.272  0.622  7.090  0.279   0.036
 maximum value                   131   1.002   0.357  2.172 19.247  0.344   0.178

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    210    0.153     0.122      0.008   -0.102      2.696    -0.180     0.452

   minimum correlation: -0.180   series  50244      and  112256A      54 years
   maximum correlation:  0.452   series  91487      and  131032       88 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        49.11

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90522     1950   2000     51   0.985   0.157  1.403  4.747  0.168  -0.152
     2  91327     1950   2000     51   0.997   0.214 -0.192  2.527  0.237   0.055
     3  60252     1950   2000     51   1.031   0.313 -0.546  6.558  0.335  -0.125
     4  50244     1950   2000     51   1.023   0.234  1.150  6.162  0.232   0.075
     5  91487     1950   2000     51   1.004   0.251  0.437  3.624  0.266  -0.042
     6  70152     1950   2000     51   0.995   0.236 -0.225  2.585  0.323  -0.287
     7  30567A    1950   2000     51   1.018   0.194 -0.355  4.395  0.211  -0.063
     8  100974    1950   2000     51   1.022   0.315  0.003  3.661  0.351  -0.070
     9  60172     1950   2000     51   1.001   0.200  0.578  3.959  0.250  -0.160
    10  40522     1950   2000     51   0.982   0.219  0.238  3.428  0.286  -0.371
    11  131032    1950   2000     51   1.020   0.171  0.392  3.807  0.153   0.216
    12  60386     1950   2000     51   1.006   0.096  0.006  2.897  0.123  -0.204
    13  100680    1950   2000     51   1.019   0.204  0.130  2.849  0.245  -0.117
    14  172210A   1950   2000     51   1.014   0.305  0.818  4.341  0.305   0.122
    15  121088    1950   2000     51   1.009   0.185  0.385  3.284  0.225  -0.124

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.008   0.220  0.282  3.922  0.247  -0.083
 standard deviation              -99   0.014   0.060  0.547  1.189  0.067   0.154
 median (50th quantile)           51   1.009   0.214  0.238  3.661  0.245  -0.117
 interquartile range               0   0.020   0.054  0.602  1.277  0.077   0.163
 minimum value                    51   0.982   0.096 -0.546  2.527  0.123  -0.371
 lower hinge (25th quantile)      51   0.999   0.189 -0.095  3.091  0.218  -0.156
 upper hinge (75th quantile)      51   1.020   0.243  0.508  4.368  0.295   0.007
 maximum value                    51   1.031   0.315  1.403  6.558  0.351   0.216

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.841  1.645  1.373  1.251  1.132  1.100  0.933  0.713  0.612  0.533
 eval sderr: 0.761  0.326  0.272  0.248  0.224  0.218  0.185  0.141  0.121  0.106
 % variance: 0.256  0.110  0.092  0.083  0.075  0.073  0.062  0.048  0.041  0.036
 cumulative: 0.256  0.366  0.457  0.541  0.616  0.689  0.752  0.799  0.840  0.876
 brokn stck: 3.318  2.318  1.818  1.485  1.235  1.035  0.868  0.725  0.600  0.489 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90522      0.071  0.105  0.152  0.693  0.333 -0.119 -0.209  0.211  0.017  0.026
  91327      0.347  0.047 -0.231  0.151 -0.059  0.252  0.203 -0.075  0.004  0.674
  60252      0.267 -0.063 -0.110 -0.142  0.268 -0.456 -0.115  0.135  0.706  0.131
  50244      0.254  0.083 -0.274 -0.405  0.242 -0.260  0.243  0.207 -0.360 -0.104
  91487      0.302 -0.127 -0.214  0.081 -0.369  0.020 -0.069  0.594 -0.131 -0.215
  70152      0.306 -0.189  0.071 -0.241  0.392  0.045 -0.384 -0.023 -0.270  0.001
  30567A     0.179  0.285  0.483  0.085 -0.114 -0.362  0.148  0.201 -0.337  0.318
  100974     0.361  0.007 -0.196  0.053 -0.056 -0.089  0.013 -0.551 -0.104  0.097
  60172      0.228 -0.406  0.009  0.164  0.237  0.441  0.000  0.077 -0.074 -0.036
  40522      0.184  0.429  0.174 -0.132  0.249  0.433 -0.141  0.110  0.104 -0.110
  131032     0.371 -0.123 -0.049  0.173 -0.394  0.007  0.093  0.011  0.211 -0.234
  60386      0.171  0.427  0.115 -0.266 -0.328  0.224 -0.367  0.023  0.170  0.066
  100680     0.224  0.436 -0.139  0.250  0.149 -0.052  0.239 -0.267 -0.017 -0.505
  172210A    0.147 -0.148  0.490 -0.171  0.099  0.182  0.615  0.061  0.244 -0.076
  121088     0.261 -0.290  0.456 -0.032 -0.190 -0.193 -0.265 -0.314 -0.082 -0.166

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.256
 cumulative: 0.256

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90522      0.139
  91327      0.679
  60252      0.522
  50244      0.498
  91487      0.592
  70152      0.599
  30567A     0.350
  100974     0.708
  60172      0.446
  40522      0.361
  131032     0.726
  60386      0.335
  100680     0.439
  172210A    0.287
  121088     0.511

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.183     0.141      0.014    0.205      2.911    -0.134     0.554

   minimum correlation: -0.134   series  90522      and  50244        51 years
   maximum correlation:  0.554   series  91487      and  131032       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    105    0.183     0.141      0.014    0.205      2.911    -0.134     0.554

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     105     0.183    0.141
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     105     0.183    0.141

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    3.360
                 expressed population signal  -   eps:    0.771

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.237 0.401 0.522 0.613 0.686 0.744 0.792 0.833 0.867 0.897 0.923 0.946
           13    14    15
  sss:   0.966 0.984 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.183 0.309 0.402 0.473 0.528 0.573 0.611 0.642 0.668 0.691 0.711 0.729
           13    14    15
  eps:   0.744 0.758 0.771

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr     15.    36.    78.   153.    36.
    rbar  0.160  0.289  0.255  0.159  0.139
    sdev  0.165  0.153  0.170  0.161  0.153
    serr  0.043  0.026  0.019  0.013  0.025
    eps   0.630  0.849  0.862  0.793  0.757
    nss     8.9   13.9   18.3   20.4   19.3

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2015     148    0.991   0.118   -0.699      4.154    0.119    0.159

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.107        0.084      0.094                     52             96

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.17            0.64            0.83         1.00        1.65         5.25

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.12            0.00         0.85        0.97         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.158  0.086  0.060  0.040  0.043 -0.054 -0.179 -0.056 -0.116 -0.118
 pacf        0.158  0.063  0.038  0.021  0.028 -0.073 -0.174 -0.003 -0.086 -0.074
 95% c.l.    0.164  0.168  0.170  0.170  0.170  0.171  0.171  0.176  0.177  0.179

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.029  0.159

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2015     148    0.991   0.118   -0.003      2.708    0.118    0.175

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.010  0.048  0.029  0.025  0.042 -0.043 -0.168 -0.037 -0.064 -0.078
 pacf       -0.010  0.048  0.030  0.024  0.039 -0.046 -0.175 -0.042 -0.051 -0.068
 95% c.l.    0.164  0.164  0.165  0.165  0.165  0.165  0.166  0.170  0.170  0.171

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.002 -0.010

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2015      148   0.991   0.154    0.002      2.802    0.105    0.659

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.655  0.454  0.296  0.170  0.055 -0.082 -0.194 -0.200 -0.216 -0.219
 pacf        0.655  0.043 -0.030 -0.043 -0.072 -0.144 -0.117  0.038 -0.048 -0.041
 95% c.l.    0.164  0.224  0.248  0.257  0.260  0.260  0.261  0.265  0.269  0.274

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.433  0.657

 |================ as jim morrison would say, "this is the end" ================|
