 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  60059     1902  2009     0     4   -67     0     0     1     1     1
   2  80625     1901  2008     0     4   -67     0     0     1     1     2
   3  121105    1906  2009     0     4   -67     0     0     1     1     3
   4  131113    1907  2009     0     4   -67     0     0     1     1     4
   5  70256     1956  2008     0     4   -67     0     0     1     1     0
   6  50246     1901  2004     0     4   -67     0     0     1     1     6
   7  111094    1931  2009     0     4   -67     0     0     1     1     7
   8  152053A   1923  2015     0     4   -67     0     0     1     1     8
   9  70269     1890  2009     0     4   -67     0     0     1     1     9
