
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       Smithsonian_arstan_files.txt                                
 data file processed:             frni_drop.rwl                                               
 log file processed:              frni_drop.rwl_log.txt                                       

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance    40                !spline stabilized (fixed 50% cutoff)             
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   30142A   1961   2011     51   1.161   0.812  0.976  3.547  0.202   0.852
     2   40113A   1968   2005     38   0.595   0.547  1.316  3.760  0.409   0.699
     3   41039A   1916   2014     99   1.601   0.656  0.758  3.011  0.199   0.718
     4   90716A   1905   2015    111   1.475   0.527  0.513  2.737  0.214   0.703
     5   90718A   1964   2009     46   0.832   0.618  1.943  7.450  0.369   0.590
     6   102001A  1916   2014     99   0.988   0.483  0.481  2.685  0.217   0.819
     7   30141A   1977   2015     39   0.990   0.621  0.832  3.333  0.256   0.823
     8   41040A   1917   2016    100   1.618   0.702  0.964  3.717  0.191   0.732
     9   090759A  1973   2016     44   0.753   0.731  1.535  3.739  0.325   0.803
    10   190549A  1940   2016     77   1.037   0.751  1.160  3.245  0.326   0.784
    11   190774A  1963   2014     52   0.808   0.555  2.041  7.214  0.224   0.756
    12   12171A   1943   2015     73   0.484   0.252  1.168  4.983  0.304   0.630
    13   180968A  1955   2015     61   0.780   0.717  1.813  5.351  0.296   0.843
    14   12221A   1871   2004    134   0.875   0.602  2.779 12.077  0.233   0.735
    15   20155A   1904   2005    102   0.681   0.426  1.002  3.258  0.297   0.757
    16   22208A   1942   2016     75   0.985   0.654  1.390  3.978  0.266   0.851

       number of series read in:   16   from   1871  to   2016     146 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   0.979   0.603  1.292  4.630  0.271   0.756
 standard deviation               29   0.338   0.139  0.612  2.452  0.065   0.077
 median (50th quantile)           74   0.930   0.620  1.164  3.728  0.261   0.756
 interquartile range              51   0.333   0.173  0.776  1.916  0.099   0.111
 minimum value                    38   0.484   0.252  0.481  2.685  0.191   0.590
 lower hinge (25th quantile)      48   0.766   0.537  0.898  3.251  0.215   0.710
 upper hinge (75th quantile)      99   1.099   0.710  1.674  5.167  0.315   0.821
 maximum value                   134   1.618   0.812  2.779 12.077  0.409   0.852

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.078     0.321      0.029    0.248      2.507    -0.628     0.840

   minimum correlation: -0.628   series  180968A    and  20155A       51 years
   maximum correlation:  0.840   series  30142A     and  090759A      39 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        37.85

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.365   0.541  1.668  5.494  0.188   0.723
     2  90716A    1950   2000     51   1.384   0.528  0.716  3.092  0.233   0.626
     3  102001A   1950   2000     51   0.984   0.315  0.998  3.421  0.219   0.550
     4  41040A    1950   2000     51   1.440   0.669  1.890  6.115  0.136   0.834
     5  190549A   1950   2000     51   0.883   0.550  1.562  5.122  0.303   0.725
     6  12171A    1950   2000     51   0.542   0.250  1.253  5.384  0.292   0.554
     7  12221A    1950   2000     51   0.721   0.315  0.911  2.760  0.168   0.844
     8  20155A    1950   2000     51   0.700   0.362  1.051  4.797  0.270   0.729
     9  22208A    1950   2000     51   1.138   0.701  1.198  3.098  0.252   0.832

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.017   0.470  1.250  4.365  0.229   0.713
 standard deviation              -99   0.332   0.164  0.385  1.266  0.057   0.115
 median (50th quantile)           51   0.984   0.528  1.198  4.797  0.233   0.725
 interquartile range               0   0.645   0.235  0.564  2.286  0.082   0.206
 minimum value                    51   0.542   0.250  0.716  2.760  0.136   0.550
 lower hinge (25th quantile)      51   0.721   0.315  0.998  3.098  0.188   0.626
 upper hinge (75th quantile)      51   1.365   0.550  1.562  5.384  0.270   0.832
 maximum value                    51   1.440   0.701  1.890  6.115  0.303   0.844

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.354  1.544  1.374  1.051  0.554  0.424  0.317  0.261  0.120  1.067
 eval sderr: 0.664  0.306  0.272  0.208  0.110  0.084  0.063  0.052  0.024  0.211
 % variance: 0.373  0.172  0.153  0.117  0.062  0.047  0.035  0.029  0.013  0.000
 cumulative: 0.373  0.544  0.697  0.814  0.875  0.922  0.958  0.987  1.000  0.000
 brokn stck: 2.829  1.829  1.329  0.996  0.746  0.546  0.379  0.236  0.111  1.690 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A    -0.224  0.221  0.675 -0.189  0.228 -0.181 -0.073  0.256  0.503  0.000
  90716A     0.423  0.127  0.149  0.220  0.495  0.255 -0.600 -0.241 -0.081  0.000
  102001A   -0.234  0.561  0.248  0.086 -0.446  0.462  0.038 -0.376 -0.086  0.000
  41040A    -0.459  0.163  0.065 -0.155  0.507 -0.205  0.149 -0.160 -0.623  0.000
  190549A    0.206  0.052  0.351  0.754 -0.091 -0.330  0.281  0.133 -0.222  0.000
  12171A     0.053  0.658 -0.392  0.017 -0.020 -0.106 -0.201  0.591 -0.093  0.000
  12221A     0.383  0.394 -0.191 -0.159  0.131 -0.407  0.344 -0.501  0.292  0.000
  20155A     0.432  0.039  0.184 -0.268  0.209  0.497  0.544  0.304 -0.164  0.000
  22208A    -0.356  0.030 -0.332  0.467  0.422  0.337  0.279  0.001  0.418  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.373
 cumulative: 0.373

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A    -0.410
  90716A     0.775
  102001A   -0.428
  41040A    -0.841
  190549A    0.378
  12171A     0.097
  12221A     0.701
  20155A     0.791
  22208A    -0.653

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.024     0.343      0.057    0.031      2.144    -0.570     0.586

   minimum correlation: -0.570   series  20155A     and  22208A       51 years
   maximum correlation:  0.586   series  90716A     and  20155A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.024     0.343      0.057    0.031      2.144    -0.570     0.586

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      36     0.024    0.343
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      36     0.024    0.343

                 effective chronology signal  -  reff:    0.206
                       signal-to-noise ratio  -   snr:    0.221
                 expressed population signal  -   eps:    0.181

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  sss:   0.132 0.259 0.379 0.494 0.604 0.710 0.810 0.907 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  eps:   0.024 0.047 0.069 0.090 0.110 0.129 0.147 0.164 0.181

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     15.    21.    45.
    rbar  0.255  0.184  0.034
    sdev  0.204  0.304  0.350
    serr  0.053  0.066  0.052
    eps   0.720  0.719  0.343
    nss     7.5   11.4   14.9

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  30142A    1.806  0.988  -0.042  1.700  0.187  0.920  0.696   0.228  0.000
     2  40113A    1.095  0.600   0.164  1.872  0.299  0.747  0.641   0.052  0.000
     3  41039A    2.052  0.653  -0.089  2.438  0.164  0.768  0.422   0.123  0.000
     4  90716A    1.847  0.531  -0.261  2.502  0.178  0.739  0.329   0.049  0.000
     5  90718A    1.493  0.701  -0.067  2.982  0.282  0.755  0.371   0.006  0.243
     6  102001A   1.265  0.486  -0.389  2.662  0.174  0.830  0.296   0.045  0.271
     7  30141A    1.434  0.665  -0.438  2.139  0.224  0.871  0.559  -0.017  0.000
     8  41040A    2.599  0.574  -0.477  4.663  0.104  0.716  0.326  -0.062  0.000
     9  090759A   1.203  0.743   0.771  2.182  0.306  0.836  0.654   0.055  0.000
    10  190549A   1.718  0.734  -0.077  2.328  0.233  0.797  0.496   0.028  0.000
    11  190774A   1.252  0.693   0.736  2.582  0.243  0.814  0.584   0.249  0.000
    12  12171A    0.806  0.253  -0.390  3.526  0.204  0.679  0.369  -0.029  0.170
    13  180968A   1.527  0.776   0.375  2.330  0.239  0.872  0.665   0.096  0.000
    14  12221A    2.147  0.589   0.314  4.394  0.134  0.774  0.428  -0.009  0.000
    15  20155A    1.034  0.448   0.074  2.185  0.239  0.758  0.447   0.092  0.122
    16  22208A    1.687  0.581   0.334  3.006  0.163  0.795  0.437  -0.038  0.203

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.560  0.626   0.034  2.718  0.211  0.792  0.482   0.054   0.063
 std deviation   0.465  0.163   0.393  0.837  0.058  0.063  0.134   0.088   0.101
 median          1.510  0.626  -0.054  2.470  0.214  0.784  0.442   0.047   0.000
 interquartile   0.599  0.165   0.649  0.810  0.072  0.082  0.242   0.107   0.146
 minimum value   0.806  0.253  -0.477  1.700  0.104  0.679  0.296  -0.062   0.000
 lower hinge     1.228  0.553  -0.325  2.184  0.169  0.751  0.370  -0.013   0.000
 upper hinge     1.827  0.718   0.324  2.994  0.241  0.833  0.612   0.094   0.146
 maximum value   2.599  0.988   0.771  4.663  0.306  0.920  0.696   0.249   0.271

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.103     0.349      0.032   -0.028      2.326    -0.750     0.824

   minimum correlation: -0.750   series  180968A    and  20155A       51 years
   maximum correlation:  0.824   series  30142A     and  090759A      39 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        37.85

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.828   0.561  0.599  3.279  0.172   0.741
     2  90716A    1950   2000     51   1.747   0.557 -0.159  2.550  0.202   0.676
     3  102001A   1950   2000     51   1.320   0.283  0.512  2.694  0.157   0.507
     4  41040A    1950   2000     51   2.458   0.513  0.886  3.219  0.074   0.864
     5  190549A   1950   2000     51   1.642   0.598 -0.043  2.736  0.213   0.674
     6  12171A    1950   2000     51   0.873   0.221 -0.188  3.324  0.170   0.573
     7  12221A    1950   2000     51   2.021   0.450  0.216  2.318  0.093   0.852
     8  20155A    1950   2000     51   1.086   0.392 -0.374  2.919  0.210   0.750
     9  22208A    1950   2000     51   1.843   0.545  0.689  2.243  0.135   0.834

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.646   0.458  0.237  2.809  0.159   0.719
 standard deviation              -99   0.487   0.133  0.450  0.405  0.050   0.124
 median (50th quantile)           51   1.747   0.513  0.216  2.736  0.170   0.741
 interquartile range               0   0.523   0.165  0.758  0.669  0.067   0.160
 minimum value                    51   0.873   0.221 -0.374  2.243  0.074   0.507
 lower hinge (25th quantile)      51   1.320   0.392 -0.159  2.550  0.135   0.674
 upper hinge (75th quantile)      51   1.843   0.557  0.599  3.219  0.202   0.834
 maximum value                    51   2.458   0.598  0.886  3.324  0.213   0.864

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.560  1.586  1.304  1.059  0.515  0.338  0.272  0.221  0.145  0.496
 eval sderr: 0.705  0.314  0.258  0.210  0.102  0.067  0.054  0.044  0.029  0.211
 % variance: 0.396  0.176  0.145  0.118  0.057  0.038  0.030  0.025  0.016  0.052
 cumulative: 0.396  0.572  0.717  0.834  0.892  0.929  0.959  0.984  1.000  0.052
 brokn stck: 2.829* 1.829  1.329  0.996  0.746  0.546  0.379  0.236  0.111  1.690 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A    -0.186  0.132  0.719 -0.130  0.448 -0.237 -0.303 -0.075  0.245  0.000
  90716A     0.446  0.146  0.126  0.159  0.278  0.481  0.029 -0.617 -0.219  0.000
  102001A   -0.213  0.503  0.368 -0.100 -0.627  0.308  0.218 -0.064  0.130  0.000
  41040A    -0.450  0.207  0.012 -0.099  0.413  0.149  0.407  0.227 -0.579  0.000
  190549A    0.198  0.175  0.258  0.787 -0.107 -0.354  0.109  0.204 -0.232  0.000
  12171A     0.085  0.668 -0.334 -0.099  0.024 -0.081 -0.604  0.116 -0.200  0.000
  12221A     0.368  0.373 -0.142 -0.290  0.169 -0.457  0.558 -0.093  0.252  0.000
  20155A     0.463  0.017  0.167 -0.085  0.162  0.442  0.026  0.703  0.187  0.000
  22208A    -0.349  0.222 -0.326  0.465  0.303  0.244  0.079 -0.025  0.590  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.396
 cumulative: 0.396

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A    -0.352
  90716A     0.842
  102001A   -0.402
  41040A    -0.849
  190549A    0.374
  12171A     0.160
  12221A     0.695
  20155A     0.873
  22208A    -0.659

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.042     0.367      0.061   -0.067      2.416    -0.645     0.745

   minimum correlation: -0.645   series  41040A     and  20155A       51 years
   maximum correlation:  0.745   series  90716A     and  20155A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.042     0.367      0.061   -0.067      2.416    -0.645     0.745

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      36     0.042    0.367
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      36     0.042    0.367

                 effective chronology signal  -  reff:    0.206
                       signal-to-noise ratio  -   snr:    0.395
                 expressed population signal  -   eps:    0.283

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  sss:   0.148 0.285 0.411 0.527 0.636 0.736 0.830 0.918 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  eps:   0.042 0.081 0.116 0.149 0.180 0.208 0.235 0.260 0.283

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     15.    21.    45.
    rbar  0.295  0.195  0.046
    sdev  0.211  0.322  0.359
    serr  0.054  0.070  0.053
    eps   0.759  0.733  0.419
    nss     7.5   11.4   14.9

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    1.918   0.608    0.985      4.302    0.109    0.829

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.674       -0.422      1.411                      6            140

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    0.60            1.18            0.10         0.24        1.42         2.59

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.88            0.21            0.00         0.71        0.92         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      74.            51.             38.          48.         99.          134.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.823  0.770  0.653  0.603  0.519  0.460  0.453  0.413  0.408  0.363
 pacf        0.823  0.287 -0.121  0.072 -0.033 -0.029  0.192 -0.025  0.034 -0.037
 95% c.l.    0.166  0.254  0.312  0.347  0.375  0.394  0.408  0.422  0.433  0.443

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.788  0.535  0.383

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   30142A        2   --> curve fit option failed and changed to:     5
     1   30142A        5     0.000000    0.000000   -0.053295    3.192050       0
     2   40113A        2   --> curve fit option failed and changed to:     5
     2   40113A        5     0.000000    0.000000   -0.027423    1.630064       0
     3   41039A        2     2.260889    0.012176    0.000000    0.746010       0
     4   90716A        2     0.851463    0.092529    0.000000    1.768170       0
     5   90718A        2   --> curve fit option failed and changed to:     5
     5   90718A        5     0.000000    0.000000    0.000000    1.492720       0
     6   102001A       2   --> curve fit option failed and changed to:     5
     6   102001A       5     0.000000    0.000000   -0.009710    1.750932       0
     7   30141A        2   --> curve fit option failed and changed to:     5
     7   30141A        5     0.000000    0.000000   -0.040516    2.244693       0
     8   41040A        2   --> curve fit option failed and changed to:     5
     8   41040A        5     0.000000    0.000000   -0.014577    3.334678       0
     9   090759A       2     2.568967    0.076193    0.000000    0.491735       0
    10   190549A       2   --> curve fit option failed and changed to:     5
    10   190549A       5     0.000000    0.000000    0.000000    1.718044       0
    11   190774A       2   --> curve fit option failed and changed to:     5
    11   190774A       5     0.000000    0.000000    0.000000    1.251952       0
    12   12171A        2   --> curve fit option failed and changed to:     5
    12   12171A        5     0.000000    0.000000    0.000000    0.806337       0
    13   180968A       2     2.502380    0.072816    0.000000    0.990196       0
    14   12221A        2     1.729533    0.059459    0.000000    1.936385       0
    15   20155A        2   --> curve fit option failed and changed to:     5
    15   20155A        5     0.000000    0.000000    0.000000    1.034071       0
    16   22208A        2   --> curve fit option failed and changed to:     5
    16   22208A        5     0.000000    0.000000   -0.005520    1.896792       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  30142A    1961   2011     51   1.014   0.374 -0.366  2.391  0.186   0.813
     2  40113A    1968   2005     38   0.976   0.451 -0.239  2.323  0.288   0.663
     3  41039A    1916   2014     99   1.000   0.252 -0.028  2.786  0.174   0.621
     4  90716A    1905   2015    111   1.000   0.280 -0.170  2.529  0.179   0.714
     5  90718A    1964   2009     46   1.000   0.469 -0.067  2.982  0.282   0.755
     6  102001A   1916   2014     99   0.991   0.322 -0.780  3.655  0.214   0.777
     7  30141A    1977   2015     39   0.980   0.356 -0.195  3.442  0.221   0.680
     8  41040A    1917   2016    100   1.000   0.164 -0.511  5.649  0.108   0.501
     9  090759A   1973   2016     44   1.006   0.376  0.129  2.686  0.317   0.539
    10  190549A   1940   2016     77   1.000   0.427 -0.077  2.328  0.233   0.797
    11  190774A   1963   2014     52   1.000   0.553  0.736  2.582  0.243   0.814
    12  12171A    1943   2015     73   1.000   0.314 -0.390  3.526  0.204   0.679
    13  180968A   1955   2015     61   1.000   0.411  0.465  2.886  0.266   0.660
    14  12221A    1871   2004    134   1.000   0.223 -0.288  4.828  0.138   0.677
    15  20155A    1904   2005    102   1.000   0.433  0.074  2.185  0.239   0.758
    16  22208A    1942   2016     75   1.000   0.328  0.050  2.745  0.155   0.794

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   0.998   0.358 -0.104  3.095  0.216   0.703
 standard deviation               29   0.009   0.100  0.364  0.955  0.057   0.094
 median (50th quantile)           74   1.000   0.365 -0.124  2.765  0.218   0.697
 interquartile range              51   0.000   0.133  0.389  1.024  0.078   0.124
 minimum value                    38   0.976   0.164 -0.780  2.185  0.108   0.501
 lower hinge (25th quantile)      48   1.000   0.297 -0.327  2.460  0.177   0.661
 upper hinge (75th quantile)      99   1.000   0.430  0.062  3.484  0.255   0.786
 maximum value                   134   1.014   0.553  0.736  5.649  0.317   0.814

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   30142A    -67   34         smoothing spline curve and window width
     2   40113A    -67   25         smoothing spline curve and window width
     3   41039A    -67   66         smoothing spline curve and window width
     4   90716A    -67   74         smoothing spline curve and window width
     5   90718A    -67   30         smoothing spline curve and window width
     6   102001A   -67   66         smoothing spline curve and window width
     7   30141A    -67   26         smoothing spline curve and window width
     8   41040A    -67   67         smoothing spline curve and window width
     9   090759A   -67   29         smoothing spline curve and window width
    10   190549A   -67   51         smoothing spline curve and window width
    11   190774A   -67   34         smoothing spline curve and window width
    12   12171A    -67   48         smoothing spline curve and window width
    13   180968A   -67   40         smoothing spline curve and window width
    14   12221A    -67   89         smoothing spline curve and window width
    15   20155A    -67   68         smoothing spline curve and window width
    16   22208A    -67   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  30142A    1961   2011     51   0.979   0.270 -0.500  2.823  0.183   0.652
     2  40113A    1968   2005     38   0.976   0.306 -0.373  5.583  0.310   0.277
     3  41039A    1916   2014     99   0.998   0.244  0.155  3.073  0.176   0.585
     4  90716A    1905   2015    111   0.995   0.254  0.152  2.489  0.181   0.625
     5  90718A    1964   2009     46   0.959   0.376  0.852  3.985  0.266   0.599
     6  102001A   1916   2014     99   0.994   0.282 -0.614  3.953  0.205   0.651
     7  30141A    1977   2015     39   0.986   0.274 -0.304  2.666  0.220   0.436
     8  41040A    1917   2016    100   0.999   0.148 -1.082  8.506  0.108   0.385
     9  090759A   1973   2016     44   0.985   0.317  0.519  3.381  0.305   0.317
    10  190549A   1940   2016     77   0.992   0.380 -0.172  2.465  0.250   0.658
    11  190774A   1963   2014     52   1.004   0.321  0.754  5.328  0.234   0.489
    12  12171A    1943   2015     73   0.996   0.291 -0.157  3.400  0.201   0.584
    13  180968A   1955   2015     61   0.985   0.293 -0.173  3.266  0.268   0.412
    14  12221A    1871   2004    134   0.998   0.200 -0.569  5.252  0.135   0.592
    15  20155A    1904   2005    102   0.985   0.296  0.180  3.012  0.241   0.452
    16  22208A    1942   2016     75   0.984   0.244 -0.052  2.715  0.148   0.678

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   0.988   0.281 -0.086  3.869  0.214   0.524
 standard deviation               29   0.011   0.058  0.514  1.601  0.058   0.130
 median (50th quantile)           74   0.989   0.286 -0.164  3.323  0.212   0.584
 interquartile range              51   0.012   0.062  0.604  1.849  0.079   0.214
 minimum value                    38   0.959   0.148 -1.082  2.465  0.108   0.277
 lower hinge (25th quantile)      48   0.984   0.249 -0.436  2.769  0.179   0.424
 upper hinge (75th quantile)      99   0.997   0.312  0.168  4.619  0.258   0.638
 maximum value                   134   1.004   0.380  0.852  8.506  0.310   0.678

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.119     0.205      0.019   -0.297      3.051    -0.484     0.523

   minimum correlation: -0.484   series  41039A     and  90718A       46 years
   maximum correlation:  0.523   series  102001A    and  12221A       89 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        37.85

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.001   0.274  0.321  3.058  0.167   0.710
     2  90716A    1950   2000     51   0.982   0.248 -0.121  2.679  0.199   0.484
     3  102001A   1950   2000     51   1.003   0.223 -0.247  3.158  0.191   0.380
     4  41040A    1950   2000     51   1.000   0.120  0.814  4.121  0.072   0.675
     5  190549A   1950   2000     51   0.980   0.354 -0.269  2.835  0.246   0.638
     6  12171A    1950   2000     51   1.022   0.277  0.061  3.113  0.187   0.574
     7  12221A    1950   2000     51   1.011   0.172 -0.064  3.061  0.090   0.767
     8  20155A    1950   2000     51   0.994   0.238 -0.110  2.701  0.207   0.425
     9  22208A    1950   2000     51   1.001   0.238  0.183  2.610  0.140   0.720

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.999   0.238  0.063  3.037  0.166   0.597
 standard deviation              -99   0.013   0.066  0.341  0.456  0.056   0.139
 median (50th quantile)           51   1.001   0.238 -0.064  3.058  0.187   0.638
 interquartile range               0   0.010   0.051  0.304  0.411  0.059   0.226
 minimum value                    51   0.980   0.120 -0.269  2.610  0.072   0.380
 lower hinge (25th quantile)      51   0.994   0.223 -0.121  2.701  0.140   0.484
 upper hinge (75th quantile)      51   1.003   0.274  0.183  3.113  0.199   0.710
 maximum value                    51   1.022   0.354  0.814  4.121  0.246   0.767

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 2.227  1.966  1.232  1.188  0.872  0.523  0.484  0.299  0.208  0.496
 eval sderr: 0.441  0.389  0.244  0.235  0.173  0.104  0.096  0.059  0.041  0.211
 % variance: 0.247  0.218  0.137  0.132  0.097  0.058  0.054  0.033  0.023  0.052
 cumulative: 0.247  0.466  0.603  0.735  0.832  0.890  0.944  0.977  1.000  0.052
 brokn stck: 2.829  1.829  1.329  0.996  0.746  0.546  0.379  0.236  0.111  1.690 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.315 -0.205 -0.047  0.662 -0.286  0.279  0.105  0.226  0.444  0.000
  90716A     0.432 -0.191  0.298 -0.291  0.209  0.020  0.727  0.164 -0.060  0.000
  102001A    0.504  0.057 -0.216  0.058 -0.488 -0.369  0.061 -0.479 -0.294  0.000
  41040A     0.085  0.446 -0.151  0.506  0.447  0.210  0.161 -0.021 -0.495  0.000
  190549A    0.220 -0.077  0.769  0.095 -0.112  0.170 -0.433  0.023 -0.340  0.000
  12171A     0.271  0.550 -0.033 -0.139 -0.139 -0.319 -0.156  0.674  0.069  0.000
  12221A     0.387  0.296 -0.169 -0.401  0.044  0.646 -0.200 -0.243  0.235  0.000
  20155A     0.404 -0.236 -0.058  0.091  0.634 -0.389 -0.365 -0.119  0.262  0.000
  22208A    -0.137  0.518  0.464  0.144  0.027 -0.205  0.213 -0.406  0.473  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.247
 cumulative: 0.247

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.469
  90716A     0.644
  102001A    0.752
  41040A     0.127
  190549A    0.328
  12171A     0.404
  12221A     0.577
  20155A     0.603
  22208A    -0.204

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.125     0.208      0.035   -0.239      2.279    -0.322     0.482

   minimum correlation: -0.322   series  20155A     and  22208A       51 years
   maximum correlation:  0.482   series  12171A     and  12221A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.125     0.208      0.035   -0.239      2.279    -0.322     0.482

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      36     0.125    0.208
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      36     0.125    0.208

                 effective chronology signal  -  reff:    0.206
                       signal-to-noise ratio  -   snr:    1.286
                 expressed population signal  -   eps:    0.562

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  sss:   0.222 0.395 0.533 0.646 0.741 0.821 0.889 0.948 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  eps:   0.125 0.222 0.300 0.364 0.417 0.462 0.500 0.533 0.562

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     15.    21.    45.
    rbar  0.385  0.312  0.108
    sdev  0.229  0.184  0.233
    serr  0.059  0.040  0.035
    eps   0.824  0.837  0.642
    nss     7.5   11.4   14.9

 |======================== standard chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.996   0.181   -0.721      3.897    0.139    0.464

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.009        0.006      0.170                     27            119

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.17            0.35            0.25         0.97        1.32         2.84

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.87            0.92            0.00         0.00        0.92         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.461  0.379  0.123  0.055 -0.041 -0.151 -0.195 -0.238 -0.243 -0.268
 pacf        0.461  0.211 -0.149 -0.035 -0.039 -0.149 -0.083 -0.076 -0.085 -0.113
 95% c.l.    0.166  0.198  0.217  0.218  0.219  0.219  0.222  0.227  0.233  0.240

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.288  0.418  0.274 -0.177

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.996   0.181   -0.044      2.828    0.134    0.505

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.532  0.342  0.111 -0.006 -0.042 -0.130 -0.269 -0.300 -0.214 -0.277

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.532
    2    0.489  0.082
    3    0.500  0.150 -0.139
    4    0.492  0.159 -0.111 -0.056
    5    0.493  0.160 -0.114 -0.064  0.016
    6    0.495  0.153 -0.127 -0.045  0.074 -0.118
    7    0.468  0.170 -0.138 -0.074  0.109 -0.005 -0.228
    8    0.452  0.169 -0.130 -0.080  0.099  0.007 -0.194 -0.073
    9    0.457  0.185 -0.130 -0.088  0.105  0.017 -0.207 -0.108  0.079
   10    0.475  0.160 -0.178 -0.084  0.130 -0.003 -0.237 -0.066  0.184 -0.229

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      788.52      741.89      742.91      742.04      743.57      745.54

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      745.48      739.71      740.93      742.02      736.18

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.532

 r-squared due to pooled autoregression:   28.33 pct
 variance inflation from autoregression:  139.52 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.532   0.283   0.151   0.080   0.043   0.023   0.012   0.006   0.003
  0.0018   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   30142A       1     0.428   0.652
         2   40113A       1     0.103   0.278
         3   41039A       1     0.358   0.595
         4   90716A       1     0.401   0.633
         5   90718A       1     0.381   0.617
         6   102001A      1     0.437   0.658
         7   30141A       1     0.238   0.476
         8   41040A       1     0.194   0.440
         9   090759A      1     0.103   0.319
        10   190549A      1     0.474   0.681
        11   190774A      1     0.268   0.492
        12   12171A       1     0.356   0.597
        13   180968A      1     0.182   0.426
        14   12221A       1     0.385   0.597
        15   20155A       1     0.274   0.453
        16   22208A       1     0.528   0.710

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.319   0.539
   standard deviation     0     0.129   0.130
   median                 1     0.357   0.596
   interquartile range    0     0.198   0.196
   minimum value          1     0.103   0.278
   lower hinge            1     0.216   0.447
   upper hinge            1     0.414   0.643
   maximum value          1     0.528   0.710

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  30142A    1961   2011     51   1.000   0.205  0.302  4.146  0.214   0.041
     2  40113A    1968   2005     38   1.000   0.294 -0.235  5.777  0.303   0.045
     3  41039A    1916   2014     99   1.000   0.196 -0.277  3.592  0.221   0.049
     4  90716A    1905   2015    111   1.000   0.197  0.113  2.518  0.231  -0.009
     5  90718A    1964   2009     46   1.000   0.293  1.095  4.347  0.306  -0.002
     6  102001A   1916   2014     99   1.000   0.212 -0.664  4.247  0.248  -0.061
     7  30141A    1977   2015     39   1.000   0.237 -0.431  3.760  0.256   0.038
     8  41040A    1917   2016    100   1.000   0.133 -1.624 10.259  0.126   0.061
     9  090759A   1973   2016     44   1.000   0.301  0.591  3.476  0.327  -0.011
    10  190549A   1940   2016     77   1.002   0.269 -0.618  5.479  0.301   0.102
    11  190774A   1963   2014     52   1.000   0.279  1.030  6.453  0.257   0.088
    12  12171A    1943   2015     73   1.000   0.231  0.205  6.466  0.249  -0.008
    13  180968A   1955   2015     61   1.000   0.263  0.122  3.137  0.298  -0.010
    14  12221A    1871   2004    134   1.000   0.160 -1.088 10.079  0.172  -0.119
    15  20155A    1904   2005    102   1.000   0.264 -0.108  3.842  0.290  -0.134
    16  22208A    1942   2016     75   1.000   0.171 -0.567  4.846  0.196  -0.109

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  75   1.000   0.232 -0.135  5.151  0.250  -0.002
 standard deviation               29   0.000   0.052  0.720  2.262  0.055   0.072
 median (50th quantile)           74   1.000   0.234 -0.172  4.297  0.253  -0.005
 interquartile range              51   0.000   0.078  0.846  2.439  0.082   0.083
 minimum value                    38   1.000   0.133 -1.624  2.518  0.126  -0.134
 lower hinge (25th quantile)      48   1.000   0.196 -0.593  3.676  0.218  -0.036
 upper hinge (75th quantile)      99   1.000   0.274  0.253  6.115  0.299   0.047
 maximum value                   134   1.002   0.301  1.095 10.259  0.327   0.102

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    120    0.129     0.156      0.014   -0.378      3.291    -0.353     0.468

   minimum correlation: -0.353   series  30141A     and  41040A       39 years
   maximum correlation:  0.468   series  41040A     and  22208A       75 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        37.85

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.005   0.198  0.004  3.092  0.201   0.232
     2  90716A    1950   2000     51   0.998   0.213 -0.020  2.455  0.256  -0.138
     3  102001A   1950   2000     51   1.010   0.212 -0.892  5.079  0.272  -0.209
     4  41040A    1950   2000     51   1.004   0.093  0.606  3.245  0.083   0.317
     5  190549A   1950   2000     51   1.008   0.253 -1.093  7.058  0.300   0.059
     6  12171A    1950   2000     51   1.018   0.217  0.885  5.058  0.225   0.007
     7  12221A    1950   2000     51   1.006   0.113 -0.532  4.061  0.104   0.207
     8  20155A    1950   2000     51   1.009   0.209  0.311  2.625  0.232  -0.042
     9  22208A    1950   2000     51   1.016   0.167 -0.193  4.130  0.189  -0.125

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.008   0.186 -0.103  4.089  0.207   0.034
 standard deviation              -99   0.006   0.052  0.658  1.469  0.073   0.184
 median (50th quantile)           51   1.008   0.209 -0.020  4.061  0.225   0.007
 interquartile range               0   0.005   0.046  0.843  1.965  0.068   0.332
 minimum value                    51   0.998   0.093 -1.093  2.455  0.083  -0.209
 lower hinge (25th quantile)      51   1.005   0.167 -0.532  3.092  0.189  -0.125
 upper hinge (75th quantile)      51   1.010   0.213  0.311  5.058  0.256   0.207
 maximum value                    51   1.018   0.253  0.885  7.058  0.300   0.317

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 2.473  1.317  1.101  1.058  0.937  0.691  0.630  0.404  0.389  0.496
 eval sderr: 0.490  0.261  0.218  0.210  0.185  0.137  0.125  0.080  0.077  0.211
 % variance: 0.275  0.146  0.122  0.118  0.104  0.077  0.070  0.045  0.043  0.052
 cumulative: 0.275  0.421  0.543  0.661  0.765  0.842  0.912  0.957  1.000  0.052
 brokn stck: 2.829  1.829  1.329  0.996  0.746  0.546  0.379  0.236  0.111  1.690 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.359 -0.205 -0.248  0.495  0.267 -0.414 -0.076 -0.501  0.150  0.000
  90716A     0.403 -0.195 -0.245 -0.403 -0.207  0.433 -0.120 -0.462 -0.346  0.000
  102001A    0.267 -0.386  0.253  0.193  0.540  0.493  0.288  0.247 -0.010  0.000
  41040A     0.366  0.134  0.357  0.459 -0.371 -0.081 -0.146  0.212 -0.547  0.000
  190549A    0.348  0.206 -0.573 -0.151  0.286 -0.122 -0.254  0.558 -0.109  0.000
  12171A     0.243  0.347  0.533 -0.261  0.331  0.003 -0.528 -0.168  0.227  0.000
  12221A     0.373  0.182  0.183 -0.391  0.042 -0.422  0.674 -0.040 -0.077  0.000
  20155A     0.335 -0.499  0.110 -0.146 -0.452 -0.131 -0.140  0.292  0.528  0.000
  22208A     0.269  0.555 -0.170  0.282 -0.243  0.426  0.242 -0.053  0.458  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.275
 cumulative: 0.275

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.564
  90716A     0.633
  102001A    0.420
  41040A     0.576
  190549A    0.548
  12171A     0.383
  12221A     0.586
  20155A     0.527
  22208A     0.423

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.179     0.116      0.019   -0.127      2.810    -0.075     0.427

   minimum correlation: -0.075   series  20155A     and  22208A       51 years
   maximum correlation:  0.427   series  90716A     and  20155A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     36    0.179     0.116      0.019   -0.127      2.810    -0.075     0.427

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      36     0.179    0.116
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      36     0.179    0.116

                 effective chronology signal  -  reff:    0.206
                       signal-to-noise ratio  -   snr:    1.959
                 expressed population signal  -   eps:    0.662

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  sss:   0.270 0.458 0.597 0.703 0.787 0.855 0.912 0.959 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9
  eps:   0.179 0.303 0.395 0.465 0.521 0.566 0.604 0.635 0.662

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     15.    21.    45.
    rbar  0.387  0.323  0.165
    sdev  0.131  0.129  0.137
    serr  0.034  0.028  0.020
    eps   0.826  0.844  0.746
    nss     7.5   11.4   14.9

 |======================== residual chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.995   0.150   -0.988      5.503    0.173   -0.068

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.012       -0.008      0.139                     49             97

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.19            0.71            0.25         1.06        1.78         3.33

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.87            0.93            0.00         0.00        0.93         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.068  0.163 -0.038  0.029 -0.016 -0.010 -0.203 -0.108 -0.060 -0.149
 pacf       -0.068  0.159 -0.019 -0.001 -0.006 -0.017 -0.207 -0.137 -0.015 -0.139
 95% c.l.    0.166  0.166  0.171  0.171  0.171  0.171  0.171  0.178  0.179  0.180

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.032 -0.059  0.164

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.995   0.150    0.011      3.692    0.173   -0.074

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.011  0.159 -0.021  0.035  0.004 -0.029 -0.224 -0.147 -0.079 -0.163
 pacf        0.011  0.159 -0.025  0.010  0.011 -0.038 -0.230 -0.144 -0.014 -0.142
 95% c.l.    0.166  0.166  0.170  0.170  0.170  0.170  0.170  0.178  0.181  0.182

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.027  0.011

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016      146   0.999   0.183    0.014      2.992    0.132    0.580

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.576  0.398  0.189  0.078 -0.042 -0.175 -0.333 -0.347 -0.327 -0.327
 pacf        0.576  0.100 -0.113 -0.030 -0.088 -0.161 -0.227 -0.041 -0.028 -0.134
 95% c.l.    0.166  0.213  0.233  0.237  0.238  0.238  0.242  0.254  0.266  0.277

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.348  0.585

 |================ as jim morrison would say, "this is the end" ================|
