
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       SmithsonianBatch.txt                                        
 data file processed:             frni_drop.rwl                                               
 log file processed:              frni_drop.rwl_log.txt                                       

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance    40                !spline stabilized (fixed 50% cutoff)             
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   30142A   1961   2011     51   1.161   0.812  0.976  3.547  0.202   0.852
     2   40113A   1968   2005     38   0.595   0.547  1.316  3.760  0.409   0.699
     3   41039A   1916   2014     99   1.601   0.656  0.758  3.011  0.199   0.718
     4   41039    1912   2015    104   3.990   2.018  0.776  3.130  0.228   0.777
     5   90716A   1905   2015    111   1.475   0.527  0.513  2.737  0.214   0.703
     6   90718A   1964   2009     46   0.832   0.618  1.943  7.450  0.369   0.590
     7   102001A  1916   2014     99   0.988   0.483  0.481  2.685  0.217   0.819
     8   30141A   1977   2015     39   0.990   0.621  0.832  3.333  0.256   0.823
     9   41040A   1917   2016    100   1.618   0.702  0.964  3.717  0.191   0.732
    10   090759A  1973   2016     44   0.753   0.731  1.535  3.739  0.325   0.803
    11   190549A  1940   2016     77   1.037   0.751  1.160  3.245  0.326   0.784
    12   190774A  1963   2014     52   0.808   0.555  2.041  7.214  0.224   0.756
    13   12171A   1943   2015     73   0.484   0.252  1.168  4.983  0.304   0.630
    14   180968A  1955   2015     61   0.780   0.717  1.813  5.351  0.296   0.843
    15   12221A   1871   2004    134   0.875   0.602  2.779 12.077  0.233   0.735
    16   20155A   1904   2005    102   0.681   0.426  1.002  3.258  0.297   0.757
    17   22208A   1942   2016     75   0.985   0.654  1.390  3.978  0.266   0.851

       number of series read in:   17   from   1871  to   2016     146 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   1.156   0.687  1.262  4.542  0.268   0.757
 standard deviation               29   0.800   0.369  0.606  2.402  0.064   0.075
 median (50th quantile)           75   0.985   0.621  1.160  3.717  0.256   0.757
 interquartile range              49   0.381   0.170  0.703  1.739  0.087   0.102
 minimum value                    38   0.484   0.252  0.481  2.685  0.191   0.590
 lower hinge (25th quantile)      51   0.780   0.547  0.832  3.245  0.217   0.718
 upper hinge (75th quantile)     100   1.161   0.717  1.535  4.983  0.304   0.819
 maximum value                   134   3.990   2.018  2.779 12.077  0.409   0.852

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.100     0.326      0.028    0.226      2.455    -0.628     0.851

   minimum correlation: -0.628   series  180968A    and  20155A       51 years
   maximum correlation:  0.851   series  41039A     and  41039        99 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        39.15

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.365   0.541  1.668  5.494  0.188   0.723
     2  41039     1950   2000     51   3.292   1.313  1.216  3.787  0.205   0.691
     3  90716A    1950   2000     51   1.384   0.528  0.716  3.092  0.233   0.626
     4  102001A   1950   2000     51   0.984   0.315  0.998  3.421  0.219   0.550
     5  41040A    1950   2000     51   1.440   0.669  1.890  6.115  0.136   0.834
     6  190549A   1950   2000     51   0.883   0.550  1.562  5.122  0.303   0.725
     7  12171A    1950   2000     51   0.542   0.250  1.253  5.384  0.292   0.554
     8  12221A    1950   2000     51   0.721   0.315  0.911  2.760  0.168   0.844
     9  20155A    1950   2000     51   0.700   0.362  1.051  4.797  0.270   0.729
    10  22208A    1950   2000     51   1.138   0.701  1.198  3.098  0.252   0.832

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.245   0.554  1.246  4.307  0.227   0.711
 standard deviation              -99   0.785   0.308  0.364  1.208  0.054   0.109
 median (50th quantile)           51   1.061   0.534  1.207  4.292  0.226   0.724
 interquartile range               0   0.663   0.354  0.564  2.286  0.082   0.206
 minimum value                    51   0.542   0.250  0.716  2.760  0.136   0.550
 lower hinge (25th quantile)      51   0.721   0.315  0.998  3.098  0.188   0.626
 upper hinge (75th quantile)      51   1.384   0.669  1.562  5.384  0.270   0.832
 maximum value                    51   3.292   1.313  1.890  6.115  0.303   0.844

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.665  1.895  1.405  1.053  0.670  0.425  0.317  0.274  0.218  0.078
 eval sderr: 0.726  0.375  0.278  0.208  0.133  0.084  0.063  0.054  0.043  0.015
 % variance: 0.367  0.189  0.140  0.105  0.067  0.043  0.032  0.027  0.022  0.008
 cumulative: 0.367  0.556  0.697  0.802  0.869  0.911  0.943  0.970  0.992  1.000
 brokn stck: 2.929* 1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.275  0.338 -0.534 -0.219  0.037 -0.155 -0.076 -0.136  0.162  0.633
  41039      0.336  0.445 -0.085  0.034  0.389 -0.039  0.013 -0.296 -0.528 -0.402
  90716A    -0.363  0.295 -0.117  0.222  0.372  0.297 -0.608  0.335  0.097  0.002
  102001A    0.272  0.414  0.010  0.040 -0.649  0.448  0.035  0.330 -0.124 -0.063
  41040A     0.456  0.052  0.013 -0.163  0.283 -0.147  0.133  0.461  0.554 -0.352
  190549A   -0.169  0.205 -0.316  0.739 -0.161 -0.329  0.280 -0.047  0.216 -0.150
  12171A    -0.001  0.436  0.610  0.003 -0.107 -0.103 -0.199 -0.448  0.418  0.036
  12221A    -0.323  0.375  0.310 -0.162  0.107 -0.393  0.337  0.457 -0.283  0.254
  20155A    -0.388  0.204 -0.171 -0.267  0.182  0.507  0.545 -0.215  0.248 -0.107
  22208A     0.337 -0.109  0.312  0.480  0.355  0.364  0.276  0.042 -0.027  0.458

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.367
 cumulative: 0.367

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.526
  41039      0.644
  90716A    -0.695
  102001A    0.520
  41040A     0.874
  190549A   -0.324
  12171A    -0.002
  12221A    -0.618
  20155A    -0.743
  22208A     0.646

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.061     0.348      0.052    0.015      2.092    -0.570     0.664

   minimum correlation: -0.570   series  20155A     and  22208A       51 years
   maximum correlation:  0.664   series  41039A     and  41039        51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.664      -NaN       -NaN     -NaN       -NaN     0.664     0.664

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     44    0.047     0.339      0.051    0.007      2.103    -0.570     0.586

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.061    0.348
                  within-trees rbar:       1     0.664     -NaN
                 between-trees rbar:      44     0.047    0.339

                   effective number of cores  -  ceff:    2.571

                 effective chronology signal  -  reff:    0.059
                       signal-to-noise ratio  -   snr:    0.646
                 expressed population signal  -   eps:    0.392

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.155 0.292 0.414 0.523 0.622 0.712 0.793 0.868 0.937 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.061 0.114 0.162 0.205 0.244 0.279 0.311 0.341 0.368 0.392

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     21.    28.    55.
    rbar  0.310  0.213  0.070
    sdev  0.209  0.322  0.331
    serr  0.046  0.061  0.045
    eps   0.793  0.769  0.544
    nss     8.5   12.4   15.9

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  30142A    1.806  0.988  -0.042  1.700  0.187  0.920  0.696   0.228  0.000
     2  40113A    1.095  0.600   0.164  1.872  0.299  0.747  0.641   0.052  0.000
     3  41039A    2.052  0.653  -0.089  2.438  0.164  0.768  0.422   0.123  0.000
     4  41039     6.416  1.868  -0.305  3.010  0.138  0.795  0.342  -0.021  0.114
     5  90716A    1.847  0.531  -0.261  2.502  0.178  0.739  0.329   0.049  0.000
     6  90718A    1.493  0.701  -0.067  2.982  0.282  0.755  0.371   0.006  0.243
     7  102001A   1.265  0.486  -0.389  2.662  0.174  0.830  0.296   0.045  0.271
     8  30141A    1.434  0.665  -0.438  2.139  0.224  0.871  0.559  -0.017  0.000
     9  41040A    2.599  0.574  -0.477  4.663  0.104  0.716  0.326  -0.062  0.000
    10  090759A   1.203  0.743   0.771  2.182  0.306  0.836  0.654   0.055  0.000
    11  190549A   1.718  0.734  -0.077  2.328  0.233  0.797  0.496   0.028  0.000
    12  190774A   1.252  0.693   0.736  2.582  0.243  0.814  0.584   0.249  0.000
    13  12171A    0.806  0.253  -0.390  3.526  0.204  0.679  0.369  -0.029  0.170
    14  180968A   1.527  0.776   0.375  2.330  0.239  0.872  0.665   0.096  0.000
    15  12221A    2.147  0.589   0.314  4.394  0.134  0.774  0.428  -0.009  0.000
    16  20155A    1.034  0.448   0.074  2.185  0.239  0.758  0.447   0.092  0.122
    17  22208A    1.687  0.581   0.334  3.006  0.163  0.795  0.437  -0.038  0.203

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.846  0.699   0.014  2.736  0.207  0.792  0.474   0.050   0.066
 std deviation   1.261  0.340   0.389  0.813  0.059  0.061  0.134   0.088   0.099
 median          1.527  0.653  -0.067  2.502  0.204  0.795  0.437   0.045   0.000
 interquartile   0.595  0.160   0.620  0.821  0.075  0.075  0.215   0.109   0.122
 minimum value   0.806  0.253  -0.477  1.700  0.104  0.679  0.296  -0.062   0.000
 lower hinge     1.252  0.574  -0.305  2.185  0.164  0.755  0.369  -0.017   0.000
 upper hinge     1.847  0.734   0.314  3.006  0.239  0.830  0.584   0.092   0.122
 maximum value   6.416  1.868   0.771  4.663  0.306  0.920  0.696   0.249   0.271

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.121     0.348      0.030   -0.032      2.353    -0.750     0.848

   minimum correlation: -0.750   series  180968A    and  20155A       51 years
   maximum correlation:  0.848   series  41039A     and  41039        99 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        39.15

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.828   0.561  0.599  3.279  0.172   0.741
     2  41039     1950   2000     51   5.945   1.289  0.469  2.768  0.121   0.699
     3  90716A    1950   2000     51   1.747   0.557 -0.159  2.550  0.202   0.676
     4  102001A   1950   2000     51   1.320   0.283  0.512  2.694  0.157   0.507
     5  41040A    1950   2000     51   2.458   0.513  0.886  3.219  0.074   0.864
     6  190549A   1950   2000     51   1.642   0.598 -0.043  2.736  0.213   0.674
     7  12171A    1950   2000     51   0.873   0.221 -0.188  3.324  0.170   0.573
     8  12221A    1950   2000     51   2.021   0.450  0.216  2.318  0.093   0.852
     9  20155A    1950   2000     51   1.086   0.392 -0.374  2.919  0.210   0.750
    10  22208A    1950   2000     51   1.843   0.545  0.689  2.243  0.135   0.834

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.076   0.541  0.261  2.805  0.155   0.717
 standard deviation              -99   1.435   0.291  0.431  0.382  0.048   0.117
 median (50th quantile)           51   1.787   0.529  0.342  2.752  0.163   0.720
 interquartile range               0   0.702   0.169  0.758  0.669  0.081   0.160
 minimum value                    51   0.873   0.221 -0.374  2.243  0.074   0.507
 lower hinge (25th quantile)      51   1.320   0.392 -0.159  2.550  0.121   0.674
 upper hinge (75th quantile)      51   2.021   0.561  0.599  3.219  0.202   0.834
 maximum value                    51   5.945   1.289  0.886  3.324  0.213   0.864

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.774  2.034  1.359  1.060  0.648  0.349  0.283  0.238  0.170  0.085
 eval sderr: 0.747  0.403  0.269  0.210  0.128  0.069  0.056  0.047  0.034  0.017
 % variance: 0.377  0.203  0.136  0.106  0.065  0.035  0.028  0.024  0.017  0.009
 cumulative: 0.377  0.581  0.717  0.823  0.887  0.922  0.951  0.974  0.991  1.000
 brokn stck: 2.929* 1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.236  0.304 -0.615 -0.116 -0.190 -0.098 -0.093  0.215 -0.132  0.584
  41039      0.281  0.498 -0.129 -0.013 -0.401 -0.154 -0.178 -0.218  0.305 -0.547
  90716A    -0.401  0.274 -0.083  0.161 -0.183  0.490 -0.120 -0.510 -0.423  0.060
  102001A    0.249  0.381 -0.094 -0.079  0.802  0.219  0.057 -0.232  0.171  0.018
  41040A     0.452  0.074  0.083 -0.094 -0.143  0.369  0.551  0.252 -0.439 -0.242
  190549A   -0.167  0.232 -0.159  0.795  0.164 -0.299  0.237  0.228 -0.136 -0.136
  12171A    -0.033  0.466  0.563 -0.095  0.073 -0.081 -0.444  0.400 -0.285  0.072
  12221A    -0.317  0.368  0.250 -0.290 -0.116 -0.333  0.616 -0.188  0.132  0.247
  20155A    -0.434  0.163 -0.163 -0.083 -0.056  0.501  0.072  0.521  0.457 -0.109
  22208A     0.347  0.032  0.389  0.462 -0.237  0.292  0.036 -0.097  0.402  0.448

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.377
 cumulative: 0.377

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.459
  41039      0.547
  90716A    -0.780
  102001A    0.484
  41040A     0.878
  190549A   -0.324
  12171A    -0.063
  12221A    -0.616
  20155A    -0.843
  22208A     0.673

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.078     0.362      0.054   -0.137      2.370    -0.645     0.745

   minimum correlation: -0.645   series  41040A     and  20155A       51 years
   maximum correlation:  0.745   series  90716A     and  20155A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.683      -NaN       -NaN     -NaN       -NaN     0.683     0.683

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     44    0.064     0.354      0.053   -0.149      2.403    -0.645     0.745

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.078    0.362
                  within-trees rbar:       1     0.683     -NaN
                 between-trees rbar:      44     0.064    0.354

                   effective number of cores  -  ceff:    2.571

                 effective chronology signal  -  reff:    0.080
                       signal-to-noise ratio  -   snr:    0.845
                 expressed population signal  -   eps:    0.458

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.170 0.316 0.442 0.552 0.648 0.735 0.811 0.881 0.943 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.078 0.145 0.202 0.253 0.297 0.336 0.372 0.403 0.432 0.458

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     21.    28.    55.
    rbar  0.347  0.228  0.080
    sdev  0.215  0.336  0.342
    serr  0.047  0.064  0.046
    eps   0.819  0.785  0.578
    nss     8.5   12.4   15.9

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    1.955   0.590    1.014      4.420    0.106    0.822

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.634       -0.459      1.566                     95             51

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    2.47            2.69            0.10         1.44        4.13        35.49

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.00            0.98            0.00         0.00        0.98         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      75.            49.             38.          51.        100.          134.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.816  0.759  0.642  0.592  0.512  0.451  0.448  0.407  0.406  0.359
 pacf        0.816  0.278 -0.103  0.073 -0.023 -0.033  0.191 -0.028  0.046 -0.041
 95% c.l.    0.166  0.253  0.309  0.344  0.370  0.389  0.403  0.417  0.428  0.438

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.780  0.534  0.380

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   30142A        2   --> curve fit option failed and changed to:     5
     1   30142A        5     0.000000    0.000000   -0.053295    3.192050       0
     2   40113A        2   --> curve fit option failed and changed to:     5
     2   40113A        5     0.000000    0.000000   -0.027423    1.630064       0
     3   41039A        2     2.260889    0.012176    0.000000    0.746010       0
     4   41039         2   --> curve fit option failed and changed to:     5
     4   41039         5     0.000000    0.000000   -0.048945    8.986085       0
     5   90716A        2     0.851463    0.092529    0.000000    1.768170       0
     6   90718A        2   --> curve fit option failed and changed to:     5
     6   90718A        5     0.000000    0.000000    0.000000    1.492720       0
     7   102001A       2   --> curve fit option failed and changed to:     5
     7   102001A       5     0.000000    0.000000   -0.009710    1.750932       0
     8   30141A        2   --> curve fit option failed and changed to:     5
     8   30141A        5     0.000000    0.000000   -0.040516    2.244693       0
     9   41040A        2   --> curve fit option failed and changed to:     5
     9   41040A        5     0.000000    0.000000   -0.014577    3.334678       0
    10   090759A       2     2.568967    0.076193    0.000000    0.491735       0
    11   190549A       2   --> curve fit option failed and changed to:     5
    11   190549A       5     0.000000    0.000000    0.000000    1.718044       0
    12   190774A       2   --> curve fit option failed and changed to:     5
    12   190774A       5     0.000000    0.000000    0.000000    1.251952       0
    13   12171A        2   --> curve fit option failed and changed to:     5
    13   12171A        5     0.000000    0.000000    0.000000    0.806337       0
    14   180968A       2     2.502380    0.072816    0.000000    0.990196       0
    15   12221A        2     1.729533    0.059459    0.000000    1.936385       0
    16   20155A        2   --> curve fit option failed and changed to:     5
    16   20155A        5     0.000000    0.000000    0.000000    1.034071       0
    17   22208A        2   --> curve fit option failed and changed to:     5
    17   22208A        5     0.000000    0.000000   -0.005520    1.896792       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  30142A    1961   2011     51   1.014   0.374 -0.366  2.391  0.186   0.813
     2  40113A    1968   2005     38   0.976   0.451 -0.239  2.323  0.288   0.663
     3  41039A    1916   2014     99   1.000   0.252 -0.028  2.786  0.174   0.621
     4  41039     1912   2015    104   0.999   0.203 -0.347  2.708  0.148   0.558
     5  90716A    1905   2015    111   1.000   0.280 -0.170  2.529  0.179   0.714
     6  90718A    1964   2009     46   1.000   0.469 -0.067  2.982  0.282   0.755
     7  102001A   1916   2014     99   0.991   0.322 -0.780  3.655  0.214   0.777
     8  30141A    1977   2015     39   0.980   0.356 -0.195  3.442  0.221   0.680
     9  41040A    1917   2016    100   1.000   0.164 -0.511  5.649  0.108   0.501
    10  090759A   1973   2016     44   1.006   0.376  0.129  2.686  0.317   0.539
    11  190549A   1940   2016     77   1.000   0.427 -0.077  2.328  0.233   0.797
    12  190774A   1963   2014     52   1.000   0.553  0.736  2.582  0.243   0.814
    13  12171A    1943   2015     73   1.000   0.314 -0.390  3.526  0.204   0.679
    14  180968A   1955   2015     61   1.000   0.411  0.465  2.886  0.266   0.660
    15  12221A    1871   2004    134   1.000   0.223 -0.288  4.828  0.138   0.677
    16  20155A    1904   2005    102   1.000   0.433  0.074  2.185  0.239   0.758
    17  22208A    1942   2016     75   1.000   0.328  0.050  2.745  0.155   0.794

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   0.998   0.349 -0.118  3.072  0.212   0.694
 standard deviation               29   0.009   0.104  0.357  0.929  0.058   0.098
 median (50th quantile)           75   1.000   0.356 -0.170  2.745  0.214   0.680
 interquartile range              49   0.000   0.148  0.396  0.913  0.069   0.117
 minimum value                    38   0.976   0.164 -0.780  2.185  0.108   0.501
 lower hinge (25th quantile)      51   1.000   0.280 -0.347  2.529  0.174   0.660
 upper hinge (75th quantile)     100   1.000   0.427  0.050  3.442  0.243   0.777
 maximum value                   134   1.014   0.553  0.736  5.649  0.317   0.814

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   30142A    -67   34         smoothing spline curve and window width
     2   40113A    -67   25         smoothing spline curve and window width
     3   41039A    -67   66         smoothing spline curve and window width
     4   41039     -67   69         smoothing spline curve and window width
     5   90716A    -67   74         smoothing spline curve and window width
     6   90718A    -67   30         smoothing spline curve and window width
     7   102001A   -67   66         smoothing spline curve and window width
     8   30141A    -67   26         smoothing spline curve and window width
     9   41040A    -67   67         smoothing spline curve and window width
    10   090759A   -67   29         smoothing spline curve and window width
    11   190549A   -67   51         smoothing spline curve and window width
    12   190774A   -67   34         smoothing spline curve and window width
    13   12171A    -67   48         smoothing spline curve and window width
    14   180968A   -67   40         smoothing spline curve and window width
    15   12221A    -67   89         smoothing spline curve and window width
    16   20155A    -67   68         smoothing spline curve and window width
    17   22208A    -67   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  30142A    1961   2011     51   0.979   0.270 -0.500  2.823  0.183   0.652
     2  40113A    1968   2005     38   0.976   0.306 -0.373  5.583  0.310   0.277
     3  41039A    1916   2014     99   0.998   0.244  0.155  3.073  0.176   0.585
     4  41039     1912   2015    104   0.998   0.193 -0.247  2.547  0.148   0.518
     5  90716A    1905   2015    111   0.995   0.254  0.152  2.489  0.181   0.625
     6  90718A    1964   2009     46   0.959   0.376  0.852  3.985  0.266   0.599
     7  102001A   1916   2014     99   0.994   0.282 -0.614  3.953  0.205   0.651
     8  30141A    1977   2015     39   0.986   0.274 -0.304  2.666  0.220   0.436
     9  41040A    1917   2016    100   0.999   0.148 -1.082  8.506  0.108   0.385
    10  090759A   1973   2016     44   0.985   0.317  0.519  3.381  0.305   0.317
    11  190549A   1940   2016     77   0.992   0.380 -0.172  2.465  0.250   0.658
    12  190774A   1963   2014     52   1.004   0.321  0.754  5.328  0.234   0.489
    13  12171A    1943   2015     73   0.996   0.291 -0.157  3.400  0.201   0.584
    14  180968A   1955   2015     61   0.985   0.293 -0.173  3.266  0.268   0.412
    15  12221A    1871   2004    134   0.998   0.200 -0.569  5.252  0.135   0.592
    16  20155A    1904   2005    102   0.985   0.296  0.180  3.012  0.241   0.452
    17  22208A    1942   2016     75   0.984   0.244 -0.052  2.715  0.148   0.678

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   0.989   0.276 -0.096  3.791  0.211   0.524
 standard deviation               29   0.011   0.060  0.499  1.583  0.059   0.125
 median (50th quantile)           75   0.992   0.282 -0.172  3.266  0.205   0.584
 interquartile range              49   0.013   0.061  0.528  1.270  0.074   0.189
 minimum value                    38   0.959   0.148 -1.082  2.465  0.108   0.277
 lower hinge (25th quantile)      51   0.985   0.244 -0.373  2.715  0.176   0.436
 upper hinge (75th quantile)     100   0.998   0.306  0.155  3.985  0.250   0.625
 maximum value                   134   1.004   0.380  0.852  8.506  0.310   0.678

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.126     0.216      0.019   -0.204      2.865    -0.484     0.680

   minimum correlation: -0.484   series  41039A     and  90718A       46 years
   maximum correlation:  0.680   series  41039A     and  41039        99 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        39.15

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.001   0.274  0.321  3.058  0.167   0.710
     2  41039     1950   2000     51   1.009   0.203 -0.020  1.940  0.129   0.632
     3  90716A    1950   2000     51   0.982   0.248 -0.121  2.679  0.199   0.484
     4  102001A   1950   2000     51   1.003   0.223 -0.247  3.158  0.191   0.380
     5  41040A    1950   2000     51   1.000   0.120  0.814  4.121  0.072   0.675
     6  190549A   1950   2000     51   0.980   0.354 -0.269  2.835  0.246   0.638
     7  12171A    1950   2000     51   1.022   0.277  0.061  3.113  0.187   0.574
     8  12221A    1950   2000     51   1.011   0.172 -0.064  3.061  0.090   0.767
     9  20155A    1950   2000     51   0.994   0.238 -0.110  2.701  0.207   0.425
    10  22208A    1950   2000     51   1.001   0.238  0.183  2.610  0.140   0.720

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.000   0.235  0.055  2.928  0.163   0.601
 standard deviation              -99   0.013   0.063  0.323  0.552  0.054   0.131
 median (50th quantile)           51   1.001   0.238 -0.042  2.947  0.177   0.635
 interquartile range               0   0.015   0.071  0.304  0.434  0.070   0.226
 minimum value                    51   0.980   0.120 -0.269  1.940  0.072   0.380
 lower hinge (25th quantile)      51   0.994   0.203 -0.121  2.679  0.129   0.484
 upper hinge (75th quantile)      51   1.009   0.274  0.183  3.113  0.199   0.710
 maximum value                    51   1.022   0.354  0.814  4.121  0.246   0.767

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 2.743  1.993  1.304  1.224  0.906  0.589  0.499  0.382  0.285  0.074
 eval sderr: 0.543  0.395  0.258  0.242  0.179  0.117  0.099  0.076  0.056  0.015
 % variance: 0.274  0.199  0.130  0.122  0.091  0.059  0.050  0.038  0.029  0.007
 cumulative: 0.274  0.474  0.604  0.726  0.817  0.876  0.926  0.964  0.993  1.000
 brokn stck: 2.929  1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.330 -0.256  0.504 -0.379 -0.154 -0.098  0.100  0.046 -0.121  0.607
  41039      0.493  0.077  0.272 -0.055 -0.184 -0.384 -0.117 -0.426  0.159 -0.521
  90716A     0.311 -0.310 -0.161  0.418  0.163 -0.316 -0.569  0.298 -0.237  0.108
  102001A    0.425 -0.092 -0.182 -0.194 -0.353  0.564 -0.162  0.403  0.272 -0.187
  41040A     0.179  0.407  0.173 -0.354  0.561 -0.064  0.052  0.456 -0.235 -0.249
  190549A    0.197 -0.126  0.388  0.626  0.020  0.255  0.506  0.142 -0.175 -0.174
  12171A     0.332  0.443 -0.252  0.064 -0.093  0.308 -0.069 -0.392 -0.566  0.209
  12221A     0.351  0.159 -0.508  0.076 -0.027 -0.401  0.530  0.149  0.267  0.228
  20155A     0.255 -0.350 -0.120 -0.061  0.677  0.303  0.034 -0.401  0.276  0.075
  22208A     0.037  0.546  0.311  0.331  0.091  0.092 -0.285  0.029  0.525  0.345

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.274
 cumulative: 0.274

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.547
  41039      0.816
  90716A     0.515
  102001A    0.703
  41040A     0.297
  190549A    0.327
  12171A     0.549
  12221A     0.582
  20155A     0.423
  22208A     0.062

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.164     0.211      0.031   -0.310      2.628    -0.322     0.617

   minimum correlation: -0.322   series  20155A     and  22208A       51 years
   maximum correlation:  0.617   series  41039A     and  41039        51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.617      -NaN       -NaN     -NaN       -NaN     0.617     0.617

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     44    0.154     0.202      0.030   -0.478      2.460    -0.322     0.482

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.164    0.211
                  within-trees rbar:       1     0.617     -NaN
                 between-trees rbar:      44     0.154    0.202

                   effective number of cores  -  ceff:    2.571

                 effective chronology signal  -  reff:    0.201
                       signal-to-noise ratio  -   snr:    1.967
                 expressed population signal  -   eps:    0.663

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.248 0.426 0.560 0.664 0.748 0.817 0.874 0.922 0.964 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.164 0.282 0.371 0.440 0.496 0.541 0.579 0.611 0.639 0.663

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     21.    28.    55.
    rbar  0.422  0.345  0.134
    sdev  0.209  0.180  0.239
    serr  0.046  0.034  0.032
    eps   0.861  0.867  0.710
    nss     8.5   12.4   15.9

 |======================== standard chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.993   0.175   -0.682      3.716    0.138    0.458

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.005       -0.003      0.174                     30            116

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.15            0.34            0.25         0.96        1.30         2.08

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.88            0.91            0.00         0.00        0.91         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.455  0.355  0.095  0.039 -0.055 -0.145 -0.192 -0.227 -0.212 -0.249
 pacf        0.455  0.187 -0.159 -0.019 -0.043 -0.132 -0.085 -0.079 -0.057 -0.127
 95% c.l.    0.166  0.197  0.214  0.215  0.215  0.215  0.218  0.223  0.229  0.234

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.273  0.417  0.254 -0.179

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.993   0.175   -0.045      2.802    0.133    0.494

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.534  0.337  0.098 -0.020 -0.066 -0.144 -0.271 -0.286 -0.198 -0.255

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.534
    2    0.495  0.073
    3    0.506  0.148 -0.151
    4    0.498  0.156 -0.123 -0.056
    5    0.498  0.156 -0.123 -0.057  0.001
    6    0.498  0.150 -0.137 -0.039  0.056 -0.112
    7    0.474  0.162 -0.145 -0.069  0.089 -0.004 -0.216
    8    0.461  0.162 -0.140 -0.073  0.080  0.005 -0.189 -0.058
    9    0.466  0.176 -0.141 -0.079  0.086  0.016 -0.201 -0.092  0.075
   10    0.483  0.155 -0.186 -0.075  0.105 -0.002 -0.232 -0.053  0.180 -0.224

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      807.49      760.44      761.66      760.28      761.82      763.82

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      763.99      759.02      760.54      761.71      756.17

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.534

 r-squared due to pooled autoregression:   28.54 pct
 variance inflation from autoregression:  139.93 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.534   0.285   0.152   0.081   0.044   0.023   0.012   0.007   0.004
  0.0019   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   30142A       1     0.428   0.652
         2   40113A       1     0.103   0.278
         3   41039A       1     0.358   0.595
         4   41039        1     0.289   0.536
         5   90716A       1     0.401   0.633
         6   90718A       1     0.381   0.617
         7   102001A      1     0.437   0.658
         8   30141A       1     0.238   0.476
         9   41040A       1     0.194   0.440
        10   090759A      1     0.103   0.319
        11   190549A      1     0.474   0.681
        12   190774A      1     0.268   0.492
        13   12171A       1     0.356   0.597
        14   180968A      1     0.182   0.426
        15   12221A       1     0.385   0.597
        16   20155A       1     0.274   0.453
        17   22208A       1     0.528   0.710

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.317   0.539
   standard deviation     0     0.125   0.126
   median                 1     0.356   0.595
   interquartile range    0     0.163   0.180
   minimum value          1     0.103   0.278
   lower hinge            1     0.238   0.453
   upper hinge            1     0.401   0.633
   maximum value          1     0.528   0.710

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  30142A    1961   2011     51   1.000   0.205  0.302  4.146  0.214   0.041
     2  40113A    1968   2005     38   1.000   0.294 -0.235  5.777  0.303   0.045
     3  41039A    1916   2014     99   1.000   0.196 -0.277  3.592  0.221   0.049
     4  41039     1912   2015    104   1.000   0.163 -0.282  3.224  0.182   0.042
     5  90716A    1905   2015    111   1.000   0.197  0.113  2.518  0.231  -0.009
     6  90718A    1964   2009     46   1.000   0.293  1.095  4.347  0.306  -0.002
     7  102001A   1916   2014     99   1.000   0.212 -0.664  4.247  0.248  -0.061
     8  30141A    1977   2015     39   1.000   0.237 -0.431  3.760  0.256   0.038
     9  41040A    1917   2016    100   1.000   0.133 -1.624 10.259  0.126   0.061
    10  090759A   1973   2016     44   1.000   0.301  0.591  3.476  0.327  -0.011
    11  190549A   1940   2016     77   1.002   0.269 -0.618  5.479  0.301   0.102
    12  190774A   1963   2014     52   1.000   0.279  1.030  6.453  0.257   0.088
    13  12171A    1943   2015     73   1.000   0.231  0.205  6.466  0.249  -0.008
    14  180968A   1955   2015     61   1.000   0.263  0.122  3.137  0.298  -0.010
    15  12221A    1871   2004    134   1.000   0.160 -1.088 10.079  0.172  -0.119
    16  20155A    1904   2005    102   1.000   0.264 -0.108  3.842  0.290  -0.134
    17  22208A    1942   2016     75   1.000   0.171 -0.567  4.846  0.196  -0.109

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   1.000   0.228 -0.143  5.038  0.246   0.000
 standard deviation               29   0.000   0.053  0.698  2.239  0.056   0.070
 median (50th quantile)           75   1.000   0.231 -0.235  4.247  0.249  -0.002
 interquartile range              49   0.000   0.073  0.772  2.185  0.084   0.056
 minimum value                    38   1.000   0.133 -1.624  2.518  0.126  -0.134
 lower hinge (25th quantile)      51   1.000   0.196 -0.567  3.592  0.214  -0.011
 upper hinge (75th quantile)     100   1.000   0.269  0.205  5.777  0.298   0.045
 maximum value                   134   1.002   0.301  1.095 10.259  0.327   0.102

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.137     0.165      0.014   -0.058      3.584    -0.353     0.687

   minimum correlation: -0.353   series  30141A     and  41040A       39 years
   maximum correlation:  0.687   series  41039A     and  41039        99 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        39.15

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.005   0.198  0.004  3.092  0.201   0.232
     2  41039     1950   2000     51   1.007   0.155 -0.051  2.627  0.149   0.262
     3  90716A    1950   2000     51   0.998   0.213 -0.020  2.455  0.256  -0.138
     4  102001A   1950   2000     51   1.010   0.212 -0.892  5.079  0.272  -0.209
     5  41040A    1950   2000     51   1.004   0.093  0.606  3.245  0.083   0.317
     6  190549A   1950   2000     51   1.008   0.253 -1.093  7.058  0.300   0.059
     7  12171A    1950   2000     51   1.018   0.217  0.885  5.058  0.225   0.007
     8  12221A    1950   2000     51   1.006   0.113 -0.532  4.061  0.104   0.207
     9  20155A    1950   2000     51   1.009   0.209  0.311  2.625  0.232  -0.042
    10  22208A    1950   2000     51   1.016   0.167 -0.193  4.130  0.189  -0.125

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.008   0.183 -0.098  3.943  0.201   0.057
 standard deviation              -99   0.006   0.050  0.621  1.460  0.071   0.188
 median (50th quantile)           51   1.007   0.204 -0.035  3.653  0.213   0.033
 interquartile range               0   0.005   0.058  0.843  2.430  0.108   0.357
 minimum value                    51   0.998   0.093 -1.093  2.455  0.083  -0.209
 lower hinge (25th quantile)      51   1.005   0.155 -0.532  2.627  0.149  -0.125
 upper hinge (75th quantile)      51   1.010   0.213  0.311  5.058  0.256   0.232
 maximum value                    51   1.018   0.253  0.885  7.058  0.300   0.317

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 2.991  1.317  1.106  1.068  0.957  0.773  0.634  0.545  0.391  0.217
 eval sderr: 0.592  0.261  0.219  0.212  0.189  0.153  0.126  0.108  0.077  0.043
 % variance: 0.299  0.132  0.111  0.107  0.096  0.077  0.063  0.055  0.039  0.022
 cumulative: 0.299  0.431  0.541  0.648  0.744  0.821  0.885  0.939  0.978  1.000
 brokn stck: 2.929  1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.369 -0.201 -0.343  0.472 -0.210 -0.240  0.015  0.033 -0.067  0.612
  41039      0.457  0.021 -0.092  0.122 -0.187 -0.400 -0.080 -0.441  0.025 -0.608
  90716A     0.345 -0.206 -0.133 -0.495  0.225  0.271 -0.231 -0.346 -0.494  0.187
  102001A    0.220 -0.392  0.229  0.224 -0.391  0.681  0.208 -0.031  0.087 -0.167
  41040A     0.310  0.125  0.331  0.429  0.462  0.038 -0.083  0.392 -0.430 -0.184
  190549A    0.305  0.201 -0.518 -0.268 -0.193  0.176 -0.149  0.615  0.104 -0.217
  12171A     0.228  0.342  0.553 -0.134 -0.383 -0.032 -0.516  0.018  0.141  0.271
  12221A     0.332  0.174  0.255 -0.360 -0.094 -0.211  0.758  0.112 -0.092  0.127
  20155A     0.283 -0.509  0.170 -0.181  0.424 -0.168 -0.101  0.159  0.596  0.036
  22208A     0.236  0.549 -0.162  0.172  0.363  0.373  0.131 -0.337  0.406  0.143

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.299
 cumulative: 0.299

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.639
  41039      0.791
  90716A     0.596
  102001A    0.381
  41040A     0.537
  190549A    0.528
  12171A     0.394
  12221A     0.573
  20155A     0.489
  22208A     0.409

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.209     0.132      0.020    0.307      4.098    -0.075     0.618

   minimum correlation: -0.075   series  20155A     and  22208A       51 years
   maximum correlation:  0.618   series  41039A     and  41039        51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      1    0.618      -NaN       -NaN     -NaN       -NaN     0.618     0.618

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     44    0.200     0.117      0.018   -0.344      2.717    -0.075     0.427

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.209    0.132
                  within-trees rbar:       1     0.618     -NaN
                 between-trees rbar:      44     0.200    0.117

                   effective number of cores  -  ceff:    2.571

                 effective chronology signal  -  reff:    0.261
                       signal-to-noise ratio  -   snr:    2.645
                 expressed population signal  -   eps:    0.726

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.288 0.477 0.610 0.708 0.785 0.845 0.895 0.936 0.970 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.209 0.346 0.442 0.514 0.569 0.613 0.649 0.679 0.704 0.726

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     21.    28.    55.
    rbar  0.405  0.340  0.188
    sdev  0.144  0.136  0.151
    serr  0.031  0.026  0.020
    eps   0.853  0.864  0.785
    nss     8.5   12.4   15.9

 |======================== residual chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.995   0.148   -0.815      5.029    0.166   -0.056

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.027       -0.016      0.144                     47             99

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.21            0.58            0.25         1.02        1.61         5.05

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.87            0.93            0.00         0.00        0.93         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.055  0.131 -0.055  0.030 -0.021 -0.011 -0.188 -0.118 -0.041 -0.138
 pacf       -0.055  0.129 -0.043  0.009 -0.007 -0.020 -0.188 -0.140 -0.011 -0.137
 95% c.l.    0.166  0.166  0.169  0.169  0.169  0.170  0.170  0.175  0.177  0.178

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016     146    0.995   0.148   -0.010      3.697    0.166   -0.052

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.005  0.117 -0.045  0.041 -0.007 -0.020 -0.203 -0.149 -0.047 -0.140
 pacf        0.005  0.117 -0.047  0.028  0.004 -0.030 -0.203 -0.150 -0.006 -0.134
 95% c.l.    0.166  0.166  0.168  0.168  0.168  0.168  0.168  0.175  0.178  0.179

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.014  0.005

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1871    2016      146   0.999   0.178   -0.007      2.791    0.132    0.557

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.554  0.351  0.149  0.062 -0.051 -0.165 -0.313 -0.324 -0.282 -0.282
 pacf        0.554  0.065 -0.100 -0.002 -0.094 -0.143 -0.211 -0.053 -0.015 -0.130
 95% c.l.    0.166  0.210  0.226  0.228  0.229  0.229  0.232  0.244  0.255  0.264

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.320  0.564

 |================ as jim morrison would say, "this is the end" ================|
