 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  91385     1884  2009     0     4   -67     0     0     1     1     1
   2  121162    1895  2004     0     4   -67     0     0     1     1     2
   3  140810    1923  2009     0     4   -67     0     0     1     1     3
   4  131061    1925  2007     0     4   -67     0     0     1     1     4
   5  80503     1900  2008     0     4   -67     0     0     1     1     5
   6  100963    1951  2008     0     4   -67     0     0     1     1     0
   7  131091    1918  2009     0     4   -67     0     0     1     1     7
   8  50262     1940  2010     0     4   -67     0     0     1     1     8
   9  131138    1926  2009     0     4   -67     0     0     1     1     9
  10  121301    1931  2009     0     4   -67     0     0     1     1    10
  11  60124     1899  2009     0     4   -67     0     0     1     1    11
  12  50442     1907  2008     0     4   -67     0     0     1     1    12
  13  130788    1917  2006     0     4   -67     0     0     1     1    13
