 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  80640A    1915  2006     0     4   -67     0     0     1     1     1
   2  70162     1892  2008     0     4   -67     0     0     1     1     2
   3  91302     1896  2009     0     4   -67     0     0     1     1     3
   4  91332     1921  2009     0     4   -67     0     0     1     1     4
   5  50336     1893  2009     0     4   -67     0     0     1     1     5
   6  80554     1943  2008     0     4   -67     0     0     1     1     6
   7  50356     1928  2009     0     4   -67     0     0     1     1     7
   8  90552     1920  2009     0     4   -67     0     0     1     1     8
