
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       SmithsonianBatch.txt                                        
 data file processed:             cato_drop.rwl                                               
 log file processed:              cato_drop.rwl_log.txt                                       

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance    50                !spline stabilized (fixed 50% cutoff)             
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   90552    1920   2009     90   1.659   0.612  0.648  2.723  0.188   0.782
     2   12989A   1929   2016     88   1.389   0.671  1.482  5.854  0.208   0.711
     3   90639A   1946   2017     72   0.578   0.323  1.147  3.804  0.283   0.782
     4   62100A   1948   2004     57   0.795   0.529  1.096  3.640  0.293   0.845
     5   152057A  1943   2010     68   1.309   1.201  1.472  4.486  0.295   0.852
     6   182279A  1889   2013    125   1.127   0.745  1.308  4.262  0.329   0.671
     7   202341A  1906   1996     91   0.851   0.441  0.652  2.324  0.325   0.676
     8   130992A  1922   2014     93   0.837   0.574  0.576  2.186  0.253   0.892
     9   62369A   1950   2016     67   1.230   0.609  0.858  3.671  0.290   0.575
    10   131183A  1940   2015     76   0.736   0.535  0.896  2.597  0.256   0.885
    11   171194A  1919   2016     98   0.803   0.594  1.404  4.420  0.286   0.872
    12   131179A  1930   2012     83   1.241   1.020  0.854  2.613  0.305   0.909
    13   142538A  1868   2008    141   0.647   0.357  2.368 10.471  0.236   0.811
    14   152464A  1920   2008     89   0.624   0.275  1.066  4.879  0.261   0.688
    15   080479A  1920   2007     88   0.672   0.394  0.948  3.046  0.318   0.726
    16   10057A   1919   2003     85   1.117   0.500  0.310  2.371  0.278   0.600
    17   111227A  1926   2000     75   0.723   0.522  0.867  2.677  0.269   0.885
    18   152185A  1935   2009     75   1.216   0.582  0.883  3.591  0.356   0.479

       number of series read in:   18   from   1868  to   2017     150 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   0.975   0.582  1.046  3.867  0.279   0.758
 standard deviation               20   0.315   0.229  0.458  1.935  0.042   0.125
 median (50th quantile)           86   0.844   0.555  0.922  3.615  0.285   0.782
 interquartile range              16   0.507   0.171  0.454  1.807  0.049   0.196
 minimum value                    57   0.578   0.275  0.310  2.186  0.188   0.479
 lower hinge (25th quantile)      75   0.723   0.441  0.854  2.613  0.256   0.676
 upper hinge (75th quantile)      91   1.230   0.612  1.308  4.420  0.305   0.872
 maximum value                   141   1.659   1.201  2.368 10.471  0.356   0.909

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.219     0.303      0.024   -0.398      2.604    -0.492     0.792

   minimum correlation: -0.492   series  62100A     and  131179A      57 years
   maximum correlation:  0.792   series  152057A    and  111227A      58 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        48.04

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90552     1950   2000     51   1.358   0.407  0.430  2.484  0.182   0.687
     2  12989A    1950   2000     51   1.272   0.519  0.814  2.438  0.189   0.704
     3  90639A    1950   2000     51   0.677   0.330  0.800  3.300  0.277   0.731
     4  62100A    1950   2000     51   0.805   0.548  1.095  3.472  0.278   0.846
     5  152057A   1950   2000     51   1.625   1.225  1.224  3.863  0.282   0.792
     6  182279A   1950   2000     51   0.838   0.383  1.587  5.280  0.277   0.611
     7  130992A   1950   2000     51   1.217   0.486 -0.104  2.400  0.198   0.705
     8  62369A    1950   2000     51   1.417   0.541  1.271  4.083  0.298   0.393
     9  131183A   1950   2000     51   0.717   0.449  0.758  2.104  0.268   0.820
    10  171194A   1950   2000     51   0.921   0.576  0.761  2.520  0.241   0.872
    11  131179A   1950   2000     51   0.899   0.594  0.977  4.116  0.310   0.733
    12  142538A   1950   2000     51   0.566   0.201  0.508  2.685  0.246   0.577
    13  152464A   1950   2000     51   0.709   0.282  1.191  4.988  0.235   0.622
    14  080479A   1950   2000     51   0.563   0.270  0.840  2.828  0.306   0.457
    15  10057A    1950   2000     51   1.066   0.537  0.775  2.461  0.287   0.621
    16  111227A   1950   2000     51   0.650   0.568  1.190  2.845  0.256   0.916
    17  152185A   1950   2000     51   1.202   0.471  1.352  4.011  0.337   0.372

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.971   0.493  0.910  3.287  0.263   0.674
 standard deviation              -99   0.326   0.223  0.402  0.957  0.043   0.160
 median (50th quantile)           51   0.899   0.486  0.840  2.845  0.277   0.704
 interquartile range               0   0.508   0.165  0.430  1.526  0.046   0.182
 minimum value                    51   0.563   0.201 -0.104  2.104  0.182   0.372
 lower hinge (25th quantile)      51   0.709   0.383  0.761  2.484  0.241   0.611
 upper hinge (75th quantile)      51   1.217   0.548  1.191  4.011  0.287   0.792
 maximum value                    51   1.625   1.225  1.587  5.280  0.337   0.916

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 6.971  2.284  1.793  1.210  0.945  0.838  0.816  0.494  0.367  0.332
 eval sderr: 1.380  0.452  0.355  0.240  0.187  0.166  0.162  0.098  0.073  0.066
 % variance: 0.410  0.134  0.105  0.071  0.056  0.049  0.048  0.029  0.022  0.020
 cumulative: 0.410  0.544  0.650  0.721  0.777  0.826  0.874  0.903  0.925  0.944
 brokn stck: 3.440* 2.440  1.940  1.606  1.356  1.156  0.990  0.847  0.722  0.611 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90552      0.247 -0.100 -0.386 -0.092  0.217  0.042 -0.066  0.095  0.479  0.590
  12989A     0.347  0.025 -0.026 -0.060 -0.218  0.129 -0.007  0.093 -0.094 -0.018
  90639A     0.022  0.475 -0.067 -0.416  0.145  0.275 -0.249  0.022  0.305 -0.435
  62100A    -0.232  0.364 -0.158 -0.086  0.082  0.372  0.243 -0.124 -0.114  0.226
  152057A    0.314  0.097  0.292  0.029  0.123 -0.099  0.085 -0.028  0.153 -0.114
  182279A    0.247  0.284  0.169 -0.162  0.212  0.211  0.274  0.164 -0.468  0.156
  130992A    0.159 -0.159  0.554 -0.178  0.231  0.125 -0.074 -0.139  0.191  0.329
  62369A     0.114 -0.315  0.023 -0.226 -0.524  0.587 -0.188 -0.217 -0.039  0.026
  131183A    0.226  0.292 -0.417  0.175 -0.037  0.019 -0.023 -0.032  0.101  0.016
  171194A    0.341  0.110  0.050  0.008 -0.177 -0.157 -0.055  0.111  0.079 -0.034
  131179A    0.316 -0.189 -0.054 -0.022 -0.008 -0.044  0.258 -0.105  0.267 -0.421
  142538A    0.204 -0.089 -0.083  0.214  0.496  0.084 -0.582 -0.355 -0.317 -0.116
  152464A    0.265 -0.109 -0.131  0.034  0.145  0.055  0.550 -0.477 -0.073 -0.075
  080479A    0.123 -0.430 -0.239 -0.162  0.269  0.181  0.062  0.617 -0.219 -0.177
  10057A     0.284  0.123 -0.152  0.332 -0.299 -0.007 -0.133 -0.005 -0.224  0.131
  111227A    0.298  0.247  0.255 -0.022 -0.140 -0.145 -0.101  0.236 -0.073  0.095
  152185A   -0.055  0.039  0.223  0.695  0.091  0.512  0.093  0.241  0.281 -0.100

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.410
 cumulative: 0.410

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90552      0.653
  12989A     0.915
  90639A     0.059
  62100A    -0.612
  152057A    0.828
  182279A    0.652
  130992A    0.419
  62369A     0.301
  131183A    0.597
  171194A    0.900
  131179A    0.834
  142538A    0.538
  152464A    0.701
  080479A    0.325
  10057A     0.749
  111227A    0.788
  152185A   -0.145

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.223     0.338      0.029   -0.369      2.519    -0.638     0.858

   minimum correlation: -0.638   series  62100A     and  131179A      51 years
   maximum correlation:  0.858   series  12989A     and  171194A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.223     0.338      0.029   -0.369      2.519    -0.638     0.858

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     136     0.223    0.338
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     136     0.223    0.338

                 effective chronology signal  -  reff:    0.203
                       signal-to-noise ratio  -   snr:    4.885
                 expressed population signal  -   eps:    0.830

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.269 0.440 0.558 0.644 0.710 0.762 0.805 0.840 0.869 0.894 0.915 0.934
           13    14    15    16    17
  sss:   0.950 0.965 0.978 0.989 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.223 0.365 0.463 0.535 0.590 0.633 0.668 0.697 0.721 0.742 0.760 0.775
           13    14    15    16    17
  eps:   0.789 0.801 0.812 0.821 0.830

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      1.     3.    66.   153.    55.
    rbar -0.178  0.025  0.080  0.216  0.294
    sdev  0.217  0.216  0.384  0.329  0.318
    serr  0.000  0.125  0.047  0.027  0.043
    eps  -1.767  0.205  0.580  0.832  0.877
    nss     4.2   10.1   15.9   18.0   17.1

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  90552     1.959  0.607   0.104  2.334  0.167  0.791  0.298   0.022  0.228
     2  12989A    2.001  0.822   0.429  2.338  0.205  0.790  0.605   0.259  0.000
     3  90639A    0.778  0.342   0.307  2.458  0.270  0.737  0.380   0.019  0.247
     4  62100A    1.156  0.585   0.273  2.118  0.270  0.826  0.388   0.044  0.250
     5  152057A   2.722  1.283  -0.251  2.339  0.193  0.890  0.708   0.097  0.000
     6  182279A   1.873  0.860   0.026  2.306  0.278  0.734  0.472   0.183  0.000
     7  202341A   1.056  0.414   0.125  2.095  0.272  0.644  0.319   0.032  0.308
     8  130992A   1.197  0.565  -0.038  1.853  0.198  0.901  0.380  -0.010  0.321
     9  62369A    1.874  0.611  -0.786  3.672  0.181  0.713  0.528   0.213  0.000
    10  131183A   1.023  0.571   0.393  1.766  0.241  0.890  0.447   0.032  0.241
    11  171194A   1.185  0.626   0.674  2.641  0.253  0.859  0.408  -0.010  0.414
    12  131179A   1.887  1.032   0.081  1.829  0.250  0.909  0.547   0.003  0.293
    13  142538A   1.126  0.428   0.583  3.749  0.224  0.755  0.346  -0.029  0.095
    14  152464A   0.903  0.281  -0.065  3.385  0.202  0.673  0.269  -0.005  0.292
    15  080479A   0.974  0.380   0.123  2.215  0.245  0.706  0.442   0.025  0.153
    16  10057A    1.341  0.477  -0.188  2.490  0.219  0.643  0.218   0.045  0.498
    17  111227A   1.005  0.548   0.109  1.854  0.252  0.870  0.457   0.030  0.198
    18  152185A   1.915  0.566  -0.741  4.080  0.219  0.594  0.471   0.144  0.000

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.443  0.611   0.064  2.529  0.230  0.774  0.427   0.061   0.197
 std deviation   0.531  0.251   0.388  0.709  0.034  0.100  0.122   0.084   0.153
 median          1.191  0.569   0.106  2.336  0.232  0.773  0.425   0.031   0.234
 interquartile   0.864  0.198   0.372  0.545  0.052  0.163  0.126   0.094   0.293
 minimum value   0.778  0.281  -0.786  1.766  0.167  0.594  0.218  -0.029   0.000
 lower hinge     1.023  0.428  -0.065  2.095  0.202  0.706  0.346   0.003   0.000
 upper hinge     1.887  0.626   0.307  2.641  0.253  0.870  0.472   0.097   0.293
 maximum value   2.722  1.283   0.674  4.080  0.278  0.909  0.708   0.259   0.498

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.267     0.309      0.025   -0.578      2.792    -0.518     0.785

   minimum correlation: -0.518   series  62100A     and  131179A      57 years
   maximum correlation:  0.785   series  90552      and  131179A      80 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        48.04

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90552     1950   2000     51   1.666   0.477 -0.014  2.355  0.184   0.699
     2  12989A    1950   2000     51   1.881   0.731  0.359  1.943  0.194   0.783
     3  90639A    1950   2000     51   0.890   0.331 -0.106  2.637  0.245   0.707
     4  62100A    1950   2000     51   1.161   0.598  0.318  2.109  0.267   0.854
     5  152057A   1950   2000     51   3.181   1.032 -0.193  2.124  0.125   0.828
     6  182279A   1950   2000     51   1.634   0.554  0.371  3.008  0.254   0.600
     7  130992A   1950   2000     51   1.585   0.386 -0.785  3.051  0.110   0.746
     8  62369A    1950   2000     51   2.107   0.396  0.235  3.324  0.162   0.422
     9  131183A   1950   2000     51   1.046   0.489  0.386  1.759  0.229   0.828
    10  171194A   1950   2000     51   1.333   0.602  0.321  1.920  0.187   0.886
    11  131179A   1950   2000     51   1.665   0.743 -0.035  2.093  0.225   0.829
    12  142538A   1950   2000     51   1.049   0.329 -0.165  2.494  0.239   0.575
    13  152464A   1950   2000     51   0.996   0.256  0.230  3.272  0.158   0.666
    14  080479A   1950   2000     51   0.894   0.300  0.173  2.230  0.235   0.488
    15  10057A    1950   2000     51   1.290   0.492  0.474  2.074  0.231   0.640
    16  111227A   1950   2000     51   0.889   0.587  0.647  2.009  0.266   0.903
    17  152185A   1950   2000     51   1.963   0.387  0.590  2.808  0.191   0.299

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.484   0.511  0.165  2.424  0.206   0.691
 standard deviation              -99   0.591   0.197  0.352  0.501  0.047   0.171
 median (50th quantile)           51   1.333   0.489  0.235  2.230  0.225   0.707
 interquartile range               0   0.620   0.212  0.406  0.734  0.055   0.228
 minimum value                    51   0.889   0.256 -0.785  1.759  0.110   0.299
 lower hinge (25th quantile)      51   1.046   0.386 -0.035  2.074  0.184   0.600
 upper hinge (75th quantile)      51   1.666   0.598  0.371  2.808  0.239   0.828
 maximum value                    51   3.181   1.032  0.647  3.324  0.267   0.903

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 7.027  2.184  1.935  1.311  0.936  0.860  0.763  0.536  0.370  0.263
 eval sderr: 1.392  0.433  0.383  0.260  0.185  0.170  0.151  0.106  0.073  0.052
 % variance: 0.413  0.128  0.114  0.077  0.055  0.051  0.045  0.032  0.022  0.015
 cumulative: 0.413  0.542  0.656  0.733  0.788  0.838  0.883  0.915  0.937  0.952
 brokn stck: 3.440* 2.440  1.940  1.606  1.356  1.156  0.990  0.847  0.722  0.611 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90552      0.245  0.122 -0.375 -0.175  0.211 -0.029  0.124 -0.001  0.432  0.598
  12989A     0.350  0.067 -0.024 -0.036 -0.138  0.171 -0.050  0.005 -0.015 -0.056
  90639A     0.039  0.447  0.215 -0.401  0.020 -0.042  0.417 -0.116  0.344 -0.463
  62100A    -0.234  0.391  0.092  0.068  0.209  0.367  0.060  0.239 -0.095  0.071
  152057A    0.303 -0.152  0.331  0.058  0.030 -0.132  0.016  0.056  0.048  0.018
  182279A    0.203  0.222  0.341 -0.207  0.311  0.325 -0.102 -0.082 -0.418  0.229
  130992A    0.152 -0.332  0.471 -0.193  0.145 -0.065  0.126  0.032  0.124  0.328
  62369A     0.102 -0.280 -0.119 -0.092 -0.474  0.599  0.493  0.116 -0.064  0.055
  131183A    0.207  0.474 -0.202  0.174 -0.015 -0.016  0.085 -0.052 -0.068  0.157
  171194A    0.345  0.073  0.037  0.061 -0.168 -0.016 -0.154 -0.096  0.171 -0.170
  131179A    0.336 -0.119 -0.147 -0.062  0.048  0.025 -0.145 -0.017  0.230 -0.137
  142538A    0.227 -0.071 -0.098  0.151  0.222 -0.433  0.612  0.151 -0.414 -0.079
  152464A    0.276 -0.039 -0.098  0.041  0.248  0.137 -0.199  0.750  0.056 -0.286
  080479A    0.151 -0.243 -0.364 -0.221  0.420  0.223 -0.060 -0.463 -0.235 -0.279
  10057A     0.270  0.195 -0.073  0.392 -0.237 -0.024 -0.037 -0.135 -0.171  0.079
  111227A    0.308  0.077  0.302  0.070 -0.200  0.008 -0.132 -0.167 -0.085 -0.043
  152185A   -0.038 -0.115  0.172  0.664  0.368  0.300  0.214 -0.216  0.369 -0.098

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.413
 cumulative: 0.413

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90552      0.648
  12989A     0.928
  90639A     0.103
  62100A    -0.620
  152057A    0.804
  182279A    0.539
  130992A    0.404
  62369A     0.270
  131183A    0.549
  171194A    0.914
  131179A    0.891
  142538A    0.602
  152464A    0.732
  080479A    0.401
  10057A     0.715
  111227A    0.816
  152185A   -0.100

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.230     0.339      0.029   -0.400      2.754    -0.692     0.891

   minimum correlation: -0.692   series  62100A     and  131179A      51 years
   maximum correlation:  0.891   series  12989A     and  171194A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.230     0.339      0.029   -0.400      2.754    -0.692     0.891

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     136     0.230    0.339
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     136     0.230    0.339

                 effective chronology signal  -  reff:    0.203
                       signal-to-noise ratio  -   snr:    5.081
                 expressed population signal  -   eps:    0.836

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.275 0.448 0.566 0.652 0.717 0.768 0.810 0.844 0.872 0.897 0.918 0.936
           13    14    15    16    17
  sss:   0.952 0.966 0.979 0.990 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.230 0.374 0.473 0.545 0.599 0.642 0.677 0.705 0.729 0.749 0.767 0.782
           13    14    15    16    17
  eps:   0.795 0.807 0.818 0.827 0.836

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      1.     3.    66.   153.    55.
    rbar -0.099  0.097  0.091  0.228  0.348
    sdev  0.318  0.223  0.379  0.336  0.277
    serr  0.000  0.129  0.047  0.027  0.037
    eps  -0.618  0.519  0.616  0.842  0.901
    nss     4.2   10.1   15.9   18.0   17.1

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2017     150    1.362   0.460    0.174      3.861    0.167    0.785

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.337        0.258      0.181                     43            107

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.11            0.76            0.23         0.65        1.40        23.11

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.90            0.16            0.00         0.84        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      87.            16.             57.          75.         91.          141.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.780  0.622  0.509  0.434  0.446  0.410  0.424  0.373  0.280  0.236
 pacf        0.780  0.036  0.033  0.049  0.203 -0.042  0.151 -0.097 -0.100  0.020
 95% c.l.    0.163  0.243  0.282  0.306  0.322  0.338  0.351  0.364  0.374  0.380

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.630  0.793

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   90552         2     2.459538    0.012994    0.000000    0.518765       0
     2   12989A        2   --> curve fit option failed and changed to:     5
     2   12989A        5     0.000000    0.000000   -0.024276    3.081521       0
     3   90639A        2   --> curve fit option failed and changed to:     5
     3   90639A        5     0.000000    0.000000   -0.002326    0.863235       0
     4   62100A        2   --> curve fit option failed and changed to:     5
     4   62100A        5     0.000000    0.000000    0.000000    1.156404       0
     5   152057A       2   --> curve fit option failed and changed to:     5
     5   152057A       5     0.000000    0.000000   -0.038799    4.060792       0
     6   182279A       2   --> curve fit option failed and changed to:     5
     6   182279A       5     0.000000    0.000000   -0.011890    2.622303       0
     7   202341A       2   --> curve fit option failed and changed to:     5
     7   202341A       5     0.000000    0.000000    0.000000    1.056433       0
     8   130992A       2   --> curve fit option failed and changed to:     5
     8   130992A       5     0.000000    0.000000    0.000000    1.196566       0
     9   62369A        2   --> curve fit option failed and changed to:     5
     9   62369A        5     0.000000    0.000000   -0.019538    2.538448       0
    10   131183A       2     1.960587    0.026948    0.000000    0.200828       0
    11   171194A       2   --> curve fit option failed and changed to:     5
    11   171194A       5     0.000000    0.000000   -0.011383    1.748024       0
    12   131179A       2   --> curve fit option failed and changed to:     5
    12   131179A       5     0.000000    0.000000   -0.039563    3.549129       0
    13   142538A       2   --> curve fit option failed and changed to:     5
    13   142538A       5     0.000000    0.000000   -0.005176    1.493890       0
    14   152464A       2   --> curve fit option failed and changed to:     5
    14   152464A       5     0.000000    0.000000   -0.002400    1.011505       0
    15   080479A       2   --> curve fit option failed and changed to:     5
    15   080479A       5     0.000000    0.000000   -0.002978    1.106719       0
    16   10057A        2   --> curve fit option failed and changed to:     5
    16   10057A        5     0.000000    0.000000   -0.011496    1.835820       0
    17   111227A       2   --> curve fit option failed and changed to:     5
    17   111227A       5     0.000000    0.000000   -0.015634    1.599179       0
    18   152185A       2   --> curve fit option failed and changed to:     5
    18   152185A       5     0.000000    0.000000   -0.013809    2.439247       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90552     1920   2009     90   1.000   0.201 -0.740  3.241  0.176   0.386
     2  12989A    1929   2016     88   1.007   0.298  0.148  2.807  0.218   0.539
     3  90639A    1946   2017     72   0.999   0.435  0.296  2.772  0.274   0.730
     4  62100A    1948   2004     57   1.000   0.506  0.272  2.118  0.270   0.826
     5  152057A   1943   2010     68   0.975   0.384 -0.560  2.303  0.198   0.838
     6  182279A   1889   2013    125   0.992   0.392 -0.469  3.148  0.571   0.671
     7  202341A   1906   1996     91   1.000   0.391  0.125  2.096  0.272   0.644
     8  130992A   1922   2014     93   1.000   0.472 -0.038  1.853  0.198   0.901
     9  62369A    1950   2016     67   0.993   0.278 -0.527  3.116  0.199   0.617
    10  131183A   1940   2015     76   1.002   0.411  0.900  4.660  0.277   0.687
    11  171194A   1919   2016     98   0.987   0.414  0.263  3.001  0.241   0.834
    12  131179A   1930   2012     83   1.036   0.368 -0.064  3.080  0.317   0.477
    13  142538A   1868   2008    141   0.999   0.331  0.493  3.794  0.218   0.690
    14  152464A   1920   2008     89   0.999   0.303 -0.070  3.504  0.204   0.665
    15  080479A   1920   2007     88   1.000   0.372 -0.168  2.354  0.247   0.700
    16  10057A    1919   2003     85   0.993   0.299  0.337  2.753  0.219   0.472
    17  111227A   1926   2000     75   0.979   0.444  0.461  2.971  0.288   0.782
    18  152185A   1935   2009     75   0.998   0.282  0.165  3.290  0.235   0.463

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   0.998   0.366  0.046  2.937  0.257   0.662
 standard deviation               20   0.013   0.078  0.423  0.674  0.087   0.148
 median (50th quantile)           86   0.999   0.378  0.136  2.986  0.238   0.679
 interquartile range              16   0.007   0.116  0.464  0.887  0.070   0.243
 minimum value                    57   0.975   0.201 -0.740  1.853  0.176   0.386
 lower hinge (25th quantile)      75   0.993   0.299 -0.168  2.354  0.204   0.539
 upper hinge (75th quantile)      91   1.000   0.414  0.296  3.241  0.274   0.782
 maximum value                   141   1.036   0.506  0.900  4.660  0.571   0.901

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   90552     -67   60         smoothing spline curve and window width
     2   12989A    -67   58         smoothing spline curve and window width
     3   90639A    -67   48         smoothing spline curve and window width
     4   62100A    -67   38         smoothing spline curve and window width
     5   152057A   -67   45         smoothing spline curve and window width
     6   182279A   -67   83         smoothing spline curve and window width
     7   202341A   -67   60         smoothing spline curve and window width
     8   130992A   -67   62         smoothing spline curve and window width
     9   62369A    -67   44         smoothing spline curve and window width
    10   131183A   -67   50         smoothing spline curve and window width
    11   171194A   -67   65         smoothing spline curve and window width
    12   131179A   -67   55         smoothing spline curve and window width
    13   142538A   -67   94         smoothing spline curve and window width
    14   152464A   -67   59         smoothing spline curve and window width
    15   080479A   -67   58         smoothing spline curve and window width
    16   10057A    -67   56         smoothing spline curve and window width
    17   111227A   -67   50         smoothing spline curve and window width
    18   152185A   -67   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90552     1920   2009     90   0.998   0.191 -0.328  3.126  0.179   0.289
     2  12989A    1929   2016     88   0.993   0.245  0.101  4.137  0.217   0.337
     3  90639A    1946   2017     72   0.980   0.349  0.209  2.981  0.257   0.630
     4  62100A    1948   2004     57   0.969   0.296 -0.835  4.018  0.250   0.445
     5  152057A   1943   2010     68   0.988   0.242 -0.082  4.666  0.183   0.550
     6  182279A   1889   2013    125   0.994   0.386 -0.362  3.195  0.348   0.556
     7  202341A   1906   1996     91   0.991   0.340  0.140  2.637  0.279   0.479
     8  130992A   1922   2014     93   0.974   0.286 -0.248  3.029  0.192   0.690
     9  62369A    1950   2016     67   0.994   0.215  0.207  4.280  0.210   0.248
    10  131183A   1940   2015     76   0.986   0.358  1.029  5.337  0.262   0.610
    11  171194A   1919   2016     98   0.982   0.345  0.578  4.990  0.247   0.696
    12  131179A   1930   2012     83   0.993   0.332 -0.030  3.368  0.315   0.395
    13  142538A   1868   2008    141   0.992   0.294  0.529  4.220  0.211   0.621
    14  152464A   1920   2008     89   0.997   0.228 -0.330  5.477  0.205   0.388
    15  080479A   1920   2007     88   0.991   0.344  0.046  2.173  0.250   0.585
    16  10057A    1919   2003     85   0.997   0.233  0.093  3.213  0.221   0.184
    17  111227A   1926   2000     75   0.990   0.358 -0.408  3.338  0.264   0.703
    18  152185A   1935   2009     75   0.991   0.224  0.387  2.437  0.235   0.178

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   0.989   0.293  0.039  3.701  0.240   0.477
 standard deviation               20   0.008   0.061  0.434  0.983  0.044   0.176
 median (50th quantile)           86   0.991   0.295  0.070  3.353  0.241   0.514
 interquartile range              16   0.008   0.112  0.537  1.251  0.052   0.284
 minimum value                    57   0.969   0.191 -0.835  2.173  0.179   0.178
 lower hinge (25th quantile)      75   0.986   0.233 -0.328  3.029  0.210   0.337
 upper hinge (75th quantile)      91   0.994   0.345  0.209  4.280  0.262   0.621
 maximum value                   141   0.998   0.386  1.029  5.477  0.348   0.703

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.145     0.187      0.015    0.179      2.868    -0.266     0.676

   minimum correlation: -0.266   series  131183A    and  080479A      68 years
   maximum correlation:  0.676   series  152057A    and  111227A      58 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        48.04

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90552     1950   2000     51   0.989   0.199 -0.004  2.920  0.167   0.490
     2  12989A    1950   2000     51   0.983   0.206  0.241  3.199  0.197   0.284
     3  90639A    1950   2000     51   1.024   0.385 -0.077  2.782  0.268   0.674
     4  62100A    1950   2000     51   0.997   0.264 -0.343  3.150  0.226   0.443
     5  152057A   1950   2000     51   0.999   0.258 -0.040  4.549  0.181   0.574
     6  182279A   1950   2000     51   0.993   0.336 -0.786  3.426  0.269   0.579
     7  130992A   1950   2000     51   1.059   0.256 -0.087  2.915  0.161   0.588
     8  62369A    1950   2000     51   0.990   0.224 -0.035  3.941  0.225   0.262
     9  131183A   1950   2000     51   1.042   0.391  0.911  4.951  0.270   0.646
    10  171194A   1950   2000     51   1.033   0.266  0.596  3.050  0.188   0.603
    11  131179A   1950   2000     51   0.965   0.377  0.262  3.164  0.341   0.469
    12  142538A   1950   2000     51   1.044   0.244  0.153  2.543  0.198   0.423
    13  152464A   1950   2000     51   1.019   0.216  0.673  3.336  0.176   0.351
    14  080479A   1950   2000     51   0.948   0.298  0.477  2.206  0.231   0.434
    15  10057A    1950   2000     51   1.029   0.246 -0.094  3.574  0.219   0.257
    16  111227A   1950   2000     51   1.007   0.379 -0.199  2.670  0.227   0.781
    17  152185A   1950   2000     51   0.993   0.223  0.603  2.559  0.225   0.244

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.007   0.280  0.132  3.232  0.222   0.477
 standard deviation              -99   0.029   0.067  0.424  0.712  0.046   0.161
 median (50th quantile)           51   0.999   0.258 -0.004  3.150  0.225   0.469
 interquartile range               0   0.039   0.112  0.564  0.644  0.043   0.237
 minimum value                    51   0.948   0.199 -0.786  2.206  0.161   0.244
 lower hinge (25th quantile)      51   0.990   0.224 -0.087  2.782  0.188   0.351
 upper hinge (75th quantile)      51   1.029   0.336  0.477  3.426  0.231   0.588
 maximum value                    51   1.059   0.391  0.911  4.951  0.341   0.781

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 4.166  2.566  1.973  1.392  1.316  1.169  0.893  0.634  0.610  0.469
 eval sderr: 0.825  0.508  0.391  0.276  0.261  0.232  0.177  0.125  0.121  0.093
 % variance: 0.245  0.151  0.116  0.082  0.077  0.069  0.053  0.037  0.036  0.028
 cumulative: 0.245  0.396  0.512  0.594  0.671  0.740  0.793  0.830  0.866  0.893
 brokn stck: 3.440  2.440  1.940  1.606  1.356  1.156  0.990  0.847  0.722  0.611 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90552      0.047  0.395  0.368 -0.188 -0.002 -0.022 -0.121  0.075  0.333  0.523
  12989A     0.327  0.203  0.037  0.232 -0.316  0.040  0.126 -0.288 -0.076 -0.231
  90639A     0.301 -0.071  0.379 -0.153 -0.037 -0.158 -0.323  0.067  0.204 -0.155
  62100A     0.260 -0.193  0.149  0.334  0.345 -0.321  0.021 -0.105  0.082  0.201
  152057A    0.369  0.012 -0.248 -0.202  0.155  0.102  0.077 -0.009 -0.226  0.039
  182279A    0.390  0.062 -0.102  0.093  0.159 -0.029 -0.304 -0.166 -0.132  0.034
  130992A    0.333  0.180 -0.319 -0.194 -0.026  0.007  0.093 -0.071  0.161  0.392
  62369A     0.000  0.167  0.222  0.625 -0.280  0.144  0.156 -0.229 -0.046  0.166
  131183A    0.213 -0.163  0.499 -0.067  0.096  0.124 -0.200 -0.069 -0.106 -0.227
  171194A    0.296 -0.049 -0.013 -0.065 -0.403 -0.060  0.341  0.337  0.482 -0.301
  131179A    0.131  0.460 -0.052  0.061  0.061  0.137 -0.268  0.400 -0.281 -0.299
  142538A    0.053  0.109  0.306 -0.410  0.192  0.329  0.492 -0.372 -0.125 -0.105
  152464A    0.111  0.231  0.060  0.111  0.354 -0.541  0.461  0.212 -0.152 -0.114
  080479A   -0.041  0.489 -0.013  0.124  0.132  0.278 -0.026  0.107  0.097 -0.007
  10057A     0.143 -0.312  0.219  0.126 -0.011  0.362  0.216  0.575 -0.291  0.346
  111227A    0.376 -0.189 -0.225 -0.001 -0.186  0.102 -0.050 -0.082 -0.106  0.120
  152185A    0.064 -0.135 -0.163  0.272  0.512  0.425  0.028  0.002  0.522 -0.188

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.245
 cumulative: 0.245

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90552      0.096
  12989A     0.668
  90639A     0.615
  62100A     0.530
  152057A    0.754
  182279A    0.797
  130992A    0.679
  62369A    -0.001
  131183A    0.434
  171194A    0.605
  131179A    0.268
  142538A    0.108
  152464A    0.228
  080479A   -0.083
  10057A     0.293
  111227A    0.768
  152185A    0.131

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.146     0.215      0.018    0.254      2.573    -0.262     0.670

   minimum correlation: -0.262   series  90552      and  111227A      51 years
   maximum correlation:  0.670   series  152057A    and  130992A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.146     0.215      0.018    0.254      2.573    -0.262     0.670

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     136     0.146    0.215
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     136     0.146    0.215

                 effective chronology signal  -  reff:    0.203
                       signal-to-noise ratio  -   snr:    2.898
                 expressed population signal  -   eps:    0.743

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.196 0.342 0.455 0.545 0.619 0.680 0.732 0.776 0.814 0.848 0.877 0.903
           13    14    15    16    17
  sss:   0.927 0.948 0.967 0.984 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.146 0.254 0.338 0.405 0.460 0.506 0.544 0.577 0.605 0.630 0.652 0.672
           13    14    15    16    17
  eps:   0.689 0.705 0.719 0.732 0.743

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      1.     3.    66.   153.    55.
    rbar  0.164  0.174  0.173  0.175  0.136
    sdev  0.277  0.154  0.253  0.248  0.202
    serr  0.000  0.089  0.031  0.020  0.027
    eps   0.452  0.680  0.769  0.792  0.730
    nss     4.2   10.1   15.9   18.0   17.1

 |======================== standard chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2017     150    0.982   0.219   -0.240      3.064    0.211    0.384

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.079        0.056      0.167                     30            120

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.05            0.31            0.63         0.86        1.18         3.63

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.16            0.00         0.84        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.381  0.158  0.035 -0.017  0.071 -0.018  0.019  0.028 -0.107 -0.082
 pacf        0.381  0.014 -0.034 -0.025  0.105 -0.086  0.044  0.020 -0.147 -0.010
 95% c.l.    0.163  0.186  0.189  0.189  0.189  0.190  0.190  0.190  0.190  0.192

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.147  0.384

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2017     150    0.982   0.219   -0.016      2.854    0.207    0.393

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.468  0.254  0.166  0.086  0.024 -0.082 -0.031 -0.053 -0.229 -0.132

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.468
    2    0.447  0.045
    3    0.445  0.027  0.041
    4    0.446  0.027  0.049 -0.018
    5    0.445  0.029  0.050 -0.005 -0.030
    6    0.442  0.028  0.055 -0.002  0.021 -0.114
    7    0.449  0.027  0.055 -0.005  0.019 -0.141  0.063
    8    0.452  0.020  0.056 -0.006  0.022 -0.140  0.083 -0.045
    9    0.441  0.040  0.024 -0.001  0.021 -0.127  0.088  0.060 -0.233
   10    0.461  0.035  0.016  0.010  0.019 -0.127  0.086  0.057 -0.271  0.086

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      905.64      870.57      872.27      874.02      875.97      877.84

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      877.89      879.29      880.98      874.61      875.51

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.468

 r-squared due to pooled autoregression:   21.89 pct
 variance inflation from autoregression:  128.03 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.468   0.219   0.102   0.048   0.022   0.010   0.005   0.002   0.001
  0.0005   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   90552        1     0.107   0.301
         2   12989A       1     0.118   0.340
         3   90639A       1     0.430   0.634
         4   62100A       1     0.248   0.477
         5   152057A      1     0.303   0.550
         6   182279A      1     0.329   0.573
         7   202341A      1     0.240   0.486
         8   130992A      1     0.487   0.698
         9   62369A       1     0.087   0.262
        10   131183A      1     0.385   0.616
        11   171194A      1     0.506   0.704
        12   131179A      1     0.167   0.403
        13   142538A      1     0.394   0.623
        14   152464A      1     0.155   0.393
        15   080479A      1     0.386   0.596
        16   10057A       1     0.036   0.185
        17   111227A      1     0.530   0.722
        18   152185A      1     0.042   0.184

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.275   0.486
   standard deviation     0     0.164   0.177
   median                 1     0.275   0.518
   interquartile range    0     0.276   0.283
   minimum value          1     0.036   0.184
   lower hinge            1     0.118   0.340
   upper hinge            1     0.394   0.623
   maximum value          1     0.530   0.722

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90552     1920   2009     90   1.000   0.181 -0.236  2.733  0.206  -0.051
     2  12989A    1929   2016     88   1.000   0.231  0.373  4.276  0.255  -0.020
     3  90639A    1946   2017     72   1.000   0.269  0.425  3.828  0.310  -0.141
     4  62100A    1948   2004     57   1.000   0.260 -0.715  4.902  0.301  -0.041
     5  152057A   1943   2010     68   1.000   0.202  0.210  4.911  0.213  -0.013
     6  182279A   1889   2013    125   1.000   0.313 -0.060  3.213  0.352  -0.004
     7  202341A   1906   1996     91   1.000   0.296 -0.134  3.994  0.332   0.028
     8  130992A   1922   2014     93   1.000   0.204 -0.239  3.027  0.227  -0.001
     9  62369A    1950   2016     67   1.000   0.207  0.310  3.955  0.237  -0.048
    10  131183A   1940   2015     76   1.000   0.281  0.212  4.385  0.333   0.050
    11  171194A   1919   2016     98   1.000   0.244  0.195  4.079  0.288  -0.102
    12  131179A   1930   2012     83   1.000   0.303  0.008  3.681  0.346  -0.039
    13  142538A   1868   2008    141   1.000   0.230 -0.264  4.107  0.263  -0.058
    14  152464A   1920   2008     89   1.000   0.209 -0.221  5.040  0.228  -0.009
    15  080479A   1920   2007     88   1.000   0.275  0.235  4.097  0.313  -0.134
    16  10057A    1919   2003     85   1.000   0.229  0.051  3.794  0.244  -0.007
    17  111227A   1926   2000     75   1.000   0.244  0.007  5.650  0.280  -0.108
    18  152185A   1935   2009     75   1.000   0.220  0.327  2.355  0.253  -0.018

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   1.000   0.244  0.027  4.001  0.277  -0.040
 standard deviation               20   0.000   0.038  0.293  0.831  0.047   0.053
 median (50th quantile)           86   1.000   0.237  0.030  4.036  0.271  -0.030
 interquartile range              16   0.000   0.066  0.456  0.705  0.077   0.051
 minimum value                    57   1.000   0.181 -0.715  2.355  0.206  -0.141
 lower hinge (25th quantile)      75   1.000   0.209 -0.221  3.681  0.237  -0.058
 upper hinge (75th quantile)      91   1.000   0.275  0.235  4.385  0.313  -0.007
 maximum value                   141   1.000   0.313  0.425  5.650  0.352   0.050

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    153    0.164     0.129      0.010   -0.050      2.570    -0.203     0.447

   minimum correlation: -0.203   series  90552      and  171194A      90 years
   maximum correlation:  0.447   series  12989A     and  202341A      68 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        48.04

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  90552     1950   2000     51   0.994   0.178 -0.007  2.648  0.189   0.187
     2  12989A    1950   2000     51   0.995   0.197  0.257  3.668  0.241  -0.179
     3  90639A    1950   2000     51   1.020   0.277  0.330  3.836  0.324  -0.110
     4  62100A    1950   2000     51   1.025   0.236 -0.240  4.135  0.259  -0.131
     5  152057A   1950   2000     51   1.010   0.202  0.506  5.447  0.205   0.034
     6  182279A   1950   2000     51   1.013   0.264 -0.116  2.735  0.307  -0.017
     7  130992A   1950   2000     51   1.035   0.202 -0.390  3.248  0.215  -0.038
     8  62369A    1950   2000     51   0.997   0.214  0.030  3.555  0.252  -0.043
     9  131183A   1950   2000     51   1.020   0.299  0.257  4.612  0.343   0.099
    10  171194A   1950   2000     51   1.019   0.214  0.221  3.658  0.273  -0.336
    11  131179A   1950   2000     51   0.984   0.333  0.157  3.834  0.364   0.040
    12  142538A   1950   2000     51   1.023   0.231 -0.027  2.832  0.268  -0.189
    13  152464A   1950   2000     51   1.016   0.199  0.814  3.236  0.197   0.054
    14  080479A   1950   2000     51   0.996   0.275  0.345  4.592  0.305  -0.263
    15  10057A    1950   2000     51   1.028   0.241 -0.125  4.378  0.243   0.059
    16  111227A   1950   2000     51   1.015   0.227  0.551  4.914  0.248  -0.050
    17  152185A   1950   2000     51   1.003   0.216  0.477  2.541  0.236   0.069

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.011   0.236  0.179  3.757  0.263  -0.048
 standard deviation              -99   0.014   0.041  0.314  0.843  0.051   0.138
 median (50th quantile)           51   1.015   0.227  0.221  3.668  0.252  -0.038
 interquartile range               0   0.023   0.062  0.372  1.142  0.069   0.186
 minimum value                    51   0.984   0.178 -0.390  2.541  0.189  -0.336
 lower hinge (25th quantile)      51   0.997   0.202 -0.027  3.236  0.236  -0.131
 upper hinge (75th quantile)      51   1.020   0.264  0.345  4.378  0.305   0.054
 maximum value                    51   1.035   0.333  0.814  5.447  0.364   0.187

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.642  2.125  1.519  1.449  1.205  1.104  0.923  0.801  0.736  0.657
 eval sderr: 0.721  0.421  0.301  0.287  0.239  0.219  0.183  0.159  0.146  0.130
 % variance: 0.214  0.125  0.089  0.085  0.071  0.065  0.054  0.047  0.043  0.039
 cumulative: 0.214  0.339  0.429  0.514  0.585  0.650  0.704  0.751  0.794  0.833
 brokn stck: 3.440  2.440  1.940  1.606  1.356  1.156  0.990  0.847  0.722  0.611 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  90552      0.234 -0.169 -0.136  0.524 -0.083 -0.026  0.000  0.202 -0.290 -0.060
  12989A     0.327 -0.141  0.412  0.077 -0.121  0.007 -0.228 -0.174  0.131 -0.056
  90639A     0.205  0.309 -0.308  0.146 -0.211  0.122 -0.050  0.514 -0.170  0.112
  62100A     0.255  0.340 -0.195 -0.042 -0.019  0.277  0.453 -0.042  0.167  0.099
  152057A    0.329 -0.026 -0.054 -0.397  0.175 -0.291 -0.128 -0.055 -0.077 -0.084
  182279A    0.332 -0.074  0.093 -0.209 -0.115 -0.138  0.197  0.157  0.464  0.204
  130992A    0.343 -0.214 -0.041 -0.191 -0.187 -0.012 -0.312 -0.089 -0.298  0.289
  62369A     0.144  0.056  0.440  0.404  0.092  0.350  0.103 -0.256  0.032  0.174
  131183A    0.200  0.269 -0.001  0.315  0.221 -0.374 -0.132  0.092  0.420 -0.399
  171194A    0.168  0.284  0.310 -0.101 -0.388  0.248 -0.282  0.112 -0.105 -0.390
  131179A    0.268 -0.364  0.085 -0.031  0.168 -0.026  0.081  0.440  0.052 -0.031
  142538A    0.245  0.045 -0.419  0.182  0.278 -0.017 -0.226 -0.426 -0.121 -0.137
  152464A    0.293 -0.096 -0.340 -0.056 -0.249  0.246  0.078 -0.326  0.247  0.009
  080479A    0.181 -0.377  0.077  0.054  0.301  0.157  0.380  0.056 -0.216 -0.215
  10057A     0.156  0.363  0.189  0.056  0.372 -0.146 -0.118  0.041 -0.124  0.582
  111227A    0.170  0.302  0.188 -0.167 -0.098 -0.320  0.477 -0.180 -0.449 -0.226
  152185A    0.047  0.152  0.010 -0.339  0.491  0.519 -0.178  0.153 -0.026 -0.206

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.214
 cumulative: 0.214

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  90552      0.447
  12989A     0.625
  90639A     0.391
  62100A     0.487
  152057A    0.629
  182279A    0.633
  130992A    0.654
  62369A     0.275
  131183A    0.381
  171194A    0.321
  131179A    0.512
  142538A    0.469
  152464A    0.559
  080479A    0.345
  10057A     0.298
  111227A    0.324
  152185A    0.090

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.149     0.143      0.012    0.099      2.426    -0.199     0.471

   minimum correlation: -0.199   series  90552      and  152185A      51 years
   maximum correlation:  0.471   series  152057A    and  130992A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    136    0.149     0.143      0.012    0.099      2.426    -0.199     0.471

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     136     0.149    0.143
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     136     0.149    0.143

                 effective chronology signal  -  reff:    0.203
                       signal-to-noise ratio  -   snr:    2.983
                 expressed population signal  -   eps:    0.749

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.199 0.347 0.460 0.551 0.624 0.685 0.736 0.780 0.818 0.851 0.880 0.905
           13    14    15    16    17
  sss:   0.928 0.949 0.968 0.985 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.149 0.260 0.345 0.412 0.467 0.513 0.551 0.584 0.612 0.637 0.659 0.678
           13    14    15    16    17
  eps:   0.695 0.711 0.725 0.737 0.749

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      1.     3.    66.   153.    55.
    rbar  0.360  0.401  0.228  0.171  0.120
    sdev  0.202  0.120  0.163  0.168  0.170
    serr  0.000  0.069  0.020  0.014  0.023
    eps   0.704  0.871  0.825  0.788  0.699
    nss     4.2   10.1   15.9   18.0   17.1

 |======================== residual chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2017     150    0.991   0.177   -0.229      3.121    0.208    0.000

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.062       -0.043      0.217                     36            114

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.14            0.63            0.60         0.88        1.50         7.42

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.14            0.00         0.86        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.000 -0.067 -0.041 -0.105  0.094 -0.070  0.074  0.107 -0.157  0.026
 pacf        0.000 -0.067 -0.041 -0.110  0.089 -0.089  0.082  0.092 -0.140  0.028
 95% c.l.    0.163  0.163  0.164  0.164  0.166  0.167  0.168  0.169  0.171  0.175

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2017     150    0.991   0.177   -0.002      3.006    0.206   -0.001

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.000 -0.063 -0.044 -0.104  0.089 -0.068  0.076  0.103 -0.157  0.034
 pacf        0.000 -0.063 -0.044 -0.109  0.084 -0.085  0.082  0.090 -0.142  0.037
 95% c.l.    0.163  0.163  0.164  0.164  0.166  0.167  0.168  0.169  0.171  0.174

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.004  0.000

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1868    2017      150   0.992   0.196   -0.030      3.001    0.180    0.427

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.425  0.116 -0.003 -0.057  0.037 -0.008  0.063  0.056 -0.114 -0.076
 pacf        0.425 -0.078 -0.028 -0.044  0.101 -0.077  0.108 -0.015 -0.165  0.044
 95% c.l.    0.163  0.190  0.192  0.192  0.193  0.193  0.193  0.194  0.194  0.196

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.187  0.426

 |================ as jim morrison would say, "this is the end" ================|
