 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  60111     1940  2009     0     4   -67     0     0     1     1     1
   2  152529    1955  2009     0     4   -67     0     0     1     1     0
   3  30483     1968  2009     0     4   -67     0     0     1     1     0
   4  50557     1955  2009     0     4   -67     0     0     1     1     0
   5  40563     1932  2009     0     4   -67     0     0     1     1     5
   6  30233     1902  2008     0     4   -67     0     0     1     1     6
   7  30214     1950  2009     0     4   -67     0     0     1     1     7
