
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             qupr_drop_canopy.rwl                                        
 log file processed:              qupr_drop_canopy.rwl_log.txt                                

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance   -33                !spline stabilized (pct n 50% cutoff)             
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   60348    1890   2009    120   1.508   0.532  1.070  4.674  0.187   0.721
     2   90653    1900   2009    110   1.364   0.683  1.774  7.287  0.199   0.753
     3   40538    1938   2009     72   2.399   0.616  0.466  2.697  0.149   0.675
     4   60333    1925   2009     85   1.849   0.643 -0.128  2.461  0.194   0.777
     5   40529    1899   2009    111   1.683   0.681 -0.187  2.274  0.159   0.895
     6   50323    1943   2009     67   2.205   0.867  1.111  3.812  0.238   0.700
     7   60187    1916   2009     94   2.239   0.560  1.474  8.294  0.195   0.455
     8   60161    1877   2009    133   1.665   0.547 -0.331  3.611  0.169   0.773
     9   70334    1930   2009     80   2.611   0.584  0.072  2.648  0.153   0.651
    10   192070   1881   2009    129   1.633   0.571  0.548  3.096  0.187   0.766
    11   192068   1830   2009    180   1.286   0.538  0.096  3.575  0.204   0.798
    12   192130   1939   2009     71   1.939   0.802  0.931  4.393  0.212   0.794
    13   152044   1953   2009     57   2.059   0.650 -0.941  3.726  0.179   0.827
    14   162415   1933   2009     77   1.859   0.724  0.643  3.581  0.242   0.778
    15   192074   1952   2009     58   2.532   0.843  0.348  2.472  0.178   0.785
    16   172517   1955   2009     55   1.301   0.654  2.011  8.997  0.290   0.443
    17   202230   1903   2009    107   1.762   0.683  2.037  8.034  0.182   0.754
    18   10731    1882   2009    128   1.882   1.162  2.247 12.384  0.183   0.785
    19   142602   1777   2009    233   1.053   0.492  0.102  2.390  0.210   0.865

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   111240   1934   2009     76   1.326   0.461  0.592  2.829  0.181   0.712
    21   32381    1922   2009     88   2.308   0.415  0.854  3.808  0.147   0.388
    22   22064    1870   2009    140   1.620   0.504  0.402  3.516  0.193   0.696
    23   111196A  1930   2015     86   1.435   0.538 -0.176  2.189  0.189   0.823
    24   80458    1898   2009    112   2.458   0.712 -0.083  3.137  0.223   0.649
    25   142583   1893   2009    117   1.470   0.890  1.242  4.022  0.240   0.838
    26   10726    1904   2009    106   2.009   0.874  2.349 10.910  0.178   0.709
    27   22031    1848   2009    162   2.048   0.946  0.924  4.051  0.207   0.775

       number of series read in:   27   from   1777  to   2015     239 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 106   1.833   0.673  0.720  4.625  0.195   0.726
 standard deviation               40   0.424   0.172  0.857  2.770  0.032   0.123
 median (50th quantile)          106   1.849   0.650  0.592  3.611  0.189   0.766
 interquartile range              47   0.643   0.221  1.092  1.771  0.030   0.092
 minimum value                    55   1.053   0.415 -0.941  2.189  0.147   0.388
 lower hinge (25th quantile)      76   1.489   0.542  0.084  2.763  0.178   0.698
 upper hinge (75th quantile)     124   2.132   0.763  1.177  4.534  0.208   0.790
 maximum value                   233   2.611   1.162  2.349 12.384  0.290   0.895

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.102     0.286      0.015   -0.050      2.421    -0.652     0.750

   minimum correlation: -0.652   series  192130     and  152044       57 years
   maximum correlation:  0.750   series  192130     and  192074       58 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        34.90

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  60348     1950   2000     51   1.414   0.543  1.285  3.993  0.171   0.791
     2  90653     1950   2000     51   1.424   0.321  0.539  2.510  0.144   0.608
     3  40538     1950   2000     51   2.408   0.576  0.715  3.403  0.159   0.613
     4  60333     1950   2000     51   1.924   0.684 -0.312  2.607  0.179   0.802
     5  40529     1950   2000     51   1.730   0.519  0.037  2.260  0.114   0.883
     6  50323     1950   2000     51   2.294   0.911  1.064  3.529  0.224   0.723
     7  60187     1950   2000     51   2.016   0.358  0.083  2.373  0.183   0.241
     8  60161     1950   2000     51   1.807   0.309  0.389  3.229  0.136   0.360
     9  70334     1950   2000     51   2.752   0.548 -0.024  2.673  0.151   0.545
    10  192070    1950   2000     51   1.368   0.483  0.594  2.476  0.202   0.765
    11  192068    1950   2000     51   1.470   0.297  0.702  3.460  0.165   0.465
    12  192130    1950   2000     51   2.134   0.792  1.114  4.334  0.205   0.713
    13  162415    1950   2000     51   2.089   0.685  0.757  3.740  0.200   0.736
    14  202230    1950   2000     51   1.498   0.397  0.873  3.361  0.176   0.595
    15  10731     1950   2000     51   1.123   0.332  1.097  4.539  0.178   0.656
    16  142602    1950   2000     51   1.451   0.259  0.157  4.103  0.160   0.429
    17  111240    1950   2000     51   1.268   0.382  0.326  2.504  0.166   0.680
    18  32381     1950   2000     51   2.321   0.392  0.520  3.683  0.139   0.330
    19  22064     1950   2000     51   1.606   0.419  0.313  2.351  0.183   0.596

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111196A   1950   2000     51   1.534   0.461  0.072  2.574  0.168   0.699
    21  80458     1950   2000     51   2.395   0.518  0.671  3.744  0.163   0.565
    22  142583    1950   2000     51   1.203   0.522  0.845  2.451  0.174   0.812
    23  10726     1950   2000     51   1.491   0.265  0.253  3.198  0.144   0.500
    24  22031     1950   2000     51   2.046   0.545  1.428  5.375  0.173   0.459

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.782   0.480  0.562  3.270  0.169   0.607
 standard deviation              -99   0.445   0.167  0.450  0.822  0.025   0.166
 median (50th quantile)           51   1.668   0.472  0.566  3.295  0.169   0.610
 interquartile range               0   0.674   0.202  0.654  1.235  0.026   0.247
 minimum value                    51   1.123   0.259 -0.312  2.260  0.114   0.241
 lower hinge (25th quantile)      51   1.437   0.345  0.205  2.507  0.155   0.482
 upper hinge (75th quantile)      51   2.111   0.547  0.859  3.742  0.181   0.730
 maximum value                    51   2.752   0.911  1.428  5.375  0.224   0.883

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.369  4.533  3.679  2.476  1.729  1.228  0.809  0.710  0.532  0.468
 eval sderr: 1.063  0.898  0.729  0.490  0.342  0.243  0.160  0.141  0.105  0.093
 % variance: 0.224  0.189  0.153  0.103  0.072  0.051  0.034  0.030  0.022  0.019
 cumulative: 0.224  0.413  0.566  0.669  0.741  0.792  0.826  0.856  0.878  0.897
 brokn stck: 3.776* 2.776* 2.276* 1.943* 1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   4

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  60348     -0.306  0.259 -0.005  0.066 -0.010  0.081  0.063 -0.080  0.042  0.339
  90653     -0.040  0.133 -0.237  0.208  0.463 -0.182  0.229  0.160  0.146 -0.069
  40538      0.295  0.218  0.002 -0.108 -0.042  0.207  0.157 -0.317 -0.078 -0.200
  60333      0.237  0.123  0.292  0.208 -0.072 -0.062  0.411 -0.009  0.034  0.046
  40529     -0.174  0.312 -0.005  0.117 -0.280 -0.023  0.312 -0.089  0.015  0.193
  50323      0.220  0.008  0.359  0.129  0.114  0.140  0.281  0.035 -0.073  0.021
  60187      0.092  0.198 -0.253 -0.232  0.064  0.375  0.150  0.225 -0.120 -0.087
  60161     -0.137  0.305  0.138  0.031  0.243  0.084 -0.261 -0.229 -0.367  0.245
  70334      0.153 -0.101 -0.046  0.283 -0.050  0.578 -0.315  0.275  0.089 -0.119
  192070     0.359  0.056  0.158  0.152  0.080  0.004  0.126 -0.075  0.282  0.026
  192068    -0.075  0.267  0.155 -0.215 -0.238  0.051 -0.177 -0.069  0.690  0.071
  192130     0.224  0.145 -0.248  0.347 -0.113 -0.010 -0.142  0.036  0.159  0.037
  162415     0.269  0.169  0.054  0.274  0.045 -0.282 -0.278 -0.183 -0.143 -0.140
  202230     0.032  0.151  0.309 -0.379  0.131 -0.031 -0.144  0.162 -0.079 -0.180
  10731      0.155  0.212 -0.111 -0.433 -0.021 -0.111  0.034  0.169  0.096  0.048
  142602    -0.095  0.198  0.259  0.147  0.093 -0.361 -0.155  0.525  0.098 -0.183
  111240    -0.143  0.245 -0.271  0.196 -0.109  0.005 -0.171 -0.199  0.101 -0.312
  32381     -0.123  0.193  0.071 -0.026  0.497  0.311  0.094 -0.131  0.207 -0.235
  22064      0.267 -0.017 -0.164 -0.018  0.330  0.022 -0.163  0.137  0.119  0.659
  111196A    0.109  0.257 -0.322 -0.116  0.105 -0.172  0.072  0.072 -0.128 -0.153
  80458      0.246  0.297  0.044 -0.082 -0.040 -0.070 -0.274 -0.184 -0.126  0.071
  142583    -0.355  0.163 -0.058  0.197  0.083  0.060  0.104  0.062 -0.027  0.028
  10726      0.098  0.288 -0.076  0.059 -0.361  0.110  0.103  0.411 -0.259  0.080
  22031     -0.159  0.140  0.369  0.106 -0.006  0.197 -0.163  0.129 -0.118  0.027

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.184  0.194  0.132  0.160
 cumulative: 0.184  0.378  0.509  0.669

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  60348     -0.330  0.805  0.247 -0.017
  90653     -0.063  0.113  0.608  0.124
  40538      0.546 -0.054 -0.047  0.638
  60333      0.870  0.126 -0.126 -0.049
  40529     -0.045  0.724  0.312  0.125
  50323      0.783  0.008 -0.356 -0.188
  60187     -0.118 -0.025  0.171  0.741
  60161      0.082  0.758  0.024  0.115
  70334      0.353 -0.352  0.297 -0.207
  192070     0.881 -0.239 -0.061  0.137
  192068     0.015  0.598 -0.292  0.335
  192130     0.474 -0.199  0.746  0.265
  162415     0.783 -0.008  0.276  0.164
  202230     0.156  0.370 -0.743  0.320
  10731     -0.013 -0.007 -0.235  0.888
  142602     0.281  0.640 -0.070 -0.181
  111240    -0.214  0.395  0.709  0.206
  32381     -0.055  0.509 -0.009  0.094
  22064      0.283 -0.494  0.154  0.371
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111196A   -0.039  0.009  0.414  0.778
  80458      0.564  0.167 -0.027  0.634
  142583    -0.425  0.695  0.417 -0.258
  10726      0.297  0.276  0.298  0.453
  22031      0.211  0.709 -0.280 -0.360

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.127     0.280      0.017   -0.056      2.423    -0.573     0.800

   minimum correlation: -0.573   series  192070     and  142583       51 years
   maximum correlation:  0.800   series  60348      and  142583       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.127     0.280      0.017   -0.056      2.423    -0.573     0.800

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.127    0.280
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.127    0.280

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    3.479
                 expressed population signal  -   eps:    0.777

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.163 0.289 0.390 0.473 0.541 0.599 0.648 0.691 0.729 0.762 0.791 0.817
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.841 0.862 0.882 0.900 0.916 0.931 0.945 0.957 0.969 0.980 0.990 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.127 0.225 0.303 0.367 0.420 0.465 0.504 0.537 0.566 0.592 0.615 0.635
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.653 0.670 0.685 0.699 0.711 0.723 0.734 0.744 0.753 0.761 0.769 0.777

 |--------------------------- running rbar statistics --------------------------|

    year   1860.  1880.  1900.  1920.  1940.  1960.  1980.
    corr      1.     3.    10.    66.   105.   253.   351.
    rbar  0.674  0.272  0.139  0.142  0.174  0.190  0.093
    sdev  0.000  0.121  0.299  0.380  0.253  0.330  0.310
    serr  0.000  0.070  0.095  0.047  0.025  0.021  0.017
    eps   0.866  0.683  0.636  0.727  0.820  0.859  0.736
    nss     3.1    5.8   10.9   16.1   21.6   25.9   27.0

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  60348     2.089  0.545  -0.015  2.975  0.155  0.738  0.366   0.022  0.000
     2  90653     2.011  0.731   0.344  3.888  0.176  0.776  0.326  -0.008  0.288
     3  40538     2.644  0.639  -0.084  2.438  0.140  0.715  0.310   0.128  0.000
     4  60333     2.148  0.628  -0.652  2.865  0.162  0.793  0.256   0.013  0.385
     5  40529     1.782  0.682  -0.370  2.385  0.153  0.889  0.102   0.005  0.790
     6  50323     2.658  0.906   0.430  2.746  0.230  0.668  0.282   0.039  0.221
     7  60187     2.592  0.595   0.628  5.044  0.190  0.462  0.146   0.009  0.416
     8  60161     2.046  0.561  -1.159  4.548  0.137  0.823  0.218  -0.006  0.421
     9  70334     2.720  0.577  -0.151  2.662  0.144  0.652  0.099   0.013  0.601
    10  192070    1.924  0.605   0.079  2.476  0.178  0.769  0.196   0.004  0.420
    11  192068    1.750  0.559  -0.773  3.693  0.154  0.836  0.277   0.005  0.487
    12  192130    2.634  0.784  -0.289  3.649  0.167  0.795  0.333   0.008  0.250
    13  152044    2.059  0.650  -0.941  3.726  0.175  0.813 -0.003  -0.003  1.000
    14  162415    1.957  0.725   0.457  3.442  0.233  0.763  0.058   0.007  0.861
    15  192074    2.921  0.876  -0.224  2.191  0.166  0.774  0.345   0.045  0.051
    16  172517    1.717  0.737   0.724  4.122  0.286  0.561  0.243   0.045  0.391
    17  202230    2.357  0.719   0.762  4.142  0.175  0.725  0.270   0.028  0.100
    18  10731     3.870  1.654   0.194  2.422  0.170  0.899  0.532   0.031  0.000
    19  142602    1.365  0.489  -0.357  2.323  0.164  0.887  0.277  -0.001  0.528

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  111240    1.492  0.463   0.087  2.478  0.170  0.722  0.239   0.015  0.330
    21  32381     2.442  0.417   0.360  3.281  0.144  0.394  0.138   0.036  0.121
    22  22064     1.904  0.508  -0.073  3.208  0.169  0.702  0.143   0.010  0.553
    23  111196A   1.566  0.543  -0.443  2.290  0.178  0.821  0.184   0.006  0.616
    24  80458     2.458  0.712  -0.083  3.137  0.221  0.643 -0.071  -0.071  1.000
    25  142583    3.354  0.657  -0.890  7.549  0.099  0.670  0.503   0.068  0.000
    26  10726     3.082  1.036   0.803  3.625  0.176  0.762  0.415   0.065  0.000
    27  22031     3.140  0.996  -0.398  2.918  0.153  0.834  0.415   0.037  0.000

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      2.322  0.704  -0.075  3.342  0.173  0.737  0.244   0.020   0.364
 std deviation   0.608  0.244   0.538  1.127  0.036  0.120  0.143   0.034   0.311
 median          2.148  0.650  -0.083  3.137  0.169  0.763  0.256   0.013   0.385
 interquartile   0.737  0.174   0.736  1.233  0.023  0.131  0.185   0.032   0.465
 minimum value   1.365  0.417  -1.159  2.191  0.099  0.394 -0.071  -0.071   0.000
 lower hinge     1.914  0.560  -0.384  2.477  0.154  0.686  0.145   0.005   0.075
 upper hinge     2.651  0.734   0.352  3.710  0.177  0.817  0.330   0.036   0.540
 maximum value   3.870  1.654   0.803  7.549  0.286  0.899  0.532   0.128   1.000

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.100     0.285      0.015   -0.033      2.353    -0.593     0.746

   minimum correlation: -0.593   series  192130     and  152044       57 years
   maximum correlation:  0.746   series  60333      and  50323        67 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        34.90

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  60348     1950   2000     51   1.978   0.559  0.544  2.617  0.143   0.801
     2  90653     1950   2000     51   2.173   0.353  0.252  2.321  0.106   0.605
     3  40538     1950   2000     51   2.666   0.585  0.017  3.040  0.151   0.649
     4  60333     1950   2000     51   2.208   0.668 -0.880  3.159  0.155   0.824
     5  40529     1950   2000     51   1.843   0.506 -0.089  2.325  0.105   0.885
     6  50323     1950   2000     51   2.750   0.926  0.444  2.604  0.217   0.694
     7  60187     1950   2000     51   2.357   0.425 -0.138  2.502  0.189   0.247
     8  60161     1950   2000     51   2.218   0.267  0.092  2.998  0.096   0.386
     9  70334     1950   2000     51   2.862   0.531 -0.219  2.658  0.141   0.550
    10  192070    1950   2000     51   1.634   0.560  0.256  2.232  0.218   0.739
    11  192068    1950   2000     51   1.970   0.256  0.420  2.976  0.108   0.464
    12  192130    1950   2000     51   2.842   0.687  0.154  3.469  0.142   0.696
    13  162415    1950   2000     51   2.191   0.673  0.589  3.694  0.192   0.726
    14  202230    1950   2000     51   2.069   0.538  0.240  3.060  0.192   0.569
    15  10731     1950   2000     51   2.707   0.847 -0.025  3.764  0.210   0.628
    16  142602    1950   2000     51   1.758   0.210 -0.283  4.511  0.107   0.434
    17  111240    1950   2000     51   1.446   0.402 -0.084  2.369  0.155   0.725
    18  32381     1950   2000     51   2.458   0.402 -0.014  3.410  0.139   0.339
    19  22064     1950   2000     51   1.902   0.419  0.098  2.295  0.156   0.607

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111196A   1950   2000     51   1.677   0.442 -0.198  2.550  0.147   0.701
    21  80458     1950   2000     51   2.395   0.518  0.671  3.744  0.163   0.565
    22  142583    1950   2000     51   3.237   0.437  0.326  2.082  0.057   0.835
    23  10726     1950   2000     51   2.397   0.515 -0.385  3.707  0.181   0.523
    24  22031     1950   2000     51   3.300   0.510  0.518  3.568  0.108   0.537

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.293   0.510  0.096  2.986  0.149   0.614
 standard deviation              -99   0.492   0.170  0.360  0.634  0.042   0.162
 median (50th quantile)           51   2.213   0.512  0.095  2.987  0.149   0.618
 interquartile range               0   0.750   0.162  0.486  1.084  0.077   0.196
 minimum value                    51   1.446   0.210 -0.880  2.082  0.057   0.247
 lower hinge (25th quantile)      51   1.936   0.411 -0.114  2.435  0.108   0.530
 upper hinge (75th quantile)      51   2.686   0.573  0.373  3.519  0.185   0.726
 maximum value                    51   3.300   0.926  0.671  4.511  0.218   0.885

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.358  4.540  3.742  2.415  1.761  1.277  0.834  0.677  0.517  0.460
 eval sderr: 1.061  0.899  0.741  0.478  0.349  0.253  0.165  0.134  0.102  0.091
 % variance: 0.223  0.189  0.156  0.101  0.073  0.053  0.035  0.028  0.022  0.019
 cumulative: 0.223  0.412  0.568  0.669  0.742  0.796  0.830  0.859  0.880  0.899
 brokn stck: 3.776* 2.776* 2.276* 1.943  1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  60348     -0.304  0.275  0.039  0.053  0.001  0.099 -0.029 -0.027  0.055  0.064
  90653     -0.044  0.118  0.266  0.152  0.451 -0.171  0.316  0.024  0.139 -0.346
  40538      0.297  0.199  0.035 -0.133 -0.125  0.208  0.044 -0.363 -0.039 -0.118
  60333      0.263  0.162 -0.222  0.214 -0.091 -0.120  0.356 -0.153  0.071  0.120
  40529     -0.154  0.323  0.015  0.155 -0.261 -0.086  0.213 -0.173  0.058  0.457
  50323      0.257  0.058 -0.298  0.146  0.096  0.149  0.334 -0.089 -0.113 -0.096
  60187      0.061  0.169  0.283 -0.253 -0.031  0.334  0.219  0.184 -0.037  0.098
  60161     -0.110  0.320 -0.113  0.003  0.277  0.134 -0.291 -0.105 -0.320 -0.019
  70334      0.158 -0.110  0.072  0.291 -0.022  0.569 -0.102  0.383 -0.012 -0.136
  192070     0.377  0.055 -0.077  0.146  0.091  0.009  0.034 -0.083  0.321 -0.025
  192068    -0.052  0.284 -0.149 -0.157 -0.249  0.053 -0.237  0.087  0.714 -0.146
  192130     0.192  0.074  0.290  0.395 -0.025  0.025 -0.102  0.100  0.130  0.023
  162415     0.278  0.153  0.014  0.260  0.134 -0.237 -0.347 -0.138 -0.148  0.014
  202230     0.068  0.182 -0.303 -0.343  0.135 -0.004 -0.019  0.177 -0.132 -0.092
  10731      0.173  0.183  0.161 -0.404 -0.059 -0.161  0.126  0.173 -0.006 -0.081
  142602    -0.043  0.226 -0.230  0.160  0.162 -0.368  0.019  0.553  0.047 -0.072
  111240    -0.178  0.219  0.286  0.189 -0.093  0.031 -0.199 -0.131 -0.004 -0.169
  32381     -0.105  0.209 -0.060 -0.093  0.460  0.350  0.128 -0.182  0.183 -0.030
  22064      0.249 -0.054  0.203 -0.091  0.312  0.049 -0.117  0.200  0.146  0.648
  111196A    0.080  0.216  0.354 -0.160  0.089 -0.186  0.076  0.011 -0.113  0.088
  80458      0.254  0.285  0.018 -0.093 -0.028 -0.040 -0.371 -0.074 -0.116 -0.066
  142583    -0.352  0.168  0.097  0.184  0.062  0.046  0.123 -0.002 -0.019  0.044
  10726      0.107  0.281  0.096  0.092 -0.388  0.072  0.186  0.293 -0.293 -0.123
  22031     -0.105  0.184 -0.368  0.108  0.022  0.175 -0.058  0.146 -0.110  0.283

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.210  0.192  0.166
 cumulative: 0.210  0.402  0.568

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  60348     -0.449  0.765  0.237
  90653     -0.200  0.051  0.545
  40538      0.711 -0.005  0.391
  60333      0.802  0.158 -0.081
  40529     -0.096  0.704  0.311
  50323      0.772  0.045 -0.321
  60187      0.035  0.012  0.670
  60161      0.081  0.747  0.117
  70334      0.191 -0.411  0.062
  192070     0.851 -0.254  0.084
  192068     0.200  0.650  0.042
  192130     0.228 -0.296  0.631
  162415     0.655 -0.049  0.300
  202230     0.481  0.461 -0.271
  10731      0.358  0.006  0.531
  142602     0.237  0.601 -0.150
  111240    -0.414  0.351  0.632
  32381     -0.022  0.513  0.085
  22064      0.318 -0.510  0.373
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111196A    0.055  0.019  0.843
  80458      0.695  0.199  0.439
  142583    -0.662  0.591  0.197
  10726      0.340  0.293  0.502
  22031      0.182  0.698 -0.446

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.129     0.280      0.017   -0.116      2.500    -0.602     0.811

   minimum correlation: -0.602   series  192070     and  142583       51 years
   maximum correlation:  0.811   series  60348      and  142583       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.129     0.280      0.017   -0.116      2.500    -0.602     0.811

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.129    0.280
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.129    0.280

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    3.541
                 expressed population signal  -   eps:    0.780

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.165 0.292 0.393 0.476 0.544 0.602 0.652 0.694 0.732 0.764 0.793 0.820
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.843 0.864 0.883 0.901 0.917 0.932 0.945 0.958 0.970 0.980 0.991 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.129 0.228 0.307 0.371 0.425 0.470 0.508 0.541 0.570 0.596 0.619 0.639
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.657 0.674 0.689 0.702 0.715 0.726 0.737 0.747 0.756 0.764 0.772 0.780

 |--------------------------- running rbar statistics --------------------------|

    year   1860.  1880.  1900.  1920.  1940.  1960.  1980.
    corr      1.     3.    10.    66.   105.   253.   351.
    rbar  0.695  0.260  0.127  0.148  0.173  0.189  0.095
    sdev  0.310  0.123  0.305  0.385  0.246  0.334  0.311
    serr  0.000  0.071  0.096  0.047  0.024  0.021  0.017
    eps   0.877  0.669  0.612  0.737  0.819  0.858  0.739
    nss     3.1    5.8   10.9   16.1   21.6   25.9   27.0

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1777    2015     239    1.702   0.761   -0.372      1.730    0.167    0.926

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.837        0.505     -0.314                     67            172

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.42            1.10            0.49         1.13        2.24         4.09

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            1.00            0.00         0.00        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
     106.            48.             55.          77.        124.          233.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.923  0.892  0.875  0.846  0.821  0.797  0.781  0.764  0.748  0.735
 pacf        0.923  0.277  0.172  0.004  0.009 -0.003  0.064  0.027  0.028  0.023
 95% c.l.    0.129  0.213  0.268  0.312  0.348  0.379  0.406  0.431  0.453  0.473

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.880  0.581  0.160  0.219

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   60348         2     1.891859    0.195774    0.000000    2.016053       0
     2   90653         2     3.327389    0.200622    0.000000    1.874455       0
     3   40538         2   --> curve fit option failed and changed to:     5
     3   40538         5     0.000000    0.000000   -0.022823    3.477057       0
     4   60333         2   --> curve fit option failed and changed to:     5
     4   60333         5     0.000000    0.000000    0.000000    2.147688       0
     5   40529         2   --> curve fit option failed and changed to:     5
     5   40529         5     0.000000    0.000000    0.000000    1.781527       0
     6   50323         2   --> curve fit option failed and changed to:     5
     6   50323         5     0.000000    0.000000    0.000000    2.657602       0
     7   60187         2     1.755227    0.025522    0.000000    1.935542       0
     8   60161         2   --> curve fit option failed and changed to:     5
     8   60161         5     0.000000    0.000000    0.000000    2.046367       0
     9   70334         2   --> curve fit option failed and changed to:     5
     9   70334         5     0.000000    0.000000    0.000000    2.720243       0
    10   192070        2     2.139038    0.008570    0.000000    0.635064       0
    11   192068        2   --> curve fit option failed and changed to:     5
    11   192068        5     0.000000    0.000000    0.000000    1.749808       0
    12   192130        2   --> curve fit option failed and changed to:     5
    12   192130        5     0.000000    0.000000    0.000000    2.634483       0
    13   152044        2   --> curve fit option failed and changed to:     5
    13   152044        5     0.000000    0.000000    0.000000    2.058772       0
    14   162415        2   --> curve fit option failed and changed to:     5
    14   162415        5     0.000000    0.000000    0.000000    1.957460       0
    15   192074        2   --> curve fit option failed and changed to:     5
    15   192074        5     0.000000    0.000000   -0.033230    3.901602       0
    16   172517        2     2.437262    0.158356    0.000000    1.458970       0
    17   202230        2     2.836540    0.117558    0.000000    2.144064       0
    18   10731         2   --> curve fit option failed and changed to:     5
    18   10731         5     0.000000    0.000000   -0.036426    6.219906       0
    19   142602        2   --> curve fit option failed and changed to:     5
    19   142602        5     0.000000    0.000000    0.000000    1.365456       0

 series   ident     option       a           b           c           d          p
    20   111240        2     1.207175    0.097724    0.000000    1.337581       0
    21   32381         2   --> curve fit option failed and changed to:     5
    21   32381         5     0.000000    0.000000    0.000000    2.441754       0
    22   22064         2   --> curve fit option failed and changed to:     5
    22   22064         5     0.000000    0.000000    0.000000    1.903662       0
    23   111196A       2   --> curve fit option failed and changed to:     5
    23   111196A       5     0.000000    0.000000   -0.015846    2.255474       0
    24   80458         2   --> curve fit option failed and changed to:     5
    24   80458         5     0.000000    0.000000   -0.000828    2.505150       0
    25   142583        2     1.745050    0.070972    0.000000    3.150848       0
    26   10726         2     2.900399    0.022996    0.000000    2.008367       0
    27   22031         2   --> curve fit option failed and changed to:     5
    27   22031         5     0.000000    0.000000    0.000000    3.139928       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  60348     1890   2009    120   1.000   0.240 -0.186  3.100  0.156   0.715
     2  90653     1900   2009    110   0.999   0.306 -0.484  3.451  0.179   0.704
     3  40538     1938   2009     72   0.999   0.165  0.133  2.920  0.142   0.411
     4  60333     1925   2009     85   1.000   0.293 -0.652  2.865  0.162   0.793
     5  40529     1899   2009    111   1.000   0.383 -0.370  2.385  0.153   0.889
     6  50323     1943   2009     67   1.000   0.341  0.430  2.746  0.230   0.668
     7  60187     1916   2009     94   1.000   0.157  0.031  3.990  0.189  -0.140
     8  60161     1877   2009    133   1.000   0.274 -1.159  4.548  0.137   0.823
     9  70334     1930   2009     80   1.000   0.212 -0.151  2.662  0.144   0.652
    10  192070    1881   2009    129   1.000   0.248  0.146  3.282  0.189   0.594
    11  192068    1830   2009    180   1.000   0.319 -0.773  3.693  0.154   0.836
    12  192130    1939   2009     71   1.000   0.298 -0.289  3.649  0.167   0.795
    13  152044    1953   2009     57   1.000   0.316 -0.941  3.726  0.175   0.813
    14  162415    1933   2009     77   1.000   0.371  0.457  3.442  0.233   0.763
    15  192074    1952   2009     58   0.999   0.235 -1.128  5.102  0.169   0.538
    16  172517    1955   2009     55   0.999   0.353 -0.005  2.597  0.307   0.434
    17  202230    1903   2009    107   1.000   0.234 -0.282  2.953  0.178   0.577
    18  10731     1882   2009    128   0.994   0.246 -0.290  4.315  0.153   0.737
    19  142602    1777   2009    233   1.000   0.358 -0.357  2.323  0.164   0.887

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111240    1934   2009     76   1.000   0.275  0.083  2.333  0.176   0.656
    21  32381     1922   2009     88   1.000   0.171  0.360  3.281  0.144   0.394
    22  22064     1870   2009    140   1.000   0.267 -0.073  3.208  0.169   0.702
    23  111196A   1930   2015     86   0.993   0.265  0.333  2.563  0.178   0.657
    24  80458     1898   2009    112   1.000   0.289 -0.116  3.187  0.221   0.642
    25  142583    1893   2009    117   1.000   0.166 -1.810 13.289  0.098   0.541
    26  10726     1904   2009    106   1.000   0.231 -0.201  3.776  0.173   0.626
    27  22031     1848   2009    162   1.000   0.317 -0.398  2.918  0.153   0.834

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 106   0.999   0.272 -0.285  3.641  0.174   0.650
 standard deviation               40   0.002   0.064  0.530  2.046  0.039   0.209
 median (50th quantile)          106   1.000   0.274 -0.201  3.208  0.169   0.668
 interquartile range              47   0.000   0.082  0.498  0.904  0.025   0.208
 minimum value                    55   0.993   0.157 -1.810  2.323  0.098  -0.140
 lower hinge (25th quantile)      76   1.000   0.235 -0.441  2.806  0.153   0.585
 upper hinge (75th quantile)     124   1.000   0.317  0.057  3.710  0.179   0.794
 maximum value                   233   1.000   0.383  0.457 13.289  0.307   0.889

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   60348     -67   80         smoothing spline curve and window width
     2   90653     -67   73         smoothing spline curve and window width
     3   40538     -67   48         smoothing spline curve and window width
     4   60333     -67   56         smoothing spline curve and window width
     5   40529     -67   74         smoothing spline curve and window width
     6   50323     -67   44         smoothing spline curve and window width
     7   60187     -67   62         smoothing spline curve and window width
     8   60161     -67   89         smoothing spline curve and window width
     9   70334     -67   53         smoothing spline curve and window width
    10   192070    -67   86         smoothing spline curve and window width
    11   192068    -67  120         smoothing spline curve and window width
    12   192130    -67   47         smoothing spline curve and window width
    13   152044    -67   38         smoothing spline curve and window width
    14   162415    -67   51         smoothing spline curve and window width
    15   192074    -67   38         smoothing spline curve and window width
    16   172517    -67   36         smoothing spline curve and window width
    17   202230    -67   71         smoothing spline curve and window width
    18   10731     -67   85         smoothing spline curve and window width
    19   142602    -67  156         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   111240    -67   50         smoothing spline curve and window width
    21   32381     -67   58         smoothing spline curve and window width
    22   22064     -67   93         smoothing spline curve and window width
    23   111196A   -67   57         smoothing spline curve and window width
    24   80458     -67   75         smoothing spline curve and window width
    25   142583    -67   78         smoothing spline curve and window width
    26   10726     -67   71         smoothing spline curve and window width
    27   22031     -67  108         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  60348     1890   2009    120   0.996   0.208 -0.279  3.255  0.156   0.609
     2  90653     1900   2009    110   0.993   0.279  0.547  5.448  0.190   0.543
     3  40538     1938   2009     72   1.000   0.159  0.006  2.783  0.141   0.372
     4  60333     1925   2009     85   0.993   0.258 -0.809  3.577  0.162   0.737
     5  40529     1899   2009    111   0.985   0.320 -0.059  2.445  0.163   0.795
     6  50323     1943   2009     67   0.994   0.277 -0.015  2.797  0.231   0.491
     7  60187     1916   2009     94   1.000   0.156  0.075  4.055  0.189  -0.167
     8  60161     1877   2009    133   0.994   0.259 -0.352  4.278  0.144   0.756
     9  70334     1930   2009     80   0.998   0.173 -0.081  2.704  0.146   0.454
    10  192070    1881   2009    129   0.998   0.235 -0.015  3.239  0.187   0.556
    11  192068    1830   2009    180   0.990   0.263  0.001  3.333  0.172   0.627
    12  192130    1939   2009     71   0.996   0.249  0.005  4.211  0.170   0.673
    13  152044    1953   2009     57   0.997   0.274  0.419  3.491  0.229   0.451
    14  162415    1933   2009     77   0.994   0.307  0.366  4.214  0.226   0.653
    15  192074    1952   2009     58   0.997   0.230 -0.487  3.742  0.172   0.519
    16  172517    1955   2009     55   0.994   0.330 -0.014  2.485  0.304   0.355
    17  202230    1903   2009    107   0.999   0.228 -0.245  3.046  0.179   0.554
    18  10731     1882   2009    128   0.995   0.224 -0.221  4.760  0.153   0.664
    19  142602    1777   2009    233   0.999   0.241  0.148  3.041  0.174   0.620

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111240    1934   2009     76   0.992   0.239  0.229  2.491  0.175   0.560
    21  32381     1922   2009     88   0.999   0.160  0.215  3.039  0.144   0.315
    22  22064     1870   2009    140   0.997   0.214  0.450  3.064  0.171   0.481
    23  111196A   1930   2015     86   0.996   0.218  0.136  2.783  0.173   0.526
    24  80458     1898   2009    112   0.997   0.250 -0.659  5.177  0.232   0.532
    25  142583    1893   2009    117   0.999   0.140 -2.951 21.508  0.097   0.324
    26  10726     1904   2009    106   0.997   0.210 -0.336  4.334  0.172   0.546
    27  22031     1848   2009    162   0.996   0.272  0.566  4.454  0.175   0.686

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 106   0.996   0.236 -0.124  4.213  0.179   0.527
 standard deviation               40   0.003   0.049  0.660  3.555  0.039   0.188
 median (50th quantile)          106   0.996   0.239 -0.014  3.333  0.172   0.546
 interquartile range              47   0.004   0.055  0.444  1.328  0.029   0.172
 minimum value                    55   0.985   0.140 -2.951  2.445  0.097  -0.167
 lower hinge (25th quantile)      76   0.994   0.212 -0.262  2.918  0.159   0.468
 upper hinge (75th quantile)     124   0.998   0.267  0.182  4.246  0.188   0.640
 maximum value                   233   1.000   0.330  0.566 21.508  0.304   0.795

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.159     0.198      0.011    0.046      2.686    -0.403     0.668

   minimum correlation: -0.403   series  90653      and  60161       110 years
   maximum correlation:  0.668   series  60333      and  192070       85 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        34.90

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  60348     1950   2000     51   0.989   0.213  0.448  3.051  0.141   0.680
     2  90653     1950   2000     51   1.023   0.199 -0.026  2.644  0.134   0.581
     3  40538     1950   2000     51   1.008   0.174 -0.105  2.674  0.151   0.410
     4  60333     1950   2000     51   1.003   0.287 -0.998  3.537  0.160   0.794
     5  40529     1950   2000     51   0.963   0.244 -0.540  3.051  0.134   0.828
     6  50323     1950   2000     51   0.984   0.285 -0.013  2.914  0.230   0.565
     7  60187     1950   2000     51   1.007   0.143 -0.290  3.005  0.171   0.027
     8  60161     1950   2000     51   0.993   0.136 -0.067  2.800  0.118   0.316
     9  70334     1950   2000     51   0.996   0.178  0.030  2.605  0.151   0.462
    10  192070    1950   2000     51   0.997   0.268  0.108  2.715  0.192   0.642
    11  192068    1950   2000     51   0.928   0.178  0.362  3.416  0.163   0.452
    12  192130    1950   2000     51   1.015   0.244  0.577  4.065  0.161   0.637
    13  162415    1950   2000     51   1.018   0.302  0.663  5.005  0.214   0.661
    14  202230    1950   2000     51   0.984   0.238  0.215  2.916  0.179   0.564
    15  10731     1950   2000     51   0.965   0.161  0.190  2.933  0.146   0.421
    16  142602    1950   2000     51   1.025   0.178 -0.710  4.918  0.169   0.372
    17  111240    1950   2000     51   1.023   0.250  0.127  2.458  0.154   0.628
    18  32381     1950   2000     51   1.007   0.157 -0.260  3.228  0.140   0.279
    19  22064     1950   2000     51   0.967   0.201  0.690  3.087  0.170   0.469

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111196A   1950   2000     51   1.024   0.243 -0.013  2.672  0.167   0.583
    21  80458     1950   2000     51   0.986   0.180  0.500  3.406  0.159   0.405
    22  142583    1950   2000     51   1.014   0.091 -0.596  2.598  0.057   0.671
    23  10726     1950   2000     51   0.968   0.148 -0.516  4.433  0.137   0.455
    24  22031     1950   2000     51   0.947   0.180  0.397  3.202  0.149   0.449

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.993   0.203  0.007  3.222  0.156   0.515
 standard deviation              -99   0.026   0.054  0.451  0.708  0.033   0.176
 median (50th quantile)           51   0.996   0.189  0.008  3.028  0.156   0.517
 interquartile range               0   0.039   0.077  0.654  0.716  0.029   0.224
 minimum value                    51   0.928   0.091 -0.998  2.458  0.057   0.027
 lower hinge (25th quantile)      51   0.976   0.168 -0.275  2.695  0.140   0.415
 upper hinge (75th quantile)      51   1.014   0.244  0.379  3.411  0.170   0.640
 maximum value                    51   1.025   0.302  0.690  5.005  0.230   0.828

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.474  4.693  2.857  1.915  1.661  1.241  0.922  0.881  0.734  0.570
 eval sderr: 1.084  0.929  0.566  0.379  0.329  0.246  0.183  0.174  0.145  0.113
 % variance: 0.228  0.196  0.119  0.080  0.069  0.052  0.038  0.037  0.031  0.024
 cumulative: 0.228  0.424  0.543  0.622  0.692  0.743  0.782  0.819  0.849  0.873
 brokn stck: 3.776* 2.776* 2.276* 1.943  1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  60348      0.239  0.227 -0.222 -0.099  0.104 -0.128  0.108  0.032 -0.121  0.037
  90653      0.192  0.279  0.037  0.239 -0.236  0.250 -0.142 -0.026  0.023 -0.017
  40538      0.259 -0.119  0.068  0.029  0.365 -0.044 -0.230 -0.098 -0.416  0.179
  60333      0.232 -0.279  0.161 -0.142 -0.044  0.272 -0.236 -0.099  0.052  0.007
  40529      0.280  0.097  0.008 -0.341 -0.028  0.107 -0.318 -0.113  0.185  0.027
  50323      0.201 -0.321  0.048  0.045  0.144  0.121 -0.149 -0.222  0.062 -0.194
  60187      0.127  0.205 -0.028  0.260  0.389  0.116 -0.126  0.098  0.376 -0.299
  60161      0.300 -0.022 -0.170  0.178 -0.051 -0.315  0.119 -0.021 -0.221 -0.296
  70334     -0.006  0.028  0.363  0.131  0.403 -0.227  0.297  0.025  0.343 -0.006
  192070     0.151 -0.257  0.332  0.145 -0.069  0.096 -0.145 -0.010  0.021  0.232
  192068     0.201 -0.100 -0.172 -0.149  0.098 -0.194 -0.147  0.586  0.249  0.464
  192130     0.167  0.199  0.433 -0.007 -0.049 -0.039  0.066  0.158  0.070  0.111
  162415     0.255 -0.068  0.242 -0.020 -0.398 -0.272  0.029 -0.006 -0.066 -0.133
  202230     0.130 -0.273 -0.311  0.183 -0.037 -0.021  0.007  0.154  0.234 -0.246
  10731      0.182  0.065 -0.287  0.047  0.124  0.473  0.274  0.179 -0.261  0.221
  142602     0.224 -0.136 -0.093 -0.105 -0.366  0.122  0.382 -0.043  0.386  0.084
  111240     0.159  0.303  0.165 -0.162  0.009 -0.252  0.042 -0.075 -0.096  0.114
  32381      0.193  0.010 -0.188  0.427  0.066 -0.206 -0.184 -0.297  0.124  0.251
  22064     -0.005  0.039  0.199  0.528 -0.114  0.198  0.217  0.032 -0.101  0.270
  111196A    0.223  0.309 -0.072  0.071 -0.137  0.123 -0.023 -0.112  0.108 -0.057
  80458      0.298 -0.131  0.092  0.092 -0.051 -0.096  0.061  0.427 -0.261 -0.294
  142583     0.173  0.369 -0.104 -0.101 -0.001 -0.049 -0.030 -0.161  0.042  0.017
  10726      0.218  0.001  0.186 -0.262  0.291  0.296  0.344 -0.039 -0.040 -0.196
  22031      0.161 -0.253 -0.143 -0.082  0.103 -0.185  0.377 -0.404  0.037  0.240

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.209  0.206  0.127
 cumulative: 0.209  0.415  0.543

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  60348      0.062  0.768  0.318
  90653      0.041  0.740 -0.146
  40538      0.650  0.143  0.058
  60333      0.835 -0.189 -0.010
  40529      0.405  0.555  0.038
  50323      0.773 -0.283  0.184
  60187     -0.023  0.534 -0.023
  60161      0.496  0.414  0.400
  70334      0.132 -0.034 -0.602
  192070     0.743 -0.298 -0.329
  192068     0.406  0.142  0.410
  192130     0.282  0.487 -0.745
  162415     0.667  0.189 -0.253
  202230     0.410 -0.227  0.706
  10731      0.119  0.423  0.494
  142602     0.529  0.096  0.313
  111240     0.014  0.710 -0.377
  32381      0.253  0.325  0.369
  22064      0.042  0.020 -0.344
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111196A    0.011  0.857  0.025
  80458      0.749  0.171  0.041
  142583    -0.169  0.896  0.022
  10726      0.490  0.267 -0.216
  22031      0.526 -0.183  0.436

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.169     0.240      0.014   -0.182      2.633    -0.476     0.744

   minimum correlation: -0.476   series  192130     and  202230       51 years
   maximum correlation:  0.744   series  60333      and  50323        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.169     0.240      0.014   -0.182      2.633    -0.476     0.744

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.169    0.240
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.169    0.240

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.892
                 expressed population signal  -   eps:    0.830

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.204 0.349 0.457 0.541 0.608 0.663 0.708 0.747 0.779 0.808 0.833 0.855
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.874 0.892 0.908 0.922 0.935 0.946 0.957 0.967 0.976 0.985 0.993 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.169 0.290 0.379 0.449 0.505 0.550 0.588 0.620 0.647 0.671 0.692 0.710
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.726 0.740 0.754 0.765 0.776 0.786 0.795 0.803 0.811 0.818 0.824 0.830

 |--------------------------- running rbar statistics --------------------------|

    year   1860.  1880.  1900.  1920.  1940.  1960.  1980.
    corr      1.     3.    10.    66.   105.   253.   351.
    rbar  0.526  0.197  0.196  0.172  0.189  0.228  0.128
    sdev  0.311  0.170  0.251  0.336  0.222  0.257  0.266
    serr  0.000  0.098  0.079  0.041  0.022  0.016  0.014
    eps   0.776  0.586  0.725  0.771  0.835  0.884  0.799
    nss     3.1    5.8   10.9   16.1   21.6   25.9   27.0

 |======================== standard chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1777    2015     239    0.994   0.169   -0.148      3.597    0.142    0.469

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.027        0.018      0.135                     47            192

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.07            0.22            0.65         1.00        1.22         2.56

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            1.00            0.00         0.00        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.467  0.266  0.246  0.145  0.090  0.001 -0.035 -0.080 -0.087 -0.100
 pacf        0.467  0.061  0.129 -0.029  0.002 -0.088 -0.026 -0.068 -0.011 -0.040
 95% c.l.    0.129  0.155  0.163  0.169  0.171  0.172  0.172  0.172  0.172  0.173

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.225  0.471

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1777    2015     239    0.994   0.169   -0.030      3.514    0.142    0.470

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.400  0.188  0.189  0.030 -0.068 -0.150 -0.091 -0.152 -0.259 -0.229

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.400
    2    0.387  0.033
    3    0.383 -0.015  0.123
    4    0.396 -0.016  0.164 -0.107
    5    0.387 -0.003  0.162 -0.075 -0.080
    6    0.377 -0.013  0.184 -0.075 -0.029 -0.133
    7    0.382 -0.012  0.187 -0.083 -0.028 -0.148  0.040
    8    0.386 -0.028  0.184 -0.092 -0.008 -0.149  0.081 -0.109
    9    0.369 -0.015  0.160 -0.093 -0.022 -0.120  0.077 -0.048 -0.159
   10    0.354 -0.020  0.168 -0.105 -0.025 -0.129  0.093 -0.049 -0.122 -0.098

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     1553.36     1513.65     1515.39     1513.77     1513.03     1513.49

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
     1511.23     1512.85     1512.01     1507.92     1507.60

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.400

 r-squared due to pooled autoregression:   16.01 pct
 variance inflation from autoregression:  119.06 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.400   0.160   0.064   0.026   0.010   0.004   0.002   0.001   0.000
  0.0001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   60348        1     0.402   0.611
         2   90653        1     0.317   0.549
         3   40538        1     0.139   0.373
         4   60333        1     0.546   0.739
         5   40529        1     0.674   0.811
         6   50323        1     0.259   0.505
         7   60187        1     0.034  -0.168
         8   60161        1     0.584   0.756
         9   70334        1     0.228   0.472
        10   192070       1     0.327   0.557
        11   192068       1     0.447   0.638
        12   192130       1     0.465   0.679
        13   152044       1     0.235   0.482
        14   162415       1     0.430   0.655
        15   192074       1     0.343   0.563
        16   172517       1     0.169   0.359
        17   202230       1     0.307   0.554
        18   10731        1     0.459   0.667
        19   142602       1     0.397   0.629

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   111240       1     0.327   0.568
        21   32381        1     0.101   0.318
        22   22064        1     0.242   0.486
        23   111196A      1     0.314   0.526
        24   80458        1     0.284   0.533
        25   142583       1     0.192   0.326
        26   10726        1     0.324   0.568
        27   22031        1     0.478   0.687

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.334   0.535
   standard deviation     0     0.149   0.188
   median                 1     0.324   0.557
   interquartile range    0     0.200   0.162
   minimum value          1     0.034  -0.168
   lower hinge            1     0.238   0.484
   upper hinge            1     0.438   0.647
   maximum value          1     0.674   0.811

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  60348     1890   2009    120   1.000   0.164 -0.053  3.420  0.199  -0.130
     2  90653     1900   2009    110   1.000   0.232  1.629 12.252  0.234  -0.081
     3  40538     1938   2009     72   1.000   0.148  0.121  2.508  0.170  -0.003
     4  60333     1925   2009     85   1.000   0.174 -0.501  4.353  0.206   0.028
     5  40529     1899   2009    111   1.000   0.184  0.703  6.409  0.204  -0.195
     6  50323     1943   2009     67   1.000   0.238 -0.413  4.109  0.286  -0.042
     7  60187     1916   2009     94   1.000   0.154  0.027  4.133  0.170   0.012
     8  60161     1877   2009    133   1.000   0.169  0.287  3.481  0.190  -0.126
     9  70334     1930   2009     80   1.000   0.152 -0.118  2.854  0.176   0.035
    10  192070    1881   2009    129   1.000   0.195 -0.346  3.352  0.242  -0.086
    11  192068    1830   2009    180   1.000   0.201  0.212  4.986  0.230  -0.171
    12  192130    1939   2009     71   1.000   0.182  0.260  3.362  0.216  -0.053
    13  152044    1953   2009     57   1.000   0.237 -0.088  3.026  0.277  -0.008
    14  162415    1933   2009     77   1.000   0.232  0.201  3.901  0.259   0.018
    15  192074    1952   2009     58   1.000   0.186 -0.067  2.927  0.202   0.068
    16  172517    1955   2009     55   1.000   0.308 -0.417  3.181  0.374  -0.074
    17  202230    1903   2009    107   1.000   0.190 -0.295  3.180  0.216   0.014
    18  10731     1882   2009    128   1.000   0.167  0.657  5.972  0.191  -0.103
    19  142602    1777   2009    233   1.000   0.187  0.310  3.326  0.216  -0.033

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111240    1934   2009     76   1.000   0.197  0.574  3.862  0.209  -0.040
    21  32381     1922   2009     88   1.000   0.152  0.140  3.102  0.162   0.003
    22  22064     1870   2009    140   1.000   0.187  0.353  3.160  0.212  -0.035
    23  111196A   1930   2015     86   1.000   0.185 -0.008  2.711  0.230  -0.120
    24  80458     1898   2009    112   1.000   0.212 -0.144  4.703  0.242   0.017
    25  142583    1893   2009    117   1.000   0.132 -3.820 31.135  0.110  -0.099
    26  10726     1904   2009    106   1.000   0.171 -0.302  3.068  0.193  -0.044
    27  22031     1848   2009    162   1.000   0.198  0.590  4.319  0.226  -0.072

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                 106   1.000   0.190 -0.019  5.066  0.216  -0.049
 standard deviation               40   0.000   0.036  0.883  5.540  0.048   0.066
 median (50th quantile)          106   1.000   0.186  0.027  3.420  0.212  -0.042
 interquartile range              47   0.000   0.031  0.519  1.205  0.040   0.100
 minimum value                    55   1.000   0.132 -3.820  2.508  0.110  -0.195
 lower hinge (25th quantile)      76   1.000   0.168 -0.220  3.131  0.192  -0.092
 upper hinge (75th quantile)     124   1.000   0.199  0.299  4.336  0.232   0.008
 maximum value                   233   1.000   0.308  1.629 31.135  0.374   0.068

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.227     0.138      0.007   -0.084      2.695    -0.162     0.615

   minimum correlation: -0.162   series  111240     and  22064        76 years
   maximum correlation:  0.615   series  50323      and  202230       67 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        34.90

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  60348     1950   2000     51   0.997   0.156  0.604  3.086  0.177  -0.025
     2  90653     1950   2000     51   1.010   0.160 -0.139  3.351  0.166   0.047
     3  40538     1950   2000     51   1.006   0.159  0.187  2.345  0.178   0.028
     4  60333     1950   2000     51   1.007   0.174 -1.190  6.257  0.192   0.132
     5  40529     1950   2000     51   1.003   0.136  0.425  2.942  0.160  -0.026
     6  50323     1950   2000     51   1.001   0.236 -0.685  4.984  0.278   0.047
     7  60187     1950   2000     51   1.009   0.146 -0.468  3.305  0.155   0.211
     8  60161     1950   2000     51   1.003   0.138  0.254  3.372  0.172  -0.390
     9  70334     1950   2000     51   1.000   0.157  0.031  2.718  0.187   0.000
    10  192070    1950   2000     51   1.003   0.203 -0.536  3.091  0.245  -0.031
    11  192068    1950   2000     51   0.976   0.157  0.177  2.468  0.212  -0.191
    12  192130    1950   2000     51   1.015   0.187  0.473  3.441  0.226  -0.112
    13  162415    1950   2000     51   1.016   0.220  0.009  4.886  0.241   0.099
    14  202230    1950   2000     51   0.989   0.190 -0.526  3.472  0.205   0.109
    15  10731     1950   2000     51   0.983   0.150  0.378  2.970  0.191  -0.220
    16  142602    1950   2000     51   1.009   0.171 -0.099  2.877  0.214  -0.163
    17  111240    1950   2000     51   1.019   0.193  1.078  4.695  0.179   0.011
    18  32381     1950   2000     51   1.005   0.150 -0.391  3.488  0.161  -0.008
    19  22064     1950   2000     51   0.982   0.181  0.577  3.257  0.195   0.034

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  111196A   1950   2000     51   1.013   0.198 -0.046  2.826  0.233  -0.095
    21  80458     1950   2000     51   0.996   0.165  0.236  2.972  0.203  -0.152
    22  142583    1950   2000     51   1.011   0.074 -0.542  2.553  0.063   0.343
    23  10726     1950   2000     51   0.989   0.133 -0.107  3.452  0.153  -0.050
    24  22031     1950   2000     51   0.990   0.163  0.301  3.859  0.197  -0.419

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.001   0.167  0.000  3.444  0.191  -0.034
 standard deviation              -99   0.011   0.033  0.504  0.916  0.042   0.170
 median (50th quantile)           51   1.003   0.161  0.020  3.281  0.192  -0.017
 interquartile range               0   0.017   0.039  0.769  0.570  0.044   0.179
 minimum value                    51   0.976   0.074 -1.190  2.345  0.063  -0.419
 lower hinge (25th quantile)      51   0.993   0.150 -0.429  2.910  0.169  -0.132
 upper hinge (75th quantile)      51   1.009   0.189  0.340  3.480  0.213   0.047
 maximum value                    51   1.019   0.236  1.078  6.257  0.278   0.343

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 7.357  2.723  1.861  1.588  1.412  1.131  1.045  0.917  0.839  0.754
 eval sderr: 1.457  0.539  0.369  0.314  0.280  0.224  0.207  0.182  0.166  0.149
 % variance: 0.307  0.113  0.078  0.066  0.059  0.047  0.044  0.038  0.035  0.031
 cumulative: 0.307  0.420  0.498  0.564  0.623  0.670  0.713  0.751  0.786  0.818
 brokn stck: 3.776* 2.776  2.276  1.943  1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  60348      0.221  0.170  0.120  0.024  0.123 -0.011  0.515 -0.103 -0.034  0.371
  90653      0.252  0.192 -0.129 -0.265  0.117  0.041 -0.200  0.185  0.081  0.116
  40538      0.221 -0.032  0.025  0.341 -0.215 -0.291 -0.177  0.041  0.058  0.110
  60333      0.251 -0.195 -0.188 -0.061 -0.001 -0.106 -0.145  0.092 -0.240 -0.208
  40529      0.232  0.168 -0.080 -0.189 -0.060 -0.283  0.015 -0.054 -0.395 -0.083
  50323      0.232 -0.265  0.114  0.061 -0.234 -0.152 -0.183  0.143 -0.052 -0.164
  60187      0.148  0.332  0.235  0.052  0.159 -0.217 -0.023  0.388 -0.101 -0.054
  60161      0.252 -0.021  0.242 -0.025 -0.183  0.144 -0.120 -0.156 -0.080  0.410
  70334      0.112  0.148  0.231  0.531 -0.006  0.260  0.160  0.118 -0.090 -0.020
  192070     0.239 -0.221 -0.198  0.218  0.058  0.016 -0.088  0.067 -0.071 -0.023
  192068     0.150 -0.114 -0.314  0.040  0.040  0.125  0.532  0.368 -0.125 -0.109
  192130     0.175  0.223 -0.284  0.199  0.088  0.360 -0.228  0.053 -0.058  0.051
  162415     0.228 -0.035 -0.314 -0.082 -0.226  0.232 -0.161 -0.273  0.003  0.199
  202230     0.196 -0.300  0.187 -0.310 -0.125 -0.016  0.118  0.134  0.201  0.075
  10731      0.213 -0.086  0.094 -0.060  0.407 -0.277  0.047 -0.152  0.327 -0.160
  142602     0.234 -0.132 -0.178 -0.159  0.152  0.210  0.182 -0.151  0.056 -0.329
  111240     0.070  0.311 -0.270  0.226 -0.174 -0.036  0.031 -0.105  0.581 -0.239
  32381      0.203  0.017  0.314 -0.123 -0.263  0.203 -0.043  0.322  0.374 -0.138
  22064      0.094 -0.075  0.269  0.052  0.565  0.257 -0.270 -0.183 -0.002 -0.110
  111196A    0.205  0.318  0.102 -0.160  0.032  0.166 -0.137  0.123 -0.167 -0.171
  80458      0.241 -0.216 -0.105  0.043  0.226 -0.020  0.034  0.091  0.214  0.428
  142583     0.161  0.424 -0.036 -0.261 -0.068 -0.164  0.084 -0.240  0.052  0.029
  10726      0.227 -0.026  0.011  0.314  0.050 -0.363  0.020 -0.253 -0.042 -0.070
  22031      0.192 -0.076  0.295  0.026 -0.248  0.220  0.219 -0.399 -0.135 -0.296

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.307
 cumulative: 0.307

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  60348      0.599
  90653      0.684
  40538      0.598
  60333      0.681
  40529      0.630
  50323      0.630
  60187      0.402
  60161      0.684
  70334      0.303
  192070     0.648
  192068     0.408
  192130     0.473
  162415     0.618
  202230     0.533
  10731      0.577
  142602     0.636
  111240     0.190
  32381      0.551
  22064      0.254
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  111196A    0.555
  80458      0.653
  142583     0.437
  10726      0.616
  22031      0.522

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.260     0.162      0.010   -0.247      2.652    -0.243     0.629

   minimum correlation: -0.243   series  202230     and  111240       51 years
   maximum correlation:  0.629   series  60333      and  192070       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.260     0.162      0.010   -0.247      2.652    -0.243     0.629

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.260    0.162
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.260    0.162

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    8.433
                 expressed population signal  -   eps:    0.894

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.291 0.462 0.574 0.654 0.713 0.759 0.795 0.825 0.850 0.871 0.889 0.904
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.918 0.930 0.940 0.950 0.958 0.966 0.973 0.979 0.985 0.990 0.995 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.260 0.413 0.513 0.584 0.637 0.678 0.711 0.738 0.760 0.778 0.794 0.808
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.820 0.831 0.841 0.849 0.857 0.863 0.870 0.875 0.881 0.885 0.890 0.894

 |--------------------------- running rbar statistics --------------------------|

    year   1860.  1880.  1900.  1920.  1940.  1960.  1980.
    corr      1.     3.    10.    66.   105.   253.   351.
    rbar  0.392  0.455  0.327  0.265  0.260  0.248  0.251
    sdev  0.266  0.091  0.157  0.216  0.158  0.169  0.173
    serr  0.000  0.053  0.050  0.027  0.015  0.011  0.009
    eps   0.669  0.828  0.840  0.853  0.884  0.895  0.901
    nss     3.1    5.8   10.9   16.1   21.6   25.9   27.0

 |======================== residual chronology statistics ======================|

                 *** variance stabilized with spline curve fit ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1777    2015     239    0.999   0.135   -0.012      3.639    0.160   -0.096

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.114        0.072      0.038                     60            179

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.12            0.29            0.65         1.02        1.31         3.13

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            1.00            0.00         0.00        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.096 -0.047  0.044  0.008  0.061  0.000 -0.036 -0.026  0.009 -0.085
 pacf       -0.096 -0.057  0.034  0.014  0.069  0.013 -0.030 -0.038 -0.003 -0.091
 95% c.l.    0.129  0.131  0.131  0.131  0.131  0.132  0.132  0.132  0.132  0.132

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.013 -0.097

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1777    2015     239    0.999   0.135   -0.012      3.639    0.160   -0.096

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.005 -0.053  0.041  0.019  0.064  0.003 -0.039 -0.029 -0.001 -0.089
 pacf       -0.005 -0.053  0.040  0.016  0.068  0.004 -0.034 -0.035 -0.008 -0.095
 95% c.l.    0.129  0.129  0.130  0.130  0.130  0.131  0.131  0.131  0.131  0.131

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.003 -0.005

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1777    2015      239   0.999   0.146    0.019      4.565    0.132    0.382

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.380  0.126  0.104  0.081  0.084  0.016 -0.041 -0.061 -0.057 -0.102
 pacf        0.380 -0.022  0.074  0.022  0.048 -0.044 -0.048 -0.042 -0.024 -0.080
 95% c.l.    0.129  0.147  0.149  0.150  0.151  0.151  0.151  0.152  0.152  0.152

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.148  0.384

 |================ as jim morrison would say, "this is the end" ================|
