
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       SmithsonianBatch.txt                                        
 data file processed:             pist_drop.rwl                                               
 log file processed:              pist_drop.rwl_log.txt                                       

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   132241   1945   2009     65   1.462   0.577  0.743  4.484  0.270   0.654
     2   182058   1937   2009     73   1.665   1.066  1.331  4.375  0.378   0.725
     3   132236   1939   2009     71   1.484   0.597 -0.007  2.639  0.328   0.507
     4   112170   1950   2009     60   1.515   0.973  2.103  7.138  0.337   0.591
     5   192213   1948   2009     62   3.253   1.665  0.444  2.441  0.214   0.801
     6   122187   1950   2009     60   1.702   0.530 -0.038  3.600  0.236   0.582
     7   72458    1946   2009     64   1.159   0.662  0.835  3.570  0.313   0.554
     8   142521   1953   2009     57   2.874   1.345  0.538  2.930  0.267   0.669
     9   112215   1936   2009     74   0.780   0.557  1.677  4.815  0.213   0.888
    10   142484   1938   2009     72   3.583   1.480  0.136  2.718  0.319   0.553
    11   122180   1940   2009     70   1.622   1.206  2.414 11.362  0.342   0.564
    12   102279   1950   2009     60   1.289   0.552  0.174  3.261  0.221   0.842
    13   122146   1955   2009     55   2.887   0.734  0.441  2.444  0.206   0.543
    14   122131   1969   2009     41   2.080   1.144  1.434  5.094  0.343   0.500
    15   122150   1935   2009     75   1.954   0.853  0.775  3.840  0.300   0.585
    16   122128   1940   2009     70   1.327   0.875  1.405  4.506  0.334   0.761
    17   122157   1952   2009     58   3.203   0.913 -0.341  5.022  0.307   0.291
    18   122165   1940   2009     70   1.284   1.103  2.933 10.621  0.330   0.664
    19   122184   1944   2009     66   1.441   0.893  2.280  8.490  0.202   0.887

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   122166   1943   2009     67   1.845   0.764  1.152  4.124  0.235   0.644
    21   122278   1980   2009     30   3.337   0.616 -0.997  5.596  0.189   0.231
    22   122302   1963   2009     47   0.765   0.917  4.707 23.807  0.337   0.505
    23   142046   1936   2009     74   1.453   0.738  2.234 10.868  0.318   0.461
    24   122256A  1947   2016     70   0.613   0.588  2.599 10.241  0.268   0.803
    25   162432   1962   2005     44   2.633   1.272 -0.239  2.108  0.427   0.518
    26   112180   1958   2010     53   1.548   0.664  1.721  6.217  0.227   0.661
    27   132194   1940   2007     68   1.257   0.822  1.689  5.146  0.298   0.793
    28   122164   1937   2003     67   1.304   1.105  0.816  3.126  0.284   0.858
    29   122275A  1951   2012     62   1.079   1.010  1.853  6.555  0.287   0.896
    30   122275   1954   2009     56   1.093   0.908  1.531  5.031  0.246   0.861
    31   112145   1945   2005     61   1.668   1.161  0.453  2.485  0.261   0.890
    32   102273   1946   2006     61   1.658   0.729  0.953  3.785  0.322   0.505
    33   132233   1938   2009     72   1.796   0.997  2.076  7.405  0.255   0.603
    34   122229   1945   2009     65   1.096   0.933  1.154  3.609  0.219   0.902
    35   122149   1946   2004     59   0.905   0.743  1.283  4.304  0.384   0.755
    36   112136   1935   2009     75   1.274   0.605  1.262  5.096  0.242   0.785
    37   112258   1931   2009     79   0.869   0.547  1.594  5.349  0.238   0.861

       number of series read in:   37   from   1931  to   2016      86 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  63   1.696   0.888  1.219  5.627  0.284   0.667
 standard deviation               10   0.777   0.280  1.073  3.945  0.058   0.172
 median (50th quantile)           65   1.484   0.875  1.262  4.506  0.284   0.661
 interquartile range              11   0.588   0.404  1.268  2.647  0.092   0.250
 minimum value                    30   0.613   0.530 -0.997  2.108  0.189   0.231
 lower hinge (25th quantile)      59   1.257   0.662  0.453  3.570  0.236   0.553
 upper hinge (75th quantile)      70   1.845   1.066  1.721  6.217  0.328   0.803
 maximum value                    79   3.583   1.665  4.707 23.807  0.427   0.902

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.257     0.331      0.013   -0.585      3.041    -0.729     0.921

   minimum correlation: -0.729   series  192213     and  122275       56 years
   maximum correlation:  0.921   series  122164     and  122229       59 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        65.79

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  132241    1950   2000     51   1.560   0.542  0.991  5.593  0.278   0.577
     2  182058    1950   2000     51   1.678   1.069  1.585  5.154  0.377   0.752
     3  132236    1950   2000     51   1.628   0.568 -0.450  3.408  0.335   0.438
     4  112170    1950   2000     51   1.630   1.010  1.935  6.389  0.342   0.550
     5  192213    1950   2000     51   3.019   1.657  0.882  3.164  0.223   0.708
     6  122187    1950   2000     51   1.711   0.566 -0.069  3.301  0.251   0.576
     7  72458     1950   2000     51   1.208   0.591  0.433  2.648  0.329   0.459
     8  112215    1950   2000     51   0.693   0.520  2.786  9.030  0.219   0.855
     9  142484    1950   2000     51   3.452   1.525  0.360  3.040  0.360   0.463
    10  122180    1950   2000     51   1.716   1.347  2.319  9.681  0.367   0.516
    11  102279    1950   2000     51   1.269   0.591  0.277  3.000  0.234   0.835
    12  122150    1950   2000     51   2.116   0.866  0.812  4.144  0.324   0.529
    13  122128    1950   2000     51   1.452   0.909  1.358  4.345  0.316   0.744
    14  122165    1950   2000     51   1.422   1.248  2.555  8.083  0.362   0.640
    15  122184    1950   2000     51   1.457   1.012  2.063  6.760  0.227   0.880
    16  122166    1950   2000     51   1.974   0.771  1.190  4.053  0.243   0.571
    17  142046    1950   2000     51   1.475   0.767  2.695 12.883  0.332   0.358
    18  122256A   1950   2000     51   0.609   0.382  0.876  2.907  0.230   0.832
    19  132194    1950   2000     51   1.003   0.407 -0.012  2.191  0.314   0.522

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122164    1950   2000     51   1.123   1.078  1.484  4.783  0.286   0.859
    21  112145    1950   2000     51   1.789   1.146  0.457  2.522  0.244   0.876
    22  102273    1950   2000     51   1.740   0.760  0.758  3.404  0.333   0.472
    23  132233    1950   2000     51   1.485   0.827  3.793 18.727  0.260   0.421
    24  122229    1950   2000     51   1.221   0.950  1.148  3.480  0.204   0.875
    25  122149    1950   2000     51   0.945   0.748  1.359  4.456  0.368   0.733
    26  112136    1950   2000     51   1.130   0.394 -0.383  2.459  0.221   0.741
    27  112258    1950   2000     51   0.701   0.317  0.717  3.359  0.211   0.751

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.526   0.836  1.182  5.295  0.289   0.649
 standard deviation              -99   0.625   0.351  1.037  3.712  0.058   0.166
 median (50th quantile)           51   1.475   0.771  0.991  4.053  0.286   0.640
 interquartile range               0   0.544   0.474  1.315  2.889  0.102   0.273
 minimum value                    51   0.609   0.317 -0.450  2.191  0.204   0.358
 lower hinge (25th quantile)      51   1.169   0.567  0.445  3.102  0.232   0.519
 upper hinge (75th quantile)      51   1.713   1.040  1.760  5.991  0.334   0.792
 maximum value                    51   3.452   1.657  3.793 18.727  0.377   0.880

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:11.291  3.314  2.505  2.250  1.281  1.240  0.881  0.626  0.580  0.453
 eval sderr: 2.236  0.656  0.496  0.445  0.254  0.245  0.174  0.124  0.115  0.090
 % variance: 0.418  0.123  0.093  0.083  0.047  0.046  0.033  0.023  0.021  0.017
 cumulative: 0.418  0.541  0.634  0.717  0.764  0.810  0.843  0.866  0.888  0.904
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  132241     0.192  0.004  0.109 -0.184  0.106  0.544 -0.004 -0.062  0.108 -0.020
  182058    -0.010  0.353  0.166  0.287 -0.134 -0.016 -0.195 -0.385  0.343  0.201
  132236     0.185  0.153  0.134 -0.176  0.165  0.178 -0.310 -0.340 -0.091 -0.162
  112170     0.219  0.033 -0.155  0.084 -0.274  0.036  0.020  0.069  0.503  0.022
  192213    -0.189  0.316 -0.108 -0.062  0.143  0.052  0.102  0.060  0.028  0.374
  122187     0.112  0.235 -0.197 -0.244  0.420 -0.015 -0.137 -0.263  0.025 -0.354
  72458      0.171 -0.160  0.258  0.178 -0.015  0.298 -0.239  0.157 -0.190  0.170
  112215     0.239  0.000  0.067  0.119  0.278 -0.336 -0.117  0.066 -0.035  0.151
  142484     0.204  0.278 -0.100 -0.136 -0.029  0.049  0.164 -0.020 -0.236  0.276
  122180     0.199  0.195 -0.279 -0.072 -0.196  0.102 -0.053 -0.033 -0.224 -0.054
  102279    -0.186  0.187  0.311  0.028 -0.275  0.174  0.052 -0.159  0.015  0.052
  122150     0.237  0.194  0.107  0.015 -0.060  0.100 -0.034  0.049 -0.306  0.347
  122128     0.279  0.083 -0.077 -0.011 -0.105  0.054 -0.034  0.082 -0.098  0.028
  122165     0.170 -0.150 -0.113  0.126  0.239  0.409 -0.010  0.382  0.286  0.078
  122184     0.215  0.055 -0.202  0.261  0.241 -0.220 -0.103  0.003  0.067  0.136
  122166     0.204  0.083  0.049 -0.253  0.047 -0.063  0.481 -0.123  0.300  0.196
  142046     0.167  0.284 -0.098 -0.018 -0.320 -0.081 -0.287  0.271  0.130 -0.308
  122256A    0.219 -0.222  0.150  0.206  0.096  0.095  0.071 -0.101 -0.043 -0.171
  132194     0.045  0.136  0.439 -0.105  0.285 -0.246 -0.232  0.242  0.214  0.112
  122164     0.274 -0.113  0.002  0.053  0.040 -0.117  0.161 -0.093  0.084 -0.052
  112145     0.259 -0.074  0.084 -0.117 -0.191 -0.114  0.210 -0.012  0.004 -0.144
  102273    -0.080  0.433  0.060  0.157 -0.008  0.041  0.065  0.410 -0.007 -0.286
  132233    -0.053  0.274 -0.093  0.336  0.288  0.135  0.427  0.066 -0.135 -0.164
  122229     0.283 -0.054  0.008  0.014 -0.120 -0.033  0.111 -0.078  0.098 -0.046
  122149     0.253 -0.012  0.070  0.029 -0.136 -0.251  0.022  0.093 -0.287  0.025
  112136     0.023  0.076  0.434 -0.385  0.028 -0.057  0.201  0.230  0.000 -0.157
  112258     0.080  0.071  0.319  0.454  0.000 -0.004  0.195 -0.195 -0.067 -0.230

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.418
 cumulative: 0.418

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  132241     0.645
  182058    -0.034
  132236     0.621
  112170     0.737
  192213    -0.636
  122187     0.376
  72458      0.573
  112215     0.802
  142484     0.684
  122180     0.669
  102279    -0.624
  122150     0.797
  122128     0.937
  122165     0.572
  122184     0.723
  122166     0.687
  142046     0.561
  122256A    0.734
  132194     0.152
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122164     0.920
  112145     0.871
  102273    -0.268
  132233    -0.179
  122229     0.951
  122149     0.849
  112136     0.078
  112258     0.269

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.227     0.363      0.019   -0.466      2.571    -0.761     0.936

   minimum correlation: -0.761   series  192213     and  122256A      51 years
   maximum correlation:  0.936   series  122164     and  122229       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      8    0.407     0.242      0.086   -1.699      6.272    -0.119     0.646

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    343    0.223     0.364      0.020   -0.445      2.554    -0.761     0.936

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.227    0.363
                  within-trees rbar:       8     0.407    0.242
                 between-trees rbar:     343     0.223    0.364

                   effective number of cores  -  ceff:    1.537

                 effective chronology signal  -  reff:    0.281
                       signal-to-noise ratio  -   snr:    7.920
                 expressed population signal  -   eps:    0.888

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.255 0.416 0.527 0.608 0.670 0.718 0.757 0.790 0.817 0.840 0.860 0.877
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.892 0.906 0.918 0.928 0.938 0.947 0.955 0.962 0.969 0.975 0.981 0.986
           25    26    27
  sss:   0.991 0.996 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.227 0.370 0.468 0.540 0.595 0.638 0.672 0.701 0.725 0.746 0.763 0.779
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.792 0.804 0.815 0.824 0.833 0.841 0.848 0.854 0.860 0.866 0.871 0.876
           25    26    27
  eps:   0.880 0.884 0.888

 |--------------------------- running rbar statistics --------------------------|

    year   1980.
    corr    528.
    rbar  0.239
    sdev  0.357
    serr  0.016
    eps   0.919
    nss    36.2

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  132241    1.522  0.573   0.609  4.339  0.257  0.637  0.026   0.002  0.927
     2  182058    2.358  0.996   0.678  3.274  0.270  0.705  0.277   0.002  0.591
     3  132236    1.484  0.597  -0.007  2.639  0.323  0.500 -0.075  -0.075  1.000
     4  112170    2.001  0.939   1.429  5.292  0.283  0.510  0.158  -0.005  0.651
     5  192213    4.328  1.690  -0.289  2.085  0.178  0.860  0.362  -0.005  0.137
     6  122187    1.706  0.529  -0.049  3.611  0.231  0.571  0.002   0.000  0.993
     7  72458     1.658  0.658   0.077  2.672  0.232  0.560  0.243  -0.017  0.484
     8  142521    3.860  1.233  -0.230  3.140  0.197  0.586  0.262  -0.034  0.448
     9  112215    1.221  0.583   0.831  2.811  0.198  0.887  0.394  -0.045  0.172
    10  142484    3.674  1.465   0.056  2.750  0.305  0.546  0.027   0.004  0.935
    11  122180    3.613  1.400   0.184  3.226  0.235  0.635  0.360  -0.064  0.184
    12  102279    1.582  0.535  -0.691  3.619  0.178  0.845  0.275  -0.017  0.486
    13  122146    2.913  0.731   0.399  2.432  0.201  0.531  0.020   0.004  0.912
    14  122131    2.493  1.115   0.885  4.145  0.297  0.451  0.163  -0.003  0.710
    15  122150    2.396  0.796   0.171  3.692  0.236  0.563  0.132  -0.003  0.660
    16  122128    1.500  0.872   1.201  3.983  0.303  0.741  0.088   0.004  0.857
    17  122157    3.203  0.913  -0.341  5.022  0.301  0.286 -0.158  -0.158  1.000
    18  122165    2.724  0.995   1.382  6.018  0.203  0.652  0.359  -0.066  0.349
    19  122184    2.283  1.002   0.560  3.605  0.204  0.882  0.386  -0.005  0.134

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  122166    2.302  0.785   0.242  2.892  0.218  0.672  0.248  -0.008  0.165
    21  122278    3.337  0.616  -0.997  5.596  0.182  0.223 -0.134  -0.134  1.000
    22  122302    2.217  1.142   0.921  4.484  0.309  0.712  0.506   0.022  0.000
    23  142046    2.419  0.859   0.158  3.875  0.274  0.565  0.365   0.020  0.152
    24  122256A   1.428  0.738   0.181  2.795  0.247  0.874  0.592   0.050  0.085
    25  162432    2.783  1.250  -0.420  2.304  0.391  0.507  0.107   0.046  0.820
    26  112180    1.810  0.682   1.063  4.414  0.226  0.629  0.132  -0.009  0.534
    27  132194    1.800  0.813   0.708  3.379  0.254  0.766  0.377   0.012  0.365
    28  122164    2.384  1.312  -0.338  1.974  0.240  0.927  0.598  -0.007  0.252
    29  122275A   1.974  1.139   0.253  2.726  0.242  0.918  0.554   0.007  0.385
    30  122275    1.905  0.991   0.058  2.655  0.211  0.898  0.569  -0.022  0.313
    31  112145    2.708  1.216  -0.688  2.523  0.178  0.904  0.611   0.032  0.253
    32  102273    1.919  0.688   0.565  3.817  0.271  0.476  0.097   0.008  0.780
    33  132233    2.801  1.116   0.569  3.230  0.238  0.696  0.385   0.060  0.000
    34  122229    2.061  1.093  -0.247  2.092  0.208  0.932  0.611  -0.062  0.109
    35  122149    1.393  0.825   0.159  2.618  0.355  0.743  0.463   0.039  0.467
    36  112136    1.493  0.618   0.706  3.903  0.227  0.786  0.162   0.012  0.661
    37  112258    1.281  0.573   0.433  2.823  0.214  0.867  0.402   0.009  0.227

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      2.285  0.921   0.275  3.418  0.246  0.677  0.269  -0.011   0.492
 std deviation   0.782  0.291   0.578  0.996  0.051  0.181  0.217   0.045   0.325
 median          2.217  0.872   0.184  3.230  0.236  0.672  0.275  -0.003   0.467
 interquartile   1.066  0.434   0.727  1.231  0.065  0.300  0.287   0.026   0.596
 minimum value   1.221  0.529  -0.997  1.974  0.178  0.223 -0.158  -0.158   0.000
 lower hinge     1.658  0.682  -0.049  2.672  0.208  0.560  0.107  -0.017   0.184
 upper hinge     2.724  1.116   0.678  3.903  0.274  0.860  0.394   0.009   0.780
 maximum value   4.328  1.690   1.429  6.018  0.391  0.932  0.611   0.060   1.000

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.265     0.338      0.013   -0.633      3.310    -0.840     0.946

   minimum correlation: -0.840   series  192213     and  122164       56 years
   maximum correlation:  0.946   series  122275A    and  122229       59 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        65.79

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  132241    1950   2000     51   1.621   0.536  0.822  5.534  0.269   0.564
     2  182058    1950   2000     51   2.374   0.987  0.786  3.901  0.280   0.719
     3  132236    1950   2000     51   1.628   0.568 -0.450  3.408  0.335   0.438
     4  112170    1950   2000     51   2.118   0.968  1.245  4.884  0.293   0.469
     5  192213    1950   2000     51   4.090   1.683 -0.015  2.226  0.194   0.810
     6  122187    1950   2000     51   1.716   0.565 -0.079  3.312  0.250   0.575
     7  72458     1950   2000     51   1.726   0.597 -0.317  3.086  0.248   0.411
     8  112215    1950   2000     51   1.134   0.515  1.574  5.247  0.216   0.839
     9  142484    1950   2000     51   3.544   1.509  0.266  3.043  0.349   0.461
    10  122180    1950   2000     51   3.688   1.469  0.368  3.088  0.241   0.580
    11  102279    1950   2000     51   1.554   0.572 -0.530  3.202  0.195   0.847
    12  122150    1950   2000     51   2.547   0.794  0.014  4.665  0.263   0.493
    13  122128    1950   2000     51   1.628   0.899  1.143  3.906  0.292   0.730
    14  122165    1950   2000     51   2.839   1.109  1.107  4.986  0.233   0.640
    15  122184    1950   2000     51   2.239   1.126  0.671  3.103  0.240   0.890
    16  122166    1950   2000     51   2.450   0.747  0.276  3.199  0.220   0.578
    17  142046    1950   2000     51   2.447   0.856  0.240  4.536  0.285   0.473
    18  122256A   1950   2000     51   1.543   0.588 -0.298  2.600  0.181   0.864
    19  132194    1950   2000     51   1.585   0.557 -0.577  2.704  0.287   0.553

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122164    1950   2000     51   2.201   1.255 -0.014  2.187  0.266   0.935
    21  112145    1950   2000     51   2.884   1.071 -0.620  2.602  0.139   0.908
    22  102273    1950   2000     51   1.995   0.717  0.363  3.600  0.286   0.451
    23  132233    1950   2000     51   2.406   0.973  1.131  5.318  0.273   0.594
    24  122229    1950   2000     51   2.268   0.973 -0.313  2.567  0.149   0.917
    25  122149    1950   2000     51   1.449   0.805  0.161  2.885  0.331   0.712
    26  112136    1950   2000     51   1.358   0.453 -0.646  2.671  0.218   0.752
    27  112258    1950   2000     51   1.131   0.433 -0.048  2.310  0.202   0.809

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.154   0.864  0.232  3.510  0.249   0.667
 standard deviation              -99   0.760   0.337  0.637  1.024  0.053   0.172
 median (50th quantile)           51   2.118   0.805  0.161  3.199  0.250   0.640
 interquartile range               0   0.846   0.459  1.034  1.534  0.069   0.301
 minimum value                    51   1.131   0.433 -0.646  2.187  0.139   0.411
 lower hinge (25th quantile)      51   1.603   0.570 -0.305  2.687  0.217   0.523
 upper hinge (75th quantile)      51   2.449   1.029  0.728  4.221  0.286   0.825
 maximum value                    51   4.090   1.683  1.574  5.534  0.349   0.935

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:11.181  3.585  2.791  2.348  1.200  1.103  0.813  0.585  0.566  0.457
 eval sderr: 2.214  0.710  0.553  0.465  0.238  0.219  0.161  0.116  0.112  0.091
 % variance: 0.414  0.133  0.103  0.087  0.044  0.041  0.030  0.022  0.021  0.017
 cumulative: 0.414  0.547  0.650  0.737  0.782  0.823  0.853  0.874  0.895  0.912
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  132241     0.204  0.056  0.042 -0.128  0.495 -0.217  0.091 -0.039  0.263  0.098
  182058     0.004  0.337  0.072  0.352  0.005 -0.071 -0.358 -0.094  0.153 -0.174
  132236     0.193  0.169  0.091 -0.107  0.277  0.082 -0.370 -0.356  0.034  0.122
  112170     0.203  0.025 -0.142  0.013 -0.232 -0.231 -0.102  0.229  0.653 -0.162
  192213    -0.205  0.331  0.034 -0.062  0.003 -0.059  0.152  0.093  0.026 -0.238
  122187     0.100  0.281 -0.162 -0.275  0.107  0.332  0.021 -0.360  0.106  0.254
  72458      0.191 -0.119  0.130  0.216  0.384 -0.156 -0.160  0.180 -0.189 -0.064
  112215     0.255 -0.024 -0.022  0.088 -0.053  0.395 -0.014  0.131 -0.082 -0.049
  142484     0.198  0.287 -0.073 -0.108 -0.105 -0.128  0.067 -0.079 -0.242 -0.186
  122180     0.196  0.215 -0.215 -0.187 -0.005 -0.190  0.083 -0.150 -0.171 -0.164
  102279    -0.186  0.121  0.312  0.132  0.091 -0.337  0.080 -0.181  0.027 -0.048
  122150     0.237  0.199  0.032  0.087  0.136 -0.127 -0.040  0.069 -0.273 -0.298
  122128     0.275  0.091 -0.107 -0.034 -0.060 -0.126 -0.052  0.059 -0.148  0.048
  122165     0.191 -0.049 -0.250  0.018  0.371 -0.064  0.161  0.454 -0.003  0.208
  122184     0.172  0.043 -0.378  0.188 -0.013  0.317  0.012 -0.022  0.009 -0.114
  122166     0.205  0.132  0.131 -0.211 -0.108  0.029  0.421  0.008  0.244 -0.173
  142046     0.157  0.307  0.054 -0.067 -0.297 -0.101 -0.262  0.221  0.079  0.350
  122256A    0.240 -0.197  0.096  0.191  0.039  0.004  0.138 -0.162  0.086  0.181
  132194     0.055  0.164  0.380 -0.010  0.123  0.483 -0.114  0.346  0.097 -0.264
  122164     0.268 -0.180  0.066  0.021 -0.097 -0.012  0.099 -0.056  0.009  0.057
  112145     0.251 -0.115  0.203 -0.035 -0.180 -0.091  0.091 -0.053 -0.027  0.069
  102273    -0.081  0.379  0.076  0.213 -0.108 -0.039  0.095  0.240 -0.135  0.553
  132233    -0.048  0.244 -0.184  0.398  0.070  0.040  0.484 -0.066  0.000 -0.034
  122229     0.269 -0.132  0.125  0.049 -0.108 -0.089  0.019 -0.105  0.053  0.004
  122149     0.243 -0.066  0.130  0.069 -0.305 -0.027 -0.017 -0.009 -0.322 -0.046
  112136     0.051  0.092  0.495 -0.198  0.055  0.111  0.267  0.044 -0.029  0.081
  112258     0.111  0.009  0.127  0.518 -0.034  0.117  0.086 -0.265  0.177  0.055

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.414
 cumulative: 0.414

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  132241     0.682
  182058     0.013
  132236     0.644
  112170     0.677
  192213    -0.684
  122187     0.335
  72458      0.638
  112215     0.854
  142484     0.662
  122180     0.655
  102279    -0.621
  122150     0.791
  122128     0.919
  122165     0.637
  122184     0.576
  122166     0.687
  142046     0.525
  122256A    0.801
  132194     0.184
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122164     0.896
  112145     0.839
  102273    -0.270
  132233    -0.161
  122229     0.899
  122149     0.813
  112136     0.171
  112258     0.371

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.231     0.362      0.019   -0.598      2.871    -0.830     0.941

   minimum correlation: -0.830   series  192213     and  122164       51 years
   maximum correlation:  0.941   series  122164     and  122229       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      8    0.397     0.250      0.088   -2.030      7.396    -0.172     0.596

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    343    0.227     0.363      0.020   -0.577      2.850    -0.830     0.941

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.231    0.362
                  within-trees rbar:       8     0.397    0.250
                 between-trees rbar:     343     0.227    0.363

                   effective number of cores  -  ceff:    1.537

                 effective chronology signal  -  reff:    0.287
                       signal-to-noise ratio  -   snr:    8.095
                 expressed population signal  -   eps:    0.890

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.259 0.421 0.532 0.613 0.674 0.722 0.761 0.793 0.820 0.843 0.862 0.879
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.894 0.907 0.919 0.930 0.939 0.948 0.956 0.963 0.970 0.976 0.981 0.986
           25    26    27
  sss:   0.991 0.996 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.231 0.375 0.474 0.545 0.600 0.643 0.677 0.706 0.730 0.750 0.767 0.783
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.796 0.808 0.818 0.827 0.836 0.844 0.851 0.857 0.863 0.868 0.873 0.878
           25    26    27
  eps:   0.882 0.886 0.890

 |--------------------------- running rbar statistics --------------------------|

    year   1980.
    corr    528.
    rbar  0.248
    sdev  0.349
    serr  0.015
    eps   0.923
    nss    36.2

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1931    2016      86    2.042   0.673   -0.642      3.948    0.176    0.841

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.621        0.380      0.130                     43             43

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.43            1.40            0.04         0.68        2.08         6.26

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.10            0.00         0.87        0.97         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      65.            11.             30.          59.         70.           79.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.832  0.685  0.521  0.391  0.341  0.292  0.272  0.247  0.220  0.171
 pacf        0.832 -0.020 -0.142 -0.001  0.185 -0.032  0.028  0.002  0.013 -0.088
 95% c.l.    0.216  0.333  0.393  0.424  0.440  0.453  0.461  0.469  0.475  0.479

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.699  0.836

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   132241        2   --> curve fit option failed and changed to:     5
     1   132241        5     0.000000    0.000000   -0.018216    2.123366       0
     2   182058        2     2.690883    0.237061    0.000000    2.220635       0
     3   132236        2   --> curve fit option failed and changed to:     5
     3   132236        5     0.000000    0.000000   -0.007967    1.770971       0
     4   112170        2     2.624772    0.022112    0.000000    0.563375       0
     5   192213        2   --> curve fit option failed and changed to:     5
     5   192213        5     0.000000    0.000000    0.000000    4.327692       0
     6   122187        2   --> curve fit option failed and changed to:     5
     6   122187        5     0.000000    0.000000    0.000000    1.706042       0
     7   72458         2   --> curve fit option failed and changed to:     5
     7   72458         5     0.000000    0.000000   -0.027356    2.547203       0
     8   142521        2     2.845327    0.090249    0.000000    3.334132       0
     9   112215        2   --> curve fit option failed and changed to:     5
     9   112215        5     0.000000    0.000000   -0.021859    2.041178       0
    10   142484        2   --> curve fit option failed and changed to:     5
    10   142484        5     0.000000    0.000000    0.000000    3.674443       0
    11   122180        2   --> curve fit option failed and changed to:     5
    11   122180        5     0.000000    0.000000    0.000000    3.613401       0
    12   102279        2   --> curve fit option failed and changed to:     5
    12   102279        5     0.000000    0.000000    0.000000    1.582174       0
    13   122146        2   --> curve fit option failed and changed to:     5
    13   122146        5     0.000000    0.000000   -0.006666    3.099889       0
    14   122131        2     3.350653    0.033804    0.000000    0.710535       0
    15   122150        2   --> curve fit option failed and changed to:     5
    15   122150        5     0.000000    0.000000   -0.016705    3.030977       0
    16   122128        2   --> curve fit option failed and changed to:     5
    16   122128        5     0.000000    0.000000   -0.021637    2.268236       0
    17   122157        2   --> curve fit option failed and changed to:     5
    17   122157        5     0.000000    0.000000    0.000000    3.203483       0
    18   122165        2   --> curve fit option failed and changed to:     5
    18   122165        5     0.000000    0.000000   -0.021235    3.478255       0
    19   122184        2     1.201265    0.052424    0.000000    1.955487       0

 series   ident     option       a           b           c           d          p
    20   122166        2   --> curve fit option failed and changed to:     5
    20   122166        5     0.000000    0.000000   -0.020233    2.989965       0
    21   122278        2     1.084583    0.053992    0.000000    2.814114       0
    22   122302        2     4.022402    0.070257    0.000000    1.084183       0
    23   142046        2   --> curve fit option failed and changed to:     5
    23   142046        5     0.000000    0.000000   -0.008498    2.738155       0
    24   122256A       2     2.851541    0.023970    0.000000    0.062602       0
    25   162432        2   --> curve fit option failed and changed to:     5
    25   162432        5     0.000000    0.000000   -0.022539    3.289805       0
    26   112180        2     3.001905    0.226854    0.000000    1.587349       0
    27   132194        2     2.737121    0.131410    0.000000    1.513034       0
    28   122164        2   --> curve fit option failed and changed to:     5
    28   122164        5     0.000000    0.000000   -0.061091    4.461544       0
    29   122275A       2   --> curve fit option failed and changed to:     5
    29   122275A       5     0.000000    0.000000   -0.059169    3.837584       0
    30   122275        2   --> curve fit option failed and changed to:     5
    30   122275        5     0.000000    0.000000   -0.056121    3.504421       0
    31   112145        2   --> curve fit option failed and changed to:     5
    31   112145        5     0.000000    0.000000   -0.055996    4.444225       0
    32   102273        2   --> curve fit option failed and changed to:     5
    32   102273        5     0.000000    0.000000    0.000000    1.919003       0
    33   132233        2     3.849983    0.164101    0.000000    2.501501       0
    34   122229        2   --> curve fit option failed and changed to:     5
    34   122229        5     0.000000    0.000000   -0.051809    3.770279       0
    35   122149        2   --> curve fit option failed and changed to:     5
    35   122149        5     0.000000    0.000000   -0.036613    2.491636       0
    36   112136        2     2.216201    0.146423    0.000000    1.305227       0
    37   112258        2   --> curve fit option failed and changed to:     5
    37   112258        5     0.000000    0.000000   -0.017267    1.971965       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  132241    1945   2009     65   0.996   0.284  0.421  6.158  0.247   0.472
     2  182058    1937   2009     73   1.000   0.410  0.965  4.240  0.272   0.700
     3  132236    1939   2009     71   0.998   0.376 -0.275  3.017  0.323   0.467
     4  112170    1950   2009     60   1.000   0.302 -0.663  8.111  0.288   0.263
     5  192213    1948   2009     62   1.000   0.390 -0.289  2.085  0.178   0.860
     6  122187    1950   2009     60   1.000   0.310 -0.049  3.611  0.231   0.571
     7  72458     1946   2009     64   1.000   0.247 -1.448  9.005  0.246  -0.011
     8  142521    1953   2009     57   1.000   0.274 -0.835  5.328  0.210   0.385
     9  112215    1936   2009     74   1.013   0.293  0.877  4.350  0.173   0.664
    10  142484    1938   2009     72   1.000   0.399  0.056  2.750  0.305   0.546
    11  122180    1940   2009     70   1.000   0.387  0.184  3.226  0.235   0.635
    12  102279    1950   2009     60   1.000   0.338 -0.691  3.619  0.178   0.845
    13  122146    1955   2009     55   1.000   0.249  0.448  2.399  0.199   0.518
    14  122131    1969   2009     41   1.001   0.297 -1.333  9.152  0.309   0.147
    15  122150    1935   2009     75   0.997   0.288  0.000  4.450  0.233   0.442
    16  122128    1940   2009     70   0.992   0.417  0.380  4.325  0.278   0.641
    17  122157    1952   2009     58   1.000   0.285 -0.341  5.021  0.301   0.286
    18  122165    1940   2009     70   1.000   0.306  0.941  6.334  0.190   0.572
    19  122184    1944   2009     66   0.999   0.412  0.372  3.106  0.192   0.850

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122166    1943   2009     67   0.997   0.287 -0.021  3.003  0.207   0.571
    21  122278    1980   2009     30   1.000   0.174 -0.892  5.665  0.181   0.064
    22  122302    1963   2009     47   0.998   0.327 -0.128  2.844  0.313   0.281
    23  142046    1936   2009     74   1.000   0.336 -0.203  4.058  0.269   0.546
    24  122256A   1947   2016     70   1.002   0.410  0.143  3.191  0.308   0.592
    25  162432    1962   2005     44   0.999   0.437 -0.495  2.462  0.399   0.491
    26  112180    1958   2010     53   1.000   0.288  0.733  4.260  0.230   0.432
    27  132194    1940   2007     68   1.000   0.336 -0.649  3.836  0.273   0.621
    28  122164    1937   2003     67   0.957   0.283  0.468  2.934  0.174   0.730
    29  122275A   1951   2012     62   0.975   0.250 -0.164  5.819  0.193   0.475
    30  122275    1954   2009     56   0.974   0.248  0.478  3.655  0.166   0.651
    31  112145    1945   2005     61   0.966   0.310 -0.612  2.602  0.164   0.814
    32  102273    1946   2006     61   1.000   0.359  0.565  3.817  0.271   0.476
    33  132233    1938   2009     72   1.000   0.349  0.757  4.958  0.249   0.575
    34  122229    1945   2009     65   0.965   0.268 -0.396  3.024  0.138   0.786
    35  122149    1946   2004     59   0.955   0.381 -0.900  5.275  0.364   0.468
    36  112136    1935   2009     75   1.000   0.327 -0.173  2.881  0.222   0.682
    37  112258    1931   2009     79   1.003   0.350  0.387  2.791  0.208   0.767

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  63   0.994   0.324 -0.064  4.253  0.241   0.537
 standard deviation               10   0.014   0.060  0.620  1.756  0.061   0.210
 median (50th quantile)           65   1.000   0.310 -0.049  3.817  0.233   0.571
 interquartile range              11   0.003   0.091  0.916  2.018  0.086   0.197
 minimum value                    30   0.955   0.174 -1.448  2.085  0.138  -0.011
 lower hinge (25th quantile)      59   0.997   0.285 -0.495  3.003  0.192   0.467
 upper hinge (75th quantile)      70   1.000   0.376  0.421  5.021  0.278   0.664
 maximum value                    79   1.013   0.437  0.965  9.152  0.399   0.860

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   132241    -67   43         smoothing spline curve and window width
     2   182058    -67   48         smoothing spline curve and window width
     3   132236    -67   47         smoothing spline curve and window width
     4   112170    -67   40         smoothing spline curve and window width
     5   192213    -67   41         smoothing spline curve and window width
     6   122187    -67   40         smoothing spline curve and window width
     7   72458     -67   42         smoothing spline curve and window width
     8   142521    -67   38         smoothing spline curve and window width
     9   112215    -67   49         smoothing spline curve and window width
    10   142484    -67   48         smoothing spline curve and window width
    11   122180    -67   46         smoothing spline curve and window width
    12   102279    -67   40         smoothing spline curve and window width
    13   122146    -67   36         smoothing spline curve and window width
    14   122131    -67   27         smoothing spline curve and window width
    15   122150    -67   50         smoothing spline curve and window width
    16   122128    -67   46         smoothing spline curve and window width
    17   122157    -67   38         smoothing spline curve and window width
    18   122165    -67   46         smoothing spline curve and window width
    19   122184    -67   44         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   122166    -67   44         smoothing spline curve and window width
    21   122278    -67   20         smoothing spline curve and window width
    22   122302    -67   31         smoothing spline curve and window width
    23   142046    -67   49         smoothing spline curve and window width
    24   122256A   -67   46         smoothing spline curve and window width
    25   162432    -67   29         smoothing spline curve and window width
    26   112180    -67   35         smoothing spline curve and window width
    27   132194    -67   45         smoothing spline curve and window width
    28   122164    -67   44         smoothing spline curve and window width
    29   122275A   -67   41         smoothing spline curve and window width
    30   122275    -67   37         smoothing spline curve and window width
    31   112145    -67   40         smoothing spline curve and window width
    32   102273    -67   40         smoothing spline curve and window width
    33   132233    -67   48         smoothing spline curve and window width
    34   122229    -67   43         smoothing spline curve and window width
    35   122149    -67   39         smoothing spline curve and window width
    36   112136    -67   50         smoothing spline curve and window width
    37   112258    -67   52         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  132241    1945   2009     65   0.998   0.257 -0.096  7.873  0.249   0.401
     2  182058    1937   2009     73   0.988   0.321  0.713  4.225  0.250   0.570
     3  132236    1939   2009     71   0.997   0.337 -0.609  4.624  0.347   0.315
     4  112170    1950   2009     60   0.998   0.295 -0.756  8.281  0.280   0.236
     5  192213    1948   2009     62   0.999   0.224  0.392  3.542  0.210   0.148
     6  122187    1950   2009     60   0.993   0.287  0.052  3.723  0.229   0.507
     7  72458     1946   2009     64   0.998   0.242 -1.389  9.091  0.244  -0.082
     8  142521    1953   2009     57   0.996   0.225 -1.954 10.473  0.208   0.164
     9  112215    1936   2009     74   0.997   0.264  0.671  4.371  0.166   0.628
    10  142484    1938   2009     72   0.994   0.361 -0.105  3.381  0.309   0.464
    11  122180    1940   2009     70   0.989   0.328  0.053  5.230  0.241   0.480
    12  102279    1950   2009     60   0.994   0.287  0.132  3.183  0.200   0.589
    13  122146    1955   2009     55   0.998   0.234  0.362  2.385  0.197   0.464
    14  122131    1969   2009     41   0.999   0.291 -1.357  9.783  0.308   0.095
    15  122150    1935   2009     75   0.997   0.239 -0.699  7.490  0.233   0.290
    16  122128    1940   2009     70   0.987   0.351  0.019  5.795  0.277   0.532
    17  122157    1952   2009     58   0.999   0.271 -0.419  5.212  0.299   0.226
    18  122165    1940   2009     70   0.995   0.262  0.499  7.292  0.186   0.479
    19  122184    1944   2009     66   0.972   0.286  0.986  4.346  0.168   0.713

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122166    1943   2009     67   0.998   0.255  0.119  3.043  0.211   0.416
    21  122278    1980   2009     30   0.999   0.169 -0.903  5.021  0.181   0.034
    22  122302    1963   2009     47   0.993   0.284 -0.238  3.347  0.306   0.104
    23  142046    1936   2009     74   0.996   0.333  0.129  4.465  0.272   0.503
    24  122256A   1947   2016     70   0.996   0.396  0.092  2.999  0.294   0.579
    25  162432    1962   2005     44   0.996   0.414 -0.679  2.626  0.392   0.414
    26  112180    1958   2010     53   0.996   0.241  0.362  4.118  0.215   0.267
    27  132194    1940   2007     68   0.996   0.317 -0.627  4.314  0.266   0.562
    28  122164    1937   2003     67   0.996   0.203  0.168  4.220  0.168   0.464
    29  122275A   1951   2012     62   0.999   0.260  0.441  5.814  0.199   0.471
    30  122275    1954   2009     56   0.996   0.230  0.858  4.162  0.166   0.557
    31  112145    1945   2005     61   0.995   0.215 -0.032  3.504  0.178   0.483
    32  102273    1946   2006     61   0.994   0.292  0.686  5.442  0.271   0.137
    33  132233    1938   2009     72   0.994   0.282  0.743  6.909  0.247   0.389
    34  122229    1945   2009     65   0.994   0.209  0.240  2.885  0.143   0.555
    35  122149    1946   2004     59   0.994   0.367 -1.208  8.234  0.390   0.310
    36  112136    1935   2009     75   0.994   0.283 -0.052  4.114  0.223   0.533
    37  112258    1931   2009     79   0.993   0.317  0.322  2.698  0.204   0.724

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  63   0.995   0.282 -0.083  5.087  0.241   0.398
 standard deviation               10   0.005   0.055  0.686  2.143  0.061   0.194
 median (50th quantile)           65   0.996   0.283  0.053  4.346  0.233   0.464
 interquartile range              11   0.004   0.076  0.972  2.310  0.079   0.267
 minimum value                    30   0.972   0.169 -1.954  2.385  0.143  -0.082
 lower hinge (25th quantile)      59   0.994   0.241 -0.609  3.504  0.199   0.267
 upper hinge (75th quantile)      70   0.998   0.317  0.362  5.814  0.277   0.533
 maximum value                    79   0.999   0.414  0.986 10.473  0.392   0.724

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.238     0.206      0.008   -0.255      3.000    -0.423     0.728

   minimum correlation: -0.423   series  112215     and  102279       60 years
   maximum correlation:  0.728   series  122150     and  122128       70 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        65.79

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  132241    1950   2000     51   1.004   0.280 -0.213  7.318  0.278   0.425
     2  182058    1950   2000     51   1.000   0.363  0.604  3.619  0.261   0.636
     3  132236    1950   2000     51   1.010   0.345 -0.967  5.061  0.390   0.330
     4  112170    1950   2000     51   1.001   0.318 -0.755  7.399  0.309   0.241
     5  192213    1950   2000     51   0.991   0.226  0.016  2.566  0.226   0.150
     6  122187    1950   2000     51   1.000   0.307  0.006  3.388  0.249   0.512
     7  72458     1950   2000     51   0.997   0.256 -1.665  9.177  0.274  -0.098
     8  112215    1950   2000     51   0.993   0.290  0.938  4.217  0.167   0.657
     9  142484    1950   2000     51   0.980   0.392  0.024  3.277  0.355   0.415
    10  122180    1950   2000     51   1.009   0.349  0.010  5.345  0.264   0.427
    11  102279    1950   2000     51   0.982   0.305  0.240  2.990  0.216   0.590
    12  122150    1950   2000     51   1.007   0.270 -0.894  7.019  0.268   0.344
    13  122128    1950   2000     51   1.006   0.358  0.098  6.364  0.278   0.471
    14  122165    1950   2000     51   1.028   0.286  0.241  6.925  0.214   0.431
    15  122184    1950   2000     51   1.012   0.304  0.864  3.716  0.187   0.712
    16  122166    1950   2000     51   0.997   0.275  0.125  2.883  0.224   0.382
    17  142046    1950   2000     51   1.004   0.348  0.301  4.796  0.288   0.453
    18  122256A   1950   2000     51   0.960   0.313 -0.472  4.182  0.280   0.578
    19  132194    1950   2000     51   0.952   0.309 -1.107  4.249  0.292   0.561

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122164    1950   2000     51   0.996   0.216  0.266  4.263  0.161   0.467
    21  112145    1950   2000     51   0.997   0.216  0.058  3.502  0.174   0.453
    22  102273    1950   2000     51   1.002   0.313  0.644  4.924  0.292   0.140
    23  132233    1950   2000     51   0.985   0.316  0.795  6.353  0.264   0.444
    24  122229    1950   2000     51   0.993   0.214  0.413  3.023  0.136   0.592
    25  122149    1950   2000     51   0.993   0.374 -1.204  8.640  0.400   0.264
    26  112136    1950   2000     51   0.955   0.266 -0.969  3.306  0.207   0.641
    27  112258    1950   2000     51   0.965   0.313  0.507  3.139  0.175   0.797

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.993   0.301 -0.078  4.876  0.253   0.445
 standard deviation              -99   0.018   0.049  0.695  1.876  0.066   0.194
 median (50th quantile)           51   0.997   0.307  0.058  4.249  0.264   0.453
 interquartile range               0   0.016   0.059  0.971  3.011  0.073   0.222
 minimum value                    51   0.952   0.214 -1.665  2.566  0.136  -0.098
 lower hinge (25th quantile)      51   0.988   0.272 -0.614  3.347  0.211   0.363
 upper hinge (75th quantile)      51   1.004   0.331  0.357  6.358  0.284   0.584
 maximum value                    51   1.028   0.392  0.938  9.177  0.400   0.797

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 9.400  2.782  2.343  2.101  1.513  1.194  1.060  0.927  0.807  0.647
 eval sderr: 1.861  0.551  0.464  0.416  0.300  0.236  0.210  0.184  0.160  0.128
 % variance: 0.348  0.103  0.087  0.078  0.056  0.044  0.039  0.034  0.030  0.024
 cumulative: 0.348  0.451  0.538  0.616  0.672  0.716  0.755  0.790  0.820  0.843
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  132241     0.166 -0.061 -0.010  0.483  0.136  0.094  0.212  0.151  0.086 -0.060
  182058     0.180  0.183 -0.247 -0.002 -0.242 -0.171  0.072  0.217 -0.153  0.165
  132236     0.205 -0.099  0.073  0.267 -0.186 -0.215 -0.044  0.255 -0.168 -0.182
  112170     0.166 -0.144 -0.132 -0.130  0.140 -0.032  0.525  0.081 -0.163  0.437
  192213     0.115  0.090 -0.166 -0.090  0.563  0.103 -0.155 -0.069 -0.389  0.120
  122187     0.195 -0.178  0.106  0.081 -0.095  0.205 -0.256  0.482 -0.163 -0.071
  72458      0.080  0.160 -0.074  0.472 -0.033 -0.255 -0.091 -0.367 -0.052  0.233
  112215     0.226  0.071  0.301 -0.060 -0.241  0.037 -0.193 -0.173 -0.097  0.154
  142484     0.264 -0.082 -0.095 -0.044  0.135 -0.108 -0.099  0.020  0.007 -0.173
  122180     0.249 -0.184 -0.185  0.051  0.135 -0.034 -0.133  0.130  0.038 -0.187
  102279    -0.103  0.356 -0.314  0.129  0.220 -0.158 -0.046  0.132  0.034 -0.086
  122150     0.265  0.005 -0.131  0.149  0.047 -0.205 -0.144 -0.115 -0.040 -0.098
  122128     0.285 -0.149 -0.135  0.020 -0.020 -0.096 -0.010 -0.072  0.213 -0.026
  122165     0.116 -0.198 -0.118  0.365 -0.037  0.338 -0.010 -0.404  0.150  0.150
  122184     0.211 -0.013 -0.088 -0.096 -0.413  0.210 -0.113 -0.110 -0.251  0.037
  122166     0.238 -0.025  0.169 -0.037  0.202  0.286  0.174 -0.003 -0.062 -0.151
  142046     0.252 -0.087 -0.028 -0.136  0.000 -0.192  0.057  0.142  0.267  0.232
  122256A    0.117  0.436  0.140  0.136 -0.031  0.110  0.191  0.147  0.257 -0.238
  132194     0.140  0.165  0.415  0.051  0.059 -0.100 -0.170  0.104 -0.159  0.409
  122164     0.227  0.050  0.173 -0.097 -0.064  0.171  0.254 -0.194  0.182 -0.156
  112145     0.237 -0.045  0.062 -0.238  0.157  0.021  0.041 -0.083  0.061 -0.001
  102273     0.151  0.153 -0.228 -0.130 -0.020  0.194 -0.240  0.199  0.537  0.362
  132233     0.108  0.280 -0.292 -0.061 -0.017  0.460 -0.153 -0.061 -0.206 -0.091
  122229     0.248  0.052 -0.022 -0.085 -0.050 -0.149  0.349 -0.106 -0.170 -0.149
  122149     0.181  0.041 -0.001 -0.322  0.034 -0.323 -0.250 -0.276  0.109 -0.233
  112136     0.112  0.222  0.432  0.093  0.332  0.007 -0.109 -0.002  0.084  0.024
  112258     0.086  0.497 -0.056 -0.061 -0.190 -0.028  0.174 -0.005 -0.082 -0.018

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.348
 cumulative: 0.348

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  132241     0.510
  182058     0.551
  132236     0.629
  112170     0.509
  192213     0.351
  122187     0.597
  72458      0.245
  112215     0.694
  142484     0.810
  122180     0.765
  102279    -0.317
  122150     0.813
  122128     0.873
  122165     0.357
  122184     0.647
  122166     0.731
  142046     0.772
  122256A    0.357
  132194     0.429
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122164     0.695
  112145     0.725
  102273     0.463
  132233     0.330
  122229     0.761
  122149     0.555
  112136     0.343
  112258     0.262

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.272     0.225      0.012   -0.464      3.371    -0.455     0.824

   minimum correlation: -0.455   series  112215     and  102279       51 years
   maximum correlation:  0.824   series  122180     and  122128       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      8    0.333     0.235      0.083   -0.282      2.536    -0.010     0.616

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    343    0.271     0.225      0.012   -0.470      3.405    -0.455     0.824

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.272    0.225
                  within-trees rbar:       8     0.333    0.235
                 between-trees rbar:     343     0.271    0.225

                   effective number of cores  -  ceff:    1.537

                 effective chronology signal  -  reff:    0.353
                       signal-to-noise ratio  -   snr:   10.084
                 expressed population signal  -   eps:    0.910

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.299 0.470 0.581 0.658 0.716 0.760 0.795 0.824 0.847 0.867 0.884 0.899
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.911 0.923 0.933 0.942 0.950 0.957 0.963 0.969 0.975 0.980 0.985 0.989
           25    26    27
  sss:   0.993 0.997 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.272 0.428 0.528 0.599 0.651 0.691 0.723 0.749 0.771 0.789 0.804 0.818
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.829 0.839 0.849 0.857 0.864 0.871 0.876 0.882 0.887 0.891 0.896 0.900
           25    26    27
  eps:   0.903 0.907 0.910

 |--------------------------- running rbar statistics --------------------------|

    year   1980.
    corr    528.
    rbar  0.256
    sdev  0.190
    serr  0.008
    eps   0.925
    nss    36.2

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1931    2016      86    0.986   0.219   -0.034      3.204    0.160    0.564

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.009        0.004      0.204                     43             43

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.06            0.24            0.34         0.97        1.21         1.90

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.12            0.00         0.84        0.96         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.557  0.187 -0.130 -0.251 -0.157 -0.136 -0.109 -0.147 -0.182 -0.260
 pacf        0.557 -0.180 -0.229 -0.060  0.094 -0.158 -0.077 -0.107 -0.102 -0.245
 95% c.l.    0.216  0.275  0.280  0.283  0.293  0.297  0.300  0.302  0.305  0.310

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.405  0.639 -0.006 -0.241

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1931    2016      86    0.986   0.219    0.013      3.213    0.159    0.565

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.486  0.065 -0.239 -0.298 -0.066 -0.050  0.019 -0.049 -0.191 -0.322

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.486
    2    0.595 -0.224
    3    0.543 -0.085 -0.233
    4    0.526 -0.091 -0.195 -0.071
    5    0.538 -0.058 -0.179 -0.160  0.170
    6    0.576 -0.094 -0.219 -0.173  0.289 -0.222
    7    0.584 -0.105 -0.213 -0.165  0.293 -0.244  0.038
    8    0.588 -0.128 -0.184 -0.181  0.272 -0.254  0.095 -0.097
    9    0.569 -0.110 -0.233 -0.129  0.237 -0.289  0.070  0.016 -0.192
   10    0.511 -0.105 -0.212 -0.216  0.309 -0.328 -0.001 -0.018 -0.020 -0.303

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      635.67      614.48      612.05      609.23      610.79      610.27

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      607.93      609.81      610.99      609.75      603.46

 selected autoregression order:   3

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.543  -0.085  -0.233

 r-squared due to pooled autoregression:   31.42 pct
 variance inflation from autoregression:  145.82 pct

 impulse response function weights for this ar ( 3) process out to order 50:

  1.0000   0.543   0.209  -0.166  -0.235  -0.162  -0.029   0.053   0.069   0.040
  0.0034  -0.018  -0.019  -0.010   0.000   0.006   0.005   0.002  -0.001  -0.002
  -.0014   0.000   0.000   0.001   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   132241       3     0.264   0.419  -0.010  -0.289
         2   182058       3     0.331   0.620  -0.097   0.021
         3   132236       3     0.115   0.296   0.110  -0.080
         4   112170       3     0.234   0.221   0.017  -0.414
         5   192213       3     0.196   0.136  -0.154  -0.273
         6   122187       3     0.341   0.557  -0.021  -0.260
         7   72458        3     0.041  -0.108  -0.181  -0.042
         8   142521       3     0.071   0.177  -0.105  -0.094
         9   112215       3     0.452   0.714  -0.054  -0.091
        10   142484       3     0.265   0.504  -0.074  -0.044
        11   122180       3     0.280   0.585  -0.191  -0.060
        12   102279       3     0.427   0.580   0.170  -0.139
        13   122146       3     0.248   0.506  -0.062  -0.086
        14   122131       3     0.278   0.053  -0.266  -0.243
        15   122150       3     0.121   0.284   0.046  -0.047
        16   122128       3     0.382   0.540   0.083  -0.181
        17   122157       3     0.137   0.239  -0.122  -0.164
        18   122165       3     0.281   0.502  -0.034  -0.033
        19   122184       3     0.542   0.736   0.041  -0.057

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   122166       3     0.189   0.443  -0.037  -0.087
        21   122278       3     0.244  -0.077  -0.307  -0.378
        22   122302       3     0.118   0.091  -0.104  -0.240
        23   142046       3     0.275   0.526  -0.021  -0.036
        24   122256A      3     0.415   0.630   0.059  -0.180
        25   162432       3     0.457   0.453  -0.246  -0.344
        26   112180       3     0.104   0.293  -0.104  -0.062
        27   132194       3     0.449   0.562   0.257  -0.379
        28   122164       3     0.246   0.438   0.161  -0.162
        29   122275A      3     0.356   0.547  -0.067  -0.294
        30   122275       3     0.353   0.635  -0.082  -0.133
        31   112145       3     0.290   0.574  -0.174  -0.044
        32   102273       3     0.143   0.136   0.058  -0.081
        33   132233       3     0.217   0.425  -0.084  -0.208
        34   122229       3     0.334   0.587   0.013  -0.110
        35   122149       3     0.157   0.295   0.076  -0.034
        36   112136       3     0.329   0.536   0.085  -0.139
        37   112258       3     0.575   0.812  -0.021  -0.156

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        3     0.277   0.418  -0.039  -0.152
   standard deviation     0     0.130   0.225   0.123   0.114
   median                 3     0.275   0.502  -0.037  -0.133
   interquartile range    0     0.164   0.290   0.150   0.180
   minimum value          3     0.041  -0.108  -0.307  -0.414
   lower hinge            3     0.189   0.284  -0.104  -0.240
   upper hinge            3     0.353   0.574   0.046  -0.060
   maximum value          3     0.575   0.812   0.257   0.021

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  132241    1945   2009     65   1.000   0.222 -0.429  6.963  0.261  -0.045
     2  182058    1937   2009     73   1.000   0.263  0.066  4.354  0.295   0.002
     3  132236    1939   2009     71   1.001   0.314 -0.607  4.718  0.362  -0.005
     4  112170    1950   2009     60   1.000   0.254  0.290 10.161  0.226  -0.050
     5  192213    1948   2009     62   1.000   0.207  0.607  3.445  0.227  -0.078
     6  122187    1950   2009     60   1.000   0.234 -0.023  3.446  0.264  -0.034
     7  72458     1946   2009     64   1.002   0.229 -1.098  8.022  0.218   0.013
     8  142521    1953   2009     57   1.000   0.217 -1.705 10.295  0.214  -0.014
     9  112215    1936   2009     74   1.000   0.196  0.378  4.096  0.209  -0.035
    10  142484    1938   2009     72   1.000   0.318 -0.010  3.270  0.335  -0.009
    11  122180    1940   2009     70   1.001   0.274  0.512  7.745  0.259   0.002
    12  102279    1950   2009     60   1.000   0.216 -0.051  4.399  0.254  -0.062
    13  122146    1955   2009     55   1.000   0.205  0.411  2.473  0.235  -0.013
    14  122131    1969   2009     41   1.003   0.256 -1.234  8.790  0.276  -0.057
    15  122150    1935   2009     75   1.000   0.228 -0.508  7.476  0.250  -0.011
    16  122128    1940   2009     70   1.001   0.287  0.639  7.907  0.295  -0.053
    17  122157    1952   2009     58   1.000   0.257 -0.461  5.851  0.322  -0.032
    18  122165    1940   2009     70   1.000   0.229 -0.442  8.503  0.222  -0.008
    19  122184    1944   2009     66   1.000   0.191  0.397  3.568  0.216  -0.022

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122166    1943   2009     67   1.000   0.230  0.697  4.212  0.246  -0.005
    21  122278    1980   2009     30   1.000   0.148 -0.672  4.399  0.166  -0.033
    22  122302    1963   2009     47   1.000   0.271 -0.091  3.109  0.315  -0.048
    23  142046    1936   2009     74   1.000   0.287  1.159  7.059  0.302   0.000
    24  122256A   1947   2016     70   1.000   0.308  0.724  3.880  0.315  -0.025
    25  162432    1962   2005     44   1.000   0.312 -0.144  3.055  0.375  -0.090
    26  112180    1958   2010     53   1.000   0.230  0.229  4.138  0.246  -0.006
    27  132194    1940   2007     68   1.000   0.239 -0.493  6.267  0.267  -0.082
    28  122164    1937   2003     67   1.000   0.177  1.144  6.791  0.194  -0.006
    29  122275A   1951   2012     62   1.000   0.205  0.658  4.799  0.229  -0.029
    30  122275    1954   2009     56   1.000   0.184  1.278  5.757  0.187  -0.012
    31  112145    1945   2005     61   1.000   0.183  0.000  3.186  0.203  -0.010
    32  102273    1946   2006     61   1.000   0.288  0.573  5.728  0.284  -0.024
    33  132233    1938   2009     72   1.000   0.249  1.338  8.366  0.260  -0.008
    34  122229    1945   2009     65   1.000   0.171  0.590  3.878  0.166  -0.012
    35  122149    1946   2004     59   1.012   0.294 -0.415  5.484  0.293   0.112
    36  112136    1935   2009     75   1.000   0.236  0.528  3.368  0.259  -0.028
    37  112258    1931   2009     79   1.000   0.212  0.154  2.925  0.239  -0.035

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  63   1.001   0.238  0.108  5.456  0.256  -0.023
 standard deviation               10   0.002   0.044  0.697  2.179  0.050   0.034
 median (50th quantile)           65   1.000   0.230  0.154  4.718  0.254  -0.022
 interquartile range              11   0.000   0.064  1.020  3.491  0.071   0.028
 minimum value                    30   1.000   0.148 -1.705  2.473  0.166  -0.090
 lower hinge (25th quantile)      59   1.000   0.207 -0.429  3.568  0.222  -0.035
 upper hinge (75th quantile)      70   1.000   0.271  0.590  7.059  0.293  -0.008
 maximum value                    79   1.012   0.318  1.338 10.295  0.375   0.112

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    666    0.194     0.166      0.006    0.196      3.196    -0.363     0.723

   minimum correlation: -0.363   series  122302     and  112180       47 years
   maximum correlation:  0.723   series  122150     and  122128       70 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        65.79

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  132241    1950   2000     51   1.005   0.242 -0.510  6.505  0.285  -0.014
     2  182058    1950   2000     51   1.004   0.280 -0.145  4.260  0.294   0.115
     3  132236    1950   2000     51   1.014   0.318 -0.813  5.208  0.394  -0.006
     4  112170    1950   2000     51   1.002   0.272  0.259  9.176  0.243  -0.048
     5  192213    1950   2000     51   1.000   0.208  0.270  2.787  0.231  -0.035
     6  122187    1950   2000     51   1.006   0.247 -0.054  3.254  0.270  -0.022
     7  72458     1950   2000     51   1.002   0.240 -1.431  8.312  0.242  -0.004
     8  112215    1950   2000     51   0.998   0.211  0.576  4.208  0.211   0.000
     9  142484    1950   2000     51   0.996   0.346  0.054  3.103  0.383  -0.053
    10  122180    1950   2000     51   1.016   0.301  0.440  7.288  0.292  -0.061
    11  102279    1950   2000     51   0.995   0.229  0.019  4.176  0.272  -0.082
    12  122150    1950   2000     51   1.008   0.252 -0.741  7.443  0.277   0.057
    13  122128    1950   2000     51   1.017   0.294  0.695  9.019  0.309  -0.132
    14  122165    1950   2000     51   1.020   0.256 -0.713  7.932  0.259  -0.043
    15  122184    1950   2000     51   1.009   0.210  0.307  3.137  0.240  -0.006
    16  122166    1950   2000     51   1.004   0.248  0.668  3.970  0.264  -0.012
    17  142046    1950   2000     51   1.008   0.299  1.542  8.185  0.317  -0.054
    18  122256A   1950   2000     51   0.981   0.248  0.271  2.880  0.272  -0.041
    19  132194    1950   2000     51   0.981   0.234 -1.471  5.222  0.285  -0.099

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122164    1950   2000     51   1.004   0.179  1.434  7.917  0.193   0.013
    21  112145    1950   2000     51   1.007   0.177 -0.073  3.244  0.194   0.013
    22  102273    1950   2000     51   1.009   0.307  0.523  5.248  0.305  -0.027
    23  132233    1950   2000     51   1.000   0.272  1.391  8.333  0.261   0.090
    24  122229    1950   2000     51   1.002   0.165  1.002  4.387  0.150   0.094
    25  122149    1950   2000     51   1.017   0.293 -0.309  5.866  0.288   0.038
    26  112136    1950   2000     51   0.981   0.202 -0.175  2.347  0.227   0.070
    27  112258    1950   2000     51   0.992   0.190  0.589  3.396  0.188   0.150

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.003   0.249  0.134  5.437  0.265  -0.004
 standard deviation              -99   0.011   0.047  0.775  2.216  0.054   0.066
 median (50th quantile)           51   1.004   0.248  0.259  5.208  0.270  -0.012
 interquartile range               0   0.010   0.076  0.824  4.355  0.055   0.071
 minimum value                    51   0.981   0.165 -1.471  2.347  0.150  -0.132
 lower hinge (25th quantile)      51   0.999   0.210 -0.242  3.325  0.235  -0.045
 upper hinge (75th quantile)      51   1.009   0.287  0.582  7.680  0.290   0.026
 maximum value                    51   1.020   0.346  1.542  9.176  0.394   0.150

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 7.273  2.888  1.820  1.746  1.724  1.329  1.230  1.108  0.973  0.939
 eval sderr: 1.440  0.572  0.360  0.346  0.341  0.263  0.244  0.219  0.193  0.186
 % variance: 0.269  0.107  0.067  0.065  0.064  0.049  0.046  0.041  0.036  0.035
 cumulative: 0.269  0.376  0.444  0.508  0.572  0.621  0.667  0.708  0.744  0.779
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  132241     0.214 -0.214  0.351 -0.034 -0.111 -0.036 -0.102 -0.036  0.116  0.189
  182058     0.218 -0.126  0.008  0.258 -0.030  0.288  0.021 -0.252  0.063 -0.040
  132236     0.208 -0.189  0.030  0.057 -0.077  0.053  0.015  0.406  0.396  0.079
  112170     0.126  0.173  0.050  0.097 -0.344 -0.155  0.320 -0.153 -0.223  0.456
  192213     0.151  0.049 -0.117  0.162  0.258 -0.444 -0.174 -0.247  0.252  0.200
  122187     0.188 -0.008  0.095 -0.219 -0.021  0.116 -0.370  0.401  0.043  0.370
  72458      0.129 -0.208  0.390  0.127 -0.113 -0.004  0.371 -0.060  0.066 -0.297
  112215     0.186  0.294  0.157 -0.080  0.011  0.095 -0.048  0.049 -0.286 -0.203
  142484     0.276 -0.133 -0.235 -0.021  0.087 -0.017 -0.099  0.012  0.028 -0.180
  122180     0.286 -0.230 -0.098 -0.105 -0.003 -0.036 -0.049 -0.092 -0.167  0.180
  102279     0.095 -0.150  0.250 -0.062  0.475 -0.040  0.147 -0.329 -0.075  0.139
  122150     0.305 -0.177 -0.067 -0.046 -0.018 -0.007  0.047 -0.128  0.132 -0.171
  122128     0.298 -0.246 -0.115 -0.087  0.022  0.005 -0.035  0.004 -0.085 -0.009
  122165     0.152 -0.128  0.332  0.081 -0.179 -0.228 -0.273 -0.073 -0.244 -0.169
  122184     0.175  0.160  0.044  0.163 -0.149  0.372 -0.074 -0.128 -0.025  0.127
  122166     0.221  0.277  0.012  0.082 -0.123 -0.211 -0.207  0.015  0.008 -0.063
  142046     0.212 -0.108 -0.204  0.018 -0.002 -0.132  0.304  0.212 -0.413  0.152
  122256A    0.159  0.259  0.309  0.081  0.238 -0.018  0.085  0.328 -0.181 -0.083
  132194     0.084  0.145  0.178 -0.423 -0.028  0.385  0.102 -0.231  0.261  0.039
  122164     0.158  0.292  0.003 -0.063 -0.321 -0.036 -0.128 -0.122 -0.049 -0.229
  112145     0.170  0.256 -0.255 -0.282 -0.085 -0.001  0.050 -0.257  0.055  0.159
  102273     0.196  0.012 -0.139  0.020  0.306  0.379 -0.081  0.077 -0.228 -0.052
  132233     0.102  0.163 -0.072  0.474  0.138  0.071 -0.298 -0.140  0.068 -0.066
  122229     0.202  0.096 -0.141  0.237 -0.215 -0.025  0.292  0.191  0.340 -0.051
  122149     0.204  0.089 -0.282 -0.204  0.129 -0.110  0.211  0.060  0.015 -0.330
  112136     0.132  0.242  0.229 -0.300  0.207 -0.305  0.027  0.054  0.212 -0.064
  112258     0.080  0.289  0.081  0.275  0.304  0.095  0.254  0.089  0.103  0.219

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.269
 cumulative: 0.269

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  132241     0.577
  182058     0.588
  132236     0.560
  112170     0.340
  192213     0.408
  122187     0.507
  72458      0.349
  112215     0.501
  142484     0.744
  122180     0.773
  102279     0.256
  122150     0.823
  122128     0.804
  122165     0.411
  122184     0.472
  122166     0.596
  142046     0.572
  122256A    0.428
  132194     0.227
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122164     0.427
  112145     0.459
  102273     0.528
  132233     0.275
  122229     0.544
  122149     0.551
  112136     0.356
  112258     0.216

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.219     0.165      0.009    0.458      3.764    -0.230     0.832

   minimum correlation: -0.230   series  102279     and  122164       51 years
   maximum correlation:  0.832   series  122180     and  122128       51 years

 |------------------ within-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
      8    0.274     0.138      0.049    0.429      3.952     0.065     0.505

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    343    0.218     0.166      0.009    0.469      3.782    -0.230     0.832

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.219    0.165
                  within-trees rbar:       8     0.274    0.138
                 between-trees rbar:     343     0.218    0.166

                   effective number of cores  -  ceff:    1.537

                 effective chronology signal  -  reff:    0.292
                       signal-to-noise ratio  -   snr:    7.589
                 expressed population signal  -   eps:    0.884

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.248 0.407 0.518 0.599 0.661 0.710 0.750 0.783 0.811 0.835 0.855 0.873
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.889 0.902 0.915 0.926 0.936 0.945 0.953 0.961 0.968 0.974 0.980 0.986
           25    26    27
  sss:   0.991 0.996 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.219 0.360 0.457 0.529 0.584 0.628 0.663 0.692 0.717 0.738 0.756 0.771
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.785 0.797 0.808 0.818 0.827 0.835 0.842 0.849 0.855 0.861 0.866 0.871
           25    26    27
  eps:   0.875 0.880 0.884

 |--------------------------- running rbar statistics --------------------------|

    year   1980.
    corr    528.
    rbar  0.224
    sdev  0.180
    serr  0.008
    eps   0.912
    nss    36.2

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1931    2016      86    0.997   0.158    0.091      3.609    0.160    0.133

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.011        0.007      0.166                     42             44

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.06            0.19            0.72         0.98        1.17         1.94

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.09            0.00         0.88        0.98         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.131  0.045 -0.034 -0.241  0.015 -0.097 -0.038 -0.073 -0.059 -0.203
 pacf        0.131  0.028 -0.044 -0.237  0.083 -0.097 -0.031 -0.123 -0.010 -0.265
 95% c.l.    0.216  0.219  0.220  0.220  0.232  0.232  0.234  0.234  0.235  0.236

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1931    2016      86    0.997   0.158    0.091      3.609    0.160    0.133

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.010  0.008  0.023 -0.244  0.060 -0.088 -0.035 -0.059 -0.020 -0.170
 pacf       -0.010  0.008  0.024 -0.244  0.059 -0.090 -0.025 -0.130  0.016 -0.239
 95% c.l.    0.216  0.216  0.216  0.216  0.228  0.229  0.231  0.231  0.232  0.232

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.076 -0.010  0.008  0.026

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1931    2016       86   0.999   0.196    0.000      3.220    0.155    0.506

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.500  0.052 -0.285 -0.380 -0.150 -0.007  0.106  0.035 -0.112 -0.309
 pacf        0.500 -0.264 -0.266 -0.126  0.145 -0.109  0.003 -0.118 -0.111 -0.302
 95% c.l.    0.216  0.264  0.265  0.279  0.302  0.305  0.305  0.307  0.307  0.309

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  5   0.415  0.552 -0.057 -0.168 -0.266  0.184

 |================ as jim morrison would say, "this is the end" ================|
