 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  12080A    1929  2016     0     4   -67     0     0     1     1     1
   2  90639A    1946  2017     0     4   -67     0     0     1     1     2
   3  62100A    1948  2004     0     4   -67     0     0     1     1     3
   4  152057A   1943  2010     0     4   -67     0     0     1     1     4
   5  202341A   1906  1996     0     4   -67     0     0     1     1     0
   6  130992A   1922  2014     0     4   -67     0     0     1     1     6
   7  62369A    1950  2016     0     4   -67     0     0     1     1     7
   8  131183A   1940  2015     0     4   -67     0     0     1     1     8
   9  171194A   1919  2016     0     4   -67     0     0     1     1     9
  10  131179A   1930  2012     0     4   -67     0     0     1     1    10
  11  152464A   1920  2008     0     4   -67     0     0     1     1    11
  12  080479A   1920  2007     0     4   -67     0     0     1     1    12
  13  111227A   1926  2000     0     4   -67     0     0     1     1    13
