 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  12354     1945  2009     0     4   -67     0     0     1     1     1
   2  200577    1910  2009     0     4   -67     0     0     1     1     2
   3  12387     1966  2009     0     4   -67     0     0     1     1     0
   4  150761    1962  2009     0     4   -67     0     0     1     1     0
   5  192588    1930  2002     0     4   -67     0     0     1     1     5
   6  30135     1958  2009     0     4   -67     0     0     1     1     0
   7  40024A    1950  2009     0     4   -67     0     0     1     1     7
   8  180341    1981  2010     0     4   -67     0     0     1     1     0
   9  131360    1880  2009     0     4   -67     0     0     1     1     9
