
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             frni_drop_subcanopy.rwl                                     
 log file processed:              frni_drop_subcanopy.rwl_log.txt                             

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   40113A   1968   2005     38   0.595   0.547  1.317  3.760  0.407   0.698
     2   41039A   1916   2014     99   1.601   0.657  0.757  3.008  0.199   0.718
     3   30141A   1977   2015     39   0.989   0.621  0.829  3.327  0.256   0.823
     4   41040A   1917   2016    100   1.618   0.703  0.967  3.721  0.190   0.732
     5   090759A  1973   2016     44   0.753   0.731  1.535  3.743  0.325   0.802
     6   190549A  1940   2016     77   1.037   0.752  1.161  3.247  0.328   0.784
     7   190774A  1963   2014     52   0.808   0.555  2.047  7.245  0.225   0.756
     8   12171A   1943   2015     73   0.484   0.251  1.188  5.065  0.302   0.630
     9   180968A  1955   2015     61   0.780   0.717  1.815  5.361  0.295   0.843
    10   20155A   1904   2005    102   0.681   0.426  1.002  3.264  0.298   0.757
    11   22208A   1942   2016     75   0.985   0.654  1.387  3.964  0.266   0.852

       number of series read in:   11   from   1904  to   2016     113 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  69   0.939   0.601  1.273  4.155  0.281   0.763
 standard deviation               24   0.372   0.151  0.403  1.265  0.063   0.067
 median (50th quantile)           73   0.808   0.654  1.188  3.743  0.295   0.757
 interquartile range              40   0.296   0.159  0.476  1.218  0.073   0.088
 minimum value                    38   0.484   0.251  0.757  3.008  0.190   0.630
 lower hinge (25th quantile)      48   0.717   0.551  0.985  3.296  0.241   0.725
 upper hinge (75th quantile)      88   1.013   0.710  1.461  4.514  0.313   0.813
 maximum value                   102   1.618   0.752  2.047  7.245  0.407   0.852

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.031     0.317      0.043    0.468      3.181    -0.626     0.728

   minimum correlation: -0.626   series  180968A    and  20155A       51 years
   maximum correlation:  0.728   series  41040A     and  180968A      61 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.44

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.366   0.541  1.666  5.488  0.188   0.724
     2  41040A    1950   2000     51   1.439   0.668  1.892  6.118  0.135   0.834
     3  190549A   1950   2000     51   0.883   0.550  1.568  5.140  0.303   0.725
     4  12171A    1950   2000     51   0.542   0.249  1.278  5.456  0.290   0.552
     5  20155A    1950   2000     51   0.699   0.363  1.052  4.809  0.271   0.730
     6  22208A    1950   2000     51   1.138   0.701  1.195  3.087  0.252   0.833

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.011   0.512  1.442  5.016  0.240   0.733
 standard deviation              -99   0.363   0.175  0.319  1.040  0.065   0.103
 median (50th quantile)           51   1.010   0.546  1.423  5.298  0.262   0.728
 interquartile range               0   0.667   0.306  0.472  0.679  0.102   0.109
 minimum value                    51   0.542   0.249  1.052  3.087  0.135   0.552
 lower hinge (25th quantile)      51   0.699   0.363  1.195  4.809  0.188   0.724
 upper hinge (75th quantile)      51   1.366   0.668  1.666  5.488  0.290   0.833
 maximum value                    51   1.439   0.701  1.892  6.118  0.303   0.834

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 2.285  1.272  0.987  0.890  0.415  0.151  0.000  0.000  0.000  0.000
 eval sderr: 0.453  0.252  0.195  0.176  0.082  0.030  0.000  0.000  0.000  0.000
 % variance: 0.381  0.212  0.164  0.148  0.069  0.025  0.000  0.000  0.000  0.000
 cumulative: 0.381  0.593  0.757  0.906  0.975  1.000  0.000  0.000  0.000  0.000
 brokn stck: 2.450  1.450  0.950  0.617  0.367  0.167  0.000  0.000  0.000  0.000 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.244  0.722 -0.124  0.411  0.001 -0.485  0.000  0.000  0.000  0.000
  41040A     0.599  0.202 -0.148  0.100  0.206  0.725  0.000  0.000  0.000  0.000
  190549A   -0.265  0.150  0.788  0.457 -0.007  0.277  0.000  0.000  0.000  0.000
  12171A     0.040 -0.525 -0.328  0.774 -0.125 -0.024  0.000  0.000  0.000  0.000
  20155A    -0.526  0.129 -0.298  0.116  0.771  0.103  0.000  0.000  0.000  0.000
  22208A     0.483 -0.350  0.381 -0.017  0.589 -0.389  0.000  0.000  0.000  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.381
 cumulative: 0.381

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.368
  41040A     0.906
  190549A   -0.401
  12171A     0.060
  20155A    -0.794
  22208A     0.731

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15   -0.039     0.314      0.081    0.106      3.591    -0.569     0.523

   minimum correlation: -0.569   series  20155A     and  22208A       51 years
   maximum correlation:  0.523   series  41040A     and  22208A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15   -0.039     0.314      0.081    0.106      3.591    -0.569     0.523

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      15    -0.039    0.314
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      15    -0.039    0.314

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:   -0.223
                 expressed population signal  -   eps:   -0.287

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6
  sss:   0.134 0.280 0.437 0.608 0.795 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6
  eps:  -0.039-0.080-0.126-0.175-0.229-0.287

 |--------------------------- running rbar statistics --------------------------|

    year   1950.  1970.  1990.
    corr      3.    15.    21.
    rbar  0.137 -0.054  0.070
    sdev  0.434  0.368  0.259
    serr  0.251  0.095  0.057
    eps   0.475 -0.829  0.443
    nss     5.7    8.9   10.6

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  40113A    1.060  0.599   0.238  1.887  0.301  0.749  0.681   0.056  0.066
     2  41039A    2.052  0.654  -0.091  2.438  0.164  0.768  0.433   0.117  0.000
     3  30141A    1.399  0.667  -0.378  2.128  0.228  0.868  0.577   0.017  0.057
     4  41040A    2.593  0.575  -0.460  4.596  0.105  0.717  0.371  -0.077  0.000
     5  090759A   1.199  0.748   0.766  2.180  0.310  0.835  0.662   0.051  0.000
     6  190549A   1.635  0.738   0.091  2.308  0.244  0.796  0.494   0.026  0.121
     7  190774A   1.258  0.690   0.740  2.588  0.242  0.814  0.568   0.098  0.000
     8  12171A    0.698  0.255   0.139  3.393  0.230  0.669  0.296  -0.025  0.440
     9  180968A   1.528  0.774   0.380  2.333  0.237  0.871  0.661   0.066  0.000
    10  20155A    1.000  0.447   0.157  2.211  0.244  0.758  0.423   0.086  0.208
    11  22208A    1.650  0.588   0.396  2.940  0.168  0.801  0.460  -0.028  0.230

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.461  0.612   0.180  2.636  0.225  0.786  0.511   0.035   0.102
 std deviation   0.526  0.151   0.394  0.772  0.060  0.062  0.128   0.060   0.141
 median          1.399  0.654   0.157  2.333  0.237  0.796  0.494   0.051   0.057
 interquartile   0.512  0.132   0.388  0.568  0.046  0.071  0.191   0.080   0.164
 minimum value   0.698  0.255  -0.460  1.887  0.105  0.669  0.296  -0.077   0.000
 lower hinge     1.130  0.582   0.000  2.196  0.198  0.754  0.428  -0.004   0.000
 upper hinge     1.642  0.714   0.388  2.764  0.244  0.824  0.619   0.076   0.164
 maximum value   2.593  0.774   0.766  4.596  0.310  0.871  0.681   0.117   0.440

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.050     0.340      0.046   -0.043      2.688    -0.745     0.718

   minimum correlation: -0.745   series  180968A    and  20155A       51 years
   maximum correlation:  0.718   series  40113A     and  090759A      33 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.44

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.829   0.562  0.594  3.279  0.173   0.742
     2  41040A    1950   2000     51   2.452   0.514  0.890  3.218  0.074   0.864
     3  190549A   1950   2000     51   1.548   0.595  0.148  2.803  0.223   0.680
     4  12171A    1950   2000     51   0.763   0.234  0.281  3.598  0.204   0.575
     5  20155A    1950   2000     51   1.048   0.391 -0.267  2.921  0.216   0.750
     6  22208A    1950   2000     51   1.807   0.557  0.705  2.255  0.141   0.834

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.575   0.475  0.392  3.012  0.172   0.741
 standard deviation              -99   0.604   0.138  0.423  0.465  0.057   0.105
 median (50th quantile)           51   1.678   0.536  0.437  3.070  0.188   0.746
 interquartile range               0   0.781   0.171  0.557  0.476  0.076   0.154
 minimum value                    51   0.763   0.234 -0.267  2.255  0.074   0.575
 lower hinge (25th quantile)      51   1.048   0.391  0.148  2.803  0.141   0.680
 upper hinge (75th quantile)      51   1.829   0.562  0.705  3.279  0.216   0.834
 maximum value                    51   2.452   0.595  0.890  3.598  0.223   0.864

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 2.393  1.233  1.030  0.851  0.323  0.171  0.619  0.681  0.661  0.662
 eval sderr: 0.474  0.244  0.204  0.169  0.064  0.034  0.000  0.000  0.000  0.000
 % variance: 0.399  0.205  0.172  0.142  0.054  0.028  0.076  0.117  0.086  0.098
 cumulative: 0.399  0.604  0.776  0.918  0.972  1.000  0.076  0.117  0.086  0.098
 brokn stck: 2.450  1.450  0.950  0.617  0.367  0.167  0.000  0.000  0.000  0.000 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.201 -0.619  0.434  0.499 -0.094 -0.361  0.000  0.000  0.000  0.000
  41040A     0.590 -0.087  0.036  0.188  0.376  0.682  0.000  0.000  0.000  0.000
  190549A   -0.240  0.127  0.856 -0.281 -0.115  0.320  0.000  0.000  0.000  0.000
  12171A     0.026  0.676  0.104  0.691 -0.232 -0.004  0.000  0.000  0.000  0.000
  20155A    -0.553 -0.009  0.057  0.283  0.781 -0.034  0.000  0.000  0.000  0.000
  22208A     0.497  0.369  0.253 -0.282  0.416 -0.548  0.000  0.000  0.000  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.399
 cumulative: 0.399

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.311
  41040A     0.913
  190549A   -0.371
  12171A     0.040
  20155A    -0.855
  22208A     0.769

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15   -0.018     0.336      0.087   -0.292      3.632    -0.642     0.614

   minimum correlation: -0.642   series  41040A     and  20155A       51 years
   maximum correlation:  0.614   series  41040A     and  22208A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15   -0.018     0.336      0.087   -0.292      3.632    -0.642     0.614

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      15    -0.018    0.336
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      15    -0.018    0.336

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:   -0.105
                 expressed population signal  -   eps:   -0.117

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6
  sss:   0.152 0.309 0.472 0.642 0.817 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6
  eps:  -0.018-0.036-0.055-0.075-0.095-0.117

 |--------------------------- running rbar statistics --------------------------|

    year   1950.  1970.  1990.
    corr      3.    15.    21.
    rbar  0.141 -0.033  0.080
    sdev  0.377  0.391  0.267
    serr  0.218  0.101  0.058
    eps   0.483 -0.393  0.477
    nss     5.7    8.9   10.6

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1904    2016     113    1.687   0.622    0.616      3.001    0.148    0.859

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.076        0.049      0.622                      6            107

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    0.54            1.07            0.10         0.24        1.31         2.14

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.89            0.17            0.00         0.83        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      73.            40.             38.          48.         88.          102.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.851  0.783  0.685  0.620  0.529  0.442  0.317  0.239  0.218  0.168
 pacf        0.851  0.211 -0.078  0.034 -0.089 -0.084 -0.201  0.017  0.240 -0.042
 95% c.l.    0.188  0.294  0.361  0.404  0.436  0.459  0.473  0.481  0.485  0.488

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.760  0.718  0.172

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   40113A        2   --> curve fit option failed and changed to:     5
     1   40113A        5     0.000000    0.000000   -0.027071    1.588300       0
     2   41039A        2     2.270197    0.012123    0.000000    0.738629       0
     3   30141A        2   --> curve fit option failed and changed to:     5
     3   30141A        5     0.000000    0.000000   -0.040400    2.207073       0
     4   41040A        2   --> curve fit option failed and changed to:     5
     4   41040A        5     0.000000    0.000000   -0.014630    3.331549       0
     5   090759A       2     2.584989    0.075929    0.000000    0.480966       0
     6   190549A       2   --> curve fit option failed and changed to:     5
     6   190549A       5     0.000000    0.000000    0.000000    1.634837       0
     7   190774A       2   --> curve fit option failed and changed to:     5
     7   190774A       5     0.000000    0.000000    0.000000    1.258494       0
     8   12171A        2   --> curve fit option failed and changed to:     5
     8   12171A        5     0.000000    0.000000    0.000000    0.698071       0
     9   180968A       2     2.498003    0.073057    0.000000    0.993559       0
    10   20155A        2   --> curve fit option failed and changed to:     5
    10   20155A        5     0.000000    0.000000    0.000000    1.000332       0
    11   22208A        2   --> curve fit option failed and changed to:     5
    11   22208A        5     0.000000    0.000000   -0.005641    1.864145       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  40113A    1968   2005     38   0.975   0.463 -0.189  2.352  0.296   0.666
     2  41039A    1916   2014     99   1.000   0.252 -0.033  2.795  0.175   0.621
     3  30141A    1977   2015     39   0.978   0.366 -0.146  3.471  0.229   0.678
     4  41040A    1917   2016    100   1.000   0.165 -0.487  5.560  0.109   0.502
     5  090759A   1973   2016     44   1.007   0.383  0.129  2.687  0.324   0.537
     6  190549A   1940   2016     77   1.000   0.451  0.091  2.308  0.244   0.796
     7  190774A   1963   2014     52   1.000   0.548  0.740  2.588  0.242   0.814
     8  12171A    1943   2015     73   1.000   0.365  0.139  3.393  0.230   0.669
     9  180968A   1955   2015     61   1.000   0.408  0.462  2.879  0.264   0.659
    10  20155A    1904   2005    102   1.000   0.446  0.157  2.211  0.244   0.758
    11  22208A    1942   2016     75   0.999   0.339  0.101  2.696  0.160   0.799

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  69   0.996   0.381  0.088  2.995  0.229   0.682
 standard deviation               24   0.010   0.105  0.324  0.942  0.061   0.104
 median (50th quantile)           73   1.000   0.383  0.101  2.696  0.242   0.669
 interquartile range              40   0.000   0.097  0.238  0.665  0.052   0.137
 minimum value                    38   0.975   0.165 -0.487  2.211  0.109   0.502
 lower hinge (25th quantile)      48   1.000   0.352 -0.090  2.470  0.202   0.640
 upper hinge (75th quantile)      88   1.000   0.449  0.148  3.136  0.254   0.777
 maximum value                   102   1.007   0.548  0.740  5.560  0.324   0.814

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   40113A    -67   25         smoothing spline curve and window width
     2   41039A    -67   66         smoothing spline curve and window width
     3   30141A    -67   26         smoothing spline curve and window width
     4   41040A    -67   67         smoothing spline curve and window width
     5   090759A   -67   29         smoothing spline curve and window width
     6   190549A   -67   51         smoothing spline curve and window width
     7   190774A   -67   34         smoothing spline curve and window width
     8   12171A    -67   48         smoothing spline curve and window width
     9   180968A   -67   40         smoothing spline curve and window width
    10   20155A    -67   68         smoothing spline curve and window width
    11   22208A    -67   50         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  40113A    1968   2005     38   0.973   0.317 -0.270  5.529  0.322   0.297
     2  41039A    1916   2014     99   0.998   0.245  0.150  3.082  0.176   0.585
     3  30141A    1977   2015     39   0.985   0.286 -0.246  2.615  0.227   0.438
     4  41040A    1917   2016    100   0.999   0.148 -1.055  8.396  0.108   0.386
     5  090759A   1973   2016     44   0.985   0.323  0.512  3.348  0.310   0.314
     6  190549A   1940   2016     77   0.992   0.395 -0.085  2.472  0.260   0.654
     7  190774A   1963   2014     52   1.003   0.318  0.741  5.311  0.232   0.490
     8  12171A    1943   2015     73   0.994   0.333  0.322  3.510  0.225   0.578
     9  180968A   1955   2015     61   0.985   0.291 -0.186  3.299  0.266   0.411
    10  20155A    1904   2005    102   0.984   0.303  0.259  3.129  0.245   0.457
    11  22208A    1942   2016     75   0.983   0.251  0.008  2.641  0.152   0.684

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  69   0.989   0.292  0.014  3.939  0.229   0.481
 standard deviation               24   0.009   0.063  0.479  1.794  0.064   0.130
 median (50th quantile)           73   0.985   0.303  0.008  3.299  0.232   0.457
 interquartile range              40   0.011   0.052  0.507  1.549  0.063   0.183
 minimum value                    38   0.973   0.148 -1.055  2.472  0.108   0.297
 lower hinge (25th quantile)      48   0.985   0.268 -0.216  2.862  0.200   0.399
 upper hinge (75th quantile)      88   0.996   0.320  0.291  4.411  0.263   0.582
 maximum value                   102   1.003   0.395  0.741  8.396  0.322   0.684

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.088     0.212      0.029   -0.259      2.808    -0.440     0.523

   minimum correlation: -0.440   series  30141A     and  41040A       39 years
   maximum correlation:  0.523   series  190774A    and  12171A       52 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.44

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.001   0.275  0.314  3.063  0.168   0.712
     2  41040A    1950   2000     51   1.000   0.121  0.824  4.135  0.072   0.675
     3  190549A   1950   2000     51   0.977   0.368 -0.113  2.850  0.251   0.648
     4  12171A    1950   2000     51   1.022   0.332  0.459  3.519  0.222   0.569
     5  20155A    1950   2000     51   0.992   0.244 -0.030  2.683  0.211   0.430
     6  22208A    1950   2000     51   1.000   0.246  0.209  2.606  0.144   0.719

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.999   0.264  0.277  3.143  0.178   0.626
 standard deviation              -99   0.015   0.086  0.342  0.586  0.064   0.110
 median (50th quantile)           51   1.000   0.260  0.261  2.956  0.189   0.662
 interquartile range               0   0.009   0.088  0.489  0.836  0.077   0.142
 minimum value                    51   0.977   0.121 -0.113  2.606  0.072   0.430
 lower hinge (25th quantile)      51   0.992   0.244 -0.030  2.683  0.144   0.569
 upper hinge (75th quantile)      51   1.001   0.332  0.459  3.519  0.222   0.712
 maximum value                    51   1.022   0.368  0.824  4.135  0.251   0.719

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 1.784  1.400  1.117  0.814  0.624  0.261  0.619  0.681  0.661  0.662
 eval sderr: 0.353  0.277  0.221  0.161  0.124  0.052  0.000  0.000  0.000  0.000
 % variance: 0.297  0.233  0.186  0.136  0.104  0.043  0.076  0.117  0.086  0.098
 cumulative: 0.297  0.531  0.717  0.853  0.957  1.000  0.076  0.117  0.086  0.098
 brokn stck: 2.450  1.450  0.950  0.617  0.367  0.167  0.000  0.000  0.000  0.000 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A    -0.279  0.594  0.006 -0.531  0.416  0.339  0.000  0.000  0.000  0.000
  41040A     0.424  0.462 -0.404 -0.286 -0.319 -0.509  0.000  0.000  0.000  0.000
  190549A   -0.056  0.364  0.817  0.145 -0.044 -0.418  0.000  0.000  0.000  0.000
  12171A     0.494  0.219 -0.116  0.505  0.663  0.003  0.000  0.000  0.000  0.000
  20155A    -0.326  0.498 -0.224  0.588 -0.410  0.286  0.000  0.000  0.000  0.000
  22208A     0.624  0.071  0.325 -0.124 -0.340  0.607  0.000  0.000  0.000  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.297
 cumulative: 0.297

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A    -0.373
  41040A     0.566
  190549A   -0.075
  12171A     0.660
  20155A    -0.435
  22208A     0.833

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15    0.083     0.216      0.056   -0.425      2.559    -0.321     0.386

   minimum correlation: -0.321   series  20155A     and  22208A       51 years
   maximum correlation:  0.386   series  41040A     and  22208A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15    0.083     0.216      0.056   -0.425      2.559    -0.321     0.386

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      15     0.083    0.216
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      15     0.083    0.216

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    0.544
                 expressed population signal  -   eps:    0.352

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6
  sss:   0.236 0.436 0.607 0.755 0.885 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6
  eps:   0.083 0.153 0.214 0.266 0.312 0.352

 |--------------------------- running rbar statistics --------------------------|

    year   1950.  1970.  1990.
    corr      3.    15.    21.
    rbar  0.244  0.059  0.169
    sdev  0.185  0.259  0.224
    serr  0.107  0.067  0.049
    eps   0.649  0.357  0.682
    nss     5.7    8.9   10.6

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1904    2016     113    0.989   0.218   -0.797      4.708    0.178    0.433

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.090        0.050      0.141                     27             86

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.12            0.36            0.19         0.99        1.35         4.37

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.91            0.16            0.00         0.84        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.429  0.321  0.070 -0.073 -0.147 -0.140 -0.231 -0.239 -0.141 -0.219
 pacf        0.429  0.169 -0.147 -0.138 -0.064 -0.001 -0.161 -0.130  0.059 -0.168
 95% c.l.    0.188  0.220  0.236  0.237  0.238  0.241  0.244  0.251  0.259  0.262

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  4   0.276  0.386  0.269 -0.136 -0.152

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1904    2016     113    0.989   0.218   -0.066      3.734    0.173    0.469

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.486  0.263  0.010 -0.165 -0.147 -0.113 -0.197 -0.190 -0.133 -0.224

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.486
    2    0.468  0.035
    3    0.474  0.115 -0.171
    4    0.447  0.134 -0.096 -0.158
    5    0.454  0.138 -0.101 -0.176  0.039
    6    0.453  0.139 -0.100 -0.177  0.036  0.006
    7    0.455  0.146 -0.138 -0.198  0.066  0.101 -0.211
    8    0.436  0.155 -0.132 -0.216  0.053  0.114 -0.170 -0.090
    9    0.440  0.163 -0.137 -0.218  0.063  0.120 -0.177 -0.109  0.044
   10    0.449  0.139 -0.175 -0.192  0.076  0.073 -0.207 -0.073  0.139 -0.217

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      535.01      506.62      508.48      507.13      506.25      508.08

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      510.08      506.94      508.03      509.81      506.37

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.486

 r-squared due to pooled autoregression:   23.58 pct
 variance inflation from autoregression:  130.86 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.486   0.236   0.115   0.056   0.027   0.013   0.006   0.003   0.002
  0.0007   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   40113A       1     0.117   0.298
         2   41039A       1     0.358   0.595
         3   30141A       1     0.242   0.478
         4   41040A       1     0.194   0.441
         5   090759A      1     0.100   0.316
         6   190549A      1     0.470   0.679
         7   190774A      1     0.271   0.494
         8   12171A       1     0.347   0.589
         9   180968A      1     0.181   0.425
        10   20155A       1     0.277   0.458
        11   22208A       1     0.533   0.714

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.281   0.499
   standard deviation     0     0.137   0.134
   median                 1     0.271   0.478
   interquartile range    0     0.165   0.159
   minimum value          1     0.100   0.298
   lower hinge            1     0.188   0.433
   upper hinge            1     0.353   0.592
   maximum value          1     0.533   0.714

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  40113A    1968   2005     38   1.000   0.302 -0.144  5.717  0.311   0.051
     2  41039A    1916   2014     99   1.000   0.196 -0.284  3.616  0.222   0.049
     3  30141A    1977   2015     39   1.000   0.248 -0.431  3.837  0.271   0.042
     4  41040A    1917   2016    100   1.000   0.133 -1.596 10.129  0.127   0.059
     5  090759A   1973   2016     44   1.000   0.306  0.597  3.473  0.336  -0.008
     6  190549A   1940   2016     77   1.002   0.281 -0.449  5.282  0.314   0.101
     7  190774A   1963   2014     52   1.000   0.276  1.006  6.437  0.253   0.090
     8  12171A    1943   2015     73   1.000   0.267  0.976  6.093  0.276  -0.004
     9  180968A   1955   2015     61   1.000   0.262  0.108  3.156  0.296  -0.009
    10  20155A    1904   2005    102   1.000   0.269 -0.070  3.897  0.294  -0.135
    11  22208A    1942   2016     75   1.000   0.175 -0.478  4.615  0.201  -0.115

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  69   1.000   0.247 -0.070  5.114  0.264   0.011
 standard deviation               24   0.001   0.055  0.745  2.009  0.061   0.077
 median (50th quantile)           73   1.000   0.267 -0.144  4.615  0.276   0.042
 interquartile range              40   0.000   0.057  0.793  2.178  0.066   0.064
 minimum value                    38   1.000   0.133 -1.596  3.156  0.127  -0.135
 lower hinge (25th quantile)      48   1.000   0.222 -0.440  3.727  0.237  -0.009
 upper hinge (75th quantile)      88   1.000   0.279  0.353  5.905  0.304   0.055
 maximum value                   102   1.002   0.306  1.006 10.129  0.336   0.101

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.103     0.180      0.024   -0.164      2.969    -0.346     0.456

   minimum correlation: -0.346   series  30141A     and  41040A       39 years
   maximum correlation:  0.456   series  41040A     and  22208A       75 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        46.44

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  41039A    1950   2000     51   1.005   0.198 -0.006  3.107  0.200   0.234
     2  41040A    1950   2000     51   1.004   0.094  0.617  3.271  0.084   0.318
     3  190549A   1950   2000     51   1.007   0.261 -0.903  6.528  0.307   0.070
     4  12171A    1950   2000     51   1.018   0.264  1.323  5.513  0.266   0.005
     5  20155A    1950   2000     51   1.009   0.214  0.348  2.658  0.236  -0.039
     6  22208A    1950   2000     51   1.016   0.173 -0.190  4.155  0.195  -0.132

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.010   0.200  0.198  4.205  0.215   0.076
 standard deviation              -99   0.006   0.063  0.757  1.522  0.077   0.170
 median (50th quantile)           51   1.008   0.206  0.171  3.713  0.218   0.037
 interquartile range               0   0.011   0.088  0.807  2.406  0.071   0.273
 minimum value                    51   1.004   0.094 -0.903  2.658  0.084  -0.132
 lower hinge (25th quantile)      51   1.005   0.173 -0.190  3.107  0.195  -0.039
 upper hinge (75th quantile)      51   1.016   0.261  0.617  5.513  0.266   0.234
 maximum value                    51   1.018   0.264  1.323  6.528  0.307   0.318

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 1.830  1.160  1.061  0.898  0.645  0.405  0.619  0.681  0.661  0.662
 eval sderr: 0.362  0.230  0.210  0.178  0.128  0.080  0.000  0.000  0.000  0.000
 % variance: 0.305  0.193  0.177  0.150  0.108  0.067  0.076  0.117  0.086  0.098
 cumulative: 0.305  0.498  0.675  0.825  0.933  1.000  0.076  0.117  0.086  0.098
 brokn stck: 2.450  1.450  0.950  0.617  0.367  0.167  0.000  0.000  0.000  0.000 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  41039A     0.492  0.303 -0.364  0.050 -0.623 -0.379  0.000  0.000  0.000  0.000
  41040A     0.522  0.068  0.466 -0.316 -0.217  0.598  0.000  0.000  0.000  0.000
  190549A    0.410 -0.212 -0.583  0.384  0.323  0.441  0.000  0.000  0.000  0.000
  12171A     0.226 -0.403  0.509  0.677 -0.119 -0.233  0.000  0.000  0.000  0.000
  20155A     0.300  0.672  0.224  0.157  0.579 -0.220  0.000  0.000  0.000  0.000
  22208A     0.420 -0.495 -0.018 -0.516  0.333 -0.448  0.000  0.000  0.000  0.000

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.305
 cumulative: 0.305

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  41039A     0.665
  41040A     0.706
  190549A    0.555
  12171A     0.306
  20155A     0.406
  22208A     0.569

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15    0.153     0.135      0.035   -0.071      2.157    -0.068     0.345

   minimum correlation: -0.068   series  20155A     and  22208A       51 years
   maximum correlation:  0.345   series  41040A     and  22208A       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     15    0.153     0.135      0.035   -0.071      2.157    -0.068     0.345

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      15     0.153    0.135
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      15     0.153    0.135

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    1.083
                 expressed population signal  -   eps:    0.520

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6
  sss:   0.294 0.510 0.676 0.806 0.912 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6
  eps:   0.153 0.265 0.351 0.419 0.474 0.520

 |--------------------------- running rbar statistics --------------------------|

    year   1950.  1970.  1990.
    corr      3.    15.    21.
    rbar  0.343  0.105  0.170
    sdev  0.240  0.173  0.182
    serr  0.138  0.045  0.040
    eps   0.749  0.508  0.684
    nss     5.7    8.9   10.6

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1904    2016     113    0.998   0.197   -0.894      5.775    0.222   -0.130

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.078        0.039      0.113                     29             84

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.11            1.10            0.18         1.01        2.11         7.89

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.15            0.00         0.85        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.129  0.199 -0.099  0.027 -0.035  0.039 -0.152 -0.126  0.067 -0.183
 pacf       -0.129  0.186 -0.057 -0.027 -0.006  0.031 -0.147 -0.181  0.106 -0.147
 95% c.l.    0.188  0.191  0.198  0.200  0.200  0.201  0.201  0.205  0.208  0.208

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.061 -0.111  0.199

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1904    2016     113    0.998   0.197   -0.056      4.465    0.221   -0.123

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.024  0.221 -0.056  0.024 -0.021  0.025 -0.165 -0.158  0.036 -0.180
 pacf        0.024  0.221 -0.069 -0.023  0.007  0.022 -0.172 -0.172  0.135 -0.147
 95% c.l.    0.188  0.188  0.197  0.198  0.198  0.198  0.198  0.203  0.207  0.207

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.054  0.025

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1904    2016      113   1.004   0.234    0.015      4.357    0.174    0.519

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.514  0.370  0.128  0.046 -0.040 -0.088 -0.227 -0.231 -0.161 -0.219
 pacf        0.514  0.144 -0.151 -0.018 -0.037 -0.061 -0.198 -0.045  0.083 -0.180
 95% c.l.    0.188  0.233  0.253  0.255  0.255  0.255  0.256  0.263  0.271  0.274

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.297  0.535

 |================ as jim morrison would say, "this is the end" ================|
