
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       dTrendBatcht.txt                                            
 data file processed:             juni_drop.rwl                                               
 log file processed:              juni_drop.rwl_log.txt                                       

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   112323   1913   2009     97   2.225   0.891  0.599  3.662  0.340   0.490
     2   10122    1929   2009     81   3.103   1.927  1.602  5.335  0.272   0.781
     3   162575   1915   2009     95   2.113   1.383  0.591  2.188  0.282   0.855
     4   10010    1928   2009     82   2.690   1.383  0.594  2.973  0.383   0.671
     5   12354    1945   2009     65   2.987   2.008  1.743  5.267  0.242   0.817
     6   30315    1914   2009     96   2.014   1.103  1.969  7.621  0.369   0.651
     7   200577   1910   2009    100   2.006   1.132  1.117  4.597  0.274   0.818
     8   10296    1935   2010     76   1.902   1.556  1.457  4.529  0.466   0.766
     9   12387    1966   2009     44   1.848   0.851  1.261  3.780  0.293   0.679
    10   161554   1918   2009     92   1.723   0.793  0.258  3.071  0.317   0.700
    11   190483   1916   2009     94   1.469   0.943  0.556  2.251  0.243   0.854
    12   150761   1962   2009     48   2.972   1.815  0.752  2.617  0.379   0.780
    13   172637   1943   2009     67   2.061   1.258  1.465  5.132  0.333   0.771
    14   201261   1934   2002     69   1.143   1.125  1.395  3.478  0.284   0.940
    15   30226    1914   2003     90   1.472   0.943  0.884  3.122  0.365   0.668
    16   190074   1955   2009     55   2.807   1.843  1.484  4.301  0.286   0.826
    17   202941   1907   2008    102   1.669   1.280  0.734  2.236  0.288   0.868
    18   192588   1930   2002     73   1.208   0.896  0.721  2.475  0.401   0.830
    19   172453   1923   2009     87   1.118   0.860  0.897  2.292  0.262   0.925

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   202585   1924   2009     86   1.486   1.316  1.755  5.588  0.319   0.787
    21   152623   1925   2009     85   1.726   0.706  0.566  2.921  0.278   0.672
    22   80694    1915   2009     95   1.200   0.926  1.675  5.648  0.321   0.811
    23   30135    1958   2009     52   1.811   0.893  1.093  4.126  0.404   0.450
    24   122295   1904   2009    106   2.102   1.930  0.698  2.083  0.285   0.937
    25   40024A   1950   2009     60   0.705   0.613  1.682  4.922  0.317   0.843
    26   180341   1981   2010     30   3.592   1.625  1.311  4.412  0.319   0.531
    27   162355   1898   2009    112   1.416   0.917  1.342  4.509  0.351   0.733
    28   131360   1880   2009    130   1.623   1.021  1.102  4.499  0.350   0.718
    29   72424    1891   2009    119   1.503   1.473  1.648  5.216  0.295   0.825
    30   180906   1933   2000     68   2.117   1.695  0.972  2.890  0.249   0.932
    31   150048   1948   2009     62   3.061   1.149  0.281  3.666  0.372   0.281

       number of series read in:   31   from   1880  to   2010     131 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  81   1.964   1.234  1.103  3.916  0.321   0.749
 standard deviation               22   0.691   0.400  0.477  1.323  0.054   0.150
 median (50th quantile)           85   1.848   1.132  1.102  3.780  0.317   0.781
 interquartile range              29   0.692   0.608  0.765  1.854  0.075   0.161
 minimum value                    30   0.705   0.613  0.258  2.083  0.242   0.281
 lower hinge (25th quantile)      66   1.479   0.906  0.710  2.906  0.283   0.675
 upper hinge (75th quantile)      95   2.171   1.515  1.475  4.760  0.358   0.837
 maximum value                   130   3.592   2.008  1.969  7.621  0.466   0.940

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    464    0.335     0.341      0.016   -0.303      2.237    -0.591     0.903

   minimum correlation: -0.591   series  12354      and  161554       65 years
   maximum correlation:  0.903   series  201261     and  202941       69 years

       percent of all possible correlations used (n>20 years):      99.78
       percent of all possible tree-ring years used in rbar:        51.28

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   2.019   0.828  1.026  5.146  0.383   0.264
     2  10122     1950   2000     51   2.005   0.607  0.178  3.625  0.257   0.411
     3  162575    1950   2000     51   1.196   0.793  1.866  6.292  0.323   0.758
     4  10010     1950   2000     51   2.667   1.461  0.761  3.273  0.375   0.701
     5  12354     1950   2000     51   2.624   1.524  1.409  4.543  0.256   0.791
     6  30315     1950   2000     51   1.600   0.586  0.305  3.047  0.381   0.213
     7  200577    1950   2000     51   1.790   0.993  1.035  3.072  0.293   0.789
     8  10296     1950   2000     51   1.437   1.405  2.410  7.483  0.515   0.777
     9  161554    1950   2000     51   1.753   0.762  0.765  3.898  0.307   0.577
    10  190483    1950   2000     51   0.944   0.733  1.810  4.388  0.264   0.855
    11  172637    1950   2000     51   1.917   0.908  0.720  3.630  0.331   0.564
    12  201261    1950   2000     51   0.614   0.514  2.923 10.357  0.305   0.729
    13  30226     1950   2000     51   0.955   0.607  1.700  5.347  0.382   0.465
    14  202941    1950   2000     51   0.737   0.377  1.530  5.845  0.291   0.684
    15  192588    1950   2000     51   0.910   0.748  1.699  5.286  0.406   0.749
    16  172453    1950   2000     51   0.777   0.663  2.045  5.368  0.265   0.848
    17  202585    1950   2000     51   0.855   0.486  1.645  5.282  0.307   0.822
    18  152623    1950   2000     51   1.476   0.542  0.178  2.394  0.312   0.438
    19  80694     1950   2000     51   0.638   0.351  1.244  4.822  0.370   0.459

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   0.620   0.596  1.905  4.973  0.347   0.928
    21  40024A    1950   2000     51   0.796   0.622  1.550  4.474  0.322   0.810
    22  162355    1950   2000     51   1.044   0.403  0.935  4.341  0.331   0.366
    23  131360    1950   2000     51   0.844   0.472  0.592  2.649  0.419   0.590
    24  72424     1950   2000     51   0.594   0.409  2.069  7.621  0.289   0.633
    25  180906    1950   2000     51   1.319   0.946  1.320  4.805  0.278   0.795
    26  150048    1950   2000     51   3.006   1.098 -0.082  3.320  0.341   0.449

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.351   0.747  1.290  4.819  0.333   0.633
 standard deviation              -99   0.694   0.328  0.739  1.740  0.060   0.196
 median (50th quantile)           51   1.120   0.642  1.364  4.674  0.322   0.693
 interquartile range               0   0.994   0.394  1.049  1.722  0.084   0.332
 minimum value                    51   0.594   0.351 -0.082  2.394  0.256   0.213
 lower hinge (25th quantile)      51   0.796   0.514  0.761  3.625  0.291   0.459
 upper hinge (75th quantile)      51   1.790   0.908  1.810  5.347  0.375   0.791
 maximum value                    51   3.006   1.524  2.923 10.357  0.515   0.928

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:12.859  2.881  2.203  1.899  1.065  0.924  0.753  0.623  0.446  0.406
 eval sderr: 2.546  0.571  0.436  0.376  0.211  0.183  0.149  0.123  0.088  0.080
 % variance: 0.495  0.111  0.085  0.073  0.041  0.036  0.029  0.024  0.017  0.016
 cumulative: 0.495  0.605  0.690  0.763  0.804  0.840  0.869  0.893  0.910  0.925
 brokn stck: 3.854* 2.854  2.354  2.021  1.771  1.571  1.404  1.262  1.137  1.025 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.066  0.425  0.232  0.070 -0.046  0.054 -0.161  0.567 -0.161 -0.147
  10122      0.155  0.043 -0.161  0.090 -0.244  0.709 -0.182  0.013 -0.121  0.179
  162575     0.245 -0.017 -0.137 -0.001 -0.161 -0.053 -0.241 -0.216 -0.234 -0.019
  10010     -0.100  0.318  0.423  0.077 -0.035 -0.135  0.206 -0.211  0.155  0.216
  12354      0.216 -0.067  0.282  0.132 -0.027  0.067  0.021  0.310  0.285  0.046
  30315      0.073  0.349  0.225  0.070  0.369  0.323 -0.030 -0.431  0.226 -0.302
  200577     0.235 -0.001  0.009 -0.146 -0.182  0.116  0.281 -0.022  0.029  0.440
  10296      0.239 -0.132  0.009 -0.018  0.023 -0.082  0.052 -0.186 -0.063 -0.379
  161554    -0.021  0.410 -0.390 -0.046  0.219 -0.133  0.049 -0.122  0.030  0.308
  190483     0.259 -0.034 -0.190 -0.028  0.039  0.027  0.132  0.003  0.043 -0.017
  172637     0.222  0.155  0.069 -0.186  0.122 -0.009 -0.276  0.106 -0.137 -0.056
  201261     0.255 -0.084  0.024  0.097  0.071 -0.019 -0.047 -0.104 -0.190 -0.048
  30226      0.185 -0.042  0.345 -0.063  0.006  0.301  0.263 -0.064 -0.026  0.059
  202941     0.226 -0.036  0.130  0.190 -0.126 -0.155  0.197 -0.123 -0.299 -0.190
  192588     0.248 -0.060  0.099 -0.061  0.158 -0.117 -0.068  0.264 -0.025 -0.069
  172453     0.266 -0.050 -0.062  0.015 -0.026 -0.128  0.079 -0.074  0.027 -0.094
  202585     0.251 -0.001  0.045  0.028 -0.185 -0.197  0.120 -0.050  0.076 -0.038
  152623     0.165  0.275  0.225 -0.064 -0.272 -0.312 -0.189 -0.162 -0.163  0.307
  80694      0.163  0.021 -0.093  0.417  0.170 -0.079 -0.426 -0.112  0.014  0.170
  122295     0.232  0.041 -0.229 -0.089 -0.082 -0.025  0.297  0.167  0.171 -0.010
  40024A     0.245 -0.086 -0.087 -0.081  0.245  0.026  0.038 -0.018  0.236  0.045
  162355     0.002  0.391 -0.183 -0.381  0.066  0.070  0.234  0.024 -0.367 -0.219
  131360     0.184  0.052 -0.096  0.254  0.503 -0.089  0.186  0.232 -0.062  0.208
  72424     -0.039  0.134 -0.141  0.610 -0.147  0.102  0.309 -0.020 -0.214 -0.046
  180906     0.245 -0.026  0.016 -0.246  0.013  0.088 -0.164 -0.107  0.104  0.125
  150048     0.109  0.321 -0.255  0.105 -0.382 -0.077 -0.085  0.049  0.532 -0.282

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.495
 cumulative: 0.495

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.236
  10122      0.557
  162575     0.879
  10010     -0.357
  12354      0.776
  30315      0.261
  200577     0.844
  10296      0.858
  161554    -0.074
  190483     0.927
  172637     0.797
  201261     0.915
  30226      0.662
  202941     0.812
  192588     0.888
  172453     0.953
  202585     0.900
  152623     0.592
  80694      0.586
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.832
  40024A     0.877
  162355     0.008
  131360     0.658
  72424     -0.142
  180906     0.880
  150048     0.391

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.356     0.346      0.019   -0.456      2.350    -0.511     0.917

   minimum correlation: -0.511   series  10010      and  190483       51 years
   maximum correlation:  0.917   series  190483     and  172453       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.356     0.346      0.019   -0.456      2.350    -0.511     0.917

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     325     0.356    0.346
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     325     0.356    0.346

                 effective chronology signal  -  reff:    0.205
                       signal-to-noise ratio  -   snr:   14.382
                 expressed population signal  -   eps:    0.935

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.381 0.562 0.667 0.737 0.786 0.822 0.850 0.872 0.891 0.906 0.919 0.930
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.939 0.947 0.954 0.961 0.967 0.972 0.977 0.981 0.985 0.988 0.992 0.995
           25    26
  sss:   0.997 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.356 0.525 0.624 0.689 0.734 0.768 0.795 0.816 0.833 0.847 0.859 0.869
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.878 0.886 0.892 0.898 0.904 0.909 0.913 0.917 0.921 0.924 0.927 0.930
           25    26
  eps:   0.933 0.935

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   325.   300.
    rbar  0.185  0.387  0.390  0.133
    sdev  0.330  0.299  0.360  0.300
    serr  0.085  0.023  0.020  0.017
    eps   0.796  0.940  0.949  0.822
    nss    17.2   25.0   29.2   30.0

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  112323    2.343  0.888   0.446  3.496  0.324  0.488  0.042   0.005  0.890
     2  10122     3.424  1.973   1.374  4.579  0.269  0.778  0.066  -0.007  0.838
     3  162575    2.899  1.393  -0.056  1.955  0.247  0.885  0.466   0.039  0.282
     4  10010     2.985  1.378   0.377  2.744  0.350  0.667  0.094   0.012  0.826
     5  12354     4.295  2.041   0.803  3.652  0.210  0.828  0.282   0.023  0.425
     6  30315     2.807  1.147   0.962  4.801  0.325  0.605  0.210   0.008  0.512
     7  200577    2.767  1.253   0.379  2.758  0.249  0.821  0.298   0.017  0.481
     8  10296     2.531  1.601   0.917  3.263  0.402  0.763  0.255   0.029  0.665
     9  12387     1.953  0.848   1.114  3.548  0.282  0.655  0.068  -0.001  0.844
    10  161554    2.265  0.797  -0.568  3.362  0.252  0.737  0.263   0.030  0.500
    11  190483    2.025  1.024   0.087  1.685  0.226  0.890  0.428  -0.001  0.337
    12  150761    3.008  1.812   0.726  2.589  0.369  0.764  0.020   0.003  0.973
    13  172637    3.130  1.277   0.230  2.909  0.263  0.742  0.413  -0.003  0.254
    14  201261    1.798  1.130   0.867  2.315  0.247  0.928  0.538  -0.001  0.316
    15  30226     2.182  1.018  -0.074  2.108  0.305  0.759  0.485   0.037  0.147
    16  190074    4.076  1.734   0.525  3.260  0.232  0.815  0.310  -0.020  0.389
    17  202941    2.539  1.281   0.084  1.756  0.233  0.905  0.587   0.038  0.169
    18  192588    1.747  0.841  -0.058  2.240  0.276  0.838  0.537   0.089  0.441
    19  172453    1.583  0.807   0.501  1.893  0.206  0.917  0.455  -0.005  0.357

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  202585    2.496  1.483   0.916  2.898  0.284  0.842  0.411  -0.007  0.371
    21  152623    1.898  0.695   0.309  2.731  0.253  0.671  0.110   0.017  0.742
    22  80694     2.271  0.989   0.272  2.749  0.232  0.820  0.541   0.051  0.227
    23  30135     2.320  0.969   0.212  2.628  0.377  0.447  0.330   0.077  0.277
    24  122295    3.553  1.997   0.069  1.619  0.209  0.958  0.718   0.014  0.264
    25  40024A    1.013  0.623   0.899  3.033  0.278  0.828  0.306   0.009  0.471
    26  180341    4.638  1.619  -0.002  3.061  0.276  0.594  0.494   0.137  0.000
    27  162355    2.351  0.921   0.396  2.947  0.243  0.738  0.308  -0.001  0.383
    28  131360    2.465  1.105   0.108  2.891  0.283  0.747  0.298  -0.002  0.470
    29  72424     3.402  1.670   0.378  2.138  0.202  0.894  0.588  -0.013  0.129
    30  180906    2.870  1.701   0.391  2.289  0.219  0.926  0.404   0.014  0.558
    31  150048    3.061  1.149   0.281  3.666  0.366  0.276 -0.006  -0.006  1.000

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      2.668  1.263   0.415  2.825  0.274  0.759  0.333   0.019   0.469
 std deviation   0.799  0.407   0.420  0.767  0.055  0.154  0.191   0.033   0.263
 median          2.531  1.149   0.378  2.758  0.263  0.778  0.310   0.009   0.425
 interquartile   0.811  0.665   0.666  0.997  0.062  0.159  0.243   0.031   0.332
 minimum value   1.013  0.623  -0.568  1.619  0.202  0.276 -0.006  -0.020   0.000
 lower hinge     2.223  0.945   0.098  2.265  0.233  0.704  0.233  -0.002   0.280
 upper hinge     3.035  1.610   0.764  3.261  0.295  0.863  0.475   0.029   0.611
 maximum value   4.638  2.041   1.374  4.801  0.402  0.958  0.718   0.137   1.000

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    464    0.324     0.335      0.016   -0.340      2.393    -0.647     0.896

   minimum correlation: -0.647   series  12354      and  161554       65 years
   maximum correlation:  0.896   series  202941     and  202585       85 years

       percent of all possible correlations used (n>20 years):      99.78
       percent of all possible tree-ring years used in rbar:        51.28

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   2.139   0.830  0.839  4.652  0.368   0.271
     2  10122     1950   2000     51   2.288   0.698 -0.015  3.527  0.267   0.416
     3  162575    1950   2000     51   1.963   1.022  0.607  3.222  0.348   0.755
     4  10010     1950   2000     51   2.956   1.452  0.520  2.963  0.347   0.709
     5  12354     1950   2000     51   3.952   1.774  0.374  3.419  0.235   0.796
     6  30315     1950   2000     51   2.379   0.773 -0.331  3.410  0.355   0.250
     7  200577    1950   2000     51   2.534   1.155  0.529  2.579  0.277   0.788
     8  10296     1950   2000     51   2.011   1.464  1.764  5.507  0.471   0.727
     9  161554    1950   2000     51   2.316   0.706  0.008  3.257  0.220   0.595
    10  190483    1950   2000     51   1.423   0.856  1.333  3.435  0.298   0.836
    11  172637    1950   2000     51   3.059   1.079 -0.418  3.173  0.273   0.568
    12  201261    1950   2000     51   1.280   0.667  1.697  5.518  0.294   0.732
    13  30226     1950   2000     51   1.619   0.822  0.466  2.837  0.395   0.575
    14  202941    1950   2000     51   1.624   0.680  0.019  3.238  0.306   0.661
    15  192588    1950   2000     51   1.488   0.736  0.434  3.213  0.283   0.744
    16  172453    1950   2000     51   1.251   0.668  1.340  3.876  0.238   0.831
    17  202585    1950   2000     51   1.785   0.817  0.669  3.475  0.322   0.767
    18  152623    1950   2000     51   1.655   0.563 -0.036  2.471  0.294   0.462
    19  80694     1950   2000     51   1.616   0.648 -0.009  2.939  0.320   0.559

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   1.934   1.124  0.971  3.164  0.327   0.893
    21  40024A    1950   2000     51   1.129   0.605  0.805  2.940  0.260   0.792
    22  162355    1950   2000     51   2.040   0.510  0.095  3.341  0.222   0.368
    23  131360    1950   2000     51   1.563   0.736  0.007  2.287  0.395   0.607
    24  72424     1950   2000     51   2.233   0.975  0.534  3.038  0.266   0.716
    25  180906    1950   2000     51   2.111   1.160  0.387  3.055  0.261   0.833
    26  150048    1950   2000     51   3.006   1.098 -0.082  3.320  0.341   0.449

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.052   0.908  0.481  3.379  0.307   0.642
 standard deviation              -99   0.655   0.310  0.583  0.773  0.060   0.180
 median (50th quantile)           51   1.987   0.820  0.450  3.230  0.296   0.712
 interquartile range               0   0.700   0.418  0.798  0.473  0.081   0.229
 minimum value                    51   1.129   0.510 -0.418  2.287  0.220   0.250
 lower hinge (25th quantile)      51   1.616   0.680  0.007  2.963  0.266   0.559
 upper hinge (75th quantile)      51   2.316   1.098  0.805  3.435  0.347   0.788
 maximum value                    51   3.952   1.774  1.764  5.518  0.471   0.893

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue:11.538  2.866  2.440  2.117  1.358  1.004  0.881  0.655  0.473  0.448
 eval sderr: 2.285  0.567  0.483  0.419  0.269  0.199  0.174  0.130  0.094  0.089
 % variance: 0.444  0.110  0.094  0.081  0.052  0.039  0.034  0.025  0.018  0.017
 cumulative: 0.444  0.554  0.648  0.729  0.781  0.820  0.854  0.879  0.897  0.915
 brokn stck: 3.854* 2.854  2.354  2.021  1.771  1.571  1.404  1.262  1.137  1.025 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.083  0.430 -0.170  0.129 -0.004  0.157 -0.189 -0.455 -0.046 -0.123
  10122      0.161 -0.004  0.150 -0.070 -0.168  0.715 -0.054 -0.019  0.133 -0.248
  162575     0.239 -0.010  0.184 -0.116 -0.221  0.010 -0.239  0.134  0.019 -0.184
  10010     -0.098  0.354 -0.342  0.209 -0.029 -0.088  0.115  0.236  0.295  0.107
  12354      0.184 -0.021 -0.211  0.355 -0.022  0.178 -0.109 -0.320 -0.162  0.315
  30315      0.087  0.313 -0.185  0.028  0.357  0.323 -0.021  0.539 -0.209  0.017
  200577     0.245 -0.041 -0.100 -0.089 -0.198  0.085  0.246  0.019  0.340 -0.088
  10296      0.242 -0.143 -0.028 -0.004  0.089 -0.125 -0.021  0.236 -0.182 -0.098
  161554    -0.028  0.406  0.278 -0.268  0.169 -0.102  0.157  0.049  0.094  0.101
  190483     0.264 -0.078  0.162 -0.110  0.092  0.057  0.121 -0.030  0.132  0.135
  172637     0.219  0.128 -0.187 -0.184  0.146 -0.076 -0.206 -0.092  0.316 -0.149
  201261     0.259 -0.087  0.051  0.133  0.106  0.041  0.114 -0.014 -0.089  0.121
  30226      0.183 -0.102 -0.320  0.114  0.010  0.213  0.400  0.035 -0.193 -0.017
  202941     0.217  0.043 -0.008  0.268 -0.182 -0.197  0.224  0.088 -0.253 -0.242
  192588     0.235 -0.043 -0.184 -0.021  0.188 -0.232 -0.160 -0.294 -0.022 -0.065
  172453     0.269 -0.032  0.085  0.012 -0.083 -0.180  0.089  0.098 -0.140  0.153
  202585     0.259  0.045 -0.012  0.075 -0.214 -0.198  0.003  0.135  0.134 -0.069
  152623     0.186  0.265 -0.183  0.057 -0.272 -0.214 -0.199  0.131  0.110 -0.022
  80694      0.149  0.082  0.329  0.228  0.201 -0.022 -0.413  0.144 -0.201 -0.209
  122295     0.249  0.011  0.164 -0.107 -0.155 -0.043  0.211 -0.133 -0.092 -0.077
  40024A     0.237 -0.118  0.008 -0.138  0.304  0.020  0.052 -0.001  0.157  0.379
  162355     0.009  0.355 -0.043 -0.424  0.029 -0.048  0.309 -0.199 -0.357 -0.219
  131360     0.182  0.052  0.173  0.176  0.499 -0.088  0.130 -0.170  0.153 -0.140
  72424     -0.020  0.187  0.355  0.433 -0.017  0.032  0.275 -0.028  0.332 -0.044
  180906     0.238 -0.076 -0.167 -0.272 -0.004  0.059 -0.154  0.089  0.146  0.108
  150048     0.125  0.310  0.262 -0.044 -0.275  0.061 -0.100 -0.028 -0.180  0.574

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.444
 cumulative: 0.444

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.282
  10122      0.548
  162575     0.811
  10010     -0.332
  12354      0.624
  30315      0.295
  200577     0.833
  10296      0.823
  161554    -0.094
  190483     0.896
  172637     0.744
  201261     0.879
  30226      0.621
  202941     0.737
  192588     0.797
  172453     0.912
  202585     0.879
  152623     0.630
  80694      0.505
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.846
  40024A     0.806
  162355     0.031
  131360     0.619
  72424     -0.068
  180906     0.808
  150048     0.425

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.323     0.312      0.017   -0.513      2.664    -0.535     0.860

   minimum correlation: -0.535   series  10010      and  190483       51 years
   maximum correlation:  0.860   series  172453     and  202585       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.323     0.312      0.017   -0.513      2.664    -0.535     0.860

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     325     0.323    0.312
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     325     0.323    0.312

                 effective chronology signal  -  reff:    0.205
                       signal-to-noise ratio  -   snr:   12.410
                 expressed population signal  -   eps:    0.925

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.349 0.528 0.636 0.709 0.761 0.801 0.832 0.856 0.877 0.893 0.908 0.920
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.931 0.940 0.948 0.955 0.962 0.968 0.973 0.978 0.983 0.987 0.990 0.994
           25    26
  sss:   0.997 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.323 0.488 0.589 0.656 0.705 0.741 0.770 0.792 0.811 0.827 0.840 0.851
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.861 0.870 0.877 0.884 0.890 0.896 0.901 0.905 0.909 0.913 0.917 0.920
           25    26
  eps:   0.923 0.925

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   325.   300.
    rbar  0.224  0.423  0.366  0.130
    sdev  0.335  0.322  0.334  0.301
    serr  0.086  0.025  0.019  0.017
    eps   0.832  0.948  0.944  0.818
    nss    17.2   25.0   29.2   30.0

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    2.950   1.014    0.426      2.567    0.141    0.877

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.335        0.174      0.600                     66             65

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.47            1.85            0.41         1.15        3.00         6.98

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.94            0.21            0.00         0.79        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      85.            30.             30.          66.         96.          130.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.870  0.857  0.818  0.786  0.763  0.738  0.702  0.679  0.649  0.626
 pacf        0.870  0.408  0.105  0.027  0.047  0.028 -0.049  0.002 -0.007  0.003
 95% c.l.    0.175  0.277  0.349  0.403  0.448  0.486  0.519  0.547  0.572  0.594

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.801  0.516  0.407

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   112323        2     1.713043    0.081073    0.000000    2.134164       0
     2   10122         2     6.920727    0.080244    0.000000    2.402701       0
     3   162575        2     5.025091    0.016728    0.000000    0.403674       0
     4   10010         2     0.800715    0.122059    0.000000    2.909537       0
     5   12354         2     8.447449    0.174126    0.000000    3.611877       0
     6   30315         2     3.989896    0.085023    0.000000    2.338964       0
     7   200577        2   --> curve fit option failed and changed to:     5
     7   200577        5     0.000000    0.000000   -0.021370    3.845782       0
     8   10296         2     4.540720    0.046058    0.000000    1.301578       0
     9   12387         2     2.269091    0.205505    0.000000    1.727335       0
    10   161554        2   --> curve fit option failed and changed to:     5
    10   161554        5     0.000000    0.000000    0.000000    2.264819       0
    11   190483        2   --> curve fit option failed and changed to:     5
    11   190483        5     0.000000    0.000000   -0.029086    3.406209       0
    12   150761        2   --> curve fit option failed and changed to:     5
    12   150761        5     0.000000    0.000000   -0.095699    5.352539       0
    13   172637        2     5.205215    0.017889    0.000000    0.123980       0
    14   201261        2     3.846035    0.043388    0.000000    0.603534       0
    15   30226         2   --> curve fit option failed and changed to:     5
    15   30226         5     0.000000    0.000000   -0.027142    3.416652       0
    16   190074        2     6.086077    0.069720    0.000000    2.576478       0
    17   202941        2   --> curve fit option failed and changed to:     5
    17   202941        5     0.000000    0.000000   -0.034852    4.333605       0
    18   192588        2   --> curve fit option failed and changed to:     5
    18   192588        5     0.000000    0.000000   -0.030258    2.866079       0
    19   172453        2   --> curve fit option failed and changed to:     5
    19   172453        5     0.000000    0.000000   -0.021593    2.532846       0

 series   ident     option       a           b           c           d          p
    20   202585        2     5.121157    0.039206    0.000000    1.058224       0
    21   152623        2     1.926638    0.037308    0.000000    1.326670       0
    22   80694         2     2.887342    0.056335    0.000000    1.749485       0
    23   30135         2     2.094593    0.077118    0.000000    1.826381       0
    24   122295        2   --> curve fit option failed and changed to:     5
    24   122295        5     0.000000    0.000000   -0.054147    6.449470       0
    25   40024A        2     2.219171    0.068829    0.000000    0.502764       0
    26   180341        2   --> curve fit option failed and changed to:     5
    26   180341        5     0.000000    0.000000    0.000000    4.638243       0
    27   162355        2     2.602587    0.036032    0.000000    1.728441       0
    28   131360        2   --> curve fit option failed and changed to:     5
    28   131360        5     0.000000    0.000000   -0.019553    3.745881       0
    29   72424         2     5.297631    0.047325    0.000000    2.486236       0
    30   180906        2   --> curve fit option failed and changed to:     5
    30   180906        5     0.000000    0.000000   -0.080982    5.664135       0
    31   150048        2   --> curve fit option failed and changed to:     5
    31   150048        5     0.000000    0.000000    0.000000    3.061355       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1913   2009     97   1.000   0.353  0.353  3.890  0.321   0.377
     2  10122     1929   2009     81   1.000   0.385  0.124  3.658  0.316   0.389
     3  162575    1915   2009     95   1.005   0.377 -0.109  2.627  0.284   0.704
     4  10010     1928   2009     82   1.000   0.461  0.394  2.870  0.352   0.670
     5  12354     1945   2009     65   0.999   0.333 -0.844  3.639  0.205   0.762
     6  30315     1914   2009     96   1.000   0.304 -0.016  3.360  0.328   0.221
     7  200577    1910   2009    100   0.991   0.387  0.367  2.980  0.232   0.780
     8  10296     1935   2010     76   1.003   0.500  0.880  3.713  0.412   0.543
     9  12387     1966   2009     44   0.999   0.379  1.063  4.152  0.286   0.538
    10  161554    1918   2009     92   1.000   0.352 -0.567  3.362  0.252   0.737
    11  190483    1916   2009     94   1.041   0.532  0.310  2.581  0.367   0.757
    12  150761    1962   2009     48   1.017   0.434 -0.208  3.249  0.381   0.446
    13  172637    1943   2009     67   1.000   0.272 -0.369  2.536  0.267   0.264
    14  201261    1934   2002     69   1.011   0.351 -0.220  2.583  0.220   0.737
    15  30226     1914   2003     90   1.001   0.392  0.091  2.532  0.328   0.557
    16  190074    1955   2009     55   1.000   0.274 -0.348  4.535  0.247   0.443
    17  202941    1907   2008    102   1.026   0.394 -0.505  3.090  0.292   0.731
    18  192588    1930   2002     73   0.987   0.365 -0.200  2.934  0.298   0.615
    19  172453    1923   2009     87   1.012   0.368 -0.372  2.826  0.205   0.845

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  202585    1924   2009     86   1.002   0.313 -0.508  3.308  0.285   0.535
    21  152623    1925   2009     85   1.000   0.278 -0.278  2.720  0.258   0.388
    22  80694     1915   2009     95   0.999   0.379  0.766  4.901  0.246   0.671
    23  30135     1958   2009     52   1.000   0.374  0.030  2.260  0.388   0.229
    24  122295    1904   2009    106   1.097   0.724 -0.229  3.244  0.336   0.850
    25  40024A    1950   2009     60   0.999   0.411  0.769  3.506  0.303   0.497
    26  180341    1981   2010     30   1.000   0.349 -0.002  3.061  0.276   0.594
    27  162355    1898   2009    112   1.000   0.288 -0.477  3.853  0.247   0.530
    28  131360    1880   2009    130   1.010   0.400  0.027  3.410  0.318   0.525
    29  72424     1891   2009    119   0.999   0.396  0.343  2.565  0.219   0.802
    30  180906    1933   2000     68   1.049   0.413  0.076  3.530  0.333   0.602
    31  150048    1948   2009     62   1.000   0.375  0.281  3.666  0.366   0.276

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  81   1.008   0.384  0.020  3.263  0.296   0.568
 standard deviation               22   0.021   0.087  0.457  0.618  0.056   0.184
 median (50th quantile)           85   1.000   0.377 -0.002  3.249  0.292   0.557
 interquartile range              29   0.008   0.048  0.640  0.875  0.081   0.290
 minimum value                    30   0.987   0.272 -0.844  2.260  0.205   0.221
 lower hinge (25th quantile)      66   1.000   0.350 -0.313  2.773  0.249   0.444
 upper hinge (75th quantile)      95   1.008   0.398  0.327  3.649  0.330   0.734
 maximum value                   130   1.097   0.724  1.063  4.901  0.412   0.850

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   112323    -67   64         smoothing spline curve and window width
     2   10122     -67   54         smoothing spline curve and window width
     3   162575    -67   63         smoothing spline curve and window width
     4   10010     -67   54         smoothing spline curve and window width
     5   12354     -67   43         smoothing spline curve and window width
     6   30315     -67   64         smoothing spline curve and window width
     7   200577    -67   67         smoothing spline curve and window width
     8   10296     -67   50         smoothing spline curve and window width
     9   12387     -67   29         smoothing spline curve and window width
    10   161554    -67   61         smoothing spline curve and window width
    11   190483    -67   62         smoothing spline curve and window width
    12   150761    -67   32         smoothing spline curve and window width
    13   172637    -67   44         smoothing spline curve and window width
    14   201261    -67   46         smoothing spline curve and window width
    15   30226     -67   60         smoothing spline curve and window width
    16   190074    -67   36         smoothing spline curve and window width
    17   202941    -67   68         smoothing spline curve and window width
    18   192588    -67   48         smoothing spline curve and window width
    19   172453    -67   58         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   202585    -67   57         smoothing spline curve and window width
    21   152623    -67   56         smoothing spline curve and window width
    22   80694     -67   63         smoothing spline curve and window width
    23   30135     -67   34         smoothing spline curve and window width
    24   122295    -67   71         smoothing spline curve and window width
    25   40024A    -67   40         smoothing spline curve and window width
    26   180341    -67   20         smoothing spline curve and window width
    27   162355    -67   75         smoothing spline curve and window width
    28   131360    -67   87         smoothing spline curve and window width
    29   72424     -67   79         smoothing spline curve and window width
    30   180906    -67   45         smoothing spline curve and window width
    31   150048    -67   41         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1913   2009     97   0.998   0.345  0.553  4.345  0.322   0.325
     2  10122     1929   2009     81   0.995   0.308 -0.809  6.442  0.312   0.100
     3  162575    1915   2009     95   0.985   0.289 -0.295  3.124  0.281   0.440
     4  10010     1928   2009     82   0.981   0.391  0.445  3.214  0.336   0.534
     5  12354     1945   2009     65   0.989   0.313 -0.128  3.349  0.215   0.673
     6  30315     1914   2009     96   1.000   0.303  0.001  3.341  0.328   0.216
     7  200577    1910   2009    100   0.994   0.319  0.153  3.420  0.231   0.651
     8  10296     1935   2010     76   0.990   0.431  0.610  3.795  0.389   0.439
     9  12387     1966   2009     44   0.997   0.316  0.373  3.434  0.270   0.448
    10  161554    1918   2009     92   0.989   0.334  0.171  3.806  0.255   0.650
    11  190483    1916   2009     94   0.966   0.378  0.272  2.446  0.344   0.518
    12  150761    1962   2009     48   0.976   0.360 -0.023  3.809  0.374   0.202
    13  172637    1943   2009     67   0.998   0.262 -0.427  2.654  0.267   0.207
    14  201261    1934   2002     69   0.981   0.260 -0.168  3.247  0.214   0.530
    15  30226     1914   2003     90   0.989   0.362  0.282  2.848  0.323   0.462
    16  190074    1955   2009     55   0.999   0.267 -0.435  4.882  0.246   0.420
    17  202941    1907   2008    102   0.979   0.314 -0.475  2.987  0.274   0.535
    18  192588    1930   2002     73   0.986   0.321 -0.345  2.974  0.287   0.516
    19  172453    1923   2009     87   0.979   0.269 -0.788  3.531  0.196   0.687

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  202585    1924   2009     86   0.996   0.297 -0.527  3.404  0.287   0.476
    21  152623    1925   2009     85   0.998   0.271 -0.240  2.626  0.259   0.351
    22  80694     1915   2009     95   0.988   0.282  0.289  2.944  0.237   0.462
    23  30135     1958   2009     52   0.993   0.353  0.033  2.454  0.390   0.140
    24  122295    1904   2009    106   0.923   0.637 -0.563  3.173  0.986   0.672
    25  40024A    1950   2009     60   0.991   0.347  0.447  2.982  0.295   0.340
    26  180341    1981   2010     30   0.990   0.263  0.475  3.935  0.270   0.333
    27  162355    1898   2009    112   0.998   0.275 -0.484  4.474  0.248   0.481
    28  131360    1880   2009    130   0.988   0.336 -0.202  4.755  0.324   0.347
    29  72424     1891   2009    119   0.989   0.285  0.002  3.424  0.222   0.578
    30  180906    1933   2000     68   0.985   0.346  0.347  3.354  0.304   0.445
    31  150048    1948   2009     62   0.995   0.343  0.149  3.583  0.357   0.146

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  81   0.987   0.328 -0.042  3.508  0.311   0.430
 standard deviation               22   0.014   0.071  0.403  0.816  0.136   0.165
 median (50th quantile)           85   0.989   0.316  0.001  3.354  0.287   0.448
 interquartile range              29   0.011   0.064  0.672  0.816  0.074   0.195
 minimum value                    30   0.923   0.260 -0.809  2.446  0.196   0.100
 lower hinge (25th quantile)      66   0.985   0.283 -0.386  2.985  0.252   0.337
 upper hinge (75th quantile)      95   0.996   0.347  0.286  3.800  0.326   0.532
 maximum value                   130   1.000   0.637  0.610  6.442  0.986   0.687

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    464    0.193     0.182      0.008   -0.230      2.796    -0.383     0.591

   minimum correlation: -0.383   series  172453     and  180341       29 years
   maximum correlation:  0.591   series  12354      and  180906       56 years

       percent of all possible correlations used (n>20 years):      99.78
       percent of all possible tree-ring years used in rbar:        51.28

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   1.001   0.367  1.008  4.783  0.345   0.271
     2  10122     1950   2000     51   0.962   0.179 -0.339  3.115  0.180   0.295
     3  162575    1950   2000     51   0.943   0.316 -0.359  3.017  0.304   0.498
     4  10010     1950   2000     51   0.959   0.383  0.895  3.993  0.323   0.540
     5  12354     1950   2000     51   0.996   0.331 -0.138  3.207  0.214   0.695
     6  30315     1950   2000     51   1.003   0.291 -0.197  3.396  0.310   0.232
     7  200577    1950   2000     51   0.982   0.333 -0.223  2.866  0.242   0.673
     8  10296     1950   2000     51   0.989   0.436  0.573  4.396  0.381   0.533
     9  161554    1950   2000     51   1.040   0.344  0.659  3.432  0.237   0.599
    10  190483    1950   2000     51   0.945   0.390  0.506  2.578  0.337   0.587
    11  172637    1950   2000     51   0.980   0.263 -0.527  2.517  0.274   0.179
    12  201261    1950   2000     51   0.966   0.218  0.007  3.448  0.208   0.368
    13  30226     1950   2000     51   0.956   0.394  0.485  3.056  0.345   0.483
    14  202941    1950   2000     51   0.934   0.334 -0.625  2.915  0.274   0.618
    15  192588    1950   2000     51   0.983   0.336 -0.292  2.926  0.274   0.607
    16  172453    1950   2000     51   0.954   0.274 -0.751  3.298  0.185   0.725
    17  202585    1950   2000     51   1.002   0.269 -0.449  3.026  0.218   0.642
    18  152623    1950   2000     51   0.995   0.292 -0.169  2.730  0.269   0.399
    19  80694     1950   2000     51   0.962   0.274  0.157  3.034  0.256   0.337

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   0.794   0.713 -0.482  2.919  1.274   0.771
    21  40024A    1950   2000     51   1.000   0.363  0.456  2.806  0.315   0.321
    22  162355    1950   2000     51   1.014   0.216 -0.361  3.991  0.199   0.293
    23  131360    1950   2000     51   0.954   0.311 -0.106  2.536  0.278   0.508
    24  72424     1950   2000     51   0.950   0.251  0.457  3.906  0.200   0.493
    25  180906    1950   2000     51   0.978   0.306 -0.012  3.355  0.284   0.440
    26  150048    1950   2000     51   1.008   0.319 -0.249  3.625  0.314   0.312

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.971   0.327 -0.003  3.264  0.309   0.478
 standard deviation              -99   0.045   0.099  0.484  0.569  0.204   0.165
 median (50th quantile)           51   0.979   0.317 -0.154  3.085  0.274   0.495
 interquartile range               0   0.047   0.090  0.816  0.533  0.097   0.287
 minimum value                    51   0.794   0.179 -0.751  2.517  0.180   0.179
 lower hinge (25th quantile)      51   0.954   0.274 -0.359  2.915  0.218   0.321
 upper hinge (75th quantile)      51   1.000   0.363  0.457  3.448  0.315   0.607
 maximum value                    51   1.040   0.713  1.008  4.783  1.274   0.771

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 8.036  3.078  2.481  2.092  1.653  1.316  0.982  0.857  0.824  0.720
 eval sderr: 1.591  0.609  0.491  0.414  0.327  0.261  0.195  0.170  0.163  0.142
 % variance: 0.309  0.118  0.095  0.080  0.064  0.051  0.038  0.033  0.032  0.028
 cumulative: 0.309  0.427  0.523  0.603  0.667  0.717  0.755  0.788  0.820  0.848
 brokn stck: 3.854* 2.854  2.354  2.021  1.771  1.571  1.404  1.262  1.137  1.025 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.232  0.242  0.140 -0.114 -0.074  0.181 -0.211  0.170 -0.091 -0.225
  10122      0.085  0.058 -0.011 -0.332  0.323  0.446  0.233  0.344  0.150  0.074
  162575     0.201  0.012 -0.351 -0.031 -0.154  0.225  0.063 -0.046 -0.086  0.256
  10010      0.119  0.262  0.214 -0.278 -0.170 -0.356  0.259 -0.125  0.010 -0.089
  12354      0.220 -0.155  0.232 -0.110  0.002  0.292 -0.242 -0.184 -0.097 -0.274
  30315      0.137  0.213  0.331 -0.158 -0.073 -0.087  0.071 -0.032  0.441  0.193
  200577     0.253 -0.143 -0.166 -0.103  0.285 -0.041  0.143 -0.067  0.033  0.115
  10296      0.170 -0.215  0.040  0.149 -0.097 -0.095  0.029  0.210  0.647 -0.305
  161554     0.014  0.485 -0.066  0.150  0.155 -0.024 -0.129 -0.200  0.112  0.192
  190483     0.231 -0.056 -0.035  0.268  0.376  0.075  0.114 -0.006  0.052 -0.121
  172637     0.224  0.199  0.172 -0.012 -0.157  0.022  0.110  0.372 -0.152 -0.146
  201261     0.230 -0.160  0.193  0.007  0.066 -0.099 -0.047  0.090 -0.330  0.272
  30226      0.185 -0.261  0.198 -0.230  0.220 -0.201 -0.090  0.097 -0.006  0.232
  202941     0.240 -0.116 -0.099 -0.029 -0.130 -0.347  0.022  0.138 -0.172  0.163
  192588     0.232 -0.113  0.176  0.221 -0.197  0.112 -0.203  0.221 -0.205 -0.095
  172453     0.267 -0.114 -0.181  0.096 -0.047 -0.233 -0.167 -0.193  0.088 -0.092
  202585     0.286 -0.048 -0.205  0.012 -0.117 -0.126  0.092 -0.104  0.068 -0.113
  152623     0.274  0.116 -0.114 -0.141 -0.248 -0.020  0.006 -0.155 -0.007  0.049
  80694      0.142  0.088  0.075  0.293 -0.348  0.347  0.030 -0.109  0.133  0.411
  122295     0.222  0.020 -0.304  0.066  0.268 -0.023 -0.287  0.033  0.109  0.014
  40024A     0.054  0.064  0.400  0.070  0.317 -0.034 -0.030 -0.438 -0.110 -0.109
  162355     0.041  0.400 -0.072 -0.096  0.189 -0.198 -0.414  0.289  0.021  0.141
  131360     0.159  0.051  0.253  0.455  0.117  0.032 -0.001 -0.010  0.077  0.182
  72424      0.110  0.205 -0.054  0.318  0.151 -0.122  0.569  0.149 -0.217 -0.117
  180906     0.236 -0.074  0.007 -0.296  0.022  0.194  0.189 -0.276  0.015  0.092
  150048     0.161  0.290 -0.220 -0.048  0.004  0.114 -0.031 -0.170 -0.109 -0.367

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.309
 cumulative: 0.309

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.656
  10122      0.242
  162575     0.571
  10010      0.338
  12354      0.624
  30315      0.389
  200577     0.718
  10296      0.483
  161554     0.039
  190483     0.654
  172637     0.636
  201261     0.653
  30226      0.525
  202941     0.681
  192588     0.658
  172453     0.756
  202585     0.810
  152623     0.775
  80694      0.404
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.628
  40024A     0.153
  162355     0.116
  131360     0.452
  72424      0.311
  180906     0.670
  150048     0.457

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.247     0.207      0.011   -0.166      2.788    -0.364     0.753

   minimum correlation: -0.364   series  161554     and  30226        51 years
   maximum correlation:  0.753   series  172453     and  202585       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.247     0.207      0.011   -0.166      2.788    -0.364     0.753

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     325     0.247    0.207
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     325     0.247    0.207

                 effective chronology signal  -  reff:    0.205
                       signal-to-noise ratio  -   snr:    8.530
                 expressed population signal  -   eps:    0.895

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.276 0.443 0.554 0.634 0.694 0.741 0.778 0.809 0.835 0.856 0.875 0.891
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.905 0.917 0.929 0.938 0.947 0.955 0.963 0.969 0.976 0.981 0.986 0.991
           25    26
  sss:   0.996 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.247 0.396 0.496 0.568 0.621 0.663 0.697 0.724 0.747 0.766 0.783 0.797
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.810 0.821 0.831 0.840 0.848 0.855 0.862 0.868 0.873 0.878 0.883 0.887
           25    26
  eps:   0.891 0.895

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   325.   300.
    rbar  0.241  0.245  0.259  0.167
    sdev  0.178  0.257  0.239  0.193
    serr  0.046  0.020  0.013  0.011
    eps   0.845  0.890  0.911  0.858
    nss    17.2   25.0   29.2   30.0

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.984   0.189   -0.344      3.569    0.199    0.219

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.119        0.072      0.180                     47             84

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.17            0.29            0.49         1.02        1.31         3.65

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.10            0.00         0.89        0.98         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.218  0.137  0.165  0.112  0.050 -0.090 -0.062 -0.072 -0.062 -0.187
 pacf        0.218  0.094  0.125  0.048 -0.009 -0.141 -0.050 -0.047 -0.003 -0.143
 95% c.l.    0.175  0.183  0.186  0.190  0.192  0.193  0.194  0.195  0.195  0.196

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.056  0.219

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.984   0.189    0.005      3.046    0.196    0.218

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.323  0.195  0.226  0.151  0.067 -0.068 -0.050 -0.025 -0.183 -0.266

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.323
    2    0.290  0.101
    3    0.274  0.057  0.154
    4    0.269  0.055  0.145  0.033
    5    0.270  0.059  0.146  0.040 -0.029
    6    0.266  0.065  0.168  0.049  0.011 -0.146
    7    0.261  0.065  0.170  0.054  0.013 -0.138 -0.033
    8    0.262  0.066  0.169  0.054  0.011 -0.138 -0.035  0.009
    9    0.263  0.061  0.148  0.056  0.020 -0.112 -0.025  0.050 -0.156
   10    0.236  0.070  0.144  0.036  0.023 -0.102  0.001  0.060 -0.110 -0.174

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      970.52      958.13      958.79      957.65      959.51      961.40

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      960.57      962.43      964.42      963.19      961.17

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.323

 r-squared due to pooled autoregression:   10.40 pct
 variance inflation from autoregression:  111.61 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.323   0.104   0.034   0.011   0.003   0.001   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   112323       1     0.119   0.329
         2   10122        1     0.013   0.107
         3   162575       1     0.212   0.442
         4   10010        1     0.293   0.540
         5   12354        1     0.474   0.680
         6   30315        1     0.050   0.222
         7   200577       1     0.447   0.656
         8   10296        1     0.197   0.444
         9   12387        1     0.396   0.461
        10   161554       1     0.431   0.651
        11   190483       1     0.326   0.530
        12   150761       1     0.043   0.208
        13   172637       1     0.046   0.213
        14   201261       1     0.345   0.547
        15   30226        1     0.279   0.463
        16   190074       1     0.204   0.421
        17   202941       1     0.306   0.540
        18   192588       1     0.315   0.534
        19   172453       1     0.483   0.689

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   202585       1     0.237   0.481
        21   152623       1     0.128   0.353
        22   80694        1     0.230   0.480
        23   30135        1     0.023   0.144
        24   122295       1     0.467   0.677
        25   40024A       1     0.119   0.342
        26   180341       1     0.155   0.340
        27   162355       1     0.258   0.481
        28   131360       1     0.125   0.350
        29   72424        1     0.335   0.579
        30   180906       1     0.206   0.454
        31   150048       1     0.092   0.149

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.237   0.436
   standard deviation     0     0.143   0.166
   median                 1     0.230   0.461
   interquartile range    0     0.209   0.199
   minimum value          1     0.013   0.107
   lower hinge            1     0.122   0.341
   upper hinge            1     0.330   0.540
   maximum value          1     0.483   0.689

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1913   2009     97   1.000   0.326  0.541  3.797  0.371  -0.038
     2  10122     1929   2009     81   1.002   0.298 -0.543  5.444  0.290  -0.013
     3  162575    1915   2009     95   1.000   0.259 -0.040  2.336  0.315  -0.064
     4  10010     1928   2009     82   1.000   0.328  0.053  2.930  0.400  -0.020
     5  12354     1945   2009     65   1.000   0.229 -0.076  2.919  0.282  -0.100
     6  30315     1914   2009     96   1.000   0.295  0.062  3.147  0.354  -0.003
     7  200577    1910   2009    100   1.000   0.240  0.176  2.682  0.290  -0.113
     8  10296     1935   2010     76   1.001   0.382  0.302  3.405  0.428   0.010
     9  12387     1966   2009     44   1.000   0.280  0.315  3.754  0.293   0.217
    10  161554    1918   2009     92   1.000   0.253 -0.091  3.172  0.308  -0.071
    11  190483    1916   2009     94   1.000   0.319 -0.058  2.853  0.398  -0.138
    12  150761    1962   2009     48   1.000   0.352  0.133  4.378  0.390  -0.008
    13  172637    1943   2009     67   1.000   0.256 -0.433  2.960  0.294  -0.002
    14  201261    1934   2002     69   1.000   0.215 -0.070  2.851  0.265  -0.150
    15  30226     1914   2003     90   1.000   0.320  0.602  3.861  0.384  -0.132
    16  190074    1955   2009     55   1.000   0.242  0.122  3.818  0.260   0.076
    17  202941    1907   2008    102   1.000   0.264 -0.179  2.871  0.321  -0.071
    18  192588    1930   2002     73   1.000   0.269 -0.278  2.379  0.327  -0.126
    19  172453    1923   2009     87   1.000   0.195 -0.476  4.159  0.243  -0.086

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  202585    1924   2009     86   1.000   0.260 -0.912  3.922  0.328  -0.044
    21  152623    1925   2009     85   1.000   0.254 -0.087  2.367  0.310  -0.021
    22  80694     1915   2009     95   1.000   0.247  0.357  2.815  0.278   0.009
    23  30135     1958   2009     52   1.000   0.350 -0.061  2.509  0.414   0.009
    24  122295    1904   2009    106   1.003   0.461  0.189  2.901  0.584  -0.077
    25  40024A    1950   2009     60   1.000   0.326  0.682  3.858  0.333   0.017
    26  180341    1981   2010     30   1.000   0.247  0.317  3.230  0.285   0.064
    27  162355    1898   2009    112   1.000   0.241 -0.380  4.375  0.301  -0.088
    28  131360    1880   2009    130   1.003   0.302  0.360  4.615  0.320   0.011
    29  72424     1891   2009    119   1.000   0.232  0.211  3.641  0.256   0.009
    30  180906    1933   2000     68   1.000   0.307  0.341  2.976  0.359  -0.017
    31  150048    1948   2009     62   1.000   0.339  0.168  3.622  0.379  -0.041

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  81   1.000   0.287  0.040  3.373  0.334  -0.032
 standard deviation               22   0.001   0.056  0.353  0.739  0.068   0.074
 median (50th quantile)           85   1.000   0.269  0.062  3.172  0.320  -0.021
 interquartile range              29   0.000   0.076  0.397  0.976  0.085   0.090
 minimum value                    30   1.000   0.195 -0.912  2.336  0.243  -0.150
 lower hinge (25th quantile)      66   1.000   0.247 -0.089  2.862  0.290  -0.082
 upper hinge (75th quantile)      95   1.000   0.323  0.309  3.838  0.375   0.009
 maximum value                   130   1.003   0.461  0.682  5.444  0.584   0.217

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    464    0.243     0.142      0.007   -0.217      2.912    -0.194     0.605

   minimum correlation: -0.194   series  10122      and  131360       81 years
   maximum correlation:  0.605   series  162575     and  152623       85 years

       percent of all possible correlations used (n>20 years):      99.78
       percent of all possible tree-ring years used in rbar:        51.28

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  112323    1950   2000     51   1.002   0.354  0.766  3.990  0.419  -0.108
     2  10122     1950   2000     51   0.970   0.174 -0.323  3.142  0.188   0.169
     3  162575    1950   2000     51   0.974   0.267 -0.065  2.350  0.324   0.001
     4  10010     1950   2000     51   0.987   0.320  0.566  3.015  0.381  -0.019
     5  12354     1950   2000     51   0.992   0.235 -0.022  3.053  0.299  -0.140
     6  30315     1950   2000     51   1.002   0.283  0.021  3.161  0.339  -0.024
     7  200577    1950   2000     51   1.001   0.242  0.060  2.290  0.293  -0.103
     8  10296     1950   2000     51   1.002   0.368  0.223  3.636  0.397   0.110
     9  161554    1950   2000     51   1.024   0.269  0.046  3.385  0.332  -0.143
    10  190483    1950   2000     51   0.990   0.314  0.171  2.991  0.392  -0.121
    11  172637    1950   2000     51   0.983   0.257 -0.585  2.886  0.302  -0.024
    12  201261    1950   2000     51   0.989   0.203 -0.060  3.206  0.265  -0.257
    13  30226     1950   2000     51   0.984   0.340  0.798  4.523  0.408  -0.151
    14  202941    1950   2000     51   0.977   0.260 -0.405  3.115  0.310   0.013
    15  192588    1950   2000     51   0.989   0.260 -0.231  2.653  0.309  -0.055
    16  172453    1950   2000     51   0.982   0.177 -0.865  4.312  0.221  -0.068
    17  202585    1950   2000     51   1.006   0.213 -0.428  2.929  0.240   0.188
    18  152623    1950   2000     51   0.992   0.265  0.112  2.314  0.321   0.015
    19  80694     1950   2000     51   0.980   0.254  0.569  3.272  0.300  -0.093

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  122295    1950   2000     51   0.960   0.452 -0.025  2.294  0.534   0.222
    21  40024A    1950   2000     51   1.004   0.344  0.728  3.590  0.355   0.007
    22  162355    1950   2000     51   1.016   0.195 -0.303  3.745  0.257  -0.297
    23  131360    1950   2000     51   0.976   0.270  0.141  2.736  0.297   0.181
    24  72424     1950   2000     51   0.990   0.217  0.710  4.384  0.212   0.085
    25  180906    1950   2000     51   0.990   0.263  0.100  2.767  0.339  -0.119
    26  150048    1950   2000     51   1.011   0.307 -0.130  3.499  0.326   0.133

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.991   0.273  0.060  3.201  0.322  -0.023
 standard deviation              -99   0.015   0.064  0.431  0.630  0.073   0.135
 median (50th quantile)           51   0.990   0.264  0.033  3.129  0.315  -0.024
 interquartile range               0   0.020   0.079  0.453  0.823  0.062   0.204
 minimum value                    51   0.960   0.174 -0.865  2.290  0.188  -0.297
 lower hinge (25th quantile)      51   0.982   0.235 -0.231  2.767  0.293  -0.119
 upper hinge (75th quantile)      51   1.002   0.314  0.223  3.590  0.355   0.085
 maximum value                    51   1.024   0.452  0.798  4.523  0.534   0.222

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 8.312  1.943  1.795  1.693  1.438  1.358  1.195  0.968  0.926  0.845
 eval sderr: 1.646  0.385  0.355  0.335  0.285  0.269  0.237  0.192  0.183  0.167
 % variance: 0.320  0.075  0.069  0.065  0.055  0.052  0.046  0.037  0.036  0.033
 cumulative: 0.320  0.394  0.463  0.529  0.584  0.636  0.682  0.719  0.755  0.787
 brokn stck: 3.854* 2.854  2.354  2.021  1.771  1.571  1.404  1.262  1.137  1.025 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  112323     0.271  0.003  0.057 -0.069 -0.163  0.039 -0.131 -0.149 -0.143 -0.255
  10122      0.146 -0.060  0.323 -0.169  0.303 -0.105  0.302 -0.178  0.176 -0.159
  162575     0.193 -0.323 -0.118  0.063 -0.247 -0.232  0.171 -0.195  0.074  0.159
  10010      0.218  0.116  0.205 -0.090 -0.273  0.119  0.257  0.164 -0.196 -0.243
  12354      0.181  0.363 -0.084 -0.218 -0.048 -0.300 -0.105  0.114  0.066 -0.156
  30315      0.221  0.230  0.122 -0.093 -0.141  0.192  0.085  0.084  0.037 -0.137
  200577     0.177 -0.166  0.151 -0.056  0.193 -0.302  0.318 -0.185  0.241 -0.032
  10296      0.103  0.019 -0.335 -0.191  0.169  0.367  0.255  0.356  0.364 -0.055
  161554     0.212  0.076  0.311  0.205 -0.146  0.138 -0.121 -0.062  0.205  0.383
  190483     0.198 -0.029  0.031  0.208  0.444  0.170  0.020  0.014 -0.002  0.215
  172637     0.248 -0.049 -0.001  0.020 -0.150  0.238 -0.002 -0.162 -0.165 -0.273
  201261     0.215  0.064 -0.153 -0.181 -0.013  0.022  0.094 -0.352 -0.262  0.412
  30226      0.203  0.080 -0.023 -0.414  0.275 -0.001 -0.090 -0.052 -0.200  0.142
  202941     0.177 -0.213 -0.110 -0.092  0.250 -0.039 -0.341  0.174 -0.249  0.014
  192588     0.192  0.195 -0.313  0.072  0.131 -0.102 -0.169 -0.036 -0.223 -0.036
  172453     0.198 -0.115 -0.237 -0.217 -0.131  0.266 -0.061  0.102  0.362  0.173
  202585     0.253 -0.188 -0.291  0.073 -0.017 -0.056  0.085  0.054 -0.055 -0.060
  152623     0.259 -0.185 -0.055  0.024 -0.291 -0.103  0.190  0.141 -0.124  0.066
  80694      0.168  0.182 -0.153  0.338 -0.171 -0.180  0.108  0.133  0.054  0.282
  122295     0.193 -0.220 -0.124  0.080  0.033 -0.267 -0.301 -0.106  0.300 -0.354
  40024A     0.150  0.455  0.157  0.033 -0.020 -0.073 -0.044  0.028  0.073  0.044
  162355     0.195 -0.090  0.294 -0.128 -0.028  0.244 -0.368 -0.219  0.181  0.086
  131360     0.153  0.306 -0.160  0.391  0.124 -0.007 -0.124 -0.174  0.260 -0.148
  72424      0.114 -0.025 -0.025  0.396  0.256  0.318  0.270 -0.150 -0.243 -0.181
  180906     0.195  0.055  0.222 -0.002  0.218 -0.305  0.092  0.404 -0.076  0.112
  150048     0.160 -0.295  0.281  0.234 -0.004  0.049 -0.226  0.430 -0.081 -0.014

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.320
 cumulative: 0.320

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  112323     0.780
  10122      0.420
  162575     0.556
  10010      0.628
  12354      0.523
  30315      0.637
  200577     0.509
  10296      0.298
  161554     0.611
  190483     0.571
  172637     0.716
  201261     0.620
  30226      0.584
  202941     0.511
  192588     0.554
  172453     0.570
  202585     0.729
  152623     0.747
  80694      0.485
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  122295     0.555
  40024A     0.432
  162355     0.562
  131360     0.441
  72424      0.328
  180906     0.562
  150048     0.462

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.280     0.138      0.008    0.117      2.831    -0.081     0.708

   minimum correlation: -0.081   series  12354      and  72424        51 years
   maximum correlation:  0.708   series  112323     and  172637       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.280     0.138      0.008    0.117      2.831    -0.081     0.708

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     325     0.280    0.138
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     325     0.280    0.138

                 effective chronology signal  -  reff:    0.205
                       signal-to-noise ratio  -   snr:   10.117
                 expressed population signal  -   eps:    0.910

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.308 0.481 0.592 0.669 0.726 0.769 0.804 0.832 0.855 0.874 0.891 0.905
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.917 0.928 0.938 0.947 0.955 0.962 0.968 0.974 0.979 0.984 0.988 0.993
           25    26
  sss:   0.996 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.280 0.438 0.539 0.609 0.661 0.700 0.731 0.757 0.778 0.796 0.811 0.824
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.835 0.845 0.854 0.862 0.869 0.875 0.881 0.886 0.891 0.895 0.899 0.903
           25    26
  eps:   0.907 0.910

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr     15.   171.   325.   300.
    rbar  0.285  0.258  0.299  0.236
    sdev  0.142  0.204  0.165  0.177
    serr  0.037  0.016  0.009  0.010
    eps   0.872  0.897  0.926  0.902
    nss    17.2   25.0   29.2   30.0

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.994   0.180   -0.165      3.283    0.224   -0.227

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.069        0.036      0.170                     48             83

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.18            0.29            0.36         1.01        1.30         2.34

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.11            0.00         0.88        0.99         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.225 -0.013  0.087  0.033  0.033 -0.093 -0.035 -0.032  0.034 -0.170
 pacf       -0.225 -0.067  0.073  0.074  0.067 -0.080 -0.091 -0.084  0.020 -0.148
 95% c.l.    0.175  0.183  0.183  0.185  0.185  0.185  0.186  0.187  0.187  0.187

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.056 -0.227

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010     131    0.994   0.180    0.032      3.230    0.222   -0.227

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.017 -0.047  0.105  0.062  0.013 -0.104 -0.077 -0.041 -0.002 -0.176
 pacf       -0.017 -0.047  0.103  0.064  0.025 -0.111 -0.095 -0.064  0.010 -0.153
 95% c.l.    0.175  0.175  0.175  0.177  0.178  0.178  0.180  0.181  0.181  0.181

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.003 -0.017

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1880    2010      131   0.995   0.184    0.001      2.971    0.180    0.306

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.304  0.090  0.140  0.092 -0.003 -0.122 -0.130 -0.097 -0.089 -0.196
 pacf        0.304 -0.003  0.125  0.017 -0.046 -0.138 -0.077 -0.037 -0.018 -0.143
 95% c.l.    0.175  0.190  0.191  0.195  0.196  0.196  0.198  0.201  0.202  0.203

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.093  0.305

 |================ as jim morrison would say, "this is the end" ================|
