 num = number of series             ident = series identification
 ify = first year of time series      ily = last year of time series
 yfp = years from pith for rcs        itn = transform (>3 = power*1000)
 idt = series detrending options      ips = series ar model order options
 isb = stabilize variance options     icu = use (1) or do not use (0)
 ics = save (1) or do not save (0)    cpa = common period analysis series
                   -- do not delete these lines --
 num  ident      ify   ily   yfp   itn   idt   ips   isb   icu   ics   cpa
   1  70622A    1940  2013     0     4   -67     0     0     1     1     1
   2  132010A   1894  2015     0     4   -67     0     0     1     1     2
   3  142220    1908  2009     0     4   -67     0     0     1     1     3
   4  151006A   1938  2016     0     4   -67     0     0     1     1     4
   5  20605A    1936  2014     0     4   -67     0     0     1     1     5
   6  152151A   1904  2013     0     4   -67     0     0     1     1     6
   7  80398A    1942  2008     0     4   -67     0     0     1     1     7
   8  101092A   1923  2006     0     4   -67     0     0     1     1     8
   9  40952A    1889  2017     0     4   -67     0     0     1     1     9
  10  030525A   1933  2008     0     4   -67     0     0     1     1    10
  11  152118A   1967  2012     0     4   -67     0     0     1     1     0
