
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             caco_drop_subcanopy.rwl                                     
 log file processed:              caco_drop_subcanopy.rwl_log.txt                             

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  0                !no spaghetti and mean chronology plots           

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   70622A   1940   2013     74   1.325   0.627  1.083  4.667  0.230   0.641
     2   132010A  1894   2015    122   0.868   0.413  0.983  4.274  0.263   0.723
     3   142220   1908   2009    102   1.162   0.829  2.852 12.503  0.305   0.732
     4   151006A  1938   2016     79   0.850   0.352  0.450  2.574  0.246   0.671
     5   20605A   1936   2014     79   0.900   0.558  0.645  2.910  0.314   0.730
     6   152151A  1904   2013    110   1.216   0.647  0.739  3.359  0.250   0.830
     7   80398A   1942   2008     67   1.209   0.963  0.877  2.756  0.243   0.867
     8   101092A  1923   2006     84   0.408   0.275  2.600 12.016  0.375   0.560
     9   40952A   1889   2017    129   1.625   0.960  1.074  4.344  0.261   0.762
    10   030525A  1933   2008     76   1.033   0.829  1.270  4.202  0.353   0.712
    11   152118A  1967   2012     46   0.900   0.501  0.945  5.026  0.342   0.509

       number of series read in:   11   from   1889  to   2017     129 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   1.045   0.632  1.229  5.330  0.289   0.703
 standard deviation               24   0.317   0.239  0.775  3.521  0.051   0.105
 median (50th quantile)           79   1.033   0.627  0.983  4.274  0.263   0.723
 interquartile range              31   0.329   0.372  0.369  1.712  0.080   0.091
 minimum value                    46   0.408   0.275  0.450  2.574  0.230   0.509
 lower hinge (25th quantile)      75   0.884   0.457  0.808  3.135  0.248   0.656
 upper hinge (75th quantile)     106   1.213   0.829  1.177  4.847  0.328   0.747
 maximum value                   129   1.625   0.963  2.852 12.503  0.375   0.867

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.149     0.287      0.039   -0.179      2.363    -0.517     0.740

   minimum correlation: -0.517   series  142220     and  152118A      43 years
   maximum correlation:  0.740   series  40952A     and  152118A      46 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.79

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   1.424   0.577  1.786  6.568  0.219   0.513
     2  132010A   1950   2000     51   0.763   0.315  0.360  2.631  0.229   0.678
     3  142220    1950   2000     51   1.059   0.437  1.241  4.288  0.251   0.676
     4  151006A   1950   2000     51   0.864   0.301  0.396  2.472  0.242   0.559
     5  20605A    1950   2000     51   1.000   0.446  0.370  2.664  0.283   0.635
     6  152151A   1950   2000     51   1.676   0.548  0.994  3.413  0.201   0.702
     7  80398A    1950   2000     51   1.388   1.018  0.540  2.283  0.232   0.838
     8  101092A   1950   2000     51   0.378   0.155  0.114  2.987  0.339   0.417
     9  40952A    1950   2000     51   1.206   0.388  1.210  4.089  0.278   0.211
    10  030525A   1950   2000     51   0.861   0.853  2.011  6.247  0.340   0.680

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.062   0.504  0.902  3.764  0.261   0.591
 standard deviation              -99   0.376   0.261  0.651  1.545  0.048   0.176
 median (50th quantile)           51   1.030   0.441  0.767  3.200  0.246   0.656
 interquartile range               0   0.527   0.262  0.871  1.658  0.053   0.167
 minimum value                    51   0.378   0.155  0.114  2.283  0.201   0.211
 lower hinge (25th quantile)      51   0.861   0.315  0.370  2.631  0.229   0.513
 upper hinge (75th quantile)      51   1.388   0.577  1.241  4.288  0.283   0.680
 maximum value                    51   1.676   1.018  2.011  6.568  0.340   0.838

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.404  2.035  1.200  1.054  0.783  0.444  0.402  0.303  0.246  0.131
 eval sderr: 0.674  0.403  0.238  0.209  0.155  0.088  0.080  0.060  0.049  0.026
 % variance: 0.340  0.204  0.120  0.105  0.078  0.044  0.040  0.030  0.025  0.013
 cumulative: 0.340  0.544  0.664  0.769  0.848  0.892  0.932  0.962  0.987  1.000
 brokn stck: 2.929  1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.382 -0.235  0.277 -0.101 -0.219  0.594 -0.300 -0.407  0.091 -0.219
  132010A    0.213 -0.397  0.182  0.578 -0.105 -0.036 -0.239  0.536  0.199  0.184
  142220     0.434  0.064 -0.072 -0.451 -0.053 -0.243 -0.332 -0.003 -0.025  0.653
  151006A    0.151  0.431  0.370  0.195 -0.521 -0.459  0.075 -0.222  0.249 -0.133
  20605A     0.190  0.350 -0.590  0.275  0.189  0.169 -0.124 -0.130  0.567  0.000
  152151A    0.463 -0.011 -0.254 -0.227  0.002 -0.257 -0.126  0.355 -0.172 -0.657
  80398A     0.435  0.069 -0.122  0.056 -0.236  0.305  0.743  0.155 -0.157  0.196
  101092A    0.125  0.347  0.553 -0.226  0.517  0.167  0.106  0.326  0.305 -0.041
  40952A     0.363  0.015  0.125  0.437  0.527 -0.212  0.018 -0.406 -0.415  0.028
  030525A   -0.099  0.591  0.001  0.203 -0.174  0.340 -0.377  0.246 -0.498  0.052

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.340
 cumulative: 0.340

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.704
  132010A    0.392
  142220     0.802
  151006A    0.278
  20605A     0.351
  152151A    0.855
  80398A     0.803
  101092A    0.230
  40952A     0.670
  030525A   -0.182

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.202     0.256      0.038   -0.169      2.853    -0.364     0.803

   minimum correlation: -0.364   series  132010A    and  030525A      51 years
   maximum correlation:  0.803   series  142220     and  152151A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.202     0.256      0.038   -0.169      2.853    -0.364     0.803

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.202    0.256
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      45     0.202    0.256

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    2.531
                 expressed population signal  -   eps:    0.717

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.282 0.469 0.602 0.702 0.779 0.841 0.892 0.934 0.969 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.202 0.336 0.432 0.503 0.559 0.603 0.639 0.669 0.695 0.717

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr      6.    10.    45.    28.
    rbar  0.053  0.066  0.163  0.126
    sdev  0.336  0.383  0.311  0.361
    serr  0.137  0.121  0.046  0.068
    eps   0.258  0.391  0.673  0.610
    nss     6.2    9.1   10.6   10.9

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  70622A    2.189  0.635  -0.519  3.479  0.141  0.740  0.587   0.156  0.000
     2  132010A   1.269  0.487  -0.112  2.422  0.240  0.743  0.399   0.048  0.081
     3  142220    2.602  0.750   0.724  6.110  0.162  0.686  0.303   0.019  0.372
     4  151006A   1.012  0.349  -0.065  2.481  0.212  0.675  0.213   0.033  0.432
     5  20605A    1.426  0.599  -0.593  2.315  0.222  0.797  0.609   0.060  0.000
     6  152151A   1.682  0.648  -0.152  2.641  0.196  0.844  0.379   0.029  0.363
     7  80398A    1.977  1.161   0.004  1.662  0.217  0.925  0.703   0.134  0.000
     8  101092A   0.401  0.276   2.607 12.036  0.381  0.554 -0.092  -0.080  1.000
     9  40952A    2.909  1.073  -0.419  2.841  0.174  0.825  0.510   0.052  0.053
    10  030525A   1.949  1.020   0.128  1.851  0.275  0.826  0.649   0.162  0.000
    11  152118A   1.475  0.619  -0.786  2.849  0.261  0.688  0.545   0.116  0.000

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      1.717  0.693   0.074  3.699  0.226  0.755  0.437   0.066   0.209
 std deviation   0.716  0.288   0.934  3.009  0.066  0.102  0.232   0.071   0.314
 median          1.682  0.635  -0.112  2.641  0.217  0.743  0.510   0.052   0.053
 interquartile   0.736  0.342   0.535  0.796  0.066  0.138  0.256   0.093   0.368
 minimum value   0.401  0.276  -0.786  1.662  0.141  0.554 -0.092  -0.080   0.000
 lower hinge     1.347  0.543  -0.469  2.368  0.185  0.687  0.341   0.031   0.000
 upper hinge     2.083  0.885   0.066  3.164  0.251  0.825  0.598   0.125   0.368
 maximum value   2.909  1.161   2.607 12.036  0.381  0.925  0.703   0.162   1.000

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.183     0.342      0.046   -0.222      2.378    -0.639     0.816

   minimum correlation: -0.639   series  142220     and  152118A      43 years
   maximum correlation:  0.816   series  40952A     and  152118A      46 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.79

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   2.337   0.467  0.426  3.507  0.120   0.589
     2  132010A   1950   2000     51   1.158   0.445 -0.380  2.271  0.219   0.759
     3  142220    1950   2000     51   2.579   0.466  0.592  3.047  0.117   0.621
     4  151006A   1950   2000     51   1.039   0.292  0.020  2.294  0.201   0.568
     5  20605A    1950   2000     51   1.609   0.406 -0.745  3.061  0.157   0.733
     6  152151A   1950   2000     51   2.152   0.414  0.537  2.827  0.123   0.693
     7  80398A    1950   2000     51   2.181   1.162 -0.187  1.577  0.177   0.915
     8  101092A   1950   2000     51   0.371   0.155  0.137  2.941  0.348   0.422
     9  40952A    1950   2000     51   2.632   0.505  0.364  3.226  0.177   0.252
    10  030525A   1950   2000     51   1.651   1.040  0.765  2.387  0.305   0.835

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.771   0.535  0.153  2.714  0.195   0.639
 standard deviation              -99   0.741   0.316  0.478  0.573  0.078   0.196
 median (50th quantile)           51   1.901   0.456  0.250  2.884  0.177   0.657
 interquartile range               0   1.179   0.099  0.724  0.767  0.096   0.191
 minimum value                    51   0.371   0.155 -0.745  1.577  0.117   0.252
 lower hinge (25th quantile)      51   1.158   0.406 -0.187  2.294  0.123   0.568
 upper hinge (75th quantile)      51   2.337   0.505  0.537  3.061  0.219   0.759
 maximum value                    51   2.632   1.162  0.765  3.507  0.348   0.915

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.463  2.184  1.288  0.911  0.778  0.439  0.376  0.250  0.190  0.121
 eval sderr: 0.686  0.433  0.255  0.180  0.154  0.087  0.074  0.049  0.038  0.024
 % variance: 0.346  0.218  0.129  0.091  0.078  0.044  0.038  0.025  0.019  0.012
 cumulative: 0.346  0.565  0.694  0.785  0.862  0.906  0.944  0.969  0.988  1.000
 brokn stck: 2.929  1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.375 -0.309  0.211 -0.015 -0.157 -0.057  0.695 -0.396 -0.097  0.208
  132010A    0.237 -0.446  0.211 -0.431  0.158 -0.286  0.027  0.533  0.236 -0.259
  142220     0.422  0.103 -0.219  0.372 -0.261 -0.387 -0.087 -0.117 -0.053 -0.619
  151006A    0.188  0.366  0.478 -0.279 -0.407 -0.120 -0.311 -0.231  0.414  0.151
  20605A     0.194  0.373 -0.489 -0.289  0.328  0.126  0.313 -0.125  0.507 -0.085
  152151A    0.445  0.017 -0.368  0.135 -0.080 -0.238 -0.179  0.322 -0.048  0.669
  80398A     0.429  0.047  0.010 -0.123 -0.269  0.767 -0.051  0.252 -0.210 -0.165
  101092A    0.140  0.292  0.467  0.592  0.337  0.087  0.218  0.324  0.229  0.027
  40952A     0.385 -0.010  0.177 -0.124  0.646  0.003 -0.382 -0.378 -0.316  0.002
  030525A   -0.049  0.578  0.105 -0.340 -0.005 -0.287  0.295  0.247 -0.552 -0.039

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.346
 cumulative: 0.346

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.697
  132010A    0.441
  142220     0.785
  151006A    0.350
  20605A     0.362
  152151A    0.828
  80398A     0.799
  101092A    0.261
  40952A     0.716
  030525A   -0.092

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.219     0.261      0.039   -0.310      2.924    -0.393     0.807

   minimum correlation: -0.393   series  132010A    and  030525A      51 years
   maximum correlation:  0.807   series  142220     and  152151A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.219     0.261      0.039   -0.310      2.924    -0.393     0.807

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.219    0.261
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      45     0.219    0.261

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    2.799
                 expressed population signal  -   eps:    0.737

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.297 0.487 0.620 0.717 0.792 0.851 0.899 0.938 0.972 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.219 0.359 0.456 0.528 0.583 0.627 0.662 0.691 0.716 0.737

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr      6.    10.    45.    28.
    rbar  0.091  0.081  0.166  0.162
    sdev  0.300  0.396  0.323  0.430
    serr  0.123  0.125  0.048  0.081
    eps   0.384  0.445  0.677  0.678
    nss     6.2    9.1   10.6   10.9

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    1.768   0.598    0.158      4.302    0.144    0.810

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.592        0.501      0.073                     16            113

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    0.74            1.31            0.19         0.32        1.63         9.86

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.93            0.14            0.00         0.86        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      79.            31.             46.          75.        106.          129.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.804  0.668  0.532  0.460  0.410  0.359  0.321  0.244  0.149  0.099
 pacf        0.804  0.063 -0.063  0.099  0.054 -0.021  0.029 -0.106 -0.126  0.058
 95% c.l.    0.176  0.267  0.314  0.341  0.360  0.374  0.384  0.393  0.397  0.399

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.682  0.824

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   70622A        2   --> curve fit option failed and changed to:     5
     1   70622A        5     0.000000    0.000000   -0.021948    3.011808       0
     2   132010A       2   --> curve fit option failed and changed to:     5
     2   132010A       5     0.000000    0.000000   -0.001480    1.359620       0
     3   142220        2   --> curve fit option failed and changed to:     5
     3   142220        5     0.000000    0.000000    0.000000    2.601933       0
     4   151006A       2   --> curve fit option failed and changed to:     5
     4   151006A       5     0.000000    0.000000   -0.010014    1.412851       0
     5   20605A        2   --> curve fit option failed and changed to:     5
     5   20605A        5     0.000000    0.000000   -0.010480    1.844902       0
     6   152151A       2   --> curve fit option failed and changed to:     5
     6   152151A       5     0.000000    0.000000    0.000000    1.681959       0
     7   80398A        2   --> curve fit option failed and changed to:     5
     7   80398A        5     0.000000    0.000000   -0.044203    3.479656       0
     8   101092A       2     1.493920    0.217780    0.000000    0.327680       0
     9   40952A        2   --> curve fit option failed and changed to:     5
     9   40952A        5     0.000000    0.000000   -0.021195    4.287135       0
    10   030525A       2     2.454001    0.151985    0.000000    1.752140       0
    11   152118A       2   --> curve fit option failed and changed to:     5
    11   152118A       5     0.000000    0.000000   -0.029752    2.174009       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1940   2013     74   0.996   0.224  0.547  4.898  0.155   0.500
     2  132010A   1894   2015    122   1.000   0.382 -0.149  2.291  0.240   0.744
     3  142220    1908   2009    102   1.000   0.288  0.724  6.110  0.162   0.686
     4  151006A   1938   2016     79   0.997   0.270 -0.143  2.895  0.215   0.497
     5  20605A    1936   2014     79   0.994   0.404 -0.508  2.320  0.275   0.790
     6  152151A   1904   2013    110   1.000   0.385 -0.152  2.641  0.196   0.844
     7  80398A    1942   2008     67   0.959   0.401  0.283  2.795  0.209   0.810
     8  101092A   1923   2006     84   1.000   0.460  0.357  3.401  0.404   0.087
     9  40952A    1889   2017    129   0.989   0.269 -0.789  4.838  0.204   0.619
    10  030525A   1933   2008     76   0.999   0.516  0.435  2.443  0.286   0.793
    11  152118A   1967   2012     46   0.986   0.393  0.413  2.776  0.294   0.552

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   0.993   0.363  0.092  3.401  0.240   0.629
 standard deviation               24   0.012   0.089  0.474  1.286  0.071   0.220
 median (50th quantile)           79   0.997   0.385  0.283  2.795  0.215   0.686
 interquartile range              31   0.009   0.124  0.574  1.577  0.080   0.265
 minimum value                    46   0.959   0.224 -0.789  2.291  0.155   0.087
 lower hinge (25th quantile)      75   0.991   0.279 -0.151  2.542  0.200   0.526
 upper hinge (75th quantile)     106   1.000   0.402  0.424  4.120  0.280   0.791
 maximum value                   129   1.000   0.516  0.724  6.110  0.404   0.844

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   70622A    -67   49         smoothing spline curve and window width
     2   132010A   -67   81         smoothing spline curve and window width
     3   142220    -67   68         smoothing spline curve and window width
     4   151006A   -67   52         smoothing spline curve and window width
     5   20605A    -67   52         smoothing spline curve and window width
     6   152151A   -67   73         smoothing spline curve and window width
     7   80398A    -67   44         smoothing spline curve and window width
     8   101092A   -67   56         smoothing spline curve and window width
     9   40952A    -67   86         smoothing spline curve and window width
    10   030525A   -67   50         smoothing spline curve and window width
    11   152118A   -67   30         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1940   2013     74   0.995   0.188  0.843  5.690  0.151   0.362
     2  132010A   1894   2015    122   0.989   0.353 -0.022  2.508  0.242   0.686
     3  142220    1908   2009    102   0.993   0.218 -0.247  5.244  0.150   0.540
     4  151006A   1938   2016     79   0.997   0.249 -0.169  3.019  0.213   0.411
     5  20605A    1936   2014     79   0.986   0.324  0.009  4.095  0.263   0.578
     6  152151A   1904   2013    110   0.996   0.255  0.432  3.712  0.207   0.466
     7  80398A    1942   2008     67   0.977   0.246  0.541  4.004  0.196   0.485
     8  101092A   1923   2006     84   0.993   0.414  0.313  4.343  0.406  -0.070
     9  40952A    1889   2017    129   0.994   0.239 -0.364  4.774  0.200   0.463
    10  030525A   1933   2008     76   0.970   0.421  0.390  2.462  0.277   0.693
    11  152118A   1967   2012     46   0.990   0.275 -0.413  4.344  0.282   0.209

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   0.989   0.289  0.119  4.018  0.235   0.439
 standard deviation               24   0.008   0.078  0.410  1.043  0.072   0.218
 median (50th quantile)           79   0.993   0.255  0.009  4.095  0.213   0.466
 interquartile range              31   0.007   0.095  0.619  1.194  0.072   0.172
 minimum value                    46   0.970   0.188 -0.413  2.462  0.150  -0.070
 lower hinge (25th quantile)      75   0.988   0.243 -0.208  3.365  0.198   0.387
 upper hinge (75th quantile)     106   0.995   0.338  0.411  4.559  0.270   0.559
 maximum value                   129   0.997   0.421  0.843  5.690  0.406   0.693

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.096     0.163      0.022    0.305      3.038    -0.245     0.459

   minimum correlation: -0.245   series  030525A    and  152118A      42 years
   maximum correlation:  0.459   series  40952A     and  152118A      46 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.79

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   1.013   0.206  0.803  5.307  0.143   0.458
     2  132010A   1950   2000     51   0.947   0.327  0.037  2.506  0.207   0.718
     3  142220    1950   2000     51   0.973   0.201  0.184  2.987  0.118   0.703
     4  151006A   1950   2000     51   0.978   0.264 -0.213  2.875  0.225   0.446
     5  20605A    1950   2000     51   0.974   0.238 -0.687  3.150  0.220   0.494
     6  152151A   1950   2000     51   1.027   0.261  0.323  3.008  0.194   0.602
     7  80398A    1950   2000     51   0.984   0.261  0.549  3.926  0.189   0.550
     8  101092A   1950   2000     51   1.041   0.361  0.007  3.706  0.317   0.343
     9  40952A    1950   2000     51   1.003   0.207 -0.098  4.045  0.201   0.245
    10  030525A   1950   2000     51   0.893   0.450  0.796  2.738  0.289   0.736

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.983   0.278  0.170  3.425  0.210   0.530
 standard deviation              -99   0.042   0.080  0.466  0.838  0.059   0.164
 median (50th quantile)           51   0.981   0.261  0.110  3.079  0.204   0.522
 interquartile range               0   0.039   0.120  0.646  1.051  0.036   0.258
 minimum value                    51   0.893   0.201 -0.687  2.506  0.118   0.245
 lower hinge (25th quantile)      51   0.973   0.207 -0.098  2.875  0.189   0.446
 upper hinge (75th quantile)      51   1.013   0.327  0.549  3.926  0.225   0.703
 maximum value                    51   1.041   0.450  0.803  5.307  0.317   0.736

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 2.735  1.852  1.428  1.141  1.055  0.538  0.474  0.321  0.247  0.207
 eval sderr: 0.542  0.367  0.283  0.226  0.209  0.107  0.094  0.064  0.049  0.041
 % variance: 0.274  0.185  0.143  0.114  0.106  0.054  0.047  0.032  0.025  0.021
 cumulative: 0.274  0.459  0.602  0.716  0.821  0.875  0.922  0.955  0.979  1.000
 brokn stck: 2.929  1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.413 -0.139 -0.220 -0.252  0.229 -0.138  0.769 -0.164 -0.093 -0.013
  132010A    0.443 -0.227 -0.331 -0.142  0.067  0.020 -0.272  0.454  0.523  0.253
  142220     0.197  0.401  0.553 -0.171  0.128 -0.182  0.029  0.172 -0.127  0.607
  151006A    0.043  0.519 -0.414 -0.108 -0.058 -0.570 -0.147  0.251 -0.232 -0.281
  20605A     0.344  0.064  0.249  0.544 -0.306  0.139  0.284  0.489 -0.063 -0.287
  152151A    0.452  0.037  0.406 -0.038  0.093 -0.258 -0.264 -0.422  0.323 -0.448
  80398A     0.380  0.213 -0.094 -0.408 -0.223  0.613 -0.217 -0.091 -0.377 -0.106
  101092A   -0.081  0.290 -0.011  0.120  0.828  0.341 -0.012  0.186  0.047 -0.236
  40952A     0.344 -0.091 -0.266  0.591  0.188 -0.075 -0.261 -0.322 -0.372  0.320
  030525A   -0.014  0.597 -0.242  0.218 -0.224  0.198  0.213 -0.332  0.507  0.189

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.274
 cumulative: 0.274

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.683
  132010A    0.733
  142220     0.326
  151006A    0.071
  20605A     0.569
  152151A    0.747
  80398A     0.629
  101092A   -0.134
  40952A     0.569
  030525A   -0.023

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.149     0.215      0.032    0.198      2.273    -0.203     0.583

   minimum correlation: -0.203   series  132010A    and  030525A      51 years
   maximum correlation:  0.583   series  70622A     and  132010A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.149     0.215      0.032    0.198      2.273    -0.203     0.583

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.149    0.215
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      45     0.149    0.215

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    1.755
                 expressed population signal  -   eps:    0.637

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.234 0.408 0.541 0.647 0.734 0.805 0.865 0.917 0.961 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.149 0.260 0.345 0.412 0.467 0.513 0.551 0.584 0.612 0.637

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr      6.    10.    45.    28.
    rbar  0.174  0.225  0.199  0.087
    sdev  0.148  0.247  0.219  0.220
    serr  0.061  0.078  0.033  0.042
    eps   0.566  0.726  0.725  0.508
    nss     6.2    9.1   10.6   10.9

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.980   0.189   -0.163      4.960    0.172    0.420

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.067        0.039      0.183                     35             94

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.12            0.87            0.75         1.00        1.87       171.57

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.98            0.11            0.00         0.89        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.417  0.204  0.062 -0.091 -0.247 -0.305 -0.045 -0.056 -0.120 -0.077
 pacf        0.417  0.036 -0.043 -0.132 -0.200 -0.148  0.223 -0.064 -0.173 -0.078
 95% c.l.    0.176  0.204  0.211  0.211  0.212  0.221  0.234  0.234  0.235  0.236

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.182  0.424

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.980   0.189   -0.037      4.829    0.171    0.425

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.275  0.161  0.118  0.085 -0.122 -0.297 -0.075 -0.152 -0.237 -0.186

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.275
    2    0.249  0.092
    3    0.244  0.078  0.057
    4    0.242  0.076  0.050  0.030
    5    0.248  0.085  0.064  0.075 -0.184
    6    0.197  0.105  0.081  0.098 -0.116 -0.275
    7    0.222  0.116  0.072  0.091 -0.125 -0.292  0.088
    8    0.229  0.093  0.063  0.098 -0.120 -0.283  0.106 -0.078
    9    0.217  0.108  0.021  0.081 -0.105 -0.274  0.119 -0.045 -0.145
   10    0.208  0.106  0.029  0.064 -0.112 -0.269  0.121 -0.038 -0.131 -0.062

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      640.55      632.42      633.31      634.89      636.77      634.32

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      626.19      627.17      628.39      627.65      629.15

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.275

 r-squared due to pooled autoregression:    7.55 pct
 variance inflation from autoregression:  108.17 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.275   0.076   0.021   0.006   0.002   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   70622A       1     0.145   0.373
         2   132010A      1     0.491   0.698
         3   142220       1     0.332   0.553
         4   151006A      1     0.175   0.414
         5   20605A       1     0.416   0.590
         6   152151A      1     0.229   0.473
         7   80398A       1     0.246   0.495
         8   101092A      1     0.056  -0.071
         9   40952A       1     0.229   0.476
        10   030525A      1     0.492   0.700
        11   152118A      1     0.045   0.209

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.260   0.446
   standard deviation     0     0.157   0.222
   median                 1     0.229   0.476
   interquartile range    0     0.214   0.178
   minimum value          1     0.045  -0.071
   lower hinge            1     0.160   0.394
   upper hinge            1     0.374   0.571
   maximum value          1     0.492   0.700

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1940   2013     74   1.000   0.174  1.428  7.760  0.176  -0.022
     2  132010A   1894   2015    122   1.000   0.251  0.180  3.083  0.309  -0.060
     3  142220    1908   2009    102   1.000   0.181 -0.621  9.698  0.190  -0.105
     4  151006A   1938   2016     79   1.000   0.226  0.175  3.049  0.248   0.029
     5  20605A    1936   2014     79   1.000   0.259  0.426  4.709  0.268   0.173
     6  152151A   1904   2013    110   1.000   0.224  0.633  4.752  0.249  -0.046
     7  80398A    1942   2008     67   1.000   0.214  0.112  4.680  0.247  -0.022
     8  101092A   1923   2006     84   1.001   0.411  0.450  3.881  0.381   0.029
     9  40952A    1889   2017    129   1.000   0.209 -0.593  6.315  0.235  -0.034
    10  030525A   1933   2008     76   1.000   0.299  0.282  2.921  0.332  -0.047
    11  152118A   1967   2012     46   1.000   0.268 -0.677  4.957  0.315   0.006

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  88   1.000   0.247  0.163  5.073  0.268  -0.009
 standard deviation               24   0.000   0.066  0.623  2.114  0.061   0.072
 median (50th quantile)           79   1.000   0.226  0.180  4.709  0.249  -0.022
 interquartile range              31   0.000   0.053  0.679  2.154  0.071   0.064
 minimum value                    46   1.000   0.174 -0.677  2.921  0.176  -0.105
 lower hinge (25th quantile)      75   1.000   0.211 -0.241  3.482  0.241  -0.047
 upper hinge (75th quantile)     106   1.000   0.264  0.438  5.636  0.312   0.017
 maximum value                   129   1.001   0.411  1.428  9.698  0.381   0.173

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     55    0.136     0.123      0.017    0.731      3.489    -0.051     0.506

   minimum correlation: -0.051   series  151006A    and  152118A      46 years
   maximum correlation:  0.506   series  40952A     and  152118A      46 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.79

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  70622A    1950   2000     51   1.011   0.183  1.724  8.558  0.158   0.104
     2  132010A   1950   2000     51   0.992   0.226  0.260  4.236  0.289  -0.106
     3  142220    1950   2000     51   0.988   0.145  0.355  2.967  0.146   0.170
     4  151006A   1950   2000     51   0.991   0.237  0.237  3.356  0.258   0.034
     5  20605A    1950   2000     51   0.997   0.208  0.209  2.773  0.250  -0.142
     6  152151A   1950   2000     51   1.021   0.208  0.133  2.830  0.214   0.162
     7  80398A    1950   2000     51   1.004   0.220  0.118  5.122  0.242   0.011
     8  101092A   1950   2000     51   1.051   0.370  0.093  3.475  0.308   0.402
     9  40952A    1950   2000     51   1.008   0.205 -0.468  4.477  0.257  -0.257
    10  030525A   1950   2000     51   0.965   0.302  0.323  3.230  0.329  -0.007

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.003   0.230  0.298  4.102  0.245   0.037
 standard deviation              -99   0.023   0.063  0.552  1.746  0.059   0.187
 median (50th quantile)           51   1.000   0.214  0.223  3.415  0.253   0.022
 interquartile range               0   0.020   0.032  0.205  1.511  0.075   0.268
 minimum value                    51   0.965   0.145 -0.468  2.773  0.146  -0.257
 lower hinge (25th quantile)      51   0.991   0.205  0.118  2.967  0.214  -0.106
 upper hinge (75th quantile)      51   1.011   0.237  0.323  4.477  0.289   0.162
 maximum value                    51   1.051   0.370  1.724  8.558  0.329   0.402

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 3.105  1.345  1.239  0.985  0.873  0.691  0.665  0.444  0.412  0.243
 eval sderr: 0.615  0.266  0.245  0.195  0.173  0.137  0.132  0.088  0.082  0.048
 % variance: 0.310  0.134  0.124  0.098  0.087  0.069  0.066  0.044  0.041  0.024
 cumulative: 0.310  0.445  0.569  0.667  0.755  0.824  0.890  0.935  0.976  1.000
 brokn stck: 2.929  1.929  1.429  1.096  0.846  0.646  0.479  0.336  0.211  0.100 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  70622A     0.315 -0.161 -0.344  0.259  0.174  0.603  0.439 -0.255 -0.085 -0.176
  132010A    0.408 -0.025 -0.344  0.304 -0.148 -0.156  0.046  0.451  0.393  0.464
  142220     0.323 -0.115  0.581 -0.158  0.251  0.311 -0.046  0.021 -0.184  0.569
  151006A    0.195  0.586 -0.133 -0.163 -0.049  0.479 -0.538  0.127  0.114 -0.152
  20605A     0.377 -0.114  0.262 -0.251 -0.455 -0.051  0.069 -0.450  0.522 -0.155
  152151A    0.437 -0.282  0.188 -0.120  0.111 -0.124 -0.021  0.539 -0.151 -0.582
  80398A     0.262 -0.151 -0.378 -0.282  0.587 -0.329 -0.321 -0.351  0.068  0.058
  101092A    0.091  0.487  0.372  0.455  0.452 -0.218  0.188 -0.093  0.287 -0.176
  40952A     0.379  0.128  0.001  0.410 -0.334 -0.263 -0.250 -0.296 -0.583  0.017
  030525A    0.195  0.497 -0.149 -0.507 -0.056 -0.207  0.555  0.060 -0.261  0.098

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.310
 cumulative: 0.310

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  70622A     0.555
  132010A    0.720
  142220     0.568
  151006A    0.344
  20605A     0.665
  152151A    0.770
  80398A     0.462
  101092A    0.160
  40952A     0.668
  030525A    0.343

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.210     0.154      0.023    0.536      2.737    -0.064     0.570

   minimum correlation: -0.064   series  80398A     and  101092A      51 years
   maximum correlation:  0.570   series  142220     and  152151A      51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
     45    0.210     0.154      0.023    0.536      2.737    -0.064     0.570

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:      45     0.210    0.154
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:      45     0.210    0.154

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    2.655
                 expressed population signal  -   eps:    0.726

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  sss:   0.289 0.477 0.610 0.709 0.785 0.846 0.895 0.936 0.970 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10
  eps:   0.210 0.347 0.443 0.515 0.570 0.614 0.650 0.680 0.705 0.726

 |--------------------------- running rbar statistics --------------------------|

    year   1930.  1950.  1970.  1990.
    corr      6.    10.    45.    28.
    rbar  0.277  0.350  0.234  0.115
    sdev  0.182  0.172  0.163  0.148
    serr  0.074  0.054  0.024  0.028
    eps   0.704  0.831  0.764  0.586
    nss     6.2    9.1   10.6   10.9

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.990   0.147    0.132      3.764    0.165   -0.042

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.046        0.032      0.145                     34             95

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.22            0.92            0.67         1.05        1.97         6.29

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.94            0.13            0.00         0.87        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.041 -0.026  0.026 -0.050 -0.078 -0.232  0.060  0.080 -0.061 -0.088
 pacf       -0.041 -0.028  0.024 -0.049 -0.082 -0.245  0.035  0.077 -0.050 -0.136
 95% c.l.    0.176  0.176  0.177  0.177  0.177  0.178  0.187  0.188  0.189  0.190

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017     129    0.990   0.147   -0.009      3.736    0.166   -0.043

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.001 -0.027  0.022 -0.053 -0.091 -0.234  0.059  0.073 -0.067 -0.092
 pacf       -0.001 -0.027  0.022 -0.054 -0.090 -0.241  0.053  0.065 -0.066 -0.139
 95% c.l.    0.176  0.176  0.176  0.176  0.177  0.178  0.188  0.188  0.189  0.190

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.001 -0.001

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1889    2017      129   0.990   0.153    0.005      3.676    0.148    0.270

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.268  0.047  0.008 -0.087 -0.166 -0.247 -0.001  0.041 -0.078 -0.119
 pacf        0.268 -0.027  0.003 -0.096 -0.127 -0.187  0.124  0.014 -0.122 -0.141
 95% c.l.    0.176  0.188  0.189  0.189  0.190  0.194  0.204  0.204  0.204  0.205

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.075  0.273

 |================ as jim morrison would say, "this is the end" ================|
