
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             fram_drop_dead.rwl                                          
 log file processed:              fram_drop_dead.rwl_log.txt                                  

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   121455   1916   2016    101   0.713   0.436  1.280  4.261  0.315   0.758
     2   40934    1943   2009     67   0.891   0.601  0.439  2.037  0.276   0.834
     3   40935    1920   2015     96   1.213   0.545  0.612  3.083  0.185   0.788
     4   80481    1956   2013     58   0.610   0.281  0.708  3.540  0.258   0.684
     5   102453   1933   2014     82   1.015   0.469  0.292  3.211  0.250   0.736
     6   111290   1899   2014    116   1.234   0.666  1.741  6.193  0.143   0.912
     7   141255   1960   2015     56   1.015   0.274  0.183  2.700  0.203   0.497
     8   172565   1936   2013     78   1.457   1.373  2.329  7.211  0.170   0.934
     9   192260   1944   2016     73   2.923   1.564  0.795  3.398  0.359   0.615
    10   192666   1934   2013     80   0.500   0.279  1.327  5.262  0.234   0.610
    11   12234    1910   2016    107   0.923   0.460  1.099  4.836  0.240   0.782
    12   20040    1956   2012     57   1.843   1.670  0.937  2.633  0.171   0.916
    13   20432    1940   2011     72   2.985   1.066  0.535  3.538  0.187   0.767
    14   30039    1940   2015     76   2.842   1.097 -0.315  3.150  0.211   0.738
    15   30109    1936   2015     80   5.538   2.015  0.780  3.320  0.268   0.476
    16   41025    1918   2011     94   1.492   0.666  1.644  6.142  0.177   0.744
    17   50025    1957   2012     56   1.209   0.599 -0.148  2.240  0.320   0.741
    18   70599    1954   2013     60   0.458   0.362  1.664  4.690  0.386   0.673
    19   101259   1896   2000    105   1.299   0.933  2.346  7.447  0.198   0.859

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   150776   1951   2011     61   0.665   0.395  0.963  3.326  0.241   0.852
    21   160001   1983   2015     33   0.761   0.325  0.402  2.865  0.422   0.328
    22   162470   1934   2013     80   4.848   3.690  0.685  2.241  0.216   0.945
    23   162591   1937   2016     80   1.195   0.578  0.347  2.684  0.186   0.863
    24   172091   1954   2012     59   6.392   3.004  0.017  3.717  0.228   0.775
    25   172493   1942   2004     63   0.705   0.455  1.778  7.176  0.206   0.719
    26   182455   1937   2016     80   0.909   0.500  0.728  3.518  0.269   0.650
    27   192154   1879   2016    138   1.732   1.150  2.464  9.195  0.231   0.819
    28   192552   1928   2017     90   0.670   0.429  1.006  3.156  0.281   0.768
    29   192568   1949   2016     68   0.742   0.400  0.520  2.240  0.225   0.822
    30   192583   1929   2012     84   1.534   0.686  0.795  4.211  0.351   0.319
    31   192594   1953   2016     64   1.978   1.196  0.195  1.972  0.217   0.896
    32   200578   1958   2017     60   1.315   1.020  1.886  5.929  0.387   0.652
    33   201248   1885   2013    129   2.232   0.708  0.251  3.872  0.168   0.721
    34   140939   1945   2007     63   0.461   0.325  1.458  4.373  0.419   0.706
    35   182374   1974   2017     44   0.811   0.543  1.698  5.259  0.322   0.705
    36   190735   1937   2017     81   0.804   0.509  0.673  2.308  0.257   0.899
    37   192683   1942   2012     71   0.837   0.486  1.943  7.011  0.277   0.728
    38   192592   1990   2017     28   2.001   0.553  2.772 11.664  0.214   0.365
    39   30174    1954   2015     62   0.449   0.259  3.075 15.768  0.292   0.528

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    40   41006    1869   2001    133   1.690   1.051  2.018  7.596  0.246   0.766

       number of series read in:   40   from   1869  to   2017     149 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   1.572   0.840  1.098  4.724  0.255   0.722
 standard deviation               24   1.346   0.720  0.832  2.805  0.071   0.158
 median (50th quantile)           74   1.202   0.565  0.866  3.628  0.241   0.742
 interquartile range              26   1.036   0.626  1.240  3.062  0.082   0.165
 minimum value                    28   0.449   0.259 -0.315  1.972  0.143   0.319
 lower hinge (25th quantile)      60   0.751   0.432  0.480  2.974  0.204   0.663
 upper hinge (75th quantile)      87   1.787   1.058  1.719  6.036  0.286   0.828
 maximum value                   138   6.392   3.690  3.075 15.768  0.422   0.945

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    773    0.217     0.312      0.011   -0.200      2.435    -0.785     0.894

   minimum correlation: -0.785   series  20040      and  190735       57 years
   maximum correlation:  0.894   series  20040      and  172493       49 years

       percent of all possible correlations used (n>20 years):      99.10
       percent of all possible tree-ring years used in rbar:        40.90

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  121455    1950   2000     51   0.717   0.416  0.715  2.348  0.274   0.839
     2  40934     1950   2000     51   0.911   0.551  0.332  1.943  0.311   0.800
     3  40935     1950   2000     51   1.601   0.419  0.879  4.204  0.171   0.482
     4  102453    1950   2000     51   1.133   0.404  0.428  4.591  0.241   0.532
     5  111290    1950   2000     51   0.938   0.247  0.940  3.156  0.134   0.714
     6  172565    1950   2000     51   1.084   0.325  1.028  3.845  0.161   0.718
     7  192260    1950   2000     51   3.369   1.558  0.675  3.205  0.337   0.540
     8  192666    1950   2000     51   0.487   0.206  0.624  2.228  0.182   0.831
     9  12234     1950   2000     51   0.958   0.532  1.595  4.939  0.280   0.761
    10  20432     1950   2000     51   3.299   0.947  1.053  3.892  0.158   0.781
    11  30039     1950   2000     51   3.294   0.847  0.317  2.458  0.214   0.479
    12  30109     1950   2000     51   5.950   1.749  0.926  4.010  0.223   0.554
    13  41025     1950   2000     51   1.379   0.399  0.456  2.543  0.138   0.791
    14  101259    1950   2000     51   0.875   0.252  0.164  2.408  0.168   0.671
    15  162470    1950   2000     51   4.355   2.952  1.576  4.813  0.181   0.853
    16  162591    1950   2000     51   1.263   0.444  0.864  3.563  0.178   0.672
    17  172493    1950   2000     51   0.637   0.321  0.696  3.006  0.200   0.748
    18  182455    1950   2000     51   1.002   0.388  1.015  4.674  0.229   0.639
    19  192154    1950   2000     51   1.355   0.474  0.231  3.041  0.212   0.656

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  192552    1950   2000     51   0.679   0.384  1.075  3.534  0.243   0.774
    21  192568    1950   2000     51   0.871   0.364  0.351  2.286  0.220   0.691
    22  192583    1950   2000     51   1.507   0.588  0.707  2.338  0.268   0.497
    23  201248    1950   2000     51   2.381   0.644  1.238  4.194  0.149   0.644
    24  140939    1950   2000     51   0.454   0.323  1.654  5.049  0.437   0.645
    25  190735    1950   2000     51   0.791   0.555  0.837  2.368  0.268   0.894
    26  192683    1950   2000     51   0.786   0.410  1.404  4.554  0.268   0.726
    27  41006     1950   2000     51   1.123   0.288 -0.179  2.379  0.173   0.594

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.600   0.629  0.800  3.391  0.223   0.686
 standard deviation              -99   1.332   0.590  0.459  0.993  0.069   0.119
 median (50th quantile)           51   1.084   0.416  0.837  3.205  0.214   0.691
 interquartile range               0   0.723   0.227  0.598  1.806  0.096   0.161
 minimum value                    51   0.454   0.206 -0.179  1.943  0.134   0.479
 lower hinge (25th quantile)      51   0.831   0.344  0.442  2.393  0.172   0.616
 upper hinge (75th quantile)      51   1.554   0.571  1.041  4.199  0.268   0.778
 maximum value                    51   5.950   2.952  1.654  5.049  0.437   0.894

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 9.101  3.966  3.338  2.014  1.639  1.140  1.004  0.718  0.671  0.489
 eval sderr: 1.802  0.785  0.661  0.399  0.325  0.226  0.199  0.142  0.133  0.097
 % variance: 0.337  0.147  0.124  0.075  0.061  0.042  0.037  0.027  0.025  0.018
 cumulative: 0.337  0.484  0.608  0.682  0.743  0.785  0.822  0.849  0.874  0.892
 brokn stck: 3.891* 2.891* 2.391* 2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  121455    -0.031  0.380 -0.035 -0.242  0.309 -0.005 -0.032 -0.081  0.106 -0.127
  40934      0.254  0.153  0.142  0.050  0.108 -0.245 -0.137 -0.193  0.069 -0.169
  40935      0.093  0.143  0.315  0.124 -0.077  0.243 -0.157  0.411  0.455 -0.036
  102453     0.135  0.292 -0.210 -0.142 -0.120 -0.201  0.205  0.107  0.142  0.015
  111290    -0.044  0.264 -0.292 -0.236  0.310  0.130  0.006  0.214 -0.059 -0.028
  172565     0.254 -0.007 -0.242  0.149  0.189  0.184 -0.018 -0.041 -0.077  0.081
  192260    -0.048  0.126  0.227  0.188  0.376 -0.279 -0.099  0.493 -0.351  0.243
  192666     0.219 -0.167  0.251 -0.110  0.002  0.246  0.148 -0.011 -0.065  0.014
  12234     -0.168 -0.011  0.136  0.500 -0.058  0.001  0.013 -0.065  0.029  0.223
  20432      0.132  0.082  0.406 -0.138  0.181 -0.107 -0.071  0.083  0.245  0.020
  30039      0.079  0.327  0.137  0.232 -0.231  0.212 -0.054  0.114 -0.230 -0.285
  30109      0.074  0.018  0.279  0.020  0.266  0.151  0.609 -0.275  0.146  0.313
  41025      0.281  0.028  0.032  0.078 -0.156 -0.176 -0.204 -0.073 -0.125  0.137
  101259     0.245  0.023  0.193 -0.083 -0.137  0.086  0.064 -0.030 -0.383 -0.251
  162470     0.282 -0.078 -0.178  0.108 -0.126 -0.160  0.163  0.028 -0.046  0.048
  162591     0.278  0.054 -0.186 -0.026  0.127 -0.098 -0.065 -0.026  0.171  0.156
  172493     0.289 -0.101  0.026 -0.009 -0.094 -0.198 -0.098  0.017  0.087  0.218
  182455     0.229 -0.201  0.006 -0.055  0.193  0.306 -0.180  0.043 -0.177  0.317
  192154    -0.036  0.365 -0.079  0.309 -0.088 -0.141  0.220  0.060 -0.061  0.197
  192552     0.256 -0.115 -0.170 -0.098  0.104  0.199  0.056  0.292 -0.171  0.006
  192568     0.228  0.228  0.053 -0.119 -0.009 -0.113 -0.228 -0.249  0.102  0.086
  192583     0.197 -0.029 -0.081  0.342  0.158  0.310 -0.115 -0.044  0.277 -0.293
  201248     0.235  0.174  0.020  0.092  0.003 -0.008  0.450  0.062 -0.114 -0.259
  140939    -0.048  0.209 -0.048 -0.256 -0.455  0.292  0.065  0.230  0.130  0.367
  190735    -0.251  0.125 -0.130  0.160  0.250  0.192 -0.051 -0.117  0.004  0.005
  192683     0.153 -0.066 -0.357  0.297 -0.017 -0.021  0.020  0.092  0.215  0.047
  41006      0.032  0.381  0.011  0.046 -0.070  0.274 -0.238 -0.380 -0.236  0.256

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.303  0.146  0.158
 cumulative: 0.303  0.449  0.608

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121455    -0.102  0.755  0.071
  40934      0.585  0.209  0.603
  40935      0.016  0.139  0.687
  102453     0.493  0.636 -0.055
  111290     0.059  0.636 -0.415
  172565     0.878  0.055 -0.094
  192260    -0.310  0.158  0.368
  192666     0.443 -0.451  0.598
  12234     -0.561 -0.057  0.016
  20432      0.062 -0.021  0.854
  30039      0.085  0.570  0.461
  30109      0.003 -0.087  0.550
  41025      0.750  0.009  0.401
  101259     0.535 -0.061  0.617
  162470     0.916 -0.111  0.014
  162591     0.899  0.148  0.053
  172493     0.790 -0.239  0.344
  182455     0.649 -0.419  0.197
  192154    -0.083  0.745 -0.013
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192552     0.842 -0.183 -0.020
  192568     0.569  0.396  0.458
  192583     0.607 -0.046  0.092
  201248     0.617  0.302  0.390
  140939    -0.120  0.431 -0.044
  190735    -0.614  0.324 -0.457
  192683     0.689 -0.001 -0.427
  41006      0.039  0.731  0.221

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.153     0.332      0.018   -0.212      2.465    -0.775     0.815

   minimum correlation: -0.775   series  172493     and  190735       51 years
   maximum correlation:  0.815   series  172565     and  162591       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.153     0.332      0.018   -0.212      2.465    -0.775     0.815

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.153    0.332
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     351     0.153    0.332

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.895
                 expressed population signal  -   eps:    0.830

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.185 0.320 0.424 0.506 0.573 0.627 0.674 0.713 0.747 0.776 0.802 0.825
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.846 0.864 0.881 0.896 0.909 0.922 0.933 0.944 0.954 0.963 0.971 0.979
           25    26    27
  sss:   0.987 0.994 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.153 0.266 0.352 0.420 0.475 0.521 0.559 0.592 0.620 0.645 0.666 0.685
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.702 0.717 0.731 0.744 0.755 0.765 0.775 0.784 0.792 0.800 0.807 0.813
           25    26    27
  eps:   0.819 0.825 0.830

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      3.    15.    55.   351.   528.
    rbar  0.226  0.077  0.120  0.107  0.318
    sdev  0.153  0.366  0.272  0.317  0.330
    serr  0.088  0.094  0.037  0.017  0.014
    eps   0.641  0.536  0.786  0.813  0.947
    nss     6.1   13.8   27.0   36.3   38.5

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  121455    1.326  0.350  -0.079  4.170  0.159  0.657  0.396   0.044  0.298
     2  40934     1.157  0.623  -0.024  1.757  0.243  0.851  0.423   0.041  0.429
     3  40935     1.689  0.521  -0.198  2.817  0.131  0.808  0.302  -0.010  0.308
     4  80481     0.693  0.295   0.263  2.813  0.252  0.696  0.183   0.012  0.637
     5  102453    1.587  0.387  -1.180  5.592  0.138  0.630  0.345   0.022  0.343
     6  111290    2.332  0.659  -0.089  4.313  0.095  0.889  0.492  -0.046  0.000
     7  141255    1.050  0.269   0.028  2.791  0.190  0.480  0.075   0.005  0.793
     8  172565    3.194  1.419   0.218  3.628  0.141  0.915  0.644  -0.005  0.070
     9  192260    4.123  1.527  -0.135  2.880  0.259  0.620  0.315   0.041  0.383
    10  192666    0.828  0.301   0.019  2.689  0.177  0.776  0.486  -0.016  0.131
    11  12234     1.366  0.484  -0.124  3.009  0.185  0.797  0.350   0.062  0.236
    12  20040     2.973  1.772   0.128  1.667  0.140  0.934  0.625  -0.017  0.140
    13  20432     3.561  1.051  -0.191  3.402  0.159  0.735  0.199   0.010  0.440
    14  30039     3.717  0.996  -1.708  5.952  0.126  0.786  0.399   0.033  0.235
    15  30109     6.510  1.931   0.151  2.821  0.228  0.487  0.217   0.025  0.333
    16  41025     2.078  0.742   0.396  2.966  0.168  0.783  0.412   0.104  0.000
    17  50025     1.438  0.576  -0.706  2.653  0.257  0.754  0.340   0.050  0.497
    18  70599     0.769  0.370   0.538  2.415  0.320  0.703  0.543   0.035  0.000
    19  101259    2.040  0.961   1.072  3.836  0.196  0.840  0.490   0.074  0.000

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  150776    0.886  0.394   0.150  2.515  0.198  0.850  0.390   0.028  0.372
    21  160001    0.857  0.327  -0.245  2.725  0.379  0.344  0.256   0.105  0.417
    22  162470    6.748  3.380   0.152  2.013  0.156  0.937  0.420  -0.020  0.518
    23  162591    1.666  0.538  -0.768  3.099  0.122  0.869  0.483  -0.001  0.129
    24  172091    9.315  3.289  -1.893  5.425  0.156  0.849  0.522   0.051  0.131
    25  172493    1.201  0.569   0.008  2.572  0.194  0.844  0.487   0.000  0.073
    26  182455    1.370  0.561  -0.633  2.591  0.219  0.823  0.617   0.093  0.000
    27  192154    3.236  1.327   0.726  3.737  0.207  0.825  0.487   0.054  0.000
    28  192552    0.919  0.456   0.259  2.154  0.264  0.778  0.429   0.026  0.266
    29  192568    0.982  0.390  -0.257  2.021  0.179  0.871  0.595   0.071  0.000
    30  192583    2.272  0.725  -0.263  2.978  0.264  0.426  0.298   0.045  0.234
    31  192594    2.705  1.198  -0.499  2.218  0.164  0.905  0.492   0.047  0.314
    32  200578    2.558  1.088   0.281  2.679  0.269  0.699  0.588   0.115  0.000
    33  201248    2.758  0.660  -0.880  5.610  0.125  0.741  0.228  -0.003  0.404
    34  140939    0.585  0.329   0.879  3.059  0.382  0.668  0.290   0.056  0.543
    35  182374    1.313  0.581   0.176  2.598  0.266  0.778  0.542   0.026  0.000
    36  190735    1.105  0.502  -0.052  1.893  0.220  0.891  0.313  -0.230  0.129
    37  192683    1.417  0.544   0.309  3.237  0.244  0.755  0.463   0.036  0.000
    38  192592    2.278  0.597   1.114  5.851  0.227  0.401  0.390   0.135  0.000
    39  30174     0.592  0.288   1.632  7.541  0.294  0.595  0.193   0.024  0.541

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    40  41006     3.250  1.163   0.312  3.112  0.181  0.822  0.459   0.020  0.000

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      2.261  0.854  -0.028  3.295  0.207  0.745  0.404   0.029   0.234
 std deviation   1.824  0.714   0.681  1.319  0.067  0.150  0.136   0.057   0.215
 median          1.626  0.578   0.013  2.850  0.195  0.781  0.416   0.030   0.235
 interquartile   1.789  0.677   0.523  1.101  0.097  0.167  0.184   0.050   0.394
 minimum value   0.585  0.269  -1.893  1.667  0.095  0.344  0.075  -0.230   0.000
 lower hinge     1.077  0.392  -0.251  2.582  0.157  0.682  0.307   0.002   0.000
 upper hinge     2.866  1.070   0.272  3.682  0.254  0.849  0.491   0.053   0.394
 maximum value   9.315  3.380   1.632  7.541  0.382  0.937  0.644   0.135   0.793

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    773    0.265     0.340      0.012   -0.299      2.415    -0.822     0.929

   minimum correlation: -0.822   series  20040      and  190735       57 years
   maximum correlation:  0.929   series  20040      and  172493       49 years

       percent of all possible correlations used (n>20 years):      99.10
       percent of all possible tree-ring years used in rbar:        40.90

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  121455    1950   2000     51   1.334   0.339  0.188  1.964  0.120   0.837
     2  40934     1950   2000     51   1.200   0.568 -0.156  1.959  0.269   0.821
     3  40935     1950   2000     51   2.068   0.314  0.183  3.727  0.103   0.504
     4  102453    1950   2000     51   1.688   0.334 -2.726 15.455  0.150   0.310
     5  111290    1950   2000     51   2.091   0.333  0.418  2.587  0.084   0.737
     6  172565    1950   2000     51   3.143   0.504  0.342  2.782  0.090   0.726
     7  192260    1950   2000     51   4.584   1.383 -0.128  2.909  0.222   0.586
     8  192666    1950   2000     51   0.842   0.232  0.110  2.131  0.128   0.837
     9  12234     1950   2000     51   1.397   0.486  0.705  2.976  0.207   0.739
    10  20432     1950   2000     51   3.898   0.834  0.612  3.276  0.124   0.771
    11  30039     1950   2000     51   4.129   0.538 -0.082  2.405  0.110   0.451
    12  30109     1950   2000     51   6.980   1.581  0.281  3.343  0.182   0.535
    13  41025     1950   2000     51   2.012   0.539 -0.133  2.429  0.138   0.793
    14  101259    1950   2000     51   1.560   0.540 -0.385  2.327  0.207   0.740
    15  162470    1950   2000     51   6.579   2.547  0.870  3.301  0.109   0.873
    16  162591    1950   2000     51   1.788   0.333  0.096  2.655  0.098   0.705
    17  172493    1950   2000     51   1.156   0.486 -0.294  2.367  0.184   0.837
    18  182455    1950   2000     51   1.546   0.345 -0.320  3.325  0.141   0.677
    19  192154    1950   2000     51   2.825   0.991 -0.754  3.077  0.232   0.742

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  192552    1950   2000     51   0.951   0.405  0.184  2.574  0.235   0.793
    21  192568    1950   2000     51   1.132   0.297 -0.366  2.218  0.132   0.769
    22  192583    1950   2000     51   2.283   0.593  0.363  1.948  0.183   0.542
    23  201248    1950   2000     51   2.911   0.511  0.812  3.469  0.102   0.659
    24  140939    1950   2000     51   0.577   0.326  0.993  3.427  0.405   0.617
    25  190735    1950   2000     51   1.069   0.539  0.124  1.903  0.246   0.880
    26  192683    1950   2000     51   1.364   0.533 -0.010  3.018  0.263   0.737
    27  41006     1950   2000     51   2.626   0.598 -0.722  2.831  0.151   0.601

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.360   0.631  0.008  3.199  0.171   0.697
 standard deviation              -99   1.636   0.495  0.706  2.506  0.073   0.139
 median (50th quantile)           51   1.788   0.511  0.110  2.782  0.150   0.737
 interquartile range               0   1.602   0.244  0.578  0.941  0.100   0.184
 minimum value                    51   0.577   0.232 -2.726  1.903  0.084   0.310
 lower hinge (25th quantile)      51   1.267   0.337 -0.225  2.347  0.115   0.609
 upper hinge (75th quantile)      51   2.868   0.580  0.353  3.289  0.214   0.793
 maximum value                    51   6.980   2.547  0.993 15.455  0.405   0.880

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 9.742  3.976  3.006  1.951  1.514  1.013  0.965  0.728  0.606  0.586
 eval sderr: 1.929  0.787  0.595  0.386  0.300  0.201  0.191  0.144  0.120  0.116
 % variance: 0.361  0.147  0.111  0.072  0.056  0.038  0.036  0.027  0.022  0.022
 cumulative: 0.361  0.508  0.619  0.692  0.748  0.785  0.821  0.848  0.870  0.892
 brokn stck: 3.891* 2.891* 2.391* 2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  121455    -0.005  0.391  0.082 -0.211  0.282 -0.025 -0.076  0.028 -0.225 -0.058
  40934      0.265  0.120  0.126  0.019  0.077 -0.259 -0.073 -0.102 -0.188 -0.102
  40935      0.095  0.096  0.342  0.146 -0.196  0.173 -0.283  0.508 -0.179 -0.130
  102453     0.092  0.308 -0.060 -0.168 -0.025 -0.139  0.375  0.106  0.498 -0.363
  111290    -0.044  0.309 -0.254 -0.243  0.272  0.142 -0.077  0.226 -0.022  0.201
  172565     0.245  0.052 -0.241  0.186  0.174  0.151 -0.098 -0.087  0.004  0.037
  192260    -0.040  0.049  0.295  0.222  0.400 -0.211 -0.048  0.221  0.318  0.541
  192666     0.235 -0.198  0.183 -0.091 -0.007  0.236  0.065  0.031 -0.015  0.092
  12234     -0.168 -0.021  0.217  0.436 -0.093  0.025  0.076 -0.094 -0.071  0.061
  20432      0.150  0.000  0.429 -0.141  0.149 -0.060 -0.093  0.193 -0.018 -0.216
  30039      0.071  0.317  0.172  0.226 -0.275  0.082  0.000  0.008  0.360  0.044
  30109      0.072 -0.022  0.297  0.038  0.296  0.429  0.485 -0.235 -0.178 -0.121
  41025      0.280  0.023  0.012  0.066 -0.166 -0.183 -0.090 -0.123 -0.098  0.219
  101259     0.259 -0.010  0.154 -0.106 -0.147  0.072  0.043 -0.157  0.230  0.140
  162470     0.276 -0.056 -0.168  0.097 -0.138 -0.113  0.224 -0.002 -0.035  0.122
  162591     0.274  0.084 -0.148 -0.022  0.132 -0.079 -0.061  0.041 -0.118 -0.094
  172493     0.288 -0.102  0.029 -0.073 -0.099 -0.133  0.018  0.002  0.055 -0.002
  182455     0.234 -0.177 -0.048  0.034  0.207  0.274 -0.228 -0.154  0.036  0.127
  192154    -0.047  0.396 -0.022  0.238 -0.049 -0.184  0.215 -0.014 -0.232  0.151
  192552     0.258 -0.084 -0.173 -0.106  0.113  0.154 -0.008  0.203  0.265  0.164
  192568     0.248  0.186  0.067 -0.151  0.001 -0.157 -0.154 -0.114 -0.201 -0.034
  192583     0.190  0.028 -0.102  0.398  0.109  0.195 -0.124  0.149  0.148 -0.416
  201248     0.236  0.157  0.046  0.054  0.020  0.082  0.411  0.055 -0.160  0.194
  140939    -0.041  0.196 -0.027 -0.258 -0.444  0.426  0.020  0.190 -0.111  0.243
  190735    -0.249  0.200 -0.035  0.057  0.209  0.233 -0.069 -0.103  0.079 -0.016
  192683     0.096  0.068 -0.368  0.369 -0.018  0.069  0.039  0.199 -0.166 -0.021
  41006      0.055  0.357  0.060  0.045 -0.102  0.164 -0.345 -0.529  0.159  0.010

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.347  0.147  0.126
 cumulative: 0.347  0.494  0.619

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121455    -0.059  0.778  0.139
  40934      0.749  0.246  0.411
  40935      0.143  0.189  0.647
  102453     0.296  0.619 -0.029
  111290    -0.038  0.619 -0.456
  172565     0.840  0.116 -0.224
  192260    -0.245  0.092  0.468
  192666     0.642 -0.390  0.479
  12234     -0.600 -0.052  0.240
  20432      0.278 -0.002  0.833
  30039      0.138  0.632  0.346
  30109      0.097 -0.046  0.554
  41025      0.844  0.054  0.229
  101259     0.721 -0.014  0.451
  162470     0.906 -0.099 -0.079
  162591     0.890  0.180 -0.044
  172493     0.864 -0.194  0.261
  182455     0.734 -0.344  0.090
  192154    -0.144  0.789 -0.067
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192552     0.856 -0.156 -0.099
  192568     0.718  0.379  0.300
  192583     0.618  0.063 -0.030
  201248     0.691  0.319  0.255
  140939    -0.118  0.391 -0.074
  190735    -0.745  0.391 -0.242
  192683     0.441  0.145 -0.547
  41006      0.133  0.712  0.147

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.167     0.345      0.018   -0.272      2.685    -0.849     0.824

   minimum correlation: -0.849   series  172493     and  190735       51 years
   maximum correlation:  0.824   series  40934      and  192568       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.167     0.345      0.018   -0.272      2.685    -0.849     0.824

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.167    0.345
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     351     0.167    0.345

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    5.432
                 expressed population signal  -   eps:    0.845

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.198 0.340 0.446 0.528 0.594 0.648 0.692 0.730 0.763 0.791 0.816 0.837
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.857 0.874 0.889 0.903 0.916 0.928 0.939 0.948 0.957 0.966 0.974 0.981
           25    26    27
  sss:   0.988 0.994 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.167 0.287 0.376 0.446 0.501 0.547 0.585 0.617 0.644 0.668 0.689 0.707
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.723 0.738 0.751 0.763 0.774 0.784 0.793 0.801 0.809 0.816 0.822 0.828
           25    26    27
  eps:   0.834 0.840 0.845

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      3.    15.    55.   351.   528.
    rbar  0.222  0.101  0.121  0.115  0.349
    sdev  0.167  0.386  0.288  0.315  0.341
    serr  0.096  0.100  0.039  0.017  0.015
    eps   0.635  0.606  0.788  0.824  0.954
    nss     6.1   13.8   27.0   36.3   38.5

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1869    2017     149    2.479   1.112    0.916      3.181    0.104    0.905

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.115       -0.045      1.108                     88             61

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.95            1.86            0.20         0.88        2.74         6.71

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    1.00            0.15            0.00         0.85        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      75.            26.             28.          60.         87.          138.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.899  0.875  0.833  0.767  0.760  0.716  0.731  0.722  0.711  0.720
 pacf        0.899  0.346  0.043 -0.177  0.201 -0.002  0.264  0.019  0.010  0.033
 95% c.l.    0.164  0.265  0.334  0.385  0.424  0.460  0.489  0.517  0.544  0.568

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  5   0.873  0.582  0.291  0.105 -0.284  0.267

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   121455        2     1.244331    0.195240    0.000000    1.269173       0
     2   40934         2   --> curve fit option failed and changed to:     5
     2   40934         5     0.000000    0.000000   -0.024011    1.973560       0
     3   40935         2   --> curve fit option failed and changed to:     5
     3   40935         5     0.000000    0.000000    0.000000    1.688876       0
     4   80481         2   --> curve fit option failed and changed to:     5
     4   80481         5     0.000000    0.000000   -0.009996    0.988234       0
     5   102453        2   --> curve fit option failed and changed to:     5
     5   102453        5     0.000000    0.000000   -0.008089    1.922575       0
     6   111290        2     1.961868    0.024657    0.000000    1.693121       0
     7   141255        2   --> curve fit option failed and changed to:     5
     7   141255        5     0.000000    0.000000    0.000000    1.049802       0
     8   172565        2   --> curve fit option failed and changed to:     5
     8   172565        5     0.000000    0.000000   -0.055240    5.376060       0
     9   192260        2   --> curve fit option failed and changed to:     5
     9   192260        5     0.000000    0.000000   -0.005188    4.314939       0
    10   192666        2   --> curve fit option failed and changed to:     5
    10   192666        5     0.000000    0.000000   -0.010860    1.267539       0
    11   12234         2     0.236220    0.043877    0.000000    1.317555       0
    12   20040         2   --> curve fit option failed and changed to:     5
    12   20040         5     0.000000    0.000000   -0.100064    5.875128       0
    13   20432         2   --> curve fit option failed and changed to:     5
    13   20432         5     0.000000    0.000000   -0.017268    4.191046       0
    14   30039         2   --> curve fit option failed and changed to:     5
    14   30039         5     0.000000    0.000000   -0.018027    4.411258       0
    15   30109         2   --> curve fit option failed and changed to:     5
    15   30109         5     0.000000    0.000000   -0.037046    8.010757       0
    16   41025         2   --> curve fit option failed and changed to:     5
    16   41025         5     0.000000    0.000000   -0.019812    3.019465       0
    17   50025         2   --> curve fit option failed and changed to:     5
    17   50025         5     0.000000    0.000000   -0.002062    1.497156       0
    18   70599         2   --> curve fit option failed and changed to:     5
    18   70599         5     0.000000    0.000000   -0.011513    1.120250       0
    19   101259        2     3.415415    0.060107    0.000000    1.515968       0

 series   ident     option       a           b           c           d          p
    20   150776        2   --> curve fit option failed and changed to:     5
    20   150776        5     0.000000    0.000000   -0.015457    1.365229       0
    21   160001        2   --> curve fit option failed and changed to:     5
    21   160001        5     0.000000    0.000000    0.000000    0.856870       0
    22   162470        2   --> curve fit option failed and changed to:     5
    22   162470        5     0.000000    0.000000   -0.137544   12.318244       0
    23   162591        2   --> curve fit option failed and changed to:     5
    23   162591        5     0.000000    0.000000   -0.019328    2.448860       0
    24   172091        2   --> curve fit option failed and changed to:     5
    24   172091        5     0.000000    0.000000   -0.103585   12.422101       0
    25   172493        2   --> curve fit option failed and changed to:     5
    25   172493        5     0.000000    0.000000   -0.028477    2.112157       0
    26   182455        2   --> curve fit option failed and changed to:     5
    26   182455        5     0.000000    0.000000   -0.019837    2.173846       0
    27   192154        2     4.090980    0.050760    0.000000    2.667514       0
    28   192552        2   --> curve fit option failed and changed to:     5
    28   192552        5     0.000000    0.000000   -0.012797    1.500933       0
    29   192568        2   --> curve fit option failed and changed to:     5
    29   192568        5     0.000000    0.000000   -0.015229    1.507363       0
    30   192583        2   --> curve fit option failed and changed to:     5
    30   192583        5     0.000000    0.000000   -0.015370    2.925120       0
    31   192594        2   --> curve fit option failed and changed to:     5
    31   192594        5     0.000000    0.000000   -0.057825    4.584513       0
    32   200578        2   --> curve fit option failed and changed to:     5
    32   200578        5     0.000000    0.000000   -0.020526    3.183562       0
    33   201248        2   --> curve fit option failed and changed to:     5
    33   201248        5     0.000000    0.000000   -0.006691    3.193332       0
    34   140939        2   --> curve fit option failed and changed to:     5
    34   140939        5     0.000000    0.000000    0.000000    0.584619       0
    35   182374        2   --> curve fit option failed and changed to:     5
    35   182374        5     0.000000    0.000000   -0.032553    2.045069       0
    36   190735        2   --> curve fit option failed and changed to:     5
    36   190735        5     0.000000    0.000000    0.000000    1.104800       0
    37   192683        2     1.225424    0.070514    0.000000    1.182091       0
    38   192592        2   --> curve fit option failed and changed to:     5
    38   192592        5     0.000000    0.000000    0.000000    2.278161       0
    39   30174         2     0.992207    0.131763    0.000000    0.478568       0

 series   ident     option       a           b           c           d          p
    40   41006         2   --> curve fit option failed and changed to:     5
    40   41006         5     0.000000    0.000000   -0.016873    4.380945       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  121455    1916   2016    101   1.000   0.237 -0.440  5.697  0.164   0.591
     2  40934     1943   2009     67   0.977   0.372  0.238  3.662  0.265   0.761
     3  40935     1920   2015     96   1.000   0.308 -0.198  2.817  0.131   0.808
     4  80481     1956   2013     58   0.993   0.354  0.322  2.831  0.247   0.633
     5  102453    1933   2014     82   0.999   0.212 -1.629 10.535  0.146   0.524
     6  111290    1899   2014    116   1.000   0.209 -0.930  5.274  0.098   0.765
     7  141255    1960   2015     56   1.000   0.257  0.028  2.791  0.190   0.480
     8  172565    1936   2013     78   0.990   0.286  0.143  2.089  0.136   0.843
     9  192260    1944   2016     73   1.000   0.373 -0.058  2.693  0.256   0.621
    10  192666    1934   2013     80   0.993   0.206  0.281  3.185  0.163   0.404
    11  12234     1910   2016    107   1.000   0.356 -0.030  3.169  0.187   0.794
    12  20040     1956   2012     57   1.038   0.293  0.352  2.754  0.130   0.775
    13  20432     1940   2011     72   0.998   0.275 -0.273  3.706  0.164   0.703
    14  30039     1940   2015     76   0.998   0.268 -0.945  3.599  0.129   0.775
    15  30109     1936   2015     80   0.998   0.260 -0.070  3.005  0.229   0.372
    16  41025     1918   2011     94   0.998   0.229 -0.628  4.128  0.165   0.636
    17  50025     1957   2012     56   1.000   0.402 -0.654  2.661  0.263   0.757
    18  70599     1954   2013     60   0.995   0.397  0.339  2.400  0.292   0.596
    19  101259    1896   2000    105   1.001   0.298 -0.692  2.914  0.204   0.657

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  150776    1951   2011     61   0.988   0.355  1.360  5.045  0.203   0.772
    21  160001    1983   2015     33   1.000   0.382 -0.245  2.726  0.379   0.344
    22  162470    1934   2013     80   0.995   0.184  0.362  3.440  0.121   0.717
    23  162591    1937   2016     80   0.991   0.214 -0.179  3.157  0.134   0.662
    24  172091    1954   2012     59   0.993   0.368 -0.690  2.871  0.163   0.821
    25  172493    1942   2004     63   0.989   0.220 -0.101  2.775  0.188   0.394
    26  182455    1937   2016     80   0.981   0.277 -0.649  3.765  0.239   0.437
    27  192154    1879   2016    138   0.999   0.312 -0.329  3.021  0.214   0.663
    28  192552    1928   2017     90   0.988   0.328 -0.079  3.826  0.262   0.556
    29  192568    1949   2016     68   0.987   0.260  0.349  2.622  0.164   0.741
    30  192583    1929   2012     84   0.999   0.314  0.938  4.905  0.281   0.243
    31  192594    1953   2016     64   0.975   0.252  0.491  2.799  0.169   0.623
    32  200578    1958   2017     60   0.996   0.399  0.244  2.712  0.262   0.680
    33  201248    1885   2013    129   0.999   0.234 -0.252  4.414  0.128   0.725
    34  140939    1945   2007     63   1.000   0.563  0.878  3.059  0.382   0.668
    35  182374    1974   2017     44   0.992   0.321  0.160  3.051  0.256   0.500
    36  190735    1937   2017     81   1.000   0.454 -0.052  1.893  0.220   0.891
    37  192683    1942   2012     71   0.999   0.315 -0.706  3.331  0.230   0.625
    38  192592    1990   2017     28   1.000   0.262  1.114  5.851  0.227   0.401
    39  30174     1954   2015     62   1.000   0.354  0.253  3.077  0.297   0.190

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    40  41006     1869   2001    133   1.001   0.296 -0.020  3.324  0.180   0.750

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   0.996   0.306 -0.050  3.539  0.207   0.622
 standard deviation               24   0.009   0.077  0.588  1.460  0.067   0.170
 median (50th quantile)           74   0.998   0.297 -0.055  3.068  0.196   0.660
 interquartile range              26   0.008   0.101  0.686  0.953  0.093   0.247
 minimum value                    28   0.975   0.184 -1.629  1.893  0.098   0.190
 lower hinge (25th quantile)      60   0.992   0.254 -0.384  2.783  0.163   0.512
 upper hinge (75th quantile)      87   1.000   0.355  0.302  3.736  0.256   0.759
 maximum value                   138   1.038   0.563  1.360 10.535  0.382   0.891

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   121455    -67   67         smoothing spline curve and window width
     2   40934     -67   44         smoothing spline curve and window width
     3   40935     -67   64         smoothing spline curve and window width
     4   80481     -67   38         smoothing spline curve and window width
     5   102453    -67   54         smoothing spline curve and window width
     6   111290    -67   77         smoothing spline curve and window width
     7   141255    -67   37         smoothing spline curve and window width
     8   172565    -67   52         smoothing spline curve and window width
     9   192260    -67   48         smoothing spline curve and window width
    10   192666    -67   53         smoothing spline curve and window width
    11   12234     -67   71         smoothing spline curve and window width
    12   20040     -67   38         smoothing spline curve and window width
    13   20432     -67   48         smoothing spline curve and window width
    14   30039     -67   50         smoothing spline curve and window width
    15   30109     -67   53         smoothing spline curve and window width
    16   41025     -67   62         smoothing spline curve and window width
    17   50025     -67   37         smoothing spline curve and window width
    18   70599     -67   40         smoothing spline curve and window width
    19   101259    -67   70         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   150776    -67   40         smoothing spline curve and window width
    21   160001    -67   22         smoothing spline curve and window width
    22   162470    -67   53         smoothing spline curve and window width
    23   162591    -67   53         smoothing spline curve and window width
    24   172091    -67   39         smoothing spline curve and window width
    25   172493    -67   42         smoothing spline curve and window width
    26   182455    -67   53         smoothing spline curve and window width
    27   192154    -67   92         smoothing spline curve and window width
    28   192552    -67   60         smoothing spline curve and window width
    29   192568    -67   45         smoothing spline curve and window width
    30   192583    -67   56         smoothing spline curve and window width
    31   192594    -67   42         smoothing spline curve and window width
    32   200578    -67   40         smoothing spline curve and window width
    33   201248    -67   86         smoothing spline curve and window width
    34   140939    -67   42         smoothing spline curve and window width
    35   182374    -67   29         smoothing spline curve and window width
    36   190735    -67   54         smoothing spline curve and window width
    37   192683    -67   47         smoothing spline curve and window width
    38   192592    -67   18         smoothing spline curve and window width
    39   30174     -67   41         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    40   41006     -67   89         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  121455    1916   2016    101   0.997   0.200 -1.287  7.806  0.158   0.447
     2  40934     1943   2009     67   0.990   0.310 -0.346  4.108  0.223   0.669
     3  40935     1920   2015     96   0.993   0.189  0.738  5.719  0.134   0.490
     4  80481     1956   2013     58   0.989   0.268 -0.068  3.878  0.243   0.418
     5  102453    1933   2014     82   0.998   0.170 -3.312 23.570  0.144   0.257
     6  111290    1899   2014    116   0.995   0.185 -0.773  3.961  0.100   0.710
     7  141255    1960   2015     56   0.997   0.209 -0.507  4.557  0.184   0.262
     8  172565    1936   2013     78   0.986   0.169 -0.070  2.681  0.130   0.573
     9  192260    1944   2016     73   0.992   0.311 -0.326  3.501  0.255   0.484
    10  192666    1934   2013     80   0.998   0.188  0.452  4.089  0.162   0.254
    11  12234     1910   2016    107   0.990   0.318 -0.080  2.959  0.184   0.750
    12  20040     1956   2012     57   0.990   0.204  0.210  2.756  0.131   0.587
    13  20432     1940   2011     72   0.996   0.200  0.179  3.260  0.164   0.459
    14  30039     1940   2015     76   0.989   0.176 -0.282  2.035  0.139   0.514
    15  30109     1936   2015     80   0.998   0.235  0.032  3.231  0.229   0.232
    16  41025     1918   2011     94   0.997   0.207 -0.692  4.158  0.164   0.554
    17  50025     1957   2012     56   0.976   0.315 -0.797  3.822  0.265   0.607
    18  70599     1954   2013     60   0.987   0.343  0.206  2.571  0.291   0.463
    19  101259    1896   2000    105   0.994   0.252 -0.703  3.806  0.202   0.516

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  150776    1951   2011     61   0.993   0.287  0.879  4.535  0.184   0.708
    21  160001    1983   2015     33   0.995   0.365  0.081  2.551  0.393   0.148
    22  162470    1934   2013     80   0.998   0.165  0.185  3.182  0.118   0.652
    23  162591    1937   2016     80   0.996   0.164  0.038  3.525  0.132   0.506
    24  172091    1954   2012     59   0.981   0.273  0.324  3.575  0.168   0.675
    25  172493    1942   2004     63   0.998   0.206  0.004  2.816  0.189   0.267
    26  182455    1937   2016     80   0.996   0.241 -0.568  4.611  0.251   0.126
    27  192154    1879   2016    138   0.997   0.291 -0.450  3.597  0.217   0.602
    28  192552    1928   2017     90   0.997   0.306 -0.165  4.195  0.256   0.458
    29  192568    1949   2016     68   0.996   0.194 -0.127  2.864  0.159   0.517
    30  192583    1929   2012     84   0.998   0.307  1.178  5.512  0.278   0.191
    31  192594    1953   2016     64   0.998   0.204  0.096  2.693  0.162   0.496
    32  200578    1958   2017     60   0.991   0.323  0.181  2.664  0.268   0.451
    33  201248    1885   2013    129   0.994   0.171  0.258  3.094  0.132   0.481
    34  140939    1945   2007     63   0.990   0.516  0.721  2.728  0.384   0.628
    35  182374    1974   2017     44   0.991   0.283  0.295  2.864  0.255   0.418
    36  190735    1937   2017     81   0.976   0.287  0.048  2.062  0.219   0.602
    37  192683    1942   2012     71   0.992   0.285 -0.790  3.479  0.230   0.520
    38  192592    1990   2017     28   0.996   0.228  0.893  5.878  0.211   0.313
    39  30174     1954   2015     62   0.996   0.324  0.286  3.953  0.300   0.013

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    40  41006     1869   2001    133   0.990   0.243  0.028  3.228  0.177   0.612

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   0.993   0.253 -0.101  4.152  0.205   0.466
 standard deviation               24   0.005   0.072  0.733  3.344  0.068   0.177
 median (50th quantile)           74   0.994   0.242  0.030  3.513  0.186   0.493
 interquartile range              26   0.006   0.109  0.632  1.294  0.094   0.237
 minimum value                    28   0.976   0.164 -3.312  2.035  0.100   0.013
 lower hinge (25th quantile)      60   0.990   0.197 -0.398  2.840  0.159   0.365
 upper hinge (75th quantile)      87   0.997   0.306  0.234  4.133  0.253   0.602
 maximum value                   138   0.998   0.516  1.178 23.570  0.393   0.750

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    773    0.144     0.181      0.007    0.029      2.847    -0.397     0.695

   minimum correlation: -0.397   series  12234      and  192552       89 years
   maximum correlation:  0.695   series  150776     and  192552       61 years

       percent of all possible correlations used (n>20 years):      99.10
       percent of all possible tree-ring years used in rbar:        40.90

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  121455    1950   2000     51   0.992   0.212  0.050  2.000  0.121   0.762
     2  40934     1950   2000     51   0.972   0.347 -0.191  3.465  0.263   0.682
     3  40935     1950   2000     51   1.025   0.194  1.264  6.679  0.137   0.337
     4  102453    1950   2000     51   1.001   0.196 -3.843 22.474  0.170   0.202
     5  111290    1950   2000     51   1.002   0.160  0.288  2.500  0.090   0.713
     6  172565    1950   2000     51   0.994   0.155  0.293  3.102  0.129   0.496
     7  192260    1950   2000     51   1.004   0.332 -0.576  3.682  0.270   0.560
     8  192666    1950   2000     51   0.994   0.170 -0.006  2.401  0.127   0.583
     9  12234     1950   2000     51   1.013   0.335  0.463  2.797  0.209   0.706
    10  20432     1950   2000     51   0.984   0.184  0.541  2.878  0.153   0.523
    11  30039     1950   2000     51   0.992   0.171 -0.480  2.147  0.156   0.391
    12  30109     1950   2000     51   0.998   0.231 -0.243  3.481  0.201   0.487
    13  41025     1950   2000     51   1.029   0.162  0.182  2.781  0.116   0.600
    14  101259    1950   2000     51   1.006   0.160  0.149  2.628  0.158   0.203
    15  162470    1950   2000     51   0.998   0.177  0.342  3.174  0.116   0.655
    16  162591    1950   2000     51   0.990   0.164 -0.153  4.090  0.133   0.485
    17  172493    1950   2000     51   0.998   0.186 -0.032  2.696  0.182   0.197
    18  182455    1950   2000     51   1.020   0.228 -1.060  6.333  0.219   0.422
    19  192154    1950   2000     51   1.004   0.292 -0.474  3.031  0.189   0.684

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  192552    1950   2000     51   1.002   0.273  0.913  3.874  0.192   0.581
    21  192568    1950   2000     51   0.989   0.210 -0.044  2.730  0.161   0.561
    22  192583    1950   2000     51   1.001   0.271  0.538  3.079  0.216   0.435
    23  201248    1950   2000     51   1.016   0.172  0.718  3.155  0.120   0.504
    24  140939    1950   2000     51   0.959   0.505  0.806  3.009  0.416   0.555
    25  190735    1950   2000     51   0.966   0.281  0.016  1.951  0.237   0.562
    26  192683    1950   2000     51   1.014   0.281 -0.886  3.443  0.228   0.587
    27  41006     1950   2000     51   1.021   0.177 -0.842  3.123  0.119   0.559

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.999   0.231 -0.084  3.952  0.179   0.520
 standard deviation              -99   0.017   0.081  0.937  3.855  0.068   0.152
 median (50th quantile)           51   1.001   0.196  0.016  3.079  0.161   0.559
 interquartile range               0   0.017   0.105  0.761  0.760  0.085   0.134
 minimum value                    51   0.959   0.155 -3.843  1.951  0.090   0.197
 lower hinge (25th quantile)      51   0.992   0.172 -0.359  2.713  0.128   0.460
 upper hinge (75th quantile)      51   1.010   0.277  0.403  3.473  0.213   0.594
 maximum value                    51   1.029   0.505  1.264 22.474  0.416   0.762

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 6.257  3.037  2.598  2.272  1.834  1.559  1.314  1.082  0.958  0.788
 eval sderr: 1.239  0.601  0.515  0.450  0.363  0.309  0.260  0.214  0.190  0.156
 % variance: 0.232  0.112  0.096  0.084  0.068  0.058  0.049  0.040  0.035  0.029
 cumulative: 0.232  0.344  0.440  0.525  0.593  0.650  0.699  0.739  0.774  0.804
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  121455     0.230 -0.082  0.244 -0.229  0.245 -0.024  0.173 -0.022 -0.122  0.153
  40934      0.284  0.133 -0.049 -0.245 -0.047 -0.125  0.258  0.002 -0.048 -0.125
  40935      0.156  0.254 -0.226  0.001 -0.034  0.212 -0.335  0.212  0.045  0.161
  102453     0.182 -0.207  0.041 -0.021  0.310 -0.135 -0.207  0.138  0.262 -0.332
  111290     0.136 -0.207  0.418  0.040  0.108 -0.036 -0.154  0.040  0.021  0.332
  172565     0.227  0.193  0.236  0.256 -0.159 -0.013  0.066  0.248 -0.030  0.064
  192260     0.065  0.304 -0.005 -0.025  0.069 -0.311 -0.003 -0.187  0.447  0.507
  192666    -0.037  0.334  0.079 -0.124  0.207  0.417 -0.055 -0.112 -0.214  0.091
  12234     -0.030  0.313 -0.255  0.318  0.052 -0.149  0.027  0.117 -0.146  0.165
  20432      0.084  0.352  0.030 -0.338  0.183 -0.068 -0.115  0.078  0.036 -0.017
  30039      0.243  0.059 -0.240  0.196  0.106  0.175 -0.125  0.061  0.286 -0.035
  30109      0.019  0.317  0.112  0.083  0.380 -0.031  0.046 -0.010 -0.250 -0.227
  41025      0.231 -0.068 -0.287 -0.101 -0.210  0.105  0.158 -0.245  0.004  0.238
  101259     0.116  0.030 -0.116 -0.013  0.287  0.376  0.345 -0.142  0.303 -0.123
  162470     0.287 -0.174 -0.176  0.188  0.001 -0.156 -0.131 -0.160 -0.155 -0.053
  162591     0.297 -0.022  0.182 -0.114 -0.164 -0.134 -0.074  0.149 -0.134 -0.098
  172493     0.136  0.046 -0.124 -0.323 -0.095 -0.055 -0.102  0.556  0.140 -0.049
  182455     0.056  0.289  0.315  0.107 -0.319  0.104  0.050  0.001 -0.100  0.023
  192154     0.278 -0.131 -0.121  0.159  0.170 -0.247  0.009  0.035 -0.086  0.196
  192552     0.130 -0.059  0.328 -0.108 -0.133  0.255 -0.293 -0.277  0.334  0.002
  192568     0.279 -0.034  0.025 -0.273 -0.069  0.058  0.122 -0.042 -0.261  0.066
  192583     0.233  0.187  0.011  0.173 -0.235  0.066 -0.057 -0.068  0.146 -0.396
  201248     0.266  0.021  0.030  0.142  0.333 -0.058 -0.122 -0.237 -0.148 -0.067
  140939     0.003 -0.236 -0.033  0.127  0.161  0.433 -0.205  0.316 -0.179  0.257
  190735    -0.028  0.057  0.332  0.381  0.085 -0.038  0.220  0.178  0.188 -0.022
  192683     0.272 -0.021 -0.051  0.198 -0.221  0.126 -0.111 -0.185 -0.150 -0.022
  41006      0.186 -0.139 -0.017  0.082 -0.019  0.200  0.533  0.243  0.117  0.082

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.232
 cumulative: 0.232

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121455     0.575
  40934      0.711
  40935      0.390
  102453     0.454
  111290     0.340
  172565     0.569
  192260     0.164
  192666    -0.094
  12234     -0.074
  20432      0.210
  30039      0.609
  30109      0.048
  41025      0.578
  101259     0.289
  162470     0.717
  162591     0.742
  172493     0.340
  182455     0.141
  192154     0.697
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192552     0.325
  192568     0.699
  192583     0.583
  201248     0.665
  140939     0.007
  190735    -0.069
  192683     0.681
  41006      0.465

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.147     0.210      0.011   -0.054      2.880    -0.505     0.711

   minimum correlation: -0.505   series  12234      and  192552       51 years
   maximum correlation:  0.711   series  162470     and  192154       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.147     0.210      0.011   -0.054      2.880    -0.505     0.711

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.147    0.210
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     351     0.147    0.210

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.648
                 expressed population signal  -   eps:    0.823

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.178 0.311 0.414 0.496 0.562 0.617 0.664 0.704 0.739 0.769 0.795 0.819
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.840 0.859 0.876 0.891 0.906 0.919 0.931 0.942 0.952 0.961 0.970 0.978
           25    26    27
  sss:   0.986 0.993 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.147 0.256 0.341 0.408 0.463 0.508 0.547 0.579 0.608 0.633 0.654 0.674
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.691 0.707 0.721 0.734 0.745 0.756 0.766 0.775 0.783 0.791 0.798 0.805
           25    26    27
  eps:   0.811 0.817 0.823

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      3.    15.    55.   351.   528.
    rbar  0.225  0.079  0.158  0.169  0.185
    sdev  0.099  0.262  0.264  0.236  0.211
    serr  0.057  0.068  0.036  0.013  0.009
    eps   0.640  0.540  0.835  0.881  0.897
    nss     6.1   13.8   27.0   36.3   38.5

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1869    2017     149    0.987   0.153   -0.498      4.082    0.132    0.465

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.078       -0.047      0.243                     59             90

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.07            0.37            0.40         0.86        1.23         2.16

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.13            0.00         0.87        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.462  0.292  0.140 -0.022 -0.066 -0.276 -0.288 -0.260 -0.211 -0.132
 pacf        0.462  0.099 -0.035 -0.125 -0.029 -0.264 -0.084 -0.039 -0.017 -0.022
 95% c.l.    0.164  0.196  0.207  0.210  0.210  0.210  0.220  0.230  0.237  0.242

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.222  0.464

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1869    2017     149    0.987   0.153    0.040      3.421    0.130    0.459

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.542  0.266  0.103 -0.082 -0.198 -0.389 -0.443 -0.329 -0.211 -0.111

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.542
    2    0.564 -0.040
    3    0.562 -0.019 -0.036
    4    0.556 -0.022  0.055 -0.163
    5    0.538 -0.016  0.053 -0.100 -0.113
    6    0.505 -0.046  0.068 -0.105  0.047 -0.297
    7    0.460 -0.039  0.053 -0.095  0.041 -0.222 -0.148
    8    0.460 -0.040  0.053 -0.095  0.041 -0.223 -0.147 -0.004
    9    0.460 -0.042  0.050 -0.094  0.039 -0.222 -0.147  0.002 -0.013
   10    0.459 -0.041  0.042 -0.106  0.042 -0.227 -0.145  0.000  0.011 -0.051

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
     1023.54      973.69      975.46      977.26      975.27      975.37

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      963.59      962.27      964.27      966.24      967.85

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.542

 r-squared due to pooled autoregression:   29.39 pct
 variance inflation from autoregression:  141.62 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.542   0.294   0.159   0.086   0.047   0.025   0.014   0.007   0.004
  0.0022   0.001   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   121455       1     0.237   0.447
         2   40934        1     0.456   0.675
         3   40935        1     0.284   0.512
         4   80481        1     0.191   0.437
         5   102453       1     0.069   0.257
         6   111290       1     0.571   0.755
         7   141255       1     0.114   0.295
         8   172565       1     0.333   0.576
         9   192260       1     0.248   0.491
        10   192666       1     0.073   0.258
        11   12234        1     0.569   0.753
        12   20040        1     0.349   0.590
        13   20432        1     0.233   0.474
        14   30039        1     0.286   0.526
        15   30109        1     0.058   0.236
        16   41025        1     0.322   0.564
        17   50025        1     0.382   0.609
        18   70599        1     0.222   0.463
        19   101259       1     0.277   0.517

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   150776       1     0.512   0.708
        21   160001       1     0.187   0.160
        22   162470       1     0.467   0.653
        23   162591       1     0.272   0.522
        24   172091       1     0.497   0.675
        25   172493       1     0.096   0.284
        26   182455       1     0.117   0.133
        27   192154       1     0.394   0.627
        28   192552       1     0.246   0.460
        29   192568       1     0.269   0.519
        30   192583       1     0.039   0.191
        31   192594       1     0.260   0.509
        32   200578       1     0.229   0.458
        33   201248       1     0.246   0.495
        34   140939       1     0.420   0.636
        35   182374       1     0.196   0.432
        36   190735       1     0.386   0.619
        37   192683       1     0.300   0.547
        38   192592       1     0.124   0.318
        39   30174        1     0.053   0.013

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        40   41006        1     0.379   0.614

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.274   0.475
   standard deviation     0     0.144   0.178
   median                 1     0.265   0.511
   interquartile range    0     0.191   0.236
   minimum value          1     0.039   0.013
   lower hinge            1     0.189   0.375
   upper hinge            1     0.380   0.611
   maximum value          1     0.571   0.755

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  121455    1916   2016    101   1.000   0.178 -1.722 12.064  0.187  -0.096
     2  40934     1943   2009     67   1.000   0.228  0.396  4.385  0.248  -0.011
     3  40935     1920   2015     96   1.000   0.162  1.232  7.390  0.155   0.103
     4  80481     1956   2013     58   1.000   0.239  0.019  3.671  0.268  -0.018
     5  102453    1933   2014     82   1.001   0.156 -3.250 23.765  0.146  -0.002
     6  111290    1899   2014    116   1.000   0.120 -0.605  5.260  0.133   0.041
     7  141255    1960   2015     56   1.000   0.199 -0.915  6.538  0.210   0.076
     8  172565    1936   2013     78   1.000   0.138 -0.199  2.791  0.161  -0.028
     9  192260    1944   2016     73   1.000   0.271  0.261  3.431  0.273   0.054
    10  192666    1934   2013     80   1.000   0.182  0.747  5.451  0.186  -0.024
    11  12234     1910   2016    107   1.000   0.209 -0.322  3.755  0.250  -0.036
    12  20040     1956   2012     57   1.000   0.164 -0.607  4.885  0.171   0.010
    13  20432     1940   2011     72   1.000   0.175 -0.103  4.544  0.197   0.047
    14  30039     1940   2015     76   1.000   0.150 -0.202  2.690  0.163   0.070
    15  30109     1936   2015     80   1.000   0.228  0.039  3.505  0.257   0.011
    16  41025     1918   2011     94   1.000   0.170 -0.339  3.899  0.191   0.029
    17  50025     1957   2012     56   1.000   0.250  0.286  3.259  0.269  -0.079
    18  70599     1954   2013     60   1.000   0.304  0.475  3.104  0.333   0.045
    19  101259    1896   2000    105   1.000   0.215 -0.352  4.403  0.243  -0.060

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  150776    1951   2011     61   1.000   0.203  0.477  3.524  0.240   0.101
    21  160001    1983   2015     33   1.000   0.360  0.143  2.357  0.397   0.048
    22  162470    1934   2013     80   1.000   0.125 -0.189  2.714  0.160  -0.170
    23  162591    1937   2016     80   1.000   0.140 -0.320  4.161  0.162  -0.013
    24  172091    1954   2012     59   1.000   0.201 -1.201  6.022  0.232   0.182
    25  172493    1942   2004     63   1.000   0.197  0.097  2.804  0.212   0.022
    26  182455    1937   2016     80   1.000   0.238 -0.482  4.545  0.264  -0.044
    27  192154    1879   2016    138   1.000   0.224 -0.054  3.409  0.251  -0.027
    28  192552    1928   2017     90   1.000   0.271  0.344  6.973  0.291  -0.097
    29  192568    1949   2016     68   1.000   0.166 -0.030  2.961  0.192   0.007
    30  192583    1929   2012     84   1.000   0.301  1.132  5.286  0.301   0.010
    31  192594    1953   2016     64   1.000   0.175  0.294  2.604  0.194  -0.032
    32  200578    1958   2017     60   1.000   0.286  0.409  3.297  0.316  -0.075
    33  201248    1885   2013    129   1.000   0.148 -0.098  3.678  0.171  -0.010
    34  140939    1945   2007     63   1.000   0.397  0.237  3.039  0.415   0.099
    35  182374    1974   2017     44   1.000   0.254  0.292  2.989  0.272   0.034
    36  190735    1937   2017     81   1.000   0.225 -0.072  2.751  0.257   0.051
    37  192683    1942   2012     71   1.000   0.236  0.083  3.366  0.271  -0.005
    38  192592    1990   2017     28   1.000   0.217  0.926  5.216  0.230   0.054
    39  30174     1954   2015     62   1.000   0.324  0.303  4.019  0.300  -0.003

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    40  41006     1869   2001    133   1.000   0.192  0.103  3.355  0.222  -0.037

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  77   1.000   0.215 -0.069  4.696  0.235   0.006
 standard deviation               24   0.000   0.063  0.765  3.564  0.065   0.065
 median (50th quantile)           74   1.000   0.206  0.029  3.674  0.236   0.003
 interquartile range              26   0.000   0.076  0.619  1.979  0.083   0.077
 minimum value                    28   1.000   0.120 -3.250  2.357  0.133  -0.170
 lower hinge (25th quantile)      60   1.000   0.168 -0.321  3.072  0.186  -0.030
 upper hinge (75th quantile)      87   1.000   0.244  0.298  5.051  0.270   0.047
 maximum value                   138   1.001   0.397  1.232 23.765  0.415   0.182

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    773    0.136     0.136      0.005    0.101      3.514    -0.358     0.626

   minimum correlation: -0.358   series  201248     and  192592       24 years
   maximum correlation:  0.626   series  160001     and  192568       33 years

       percent of all possible correlations used (n>20 years):      99.10
       percent of all possible tree-ring years used in rbar:        40.90

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  121455    1950   2000     51   0.996   0.152  0.038  2.475  0.135   0.435
     2  40934     1950   2000     51   1.000   0.255  0.398  3.740  0.291   0.000
     3  40935     1950   2000     51   1.028   0.179  1.483  7.625  0.166   0.049
     4  102453    1950   2000     51   1.004   0.179 -3.821 22.772  0.165  -0.050
     5  111290    1950   2000     51   1.004   0.113 -0.211  2.747  0.131  -0.143
     6  172565    1950   2000     51   1.009   0.131 -0.117  2.776  0.155  -0.072
     7  192260    1950   2000     51   1.013   0.275 -0.149  3.177  0.298   0.098
     8  192666    1950   2000     51   0.999   0.148  0.037  2.263  0.137   0.362
     9  12234     1950   2000     51   1.016   0.233 -0.148  2.949  0.295  -0.197
    10  20432     1950   2000     51   0.995   0.156  0.006  2.538  0.189   0.068
    11  30039     1950   2000     51   1.008   0.158 -0.488  2.862  0.181   0.010
    12  30109     1950   2000     51   0.999   0.209 -0.264  3.568  0.218   0.272
    13  41025     1950   2000     51   1.018   0.136  0.320  2.954  0.157  -0.031
    14  101259    1950   2000     51   1.008   0.159  0.410  2.957  0.201  -0.232
    15  162470    1950   2000     51   0.998   0.125 -0.043  2.647  0.164  -0.167
    16  162591    1950   2000     51   0.994   0.139 -0.612  5.286  0.166  -0.058
    17  172493    1950   2000     51   1.002   0.184  0.111  2.562  0.202  -0.030
    18  182455    1950   2000     51   1.020   0.216 -1.024  6.378  0.226   0.275
    19  192154    1950   2000     51   1.004   0.213 -0.352  3.406  0.245  -0.004

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  192552    1950   2000     51   0.998   0.216  0.443  3.645  0.228   0.112
    21  192568    1950   2000     51   0.995   0.172 -0.062  3.088  0.187   0.062
    22  192583    1950   2000     51   1.002   0.253  0.667  3.334  0.231   0.270
    23  201248    1950   2000     51   1.012   0.145  0.336  4.590  0.154   0.082
    24  140939    1950   2000     51   1.008   0.413  0.265  3.013  0.440   0.013
    25  190735    1950   2000     51   1.003   0.229 -0.270  3.088  0.271  -0.014
    26  192683    1950   2000     51   1.008   0.226 -0.237  3.404  0.252   0.109
    27  41006     1950   2000     51   1.014   0.136 -0.454  3.314  0.158  -0.031

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.006   0.191 -0.138  4.191  0.209   0.044
 standard deviation              -99   0.009   0.063  0.874  3.905  0.068   0.164
 median (50th quantile)           51   1.004   0.179 -0.062  3.088  0.189   0.010
 interquartile range               0   0.011   0.075  0.560  0.787  0.077   0.144
 minimum value                    51   0.994   0.113 -3.821  2.263  0.131  -0.232
 lower hinge (25th quantile)      51   0.999   0.147 -0.267  2.819  0.161  -0.041
 upper hinge (75th quantile)      51   1.010   0.221  0.292  3.606  0.238   0.104
 maximum value                    51   1.028   0.413  1.483 22.772  0.440   0.435

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 5.521  2.360  1.873  1.633  1.542  1.343  1.268  1.217  1.103  1.021
 eval sderr: 1.093  0.467  0.371  0.323  0.305  0.266  0.251  0.241  0.218  0.202
 % variance: 0.204  0.087  0.069  0.060  0.057  0.050  0.047  0.045  0.041  0.038
 cumulative: 0.204  0.292  0.361  0.422  0.479  0.529  0.576  0.621  0.661  0.699
 brokn stck: 3.891* 2.891  2.391  2.058  1.808  1.608  1.441  1.299  1.174  1.062 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  121455     0.194 -0.056  0.002  0.274  0.125 -0.306 -0.168 -0.327  0.072  0.016
  40934      0.174 -0.082 -0.270  0.174  0.094 -0.211 -0.065  0.314 -0.042 -0.195
  40935      0.193 -0.017  0.079 -0.170  0.239  0.371 -0.028  0.067 -0.335 -0.011
  102453     0.175 -0.338  0.126  0.057  0.046 -0.159 -0.097  0.195  0.252  0.339
  111290     0.194 -0.035  0.062  0.393  0.057 -0.007  0.004 -0.335 -0.211  0.113
  172565     0.297  0.150 -0.105  0.022 -0.226  0.203 -0.141 -0.188  0.091 -0.128
  192260     0.118  0.205 -0.027 -0.097  0.225 -0.238  0.204  0.145  0.161  0.121
  192666     0.076  0.310  0.221  0.135  0.317  0.106  0.325 -0.131 -0.067 -0.130
  12234      0.111  0.314 -0.233 -0.290 -0.080 -0.211  0.312  0.004 -0.049  0.044
  20432      0.157  0.137 -0.058  0.093  0.480  0.010 -0.075  0.347 -0.003  0.190
  30039      0.236 -0.109  0.369 -0.097 -0.086  0.131  0.148  0.272  0.065 -0.043
  30109      0.122  0.281  0.134 -0.122  0.317 -0.066 -0.135 -0.065  0.374 -0.251
  41025      0.149 -0.248 -0.106 -0.145  0.079 -0.239  0.430 -0.179 -0.123 -0.122
  101259     0.083  0.015  0.414  0.075 -0.031 -0.261 -0.030  0.215 -0.320  0.036
  162470     0.294 -0.128  0.046 -0.218 -0.143 -0.083 -0.136 -0.039 -0.208  0.056
  162591     0.254 -0.075 -0.314  0.021  0.075  0.064 -0.298 -0.150  0.037  0.079
  172493     0.146 -0.271 -0.258  0.037  0.223  0.383 -0.006  0.190  0.113 -0.146
  182455     0.140  0.425 -0.229  0.093 -0.126  0.102 -0.021 -0.008 -0.059 -0.050
  192154     0.232 -0.119  0.127 -0.317  0.076 -0.042 -0.133 -0.163  0.153 -0.273
  192552     0.162  0.010  0.112  0.499 -0.168  0.245  0.271  0.079  0.005 -0.094
  192568     0.254 -0.110 -0.213  0.141  0.058 -0.163  0.225 -0.029 -0.128  0.077
  192583     0.257  0.122 -0.019 -0.045 -0.346  0.102  0.006  0.290  0.032 -0.091
  201248     0.232  0.140  0.335 -0.056  0.002 -0.045 -0.280 -0.125 -0.154 -0.076
  140939     0.083 -0.052  0.087 -0.201  0.101  0.349  0.220 -0.287  0.131  0.532
  190735     0.107  0.260  0.054  0.137 -0.201 -0.072 -0.082  0.076  0.333  0.400
  192683     0.277  0.033 -0.127 -0.206 -0.180 -0.042  0.042  0.043 -0.181  0.186
  41006      0.173 -0.190  0.113  0.051 -0.165 -0.040  0.277 -0.077  0.429 -0.230

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.204
 cumulative: 0.204

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  121455     0.456
  40934      0.410
  40935      0.455
  102453     0.412
  111290     0.455
  172565     0.698
  192260     0.276
  192666     0.179
  12234      0.260
  20432      0.369
  30039      0.555
  30109      0.288
  41025      0.349
  101259     0.196
  162470     0.691
  162591     0.597
  172493     0.343
  182455     0.328
  192154     0.545
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192552     0.382
  192568     0.597
  192583     0.605
  201248     0.545
  140939     0.196
  190735     0.251
  192683     0.650
  41006      0.408

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.155     0.136      0.007    0.107      2.967    -0.274     0.543

   minimum correlation: -0.274   series  102453     and  182455       51 years
   maximum correlation:  0.543   series  172565     and  192583       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    351    0.155     0.136      0.007    0.107      2.967    -0.274     0.543

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     351     0.155    0.136
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     351     0.155    0.136

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.953
                 expressed population signal  -   eps:    0.832

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.186 0.323 0.427 0.509 0.575 0.630 0.676 0.715 0.749 0.778 0.804 0.826
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.847 0.865 0.882 0.896 0.910 0.923 0.934 0.944 0.954 0.963 0.972 0.979
           25    26    27
  sss:   0.987 0.994 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.155 0.268 0.355 0.423 0.478 0.524 0.562 0.595 0.623 0.647 0.669 0.688
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.705 0.720 0.733 0.746 0.757 0.768 0.777 0.786 0.794 0.801 0.808 0.815
           25    26    27
  eps:   0.821 0.827 0.832

 |--------------------------- running rbar statistics --------------------------|

    year   1910.  1930.  1950.  1970.  1990.
    corr      3.    15.    55.   351.   528.
    rbar  0.272  0.164  0.157  0.176  0.166
    sdev  0.115  0.169  0.149  0.157  0.146
    serr  0.066  0.044  0.020  0.008  0.006
    eps   0.695  0.729  0.834  0.886  0.884
    nss     6.1   13.8   27.0   36.3   38.5

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1869    2017     149    0.996   0.125   -0.394      3.549    0.146   -0.045

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.087       -0.050      0.213                     59             90

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.04            0.29            0.53         0.90        1.19         2.56

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.94            0.14            0.00         0.86        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.045  0.067  0.025 -0.106  0.025 -0.210 -0.076 -0.124 -0.095  0.029
 pacf       -0.045  0.065  0.031 -0.109  0.012 -0.198 -0.094 -0.127 -0.094 -0.012
 95% c.l.    0.164  0.164  0.165  0.165  0.167  0.167  0.174  0.175  0.177  0.178

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1869    2017     149    0.996   0.125   -0.010      3.260    0.145   -0.044

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.003  0.065  0.021 -0.111  0.015 -0.219 -0.095 -0.143 -0.090  0.021
 pacf        0.003  0.065  0.020 -0.116  0.013 -0.208 -0.095 -0.141 -0.080 -0.018
 95% c.l.    0.164  0.164  0.165  0.165  0.167  0.167  0.174  0.176  0.179  0.180

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.004  0.003

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1869    2017      149   0.997   0.149   -0.003      2.941    0.114    0.556

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.552  0.312  0.107 -0.081 -0.159 -0.313 -0.306 -0.295 -0.207 -0.087
 pacf        0.552  0.011 -0.100 -0.152 -0.051 -0.231 -0.035 -0.093  0.004  0.008
 95% c.l.    0.164  0.208  0.220  0.222  0.222  0.225  0.237  0.247  0.256  0.261

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.305  0.553

 |================ as jim morrison would say, "this is the end" ================|
