
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             fram_drop_live.rwl                                          
 log file processed:              fram_drop_live.rwl_log.txt                                  

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       1                !series saved in tucson raw data format           
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   192697   1937   2009     73   1.785   0.649  0.941  2.953  0.196   0.629
     2   142178   1893   2009    117   1.876   1.087  2.224  8.791  0.247   0.816
     3   171358   1958   2009     52   1.770   0.426  2.742 10.891  0.169   0.476
     4   202536   1926   2009     84   1.754   0.807  1.506  5.250  0.220   0.772
     5   161024   1870   2009    140   1.528   0.548  1.786  9.543  0.176   0.642
     6   172575   1934   1999     66   1.386   0.538  1.865  6.486  0.228   0.424
     7   182396   1895   2009    115   1.078   0.357  0.547  2.924  0.204   0.719
     8   101292   1896   2007    112   2.038   0.925  1.530  5.174  0.171   0.842
     9   182678   1931   2009     79   0.877   0.314  1.348  5.354  0.275   0.346
    10   192707   1935   2009     75   1.480   0.854  1.469  4.977  0.216   0.841
    11   171421   1922   2007     86   1.343   0.537  0.724  2.910  0.270   0.617
    12   12303    1946   2009     64   1.979   0.709  0.216  2.348  0.191   0.777
    13   192641   1915   2009     95   0.936   0.558  0.921  2.884  0.256   0.697
    14   10539    1882   2009    128   1.371   0.570  1.161  4.425  0.192   0.724
    15   12267    1974   2007     34   2.038   0.906  1.316  4.439  0.244   0.705
    16   141124   1949   2007     59   1.153   0.625  1.712  6.550  0.341   0.510
    17   142703   1948   2004     57   1.523   0.887  1.825  7.605  0.266   0.667
    18   202775   1885   2009    125   2.498   0.562  1.416  7.902  0.152   0.531
    19   152659   1938   2006     69   0.938   0.486  1.636  5.999  0.214   0.768

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   132525   1925   2009     85   2.101   1.014  1.350  4.318  0.152   0.834
    21   40131    1892   2009    118   2.085   0.788  1.871  6.160  0.183   0.753
    22   140881   1914   2009     96   2.368   1.583  1.710  5.687  0.211   0.777
    23   40853    1922   2016     95   1.023   0.633  1.228  4.617  0.203   0.890
    24   202528   1935   2011     77   0.899   0.599  0.338  1.940  0.268   0.882
    25   30062    1942   2009     68   0.829   0.482  1.563  5.612  0.322   0.618
    26   172542   1929   2009     81   0.701   0.213  0.789  3.763  0.189   0.616
    27   202379   1870   2007    138   1.302   0.812  1.367  4.763  0.186   0.873
    28   202933   1961   2010     50   1.617   0.930  1.136  3.881  0.231   0.867
    29   162458   1933   2013     81   1.462   1.182  1.286  3.858  0.250   0.879

       number of series read in:   29   from   1870  to   2016     147 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   1.508   0.710  1.363  5.242  0.221   0.707
 standard deviation               27   0.490   0.288  0.542  2.158  0.047   0.147
 median (50th quantile)           81   1.480   0.633  1.367  4.977  0.214   0.724
 interquartile range              44   0.798   0.349  0.574  2.303  0.061   0.216
 minimum value                    34   0.701   0.213  0.216  1.940  0.152   0.346
 lower hinge (25th quantile)      68   1.078   0.538  1.136  3.858  0.189   0.618
 upper hinge (75th quantile)     112   1.876   0.887  1.710  6.160  0.250   0.834
 maximum value                   140   2.498   1.583  2.742 10.891  0.341   0.890

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    406    0.145     0.291      0.014   -0.107      2.534    -0.573     0.820

   minimum correlation: -0.573   series  12267      and  202528       34 years
   maximum correlation:  0.820   series  132525     and  162458       77 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        47.65

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  192697    1950   2000     51   1.738   0.648  0.803  2.391  0.173   0.768
     2  142178    1950   2000     51   1.759   0.764  1.315  3.741  0.234   0.617
     3  202536    1950   2000     51   1.686   0.792  1.004  3.086  0.213   0.722
     4  161024    1950   2000     51   1.458   0.257  0.776  4.536  0.113   0.600
     5  182396    1950   2000     51   1.278   0.348  0.186  2.490  0.175   0.644
     6  101292    1950   2000     51   2.296   0.921  1.973  6.169  0.141   0.808
     7  182678    1950   2000     51   0.905   0.253  1.232  4.607  0.244   0.371
     8  192707    1950   2000     51   1.710   0.894  1.371  4.239  0.198   0.812
     9  171421    1950   2000     51   1.340   0.546  0.801  3.154  0.231   0.753
    10  12303     1950   2000     51   2.081   0.647  0.234  2.521  0.147   0.796
    11  192641    1950   2000     51   0.677   0.448  2.288  7.124  0.218   0.657
    12  10539     1950   2000     51   1.701   0.522  0.746  2.743  0.195   0.598
    13  141124    1950   2000     51   1.184   0.645  1.732  6.368  0.324   0.445
    14  142703    1950   2000     51   1.603   0.904  1.719  7.320  0.232   0.707
    15  202775    1950   2000     51   2.380   0.298  0.561  2.741  0.088   0.581
    16  152659    1950   2000     51   0.825   0.256  0.157  2.246  0.186   0.676
    17  132525    1950   2000     51   1.675   0.504  1.018  3.081  0.163   0.678
    18  40131     1950   2000     51   1.787   0.331  0.731  3.152  0.149   0.468
    19  140881    1950   2000     51   2.105   1.559  1.830  4.437  0.175   0.884

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  40853     1950   2000     51   0.894   0.416  0.919  3.429  0.145   0.870
    21  202528    1950   2000     51   1.067   0.631 -0.181  1.852  0.243   0.853
    22  30062     1950   2000     51   0.657   0.318  1.428  5.763  0.318   0.750
    23  172542    1950   2000     51   0.673   0.165 -0.168  2.086  0.181   0.482
    24  202379    1950   2000     51   0.783   0.310  0.858  3.471  0.165   0.732
    25  162458    1950   2000     51   1.178   0.703  1.500  4.837  0.226   0.799

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.418   0.563  0.993  3.903  0.195   0.683
 standard deviation              -99   0.522   0.307  0.654  1.593  0.056   0.138
 median (50th quantile)           51   1.458   0.522  0.919  3.429  0.186   0.707
 interquartile range               0   0.834   0.385  0.697  1.865  0.068   0.196
 minimum value                    51   0.657   0.165 -0.181  1.852  0.088   0.371
 lower hinge (25th quantile)      51   0.905   0.318  0.731  2.741  0.163   0.600
 upper hinge (75th quantile)      51   1.738   0.703  1.428  4.607  0.231   0.796
 maximum value                    51   2.380   1.559  2.288  7.320  0.324   0.884

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 9.380  3.727  3.132  1.827  1.312  0.995  0.794  0.720  0.536  0.467
 eval sderr: 1.858  0.738  0.620  0.362  0.260  0.197  0.157  0.143  0.106  0.092
 % variance: 0.375  0.149  0.125  0.073  0.052  0.040  0.032  0.029  0.021  0.019
 cumulative: 0.375  0.524  0.650  0.723  0.775  0.815  0.847  0.876  0.897  0.916
 brokn stck: 3.816* 2.816* 2.316* 1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  192697     0.276 -0.106 -0.019 -0.116 -0.118 -0.235  0.146 -0.043  0.061 -0.122
  142178     0.170  0.134  0.275  0.192  0.273 -0.280 -0.071 -0.391 -0.144 -0.054
  202536    -0.017  0.410  0.080  0.279  0.140 -0.015  0.059  0.238  0.231  0.210
  161024     0.239 -0.162  0.065  0.105  0.282 -0.183  0.176 -0.150 -0.290  0.124
  182396     0.008 -0.283  0.134  0.509 -0.098  0.066  0.204 -0.169  0.077 -0.075
  101292     0.140 -0.345 -0.176  0.307 -0.051  0.000 -0.158  0.187 -0.039 -0.112
  182678     0.207  0.161 -0.106  0.193  0.243 -0.209  0.043  0.515 -0.073 -0.128
  192707     0.156 -0.306 -0.264  0.190  0.141  0.169  0.024  0.070  0.197  0.020
  171421     0.096  0.022  0.380  0.043  0.203  0.246 -0.483  0.296 -0.262 -0.177
  12303      0.106  0.066 -0.401 -0.033  0.338  0.174  0.030 -0.089  0.360 -0.279
  192641     0.261  0.094 -0.136 -0.072 -0.173  0.010 -0.317 -0.037 -0.099  0.305
  10539      0.246  0.064  0.209  0.238  0.032 -0.136  0.009 -0.122  0.219  0.105
  141124     0.048  0.326  0.015  0.315 -0.252  0.414  0.152 -0.174  0.054  0.205
  142703     0.266  0.050 -0.029 -0.191 -0.009  0.423  0.050  0.094  0.006  0.146
  202775     0.204  0.013  0.270 -0.004 -0.191  0.247  0.341  0.116 -0.211 -0.231
  152659     0.209 -0.018 -0.240 -0.038  0.369  0.155  0.230 -0.099 -0.234  0.266
  132525     0.215  0.117  0.278 -0.046  0.055  0.071 -0.206 -0.158  0.458 -0.079
  40131      0.252  0.035  0.026  0.007 -0.320 -0.008  0.269  0.155 -0.088 -0.302
  140881     0.285  0.098 -0.119  0.117 -0.084  0.013 -0.213  0.107  0.062 -0.084
  40853      0.305 -0.012 -0.032 -0.165 -0.025 -0.045 -0.088 -0.104 -0.073  0.155
  202528     0.120 -0.290  0.249 -0.275  0.153  0.180 -0.002 -0.124  0.247 -0.234
  30062      0.074  0.403 -0.099 -0.175  0.025 -0.242  0.215 -0.007  0.067 -0.309
  172542    -0.087 -0.143  0.344 -0.171  0.244 -0.004  0.346  0.366  0.218  0.343
  202379     0.214 -0.193  0.016 -0.056 -0.316 -0.334 -0.062  0.181  0.281  0.281
  162458     0.293  0.053  0.015 -0.224 -0.052  0.035  0.053 -0.064 -0.103  0.106

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.304  0.151  0.195
 cumulative: 0.304  0.455  0.650

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192697     0.726  0.271  0.397
  142178     0.193 -0.189  0.709
  202536    -0.088 -0.783  0.163
  161024     0.546  0.377  0.455
  182396    -0.126  0.559  0.165
  101292     0.502  0.680 -0.099
  182678     0.649 -0.267  0.203
  192707     0.628  0.600 -0.197
  171421    -0.106  0.019  0.728
  12303      0.656 -0.140 -0.419
  192641     0.812 -0.127  0.234
  10539      0.446 -0.041  0.721
  141124     0.137 -0.613  0.157
  142703     0.721 -0.032  0.394
  202775     0.276  0.052  0.734
  152659     0.766  0.063 -0.026
  132525     0.306 -0.144  0.783
  40131      0.633 -0.001  0.451
  140881     0.857 -0.128  0.297
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  40853      0.821  0.097  0.441
  202528     0.054  0.611  0.516
  30062      0.317 -0.765  0.042
  172542    -0.560  0.286  0.351
  202379     0.526  0.427  0.335
  162458     0.749 -0.026  0.503

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.256     0.305      0.018   -0.369      2.551    -0.534     0.916

   minimum correlation: -0.534   series  182396     and  30062        51 years
   maximum correlation:  0.916   series  40853      and  162458       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.256     0.305      0.018   -0.369      2.551    -0.534     0.916

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.256    0.305
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.256    0.305

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    8.589
                 expressed population signal  -   eps:    0.896

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.285 0.455 0.567 0.646 0.706 0.752 0.789 0.819 0.844 0.865 0.883 0.898
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.912 0.924 0.935 0.945 0.953 0.961 0.968 0.975 0.981 0.986 0.991 0.996
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.256 0.407 0.508 0.579 0.632 0.673 0.706 0.733 0.756 0.775 0.791 0.805
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.817 0.828 0.837 0.846 0.854 0.861 0.867 0.873 0.878 0.883 0.888 0.892
           25
  eps:   0.896

 |--------------------------- running rbar statistics --------------------------|

    year   1890.  1920.  1940.  1960.  1980.
    corr      1.    28.    45.   231.   351.
    rbar -0.616  0.257  0.255  0.197  0.164
    sdev  0.146  0.371  0.211  0.312  0.334
    serr  0.000  0.070  0.031  0.020  0.018
    eps   2.141  0.807  0.874  0.867  0.849
    nss     4.9   12.1   20.2   26.5   28.6

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  192697    2.092  0.673   0.380  2.251  0.183  0.702  0.410   0.179  0.000
     2  142178    3.161  1.194   0.839  3.644  0.210  0.771  0.416   0.033  0.148
     3  171358    1.940  0.460   1.671  6.528  0.193  0.437  0.319   0.160  0.000
     4  202536    2.398  0.891   0.412  2.729  0.213  0.784  0.364   0.034  0.000
     5  161024    2.757  0.489  -0.960  8.391  0.092  0.677  0.410   0.128  0.000
     6  172575    1.826  0.515   0.391  4.242  0.183  0.496  0.427   0.177  0.000
     7  182396    1.147  0.354   0.310  2.736  0.194  0.719  0.116   0.017  0.704
     8  101292    2.515  0.967   0.741  3.396  0.172  0.843  0.264  -0.010  0.314
     9  182678    1.139  0.332   0.135  3.228  0.247  0.418  0.348   0.075  0.000
    10  192707    2.485  0.830  -0.065  2.976  0.149  0.827  0.445  -0.044  0.000
    11  171421    1.653  0.514   0.066  2.616  0.224  0.631  0.304   0.027  0.260
    12  12303     2.157  0.699  -0.010  2.324  0.175  0.772  0.104  -0.002  0.686
    13  192641    1.300  0.575   0.141  1.889  0.213  0.810  0.567   0.136  0.000
    14  10539     1.941  0.583   0.013  3.085  0.156  0.759  0.351  -0.010  0.059
    15  12267     2.733  0.916   0.100  3.040  0.210  0.738  0.460   0.043  0.000
    16  141124    1.849  0.705   0.091  2.838  0.280  0.634  0.546   0.137  0.000
    17  142703    2.473  1.110  -0.076  2.621  0.259  0.779  0.507   0.082  0.000
    18  202775    3.046  0.583   0.239  5.258  0.139  0.527  0.164  -0.017  0.173
    19  152659    1.087  0.491   1.148  4.737  0.200  0.766  0.125   0.010  0.720

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  132525    2.754  1.101   0.500  2.393  0.152  0.855  0.463   0.132  0.000
    21  40131     2.551  0.834   1.008  3.656  0.195  0.726  0.366   0.066  0.000
    22  140881    4.036  1.868   0.447  2.505  0.176  0.860  0.612   0.263  0.000
    23  40853     1.430  0.667   0.196  2.805  0.182  0.888  0.359   0.003  0.395
    24  202528    1.267  0.607  -0.542  1.973  0.224  0.905  0.456   0.105  0.000
    25  30062     1.150  0.495   0.723  3.737  0.278  0.665  0.259  -0.013  0.526
    26  172542    0.796  0.224   0.185  2.720  0.185  0.633  0.228   0.021  0.259
    27  202379    2.466  0.882  -0.333  3.016  0.132  0.881  0.547   0.000  0.000
    28  202933    2.222  0.957   0.048  2.583  0.201  0.851  0.500   0.061  0.213
    29  162458    2.438  1.212   0.174  2.351  0.198  0.904  0.498   0.007  0.254

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      2.097  0.749   0.275  3.320  0.194  0.733  0.377   0.062   0.162
 std deviation   0.748  0.338   0.510  1.400  0.042  0.135  0.139   0.075   0.235
 median          2.157  0.673   0.185  2.838  0.194  0.766  0.410   0.034   0.000
 interquartile   1.085  0.402   0.399  1.061  0.038  0.178  0.159   0.126   0.259
 minimum value   0.796  0.224  -0.960  1.889  0.092  0.418  0.104  -0.044   0.000
 lower hinge     1.430  0.514   0.048  2.583  0.175  0.665  0.304   0.003   0.000
 upper hinge     2.515  0.916   0.447  3.644  0.213  0.843  0.463   0.128   0.259
 maximum value   4.036  1.868   1.671  8.391  0.280  0.905  0.612   0.263   0.720

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    406    0.161     0.308      0.015   -0.206      2.589    -0.637     0.853

   minimum correlation: -0.637   series  12267      and  142703       31 years
   maximum correlation:  0.853   series  40853      and  162458       81 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        47.65

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  192697    1950   2000     51   2.033   0.699  0.358  2.049  0.175   0.795
     2  142178    1950   2000     51   3.100   0.968  0.721  2.639  0.187   0.643
     3  202536    1950   2000     51   2.292   0.955  0.331  2.104  0.226   0.767
     4  161024    1950   2000     51   2.757   0.235  0.082  3.451  0.055   0.645
     5  182396    1950   2000     51   1.345   0.332  0.008  2.491  0.159   0.651
     6  101292    1950   2000     51   2.832   0.858  1.248  4.466  0.123   0.806
     7  182678    1950   2000     51   1.192   0.259  0.329  3.392  0.206   0.378
     8  192707    1950   2000     51   2.746   0.728  0.275  2.637  0.108   0.835
     9  171421    1950   2000     51   1.648   0.526  0.027  2.885  0.199   0.751
    10  12303     1950   2000     51   2.265   0.624  0.038  2.358  0.131   0.809
    11  192641    1950   2000     51   1.010   0.499  1.102  3.536  0.230   0.782
    12  10539     1950   2000     51   2.303   0.439  0.233  2.351  0.127   0.623
    13  141124    1950   2000     51   1.884   0.710  0.065  3.011  0.278   0.605
    14  142703    1950   2000     51   2.578   1.123 -0.313  2.789  0.230   0.828
    15  202775    1950   2000     51   2.952   0.330  0.333  2.658  0.081   0.580
    16  152659    1950   2000     51   0.986   0.283 -0.002  2.246  0.175   0.686
    17  132525    1950   2000     51   2.334   0.710  0.523  2.485  0.184   0.688
    18  40131     1950   2000     51   2.254   0.470  0.301  2.639  0.178   0.450
    19  140881    1950   2000     51   3.624   1.851  1.126  3.200  0.185   0.893

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  40853     1950   2000     51   1.343   0.480  0.118  3.027  0.126   0.877
    21  202528    1950   2000     51   1.398   0.620 -0.967  2.388  0.192   0.895
    22  30062     1950   2000     51   0.976   0.375  0.453  4.165  0.297   0.706
    23  172542    1950   2000     51   0.772   0.191 -0.467  2.304  0.182   0.515
    24  202379    1950   2000     51   1.920   0.550 -0.114  2.625  0.125   0.822
    25  162458    1950   2000     51   2.312   0.809  0.276  3.106  0.157   0.834

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.034   0.625  0.243  2.840  0.173   0.714
 standard deviation              -99   0.763   0.356  0.483  0.604  0.056   0.137
 median (50th quantile)           51   2.254   0.550  0.275  2.639  0.178   0.751
 interquartile range               0   1.233   0.353  0.331  0.718  0.073   0.179
 minimum value                    51   0.772   0.191 -0.967  2.049  0.055   0.378
 lower hinge (25th quantile)      51   1.345   0.375  0.027  2.388  0.127   0.643
 upper hinge (75th quantile)      51   2.578   0.728  0.358  3.106  0.199   0.822
 maximum value                    51   3.624   1.851  1.248  4.466  0.297   0.895

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 9.338  4.007  2.984  1.835  1.461  0.884  0.773  0.683  0.537  0.400
 eval sderr: 1.849  0.794  0.591  0.363  0.289  0.175  0.153  0.135  0.106  0.079
 % variance: 0.374  0.160  0.119  0.073  0.058  0.035  0.031  0.027  0.021  0.016
 cumulative: 0.374  0.534  0.653  0.727  0.785  0.820  0.851  0.879  0.900  0.916
 brokn stck: 3.816* 2.816* 2.316* 1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  192697     0.277 -0.082 -0.036 -0.098 -0.180  0.185 -0.064 -0.061  0.023  0.278
  142178     0.154  0.280  0.212  0.073  0.223  0.037 -0.202 -0.323 -0.374  0.055
  202536    -0.044  0.434 -0.038  0.137  0.153  0.024  0.117 -0.032  0.322 -0.089
  161024     0.255 -0.065  0.092  0.087  0.266  0.237 -0.116 -0.171 -0.244 -0.144
  182396     0.028 -0.134  0.291  0.535  0.017  0.145 -0.190  0.123  0.020  0.156
  101292     0.150 -0.305  0.011  0.395 -0.013 -0.018  0.243  0.038 -0.099  0.252
  182678     0.169  0.198 -0.192  0.125  0.222  0.299  0.499  0.068  0.070  0.044
  192707     0.193 -0.296 -0.084  0.224  0.213 -0.006 -0.037  0.017  0.253 -0.065
  171421     0.108  0.187  0.345 -0.054  0.132 -0.305  0.504  0.129 -0.191  0.056
  12303      0.091 -0.025 -0.438  0.032  0.313 -0.152 -0.093  0.135  0.192  0.400
  192641     0.255  0.028 -0.191 -0.015 -0.294 -0.181  0.194 -0.075 -0.047 -0.141
  10539      0.233  0.204  0.180  0.161  0.026  0.088 -0.101 -0.244  0.103  0.015
  141124     0.010  0.356 -0.013  0.313 -0.173 -0.128 -0.348  0.230  0.264 -0.182
  142703     0.278 -0.071 -0.017 -0.189  0.113 -0.179 -0.084  0.272  0.120 -0.160
  202775     0.202  0.126  0.240 -0.098 -0.108  0.152 -0.085  0.541 -0.063 -0.058
  152659     0.208 -0.058 -0.264  0.005  0.356  0.132 -0.085  0.092 -0.072 -0.385
  132525     0.213  0.208  0.207 -0.090  0.038 -0.280 -0.094 -0.156  0.294  0.282
  40131      0.236  0.083 -0.022  0.004 -0.313  0.291  0.029  0.353 -0.156  0.175
  140881     0.263  0.156 -0.101  0.167 -0.073 -0.231  0.165 -0.059  0.010 -0.034
  40853      0.301 -0.042 -0.038 -0.131 -0.042 -0.091 -0.108 -0.151 -0.099 -0.184
  202528     0.197 -0.229  0.196 -0.241  0.161 -0.220 -0.145  0.054  0.077  0.291
  30062      0.011  0.316 -0.282 -0.231  0.002  0.304 -0.141 -0.065 -0.099  0.374
  172542    -0.068 -0.071  0.366 -0.275  0.219  0.384  0.148  0.016  0.431 -0.057
  202379     0.215 -0.148  0.004  0.004 -0.404  0.193  0.121 -0.360  0.340 -0.075
  162458     0.302 -0.017 -0.005 -0.190 -0.036  0.003 -0.061  0.027  0.025 -0.158

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.255  0.246  0.152
 cumulative: 0.255  0.501  0.653

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192697     0.467  0.664  0.298
  142178     0.808 -0.135 -0.012
  202536     0.372 -0.758  0.256
  161024     0.538  0.596  0.086
  182396     0.129  0.262 -0.497
  101292    -0.021  0.763 -0.032
  182678     0.438  0.022  0.584
  192707     0.007  0.831  0.166
  171421     0.705 -0.080 -0.319
  12303     -0.169  0.214  0.759
  192641     0.428  0.450  0.578
  10539      0.864  0.137  0.078
  141124     0.418 -0.532  0.230
  142703     0.497  0.649  0.276
  202775     0.755  0.195 -0.093
  152659     0.175  0.493  0.594
  132525     0.847  0.092  0.017
  40131      0.579  0.329  0.326
  140881     0.658  0.269  0.518
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  40853      0.562  0.650  0.348
  202528     0.307  0.736 -0.227
  30062      0.168 -0.467  0.626
  172542     0.054 -0.021 -0.677
  202379     0.290  0.646  0.135
  162458     0.617  0.611  0.312

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.252     0.310      0.018   -0.369      2.495    -0.532     0.907

   minimum correlation: -0.532   series  101292     and  30062        51 years
   maximum correlation:  0.907   series  40853      and  162458       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.252     0.310      0.018   -0.369      2.495    -0.532     0.907

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.252    0.310
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.252    0.310

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    8.418
                 expressed population signal  -   eps:    0.894

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.282 0.450 0.562 0.642 0.702 0.748 0.786 0.816 0.841 0.863 0.881 0.897
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.911 0.923 0.934 0.944 0.952 0.960 0.968 0.974 0.980 0.986 0.991 0.996
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.252 0.402 0.503 0.574 0.627 0.669 0.702 0.729 0.752 0.771 0.787 0.802
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.814 0.825 0.835 0.843 0.851 0.858 0.865 0.871 0.876 0.881 0.886 0.890
           25
  eps:   0.894

 |--------------------------- running rbar statistics --------------------------|

    year   1890.  1920.  1940.  1960.  1980.
    corr      1.    28.    45.   231.   351.
    rbar -0.683  0.285  0.296  0.206  0.163
    sdev  0.334  0.352  0.200  0.322  0.342
    serr  0.000  0.066  0.030  0.021  0.018
    eps   2.002  0.828  0.895  0.873  0.848
    nss     4.9   12.1   20.2   26.5   28.6

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2016     147    2.235   0.667   -0.596      4.175    0.107    0.886

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.617        0.366      0.192                     43            104

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.03            0.89            0.14         0.56        1.45         2.56

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.12            0.00         0.88        1.00         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      81.            44.             34.          68.        112.          140.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.880  0.807  0.735  0.676  0.623  0.575  0.529  0.492  0.462  0.452
 pacf        0.880  0.143  0.001  0.028  0.010  0.013 -0.008  0.025  0.025  0.091
 95% c.l.    0.165  0.263  0.324  0.366  0.399  0.425  0.445  0.462  0.476  0.488

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.830  0.694  0.233

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   192697        2   --> curve fit option failed and changed to:     5
     1   192697        5     0.000000    0.000000   -0.020257    2.841818       0
     2   142178        2     3.245821    0.072824    0.000000    2.794206       0
     3   171358        2   --> curve fit option failed and changed to:     5
     3   171358        5     0.000000    0.000000    0.000000    1.939792       0
     4   202536        2   --> curve fit option failed and changed to:     5
     4   202536        5     0.000000    0.000000    0.000000    2.398070       0
     5   161024        2   --> curve fit option failed and changed to:     5
     5   161024        5     0.000000    0.000000    0.000000    2.757462       0
     6   172575        2   --> curve fit option failed and changed to:     5
     6   172575        5     0.000000    0.000000   -0.000189    1.832277       0
     7   182396        2   --> curve fit option failed and changed to:     5
     7   182396        5     0.000000    0.000000    0.000000    1.146886       0
     8   101292        2     2.575541    0.147364    0.000000    2.369843       0
     9   182678        2   --> curve fit option failed and changed to:     5
     9   182678        5     0.000000    0.000000   -0.002600    1.243114       0
    10   192707        2   --> curve fit option failed and changed to:     5
    10   192707        5     0.000000    0.000000   -0.019308    3.218546       0
    11   171421        2   --> curve fit option failed and changed to:     5
    11   171421        5     0.000000    0.000000   -0.001042    1.698759       0
    12   12303         2   --> curve fit option failed and changed to:     5
    12   12303         5     0.000000    0.000000   -0.006451    2.366445       0
    13   192641        2   --> curve fit option failed and changed to:     5
    13   192641        5     0.000000    0.000000   -0.015721    2.054788       0
    14   10539         2   --> curve fit option failed and changed to:     5
    14   10539         5     0.000000    0.000000    0.000000    1.940919       0
    15   12267         2   --> curve fit option failed and changed to:     5
    15   12267         5     0.000000    0.000000    0.000000    2.732970       0
    16   141124        2   --> curve fit option failed and changed to:     5
    16   141124        5     0.000000    0.000000    0.000000    1.849201       0
    17   142703        2   --> curve fit option failed and changed to:     5
    17   142703        5     0.000000    0.000000   -0.047763    3.857960       0
    18   202775        2     0.975406    0.076513    0.000000    2.948286       0
    19   152659        2     1.784698    0.022372    0.000000    0.187619       0

 series   ident     option       a           b           c           d          p
    20   132525        2     3.705744    0.029096    0.000000    1.401417       0
    21   40131         2     2.365973    0.015044    0.000000    1.452637       0
    22   140881        2   --> curve fit option failed and changed to:     5
    22   140881        5     0.000000    0.000000   -0.046688    6.300557       0
    23   40853         2   --> curve fit option failed and changed to:     5
    23   40853         5     0.000000    0.000000   -0.021371    2.455833       0
    24   202528        2   --> curve fit option failed and changed to:     5
    24   202528        5     0.000000    0.000000   -0.013269    1.784035       0
    25   30062         2   --> curve fit option failed and changed to:     5
    25   30062         5     0.000000    0.000000    0.000000    1.150421       0
    26   172542        2     0.525068    0.108344    0.000000    0.739250       0
    27   202379        2   --> curve fit option failed and changed to:     5
    27   202379        5     0.000000    0.000000   -0.019204    3.800764       0
    28   202933        2   --> curve fit option failed and changed to:     5
    28   202933        5     0.000000    0.000000   -0.002428    2.284001       0
    29   162458        2   --> curve fit option failed and changed to:     5
    29   162458        5     0.000000    0.000000   -0.047734    4.395307       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  192697    1937   2009     73   1.000   0.246  0.006  2.447  0.187   0.465
     2  142178    1893   2009    117   0.999   0.320  0.699  3.610  0.208   0.684
     3  171358    1958   2009     52   1.000   0.237  1.671  6.528  0.193   0.437
     4  202536    1926   2009     84   1.000   0.371  0.412  2.729  0.213   0.784
     5  161024    1870   2009    140   1.000   0.177 -0.960  8.392  0.092   0.677
     6  172575    1934   1999     66   1.000   0.282  0.401  4.233  0.183   0.496
     7  182396    1895   2009    115   1.000   0.309  0.310  2.736  0.194   0.719
     8  101292    1896   2007    112   1.000   0.362  0.879  4.253  0.177   0.840
     9  182678    1931   2009     79   1.000   0.285  0.003  3.444  0.248   0.416
    10  192707    1935   2009     75   0.994   0.284 -0.123  3.096  0.142   0.800
    11  171421    1922   2007     86   1.000   0.310  0.051  2.710  0.225   0.630
    12  12303     1946   2009     64   1.000   0.315 -0.201  2.713  0.177   0.763
    13  192641    1915   2009     95   1.007   0.350  0.371  2.791  0.235   0.585
    14  10539     1882   2009    128   1.000   0.301  0.013  3.085  0.156   0.759
    15  12267     1974   2007     34   1.000   0.335  0.100  3.040  0.210   0.738
    16  141124    1949   2007     59   1.000   0.381  0.091  2.838  0.280   0.634
    17  142703    1948   2004     57   0.996   0.349 -0.735  4.041  0.418   0.483
    18  202775    1885   2009    125   1.000   0.180  0.078  5.702  0.140   0.463
    19  152659    1938   2006     69   1.000   0.263  0.512  6.719  0.201   0.421

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  132525    1925   2009     85   1.000   0.247  0.338  2.933  0.160   0.652
    21  40131     1892   2009    118   1.000   0.225 -0.298  3.733  0.181   0.499
    22  140881    1914   2009     96   0.994   0.316  0.504  3.436  0.166   0.755
    23  40853     1922   2016     95   0.993   0.272  0.536  3.654  0.189   0.591
    24  202528    1935   2011     77   0.988   0.467  0.045  1.889  0.207   0.860
    25  30062     1942   2009     68   1.000   0.430  0.723  3.737  0.278   0.665
    26  172542    1929   2009     81   1.000   0.252 -0.120  1.927  0.186   0.534
    27  202379    1870   2007    138   0.995   0.225 -0.420  5.031  0.152   0.618
    28  202933    1961   2010     50   1.000   0.432  0.086  2.501  0.201   0.852
    29  162458    1933   2013     81   0.994   0.228 -0.487  3.647  0.186   0.552

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   0.999   0.302  0.155  3.710  0.200   0.634
 standard deviation               27   0.003   0.072  0.515  1.492  0.058   0.138
 median (50th quantile)           81   1.000   0.301  0.086  3.436  0.189   0.634
 interquartile range              44   0.001   0.102  0.533  1.305  0.033   0.256
 minimum value                    34   0.988   0.177 -0.960  1.889  0.092   0.416
 lower hinge (25th quantile)      68   0.999   0.247 -0.120  2.736  0.177   0.499
 upper hinge (75th quantile)     112   1.000   0.349  0.412  4.041  0.210   0.755
 maximum value                   140   1.007   0.467  1.671  8.392  0.418   0.860

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   192697    -67   48         smoothing spline curve and window width
     2   142178    -67   78         smoothing spline curve and window width
     3   171358    -67   34         smoothing spline curve and window width
     4   202536    -67   56         smoothing spline curve and window width
     5   161024    -67   93         smoothing spline curve and window width
     6   172575    -67   44         smoothing spline curve and window width
     7   182396    -67   77         smoothing spline curve and window width
     8   101292    -67   75         smoothing spline curve and window width
     9   182678    -67   52         smoothing spline curve and window width
    10   192707    -67   50         smoothing spline curve and window width
    11   171421    -67   57         smoothing spline curve and window width
    12   12303     -67   42         smoothing spline curve and window width
    13   192641    -67   63         smoothing spline curve and window width
    14   10539     -67   85         smoothing spline curve and window width
    15   12267     -67   22         smoothing spline curve and window width
    16   141124    -67   39         smoothing spline curve and window width
    17   142703    -67   38         smoothing spline curve and window width
    18   202775    -67   83         smoothing spline curve and window width
    19   152659    -67   46         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   132525    -67   56         smoothing spline curve and window width
    21   40131     -67   79         smoothing spline curve and window width
    22   140881    -67   64         smoothing spline curve and window width
    23   40853     -67   63         smoothing spline curve and window width
    24   202528    -67   51         smoothing spline curve and window width
    25   30062     -67   45         smoothing spline curve and window width
    26   172542    -67   54         smoothing spline curve and window width
    27   202379    -67   92         smoothing spline curve and window width
    28   202933    -67   33         smoothing spline curve and window width
    29   162458    -67   54         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  192697    1937   2009     73   0.995   0.207  0.143  2.775  0.185   0.284
     2  142178    1893   2009    117   0.997   0.306  0.771  3.546  0.203   0.654
     3  171358    1958   2009     52   0.999   0.178  1.113  5.194  0.183   0.078
     4  202536    1926   2009     84   0.985   0.271  0.417  2.904  0.204   0.581
     5  161024    1870   2009    140   0.996   0.131 -0.174  8.584  0.095   0.444
     6  172575    1934   1999     66   0.991   0.237  0.926  4.229  0.179   0.326
     7  182396    1895   2009    115   0.997   0.258  0.311  2.755  0.190   0.592
     8  101292    1896   2007    112   0.989   0.289  1.044  5.147  0.165   0.759
     9  182678    1931   2009     79   0.996   0.271  0.309  4.039  0.252   0.323
    10  192707    1935   2009     75   0.996   0.185  0.176  3.270  0.147   0.479
    11  171421    1922   2007     86   0.995   0.289  0.069  2.704  0.223   0.577
    12  12303     1946   2009     64   0.988   0.270 -0.019  2.735  0.171   0.693
    13  192641    1915   2009     95   0.987   0.262  0.200  3.120  0.237   0.287
    14  10539     1882   2009    128   0.993   0.245  0.295  3.963  0.156   0.638
    15  12267     1974   2007     34   0.993   0.208 -0.324  3.431  0.222   0.211
    16  141124    1949   2007     59   0.986   0.306  0.051  2.639  0.279   0.422
    17  142703    1948   2004     57   0.991   0.342 -0.173  3.899  0.288   0.403
    18  202775    1885   2009    125   0.999   0.176  0.282  5.553  0.140   0.425
    19  152659    1938   2006     69   0.998   0.253  0.483  6.975  0.199   0.384

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  132525    1925   2009     85   0.996   0.222  0.333  2.893  0.159   0.583
    21  40131     1892   2009    118   0.998   0.217 -0.286  3.801  0.181   0.461
    22  140881    1914   2009     96   0.995   0.286  0.189  3.492  0.164   0.715
    23  40853     1922   2016     95   0.998   0.267  0.641  3.987  0.189   0.564
    24  202528    1935   2011     77   0.975   0.323  0.070  3.210  0.217   0.678
    25  30062     1942   2009     68   0.993   0.274  0.074  3.913  0.242   0.374
    26  172542    1929   2009     81   0.995   0.205 -0.223  2.538  0.187   0.286
    27  202379    1870   2007    138   0.998   0.205 -0.675  6.798  0.153   0.551
    28  202933    1961   2010     50   0.986   0.275  0.325  2.558  0.193   0.629
    29  162458    1933   2013     81   0.998   0.221 -0.409  3.771  0.187   0.506

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   0.993   0.248  0.205  3.946  0.193   0.480
 standard deviation               27   0.005   0.049  0.423  1.470  0.042   0.167
 median (50th quantile)           81   0.995   0.258  0.189  3.546  0.187   0.479
 interquartile range              44   0.006   0.067  0.353  1.147  0.052   0.218
 minimum value                    34   0.975   0.131 -0.675  2.538  0.095   0.078
 lower hinge (25th quantile)      68   0.991   0.208 -0.019  2.893  0.165   0.374
 upper hinge (75th quantile)     112   0.997   0.275  0.333  4.039  0.217   0.592
 maximum value                   140   0.999   0.342  1.113  8.584  0.288   0.759

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    406    0.162     0.191      0.009   -0.208      2.507    -0.360     0.552

   minimum correlation: -0.360   series  202379     and  202933       47 years
   maximum correlation:  0.552   series  142703     and  40853        57 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        47.65

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  192697    1950   2000     51   0.983   0.205  0.269  2.583  0.167   0.490
     2  142178    1950   2000     51   1.042   0.314  0.792  2.837  0.179   0.641
     3  202536    1950   2000     51   0.980   0.283  0.626  2.698  0.203   0.582
     4  161024    1950   2000     51   1.001   0.071  0.441  3.060  0.060   0.385
     5  182396    1950   2000     51   1.019   0.278  0.199  2.437  0.186   0.627
     6  101292    1950   2000     51   1.041   0.308  1.774  5.779  0.132   0.777
     7  182678    1950   2000     51   1.020   0.211 -0.007  3.747  0.217   0.254
     8  192707    1950   2000     51   1.005   0.189  0.328  3.262  0.136   0.594
     9  171421    1950   2000     51   0.994   0.291 -0.046  2.753  0.197   0.709
    10  12303     1950   2000     51   1.018   0.237 -0.105  2.903  0.136   0.707
    11  192641    1950   2000     51   0.969   0.265  0.278  3.104  0.209   0.512
    12  10539     1950   2000     51   1.045   0.228 -0.213  2.555  0.151   0.604
    13  141124    1950   2000     51   1.008   0.309 -0.050  2.748  0.273   0.427
    14  142703    1950   2000     51   1.012   0.308  0.521  3.430  0.236   0.541
    15  202775    1950   2000     51   0.985   0.111  0.364  2.626  0.080   0.591
    16  152659    1950   2000     51   0.991   0.170  0.176  3.537  0.147   0.349
    17  132525    1950   2000     51   0.993   0.246  0.350  2.653  0.174   0.606
    18  40131     1950   2000     51   1.031   0.153  0.043  2.491  0.138   0.323
    19  140881    1950   2000     51   1.029   0.317 -0.230  3.395  0.142   0.853

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  40853     1950   2000     51   1.012   0.225 -0.181  3.205  0.131   0.730
    21  202528    1950   2000     51   0.957   0.339 -0.243  2.760  0.224   0.756
    22  30062     1950   2000     51   0.985   0.234 -0.477  5.396  0.219   0.471
    23  172542    1950   2000     51   0.985   0.194 -0.527  2.813  0.181   0.244
    24  202379    1950   2000     51   1.040   0.208 -0.144  3.720  0.118   0.712
    25  162458    1950   2000     51   0.981   0.198 -0.095  3.199  0.168   0.512

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.005   0.236  0.154  3.188  0.168   0.560
 standard deviation              -99   0.024   0.067  0.473  0.817  0.049   0.164
 median (50th quantile)           51   1.005   0.234  0.043  2.903  0.168   0.591
 interquartile range               0   0.035   0.093  0.494  0.696  0.067   0.236
 minimum value                    51   0.957   0.071 -0.527  2.437  0.060   0.244
 lower hinge (25th quantile)      51   0.985   0.198 -0.144  2.698  0.136   0.471
 upper hinge (75th quantile)      51   1.020   0.291  0.350  3.395  0.203   0.707
 maximum value                    51   1.045   0.339  1.774  5.779  0.273   0.853

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 7.222  3.081  2.697  1.945  1.573  1.418  1.089  1.004  0.840  0.629
 eval sderr: 1.430  0.610  0.534  0.385  0.312  0.281  0.216  0.199  0.166  0.125
 % variance: 0.289  0.123  0.108  0.078  0.063  0.057  0.044  0.040  0.034  0.025
 cumulative: 0.289  0.412  0.520  0.598  0.661  0.717  0.761  0.801  0.835  0.860
 brokn stck: 3.816* 2.816  2.316  1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  192697     0.239  0.009 -0.181  0.092  0.130 -0.226  0.154 -0.024  0.400  0.212
  142178     0.298 -0.041  0.139  0.060  0.084  0.086 -0.135 -0.385 -0.064  0.124
  202536     0.207 -0.077  0.260 -0.170  0.271  0.254 -0.147  0.224  0.104  0.025
  161024     0.195  0.085  0.195  0.334  0.138 -0.203 -0.059 -0.346 -0.019  0.113
  182396     0.059  0.404  0.040  0.385  0.056  0.160  0.075 -0.015 -0.033 -0.219
  101292     0.030  0.456  0.052  0.072 -0.189 -0.337 -0.031 -0.019  0.191 -0.097
  182678     0.181  0.031  0.277 -0.218  0.255 -0.275 -0.113  0.264  0.056 -0.154
  192707    -0.031  0.374  0.342  0.076 -0.016 -0.036  0.027  0.137  0.252  0.021
  171421     0.256 -0.045  0.004  0.115 -0.273 -0.065 -0.408  0.196 -0.187 -0.229
  12303     -0.017 -0.084  0.398 -0.312 -0.156 -0.078  0.107  0.036  0.300  0.204
  192641     0.197  0.138 -0.245 -0.303 -0.131 -0.127 -0.166  0.138 -0.203  0.351
  10539      0.311  0.083  0.067 -0.036  0.209  0.174 -0.081 -0.082  0.023  0.064
  141124     0.145  0.194  0.015  0.021  0.050  0.526  0.450  0.118 -0.052  0.187
  142703     0.224 -0.144  0.184 -0.075 -0.307 -0.033  0.296  0.250 -0.076  0.074
  202775     0.274 -0.054 -0.075  0.117 -0.107 -0.127  0.312  0.090 -0.048 -0.295
  152659    -0.052 -0.045  0.414  0.197  0.174 -0.155  0.056  0.045 -0.432  0.299
  132525     0.268 -0.102 -0.034  0.122 -0.065  0.346 -0.212  0.037  0.239 -0.066
  40131      0.240  0.082 -0.129 -0.121  0.101 -0.230  0.404  0.097 -0.120 -0.215
  140881     0.270  0.178  0.061 -0.255 -0.033  0.082 -0.223 -0.040 -0.087 -0.263
  40853      0.278 -0.044 -0.074 -0.104 -0.132 -0.160  0.056 -0.380 -0.042  0.259
  202528     0.138 -0.192  0.027  0.285 -0.468  0.052 -0.033  0.069  0.317  0.148
  30062      0.040 -0.403  0.033 -0.046  0.285 -0.088  0.126 -0.210  0.276 -0.332
  172542    -0.009 -0.225 -0.041  0.410  0.213 -0.165 -0.121  0.441  0.046  0.163
  202379     0.077  0.202 -0.410 -0.043  0.316 -0.045 -0.105  0.180  0.193  0.247
  162458     0.280 -0.184 -0.109  0.140  0.049 -0.029  0.083  0.089 -0.246 -0.002

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.289
 cumulative: 0.289

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192697     0.642
  142178     0.800
  202536     0.557
  161024     0.524
  182396     0.158
  101292     0.080
  182678     0.486
  192707    -0.083
  171421     0.688
  12303     -0.047
  192641     0.528
  10539      0.835
  141124     0.389
  142703     0.603
  202775     0.737
  152659    -0.141
  132525     0.719
  40131      0.646
  140881     0.727
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  40853      0.746
  202528     0.370
  30062      0.108
  172542    -0.025
  202379     0.207
  162458     0.753

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.177     0.252      0.015   -0.167      2.457    -0.526     0.761

   minimum correlation: -0.526   series  101292     and  30062        51 years
   maximum correlation:  0.761   series  142178     and  10539        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.177     0.252      0.015   -0.167      2.457    -0.526     0.761

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.177    0.252
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.177    0.252

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    5.376
                 expressed population signal  -   eps:    0.843

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.210 0.357 0.465 0.548 0.615 0.668 0.713 0.750 0.782 0.810 0.834 0.855
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.874 0.890 0.905 0.919 0.931 0.943 0.953 0.962 0.971 0.979 0.987 0.994
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.177 0.301 0.392 0.462 0.518 0.563 0.601 0.632 0.659 0.683 0.703 0.721
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.737 0.751 0.763 0.775 0.785 0.795 0.803 0.811 0.819 0.826 0.832 0.838
           25
  eps:   0.843

 |--------------------------- running rbar statistics --------------------------|

    year   1890.  1920.  1940.  1960.  1980.
    corr      1.    28.    45.   231.   351.
    rbar -0.203  0.306  0.361  0.229  0.175
    sdev  0.342  0.286  0.154  0.264  0.259
    serr  0.000  0.054  0.023  0.017  0.014
    eps  -4.888  0.842  0.919  0.887  0.858
    nss     4.9   12.1   20.2   26.5   28.6

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2016     147    0.989   0.114   -0.149      3.768    0.090    0.508

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.188        0.136      0.064                     51             96

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.01            0.19            0.47         0.88        1.07         1.90

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.94            0.11            0.00         0.89        1.00         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.505  0.310  0.228  0.001 -0.109 -0.177 -0.194 -0.162 -0.158 -0.120
 pacf        0.505  0.074  0.062 -0.203 -0.095 -0.096 -0.014 -0.001 -0.051 -0.029
 95% c.l.    0.165  0.203  0.215  0.222  0.222  0.223  0.227  0.231  0.235  0.237

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.265  0.511

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2016     147    0.989   0.114    0.007      3.669    0.090    0.511

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.528  0.308  0.175 -0.010 -0.146 -0.290 -0.268 -0.217 -0.231 -0.194

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.528
    2    0.507  0.040
    3    0.507  0.042 -0.004
    4    0.506  0.049  0.073 -0.152
    5    0.487  0.058  0.079 -0.085 -0.131
    6    0.461  0.042  0.095 -0.074 -0.035 -0.198
    7    0.461  0.042  0.095 -0.074 -0.035 -0.198  0.000
    8    0.461  0.041  0.095 -0.074 -0.035 -0.198  0.001 -0.002
    9    0.461  0.041  0.074 -0.078 -0.042 -0.188  0.005  0.046 -0.104
   10    0.453  0.045  0.075 -0.092 -0.046 -0.194  0.011  0.049 -0.069 -0.075

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      964.85      918.77      920.53      922.53      921.11      920.56

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      916.71      918.71      920.71      921.11      922.28

 selected autoregression order:   1

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.528

 r-squared due to pooled autoregression:   27.90 pct
 variance inflation from autoregression:  138.69 pct

 impulse response function weights for this ar ( 1) process out to order 50:

  1.0000   0.528   0.279   0.147   0.078   0.041   0.022   0.011   0.006   0.003
  0.0017   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   192697       1     0.118   0.290
         2   142178       1     0.438   0.661
         3   171358       1     0.013   0.080
         4   202536       1     0.361   0.600
         5   161024       1     0.239   0.485
         6   172575       1     0.141   0.333
         7   182396       1     0.357   0.597
         8   101292       1     0.579   0.760
         9   182678       1     0.164   0.345
        10   192707       1     0.255   0.495
        11   171421       1     0.350   0.581
        12   12303        1     0.498   0.706
        13   192641       1     0.204   0.289
        14   10539        1     0.422   0.649
        15   12267        1     0.119   0.213
        16   141124       1     0.184   0.429
        17   142703       1     0.195   0.435
        18   202775       1     0.204   0.430
        19   152659       1     0.151   0.385

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   132525       1     0.356   0.586
        21   40131        1     0.251   0.474
        22   140881       1     0.513   0.716
        23   40853        1     0.322   0.566
        24   202528       1     0.486   0.689
        25   30062        1     0.174   0.399
        26   172542       1     0.092   0.290
        27   202379       1     0.311   0.554
        28   202933       1     0.410   0.631
        29   162458       1     0.256   0.506

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        1     0.281   0.489
   standard deviation     0     0.143   0.167
   median                 1     0.255   0.495
   interquartile range    0     0.187   0.215
   minimum value          1     0.013   0.080
   lower hinge            1     0.174   0.385
   upper hinge            1     0.361   0.600
   maximum value          1     0.579   0.760

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  192697    1937   2009     73   1.000   0.198  0.260  3.321  0.208  -0.061
     2  142178    1893   2009    117   1.000   0.229 -0.283  3.121  0.259   0.037
     3  171358    1958   2009     52   1.000   0.177  1.020  4.882  0.187   0.009
     4  202536    1926   2009     84   1.000   0.217  0.161  2.564  0.239   0.045
     5  161024    1870   2009    140   1.000   0.112  0.003  6.402  0.117  -0.074
     6  172575    1934   1999     66   1.000   0.223  0.390  5.424  0.221  -0.053
     7  182396    1895   2009    115   1.000   0.207  0.064  2.708  0.231   0.020
     8  101292    1896   2007    112   1.000   0.187  0.751  5.479  0.214  -0.018
     9  182678    1931   2009     79   1.000   0.253  0.424  4.003  0.303  -0.089
    10  192707    1935   2009     75   1.000   0.160  0.160  2.794  0.179  -0.056
    11  171421    1922   2007     86   1.000   0.235  0.235  3.167  0.275  -0.079
    12  12303     1946   2009     64   1.000   0.191  0.353  3.454  0.216   0.020
    13  192641    1915   2009     95   1.000   0.251  0.395  4.083  0.265  -0.103
    14  10539     1882   2009    128   1.000   0.187  0.682  6.321  0.201   0.035
    15  12267     1974   2007     34   1.000   0.203 -0.424  3.694  0.236   0.056
    16  141124    1949   2007     59   1.000   0.276  0.276  2.665  0.324   0.004
    17  142703    1948   2004     57   1.000   0.304  0.961  6.802  0.321   0.004
    18  202775    1885   2009    125   1.000   0.159  0.026  6.294  0.171  -0.066
    19  152659    1938   2006     69   1.000   0.233 -0.353  6.344  0.238   0.020

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  132525    1925   2009     85   1.000   0.180  0.581  4.418  0.200  -0.079
    21  40131     1892   2009    118   1.000   0.190 -0.106  3.014  0.222  -0.096
    22  140881    1914   2009     96   1.000   0.199  1.043  5.165  0.210  -0.011
    23  40853     1922   2016     95   1.000   0.220  0.871  5.721  0.227   0.022
    24  202528    1935   2011     77   1.000   0.234  0.157  5.031  0.269  -0.085
    25  30062     1942   2009     68   1.000   0.249 -0.130  3.818  0.277   0.023
    26  172542    1929   2009     81   1.000   0.196 -0.274  2.884  0.216  -0.031
    27  202379    1870   2007    138   1.000   0.170 -1.207 10.805  0.179  -0.042
    28  202933    1961   2010     50   1.000   0.213  0.025  2.613  0.232   0.086
    29  162458    1933   2013     81   1.000   0.190 -0.297  3.858  0.226   0.008

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  87   1.000   0.208  0.199  4.512  0.230  -0.019
 standard deviation               27   0.000   0.039  0.499  1.818  0.045   0.052
 median (50th quantile)           81   1.000   0.203  0.161  4.003  0.226  -0.011
 interquartile range              44   0.000   0.046  0.530  2.358  0.051   0.086
 minimum value                    34   1.000   0.112 -1.207  2.564  0.117  -0.103
 lower hinge (25th quantile)      68   1.000   0.187 -0.106  3.121  0.208  -0.066
 upper hinge (75th quantile)     112   1.000   0.233  0.424  5.479  0.259   0.020
 maximum value                   140   1.000   0.304  1.043 10.805  0.324   0.086

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    406    0.167     0.149      0.007   -0.250      2.684    -0.288     0.501

   minimum correlation: -0.288   series  192707     and  30062        68 years
   maximum correlation:  0.501   series  161024     and  101292      112 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        47.65

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  192697    1950   2000     51   0.993   0.183  0.113  2.207  0.180   0.240
     2  142178    1950   2000     51   1.024   0.245 -0.452  3.519  0.260   0.047
     3  202536    1950   2000     51   1.001   0.223  0.382  2.633  0.239  -0.003
     4  161024    1950   2000     51   1.003   0.065  0.481  3.900  0.079  -0.132
     5  182396    1950   2000     51   1.018   0.207 -0.256  2.697  0.217   0.104
     6  101292    1950   2000     51   1.021   0.179  2.152  9.711  0.183   0.018
     7  182678    1950   2000     51   1.020   0.205 -0.035  3.103  0.261  -0.120
     8  192707    1950   2000     51   1.007   0.153  0.252  3.122  0.166   0.039
     9  171421    1950   2000     51   0.998   0.210 -0.154  3.378  0.230   0.084
    10  12303     1950   2000     51   1.017   0.175  0.470  3.504  0.179   0.120
    11  192641    1950   2000     51   0.987   0.233  0.500  4.223  0.230   0.135
    12  10539     1950   2000     51   1.022   0.181 -0.641  4.054  0.213  -0.048
    13  141124    1950   2000     51   1.021   0.278  0.221  2.598  0.307   0.048
    14  142703    1950   2000     51   1.017   0.286  1.571  7.955  0.279   0.112
    15  202775    1950   2000     51   0.991   0.088  0.141  2.439  0.092   0.144
    16  152659    1950   2000     51   0.998   0.158  0.377  3.702  0.167  -0.018
    17  132525    1950   2000     51   0.999   0.195  0.686  4.576  0.216  -0.063
    18  40131     1950   2000     51   1.020   0.149 -0.091  2.679  0.180  -0.227
    19  140881    1950   2000     51   1.014   0.178  0.134  3.558  0.178   0.229

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  40853     1950   2000     51   1.008   0.170  0.265  4.486  0.153   0.260
    21  202528    1950   2000     51   0.986   0.223 -0.934  4.562  0.254   0.065
    22  30062     1950   2000     51   0.991   0.207 -0.431  4.404  0.245   0.060
    23  172542    1950   2000     51   0.994   0.187 -0.631  3.111  0.207  -0.048
    24  202379    1950   2000     51   1.020   0.148  0.082  4.326  0.139   0.191
    25  162458    1950   2000     51   0.993   0.168 -0.084  3.459  0.205  -0.058

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.006   0.188  0.165  3.916  0.202   0.047
 standard deviation              -99   0.013   0.049  0.655  1.659  0.054   0.121
 median (50th quantile)           51   1.007   0.183  0.134  3.519  0.207   0.048
 interquartile range               0   0.027   0.041  0.536  1.222  0.062   0.168
 minimum value                    51   0.986   0.065 -0.934  2.207  0.079  -0.227
 lower hinge (25th quantile)      51   0.994   0.168 -0.154  3.103  0.178  -0.048
 upper hinge (75th quantile)      51   1.020   0.210  0.382  4.326  0.239   0.120
 maximum value                    51   1.024   0.286  2.152  9.711  0.307   0.260

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 6.693  2.259  1.916  1.759  1.623  1.387  1.154  0.964  0.916  0.826
 eval sderr: 1.325  0.447  0.379  0.348  0.321  0.275  0.229  0.191  0.181  0.164
 % variance: 0.268  0.090  0.077  0.070  0.065  0.055  0.046  0.039  0.037  0.033
 cumulative: 0.268  0.358  0.435  0.505  0.570  0.625  0.672  0.710  0.747  0.780
 brokn stck: 3.816* 2.816  2.316  1.983  1.733  1.533  1.366  1.223  1.098  0.987 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  192697     0.256  0.000 -0.017 -0.296  0.130  0.108 -0.165 -0.236 -0.066 -0.088
  142178     0.280  0.024  0.011  0.008  0.164 -0.310 -0.123  0.284 -0.054  0.092
  202536     0.223  0.030  0.271  0.058 -0.007  0.134 -0.284 -0.108  0.186  0.533
  161024     0.209 -0.066  0.277 -0.149 -0.055 -0.341 -0.137 -0.032 -0.239 -0.005
  182396     0.169 -0.279  0.141  0.069  0.413 -0.062  0.339  0.073  0.004 -0.167
  101292     0.236 -0.303  0.113 -0.126 -0.110  0.087 -0.045 -0.108 -0.195 -0.236
  182678     0.221  0.037  0.287  0.064 -0.260  0.115 -0.177 -0.127  0.330 -0.017
  192707     0.077 -0.378  0.348  0.217  0.026  0.107 -0.155 -0.274 -0.162 -0.108
  171421     0.214  0.090 -0.016 -0.069 -0.357  0.193  0.297 -0.004 -0.316  0.152
  12303      0.099  0.179  0.047  0.363 -0.086  0.344 -0.212  0.365  0.110 -0.211
  192641     0.137 -0.259 -0.300 -0.093 -0.313  0.221  0.151  0.210  0.081 -0.023
  10539      0.281 -0.102  0.038 -0.066  0.210 -0.029 -0.027  0.386  0.052  0.023
  141124     0.117 -0.116 -0.234  0.361  0.383 -0.024  0.074 -0.176  0.245  0.131
  142703     0.189  0.146 -0.146  0.362 -0.247 -0.105  0.021 -0.364  0.030 -0.064
  202775     0.252  0.161 -0.124 -0.010  0.032 -0.188  0.099 -0.252  0.086 -0.231
  152659     0.070  0.020  0.434  0.243 -0.184 -0.217  0.321  0.300  0.073 -0.052
  132525     0.220  0.195 -0.062  0.000  0.303  0.309  0.011  0.016 -0.128  0.248
  40131      0.248  0.063 -0.148  0.114 -0.026 -0.071  0.092 -0.095  0.281 -0.362
  140881     0.293 -0.097 -0.185  0.084 -0.141  0.071  0.004  0.225  0.016  0.086
  40853      0.235 -0.035 -0.285 -0.042 -0.135 -0.261 -0.141  0.059 -0.232  0.003
  202528     0.126  0.249  0.044  0.095  0.219  0.391  0.021 -0.014 -0.419 -0.262
  30062      0.034  0.465  0.076 -0.192  0.057 -0.147 -0.318  0.128  0.084 -0.279
  172542     0.042  0.310  0.291 -0.212  0.025  0.096  0.491 -0.105  0.128  0.007
  202379     0.140 -0.171 -0.017 -0.482  0.020  0.195  0.013 -0.012  0.426 -0.078
  162458     0.250  0.212 -0.077 -0.032  0.000 -0.162  0.199 -0.091 -0.045  0.324

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.268
 cumulative: 0.268

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  192697     0.663
  142178     0.724
  202536     0.576
  161024     0.540
  182396     0.437
  101292     0.612
  182678     0.572
  192707     0.198
  171421     0.554
  12303      0.256
  192641     0.354
  10539      0.728
  141124     0.303
  142703     0.490
  202775     0.651
  152659     0.182
  132525     0.569
  40131      0.643
  140881     0.758
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  40853      0.608
  202528     0.325
  30062      0.087
  172542     0.110
  202379     0.363
  162458     0.648

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.202     0.174      0.010   -0.219      2.755    -0.293     0.642

   minimum correlation: -0.293   series  192707     and  30062        51 years
   maximum correlation:  0.642   series  142178     and  10539        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    300    0.202     0.174      0.010   -0.219      2.755    -0.293     0.642

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     300     0.202    0.174
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     300     0.202    0.174

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    6.326
                 expressed population signal  -   eps:    0.864

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.234 0.389 0.500 0.583 0.647 0.698 0.740 0.775 0.805 0.830 0.852 0.871
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.888 0.903 0.917 0.929 0.940 0.950 0.959 0.967 0.975 0.982 0.988 0.994
           25
  sss:   1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.202 0.336 0.432 0.503 0.559 0.603 0.639 0.669 0.695 0.717 0.736 0.752
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.767 0.780 0.791 0.802 0.811 0.820 0.828 0.835 0.842 0.848 0.853 0.859
           25
  eps:   0.864

 |--------------------------- running rbar statistics --------------------------|

    year   1890.  1920.  1940.  1960.  1980.
    corr      1.    28.    45.   231.   351.
    rbar -0.036  0.340  0.343  0.231  0.188
    sdev  0.259  0.155  0.127  0.185  0.175
    serr  0.000  0.029  0.019  0.012  0.009
    eps  -0.204  0.862  0.914  0.888  0.869
    nss     4.9   12.1   20.2   26.5   28.6

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2016     147    0.996   0.101   -0.164      3.381    0.119   -0.044

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
       -0.016       -0.009      0.168                     56             91

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.05            0.28            0.53         0.96        1.24         2.13

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.94            0.11            0.00         0.89        1.00         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf        -0.044  0.051  0.152 -0.050 -0.070 -0.106 -0.070 -0.074 -0.081 -0.002
 pacf       -0.044  0.049  0.157 -0.040 -0.093 -0.137 -0.062 -0.045 -0.051  0.001
 95% c.l.    0.165  0.165  0.166  0.169  0.170  0.171  0.172  0.173  0.174  0.175

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2016     147    0.996   0.101    0.006      3.415    0.118   -0.041

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.002  0.058  0.152 -0.044 -0.077 -0.114 -0.077 -0.083 -0.084 -0.014
 pacf        0.002  0.058  0.152 -0.048 -0.097 -0.138 -0.058 -0.045 -0.047 -0.004
 95% c.l.    0.165  0.165  0.166  0.169  0.170  0.171  0.173  0.174  0.175  0.176

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.003  0.003

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1870    2016      147   0.996   0.123   -0.001      3.803    0.092    0.562

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.558  0.363  0.246  0.033 -0.106 -0.191 -0.204 -0.208 -0.199 -0.161
 pacf        0.558  0.075  0.024 -0.189 -0.121 -0.092 -0.001 -0.036 -0.048 -0.038
 95% c.l.    0.165  0.210  0.227  0.234  0.234  0.235  0.239  0.244  0.249  0.253

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.322  0.564

 |================ as jim morrison would say, "this is the end" ================|
