
                        **********************************
                        **********************************
                        ***                            ***
                        ***     Program ARSTAN_v48     ***
                        ***                            ***
                        ***       Creation Date:       ***
                        ***          03/17/16          ***
                        ***                            ***
                        ***       Programmed by:       ***
                        ***     Dr. Edward R. Cook     ***
                        ***       Paul J. Krusic       ***
                        ***    Tree-Ring Laboratory    ***
                        ***  Lamont-Doherty Earth Obs. ***
                        ***    Palisades, N.Y. 10964   ***
                        *** drdendro@ldeo.columbia.edu ***
                        ***    pjk@ldeo.columbia.edu   ***
                        ***  www.ldeo.columbia.edu/trl ***
                        ***                            ***
                        **********************************
                        **********************************

 |==============================================================================|

 overall run title:                                                                                 

 file names file processed:       arstan_files.txt                                            
 data file processed:             quru_drop_subcanopy.rwl                                     
 log file processed:              quru_drop_subcanopy.rwl_log.txt                             

                       opt          plt
 tree-ring data type    1                !tucson ring-width format                         
 missing data in gap   -9            0   !missing values estimated (no plots)              
 data transformation    4            0   !spread/level power transform (no plots)          
 first detrending       2     20     0   !1st-neg expon curve (k>0), no = opt 5            
 second detrending    -67      0     0   !2nd-spline curve (pct n 50% cutoff)              
 robust detrending      1                !non-robust detrending methods used               
 interactive detrend    0                !no interactive detrending                        
 index calculation      2                !residuals or differences (rt-gt)                 
 ar modeling method     1      0     0   !non-robust autoregressive modeling               
 pooled ar order        0            0   !minimum aic pooled ar model order fit 
 series ar order        0                !pooled ar order fit to all series                
 mean chronology        2   0    0   0   !robust (biweight) mean chronology                
 stabilize variance     1                !rbar weighted stabilization method               
 common period years     1950 2000       !first and last years of common period            
 site-tree-core mask       SSSTTC        !site-tree-core separation mask                   
 running rbar              40   20   0   !running rbar window/overlap (no plots)           
 printout option        2                !summary & series statistics printed              
 core series save       0                !no individual core series saved                  
 summary plot displays  3                !spaghetti and mean chronology plots              

 stand dynamics stuf    0            0   !no stand dynamics analyses done                  
 running mean window    0                !running mean window width                        
 percent growth change  0                !percent growth change threshold                  
 std error threshold    0                !standard error limit threshold                   

 |======================== raw data statistical analyses =======================|

 |------------------- tree-ring series read in for processing ------------------|

  data header lines:

 |------------ series gaps found based on any negative number found ------------|
       *** when data are transformed, zeros are also treated as missing ***

        series      ident      results of scans for gaps or missing values

                           --- no gaps in data found ---

 |------------------ statistics of raw tree-ring measurements ------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1   110727   1975   2009     35   2.217   1.029  0.977  3.437  0.241   0.790
     2   101136   1943   2009     67   1.156   0.728  0.543  2.536  0.211   0.941
     3   100540   1931   2009     79   1.811   1.244  1.074  2.875  0.207   0.919
     4   60143    1926   2010     85   1.419   0.576  1.455  7.435  0.255   0.684
     5   60345    1934   2009     76   1.128   0.376  0.571  3.369  0.201   0.730
     6   90529    1930   2009     80   1.576   2.259  8.930 74.472  0.218   0.081
     7   100552   1953   2006     54   1.958   1.010  0.493  2.536  0.220   0.771
     8   121186   1932   2009     78   1.118   0.538  1.365  4.767  0.234   0.810
     9   131087   1930   2009     80   2.636   0.721  0.552  2.803  0.149   0.707
    10   80330    1895   2009    115   1.820   0.940  0.000  2.979  0.198   0.915
    11   182060   1942   2009     68   1.129   0.759  2.228  7.530  0.206   0.899
    12   121329   1940   2009     70   1.978   0.795  1.373  4.824  0.140   0.797
    13   180952   1917   2009     93   2.669   1.992  1.597  4.288  0.201   0.893
    14   32516    1936   2009     74   1.968   1.522  1.592  6.209  0.272   0.768
    15   92250A   1925   2010     86   0.453   0.144  0.309  2.411  0.199   0.740
    16   50046    1944   2009     66   1.393   0.585  1.277  4.573  0.231   0.661
    17   202496   1913   2009     97   1.033   0.617  0.520  2.622  0.270   0.852
    18   42092    1920   2009     90   1.944   0.984  2.351 10.787  0.187   0.710
    19   60522    1922   2009     88   1.294   0.648  0.750  3.058  0.221   0.824

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20   82115    1934   2009     76   1.049   0.325 -0.057  3.349  0.233   0.609
    21   10636    1920   2009     90   1.784   1.039  2.583 12.395  0.180   0.773
    22   120911A  1944   2016     73   1.292   0.451  0.708  2.867  0.196   0.747
    23   52343A   1935   2017     83   1.939   0.850  1.024  6.109  0.196   0.778
    24   192112A  1942   2016     75   0.446   0.255  1.578  5.098  0.261   0.766
    25   202248A  1942   2017     76   0.891   0.606  0.767  2.613  0.330   0.820
    26   112082   1939   2009     71   1.780   0.580  0.538  3.212  0.154   0.838

       number of series read in:   26   from   1895  to   2017     123 years

 |---------------- summary of raw tree-ring series statistics ------------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  78   1.534   0.830  1.350  7.275  0.216   0.762
 standard deviation               14   0.573   0.491  1.688 13.941  0.041   0.162
 median (50th quantile)           77   1.498   0.724  1.000  3.403  0.209   0.776
 interquartile range              15   0.815   0.434  1.035  3.242  0.037   0.108
 minimum value                    35   0.446   0.144 -0.057  2.411  0.140   0.081
 lower hinge (25th quantile)      71   1.128   0.576  0.543  2.867  0.196   0.730
 upper hinge (75th quantile)      86   1.944   1.010  1.578  6.109  0.234   0.838
 maximum value                   115   2.669   2.259  8.930 74.472  0.330   0.941

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.109     0.332      0.018   -0.011      2.356    -0.692     0.838

   minimum correlation: -0.692   series  101136     and  100540       67 years
   maximum correlation:  0.838   series  101136     and  10636        67 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.83

 |======================= raw data common period analyses ======================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  101136    1950   2000     51   1.293   0.752  0.294  2.290  0.209   0.907
     2  100540    1950   2000     51   1.425   1.010  1.910  4.988  0.185   0.875
     3  60143     1950   2000     51   1.565   0.629  1.472  7.116  0.228   0.649
     4  60345     1950   2000     51   1.028   0.307  0.247  3.672  0.190   0.705
     5  90529     1950   2000     51   1.371   0.537  0.847  2.631  0.176   0.742
     6  121186    1950   2000     51   1.259   0.601  0.927  3.556  0.229   0.773
     7  131087    1950   2000     51   2.479   0.531  0.319  2.596  0.155   0.536
     8  80330     1950   2000     51   2.266   0.704  1.387  4.372  0.135   0.816
     9  182060    1950   2000     51   1.244   0.832  1.943  6.015  0.218   0.876
    10  121329    1950   2000     51   1.951   0.650  1.577  6.126  0.156   0.803
    11  180952    1950   2000     51   3.732   2.152  0.873  2.578  0.232   0.813
    12  32516     1950   2000     51   1.784   0.960  0.407  2.889  0.286   0.794
    13  92250A    1950   2000     51   0.508   0.137 -0.077  2.626  0.179   0.703
    14  50046     1950   2000     51   1.263   0.528  1.679  5.905  0.211   0.762
    15  202496    1950   2000     51   1.070   0.650  0.556  2.801  0.259   0.822
    16  42092     1950   2000     51   1.985   0.707  1.342  4.430  0.176   0.749
    17  60522     1950   2000     51   1.107   0.546  1.149  4.128  0.222   0.806
    18  82115     1950   2000     51   1.072   0.300  0.142  3.499  0.193   0.636
    19  10636     1950   2000     51   1.705   0.646 -0.044  2.723  0.170   0.796

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  120911A   1950   2000     51   1.364   0.477  0.538  2.628  0.190   0.772
    21  52343A    1950   2000     51   2.296   0.773  2.013  7.870  0.178   0.667
    22  192112A   1950   2000     51   0.474   0.288  1.391  4.175  0.277   0.757
    23  202248A   1950   2000     51   0.834   0.542  0.903  2.758  0.331   0.771
    24  112082    1950   2000     51   1.823   0.636  0.536  2.700  0.125   0.872

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.537   0.662  0.930  3.961  0.205   0.767
 standard deviation              -99   0.700   0.377  0.647  1.600  0.049   0.086
 median (50th quantile)           51   1.368   0.632  0.888  3.527  0.192   0.772
 interquartile range               0   0.797   0.200  1.069  2.044  0.052   0.091
 minimum value                    51   0.474   0.137 -0.077  2.290  0.125   0.536
 lower hinge (25th quantile)      51   1.090   0.530  0.363  2.665  0.176   0.723
 upper hinge (75th quantile)      51   1.887   0.729  1.432  4.709  0.229   0.815
 maximum value                    51   3.732   2.152  2.013  7.870  0.331   0.907

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 8.923  3.927  3.545  1.544  1.258  0.897  0.844  0.675  0.423  0.339
 eval sderr: 1.767  0.778  0.702  0.306  0.249  0.178  0.167  0.134  0.084  0.067
 % variance: 0.372  0.164  0.148  0.064  0.052  0.037  0.035  0.028  0.018  0.014
 cumulative: 0.372  0.535  0.683  0.747  0.800  0.837  0.872  0.901  0.918  0.932
 brokn stck: 3.776* 2.776* 2.276* 1.943  1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  101136    -0.227  0.268  0.187 -0.099  0.097  0.080 -0.068  0.168  0.052  0.172
  100540     0.187 -0.195 -0.287 -0.206  0.194  0.308 -0.087  0.085  0.070  0.093
  60143      0.206  0.289 -0.072 -0.038  0.023 -0.247  0.036  0.262 -0.061  0.634
  60345     -0.103  0.208 -0.211  0.376  0.411  0.129 -0.119  0.254  0.061 -0.003
  90529      0.166 -0.089  0.404  0.102  0.100 -0.062 -0.170  0.051 -0.115 -0.098
  121186     0.225  0.245 -0.030 -0.208 -0.028 -0.352 -0.040 -0.120  0.216  0.184
  131087     0.075  0.309  0.076  0.050 -0.108  0.602 -0.204 -0.340 -0.379  0.268
  80330      0.297  0.053 -0.079  0.136 -0.139  0.129  0.111  0.073  0.106 -0.137
  182060    -0.080  0.396 -0.057 -0.211  0.244  0.080  0.248 -0.118  0.123 -0.035
  121329     0.290  0.172 -0.086  0.072  0.064  0.026  0.004  0.119  0.103 -0.060
  180952     0.274  0.077  0.083 -0.105 -0.114 -0.306 -0.106 -0.293 -0.326  0.026
  32516     -0.092  0.144  0.019  0.675 -0.124 -0.186 -0.183 -0.121 -0.058 -0.043
  92250A     0.256  0.103 -0.043 -0.043  0.165  0.008 -0.187 -0.371  0.399 -0.229
  50046      0.255  0.131 -0.230  0.037  0.085 -0.164 -0.109  0.054 -0.233 -0.251
  202496     0.146  0.083  0.432  0.050  0.140 -0.130  0.143 -0.028  0.081 -0.110
  42092      0.168 -0.032  0.360 -0.077  0.305  0.165 -0.272  0.002 -0.038 -0.029
  60522      0.297  0.024 -0.150  0.021 -0.028  0.171 -0.051 -0.036  0.209 -0.106
  82115      0.203  0.201  0.000 -0.097 -0.165  0.124  0.439  0.292 -0.384 -0.357
  10636     -0.135  0.328  0.290 -0.130  0.088  0.023  0.017  0.057  0.002 -0.207
  120911A   -0.142  0.156  0.190 -0.195 -0.502  0.109 -0.283  0.243  0.335 -0.100
  52343A     0.254  0.092 -0.011  0.144 -0.342  0.084 -0.230  0.317  0.118  0.017
  192112A    0.155 -0.034  0.242  0.330 -0.086  0.187  0.557 -0.158  0.306  0.236
  202248A   -0.200  0.338 -0.111  0.085  0.120 -0.096 -0.009  0.050  0.044 -0.186
  112082     0.195 -0.228  0.234  0.032  0.277  0.001 -0.047  0.385 -0.023  0.089

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.294  0.199  0.191
 cumulative: 0.294  0.493  0.683

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  101136    -0.301  0.867 -0.145
  100540     0.330 -0.796 -0.108
  60143      0.845  0.106 -0.018
  60345      0.073  0.258 -0.592
  90529      0.138  0.013  0.915
  121186     0.825  0.053  0.100
  131087     0.502  0.439  0.041
  80330      0.793 -0.375  0.225
  182060     0.283  0.653 -0.423
  121329     0.914 -0.192  0.136
  180952     0.703 -0.163  0.441
  32516     -0.061  0.354 -0.172
  92250A     0.740 -0.215  0.202
  50046      0.841 -0.338 -0.118
  202496     0.275  0.326  0.835
  42092      0.222  0.058  0.813
  60522      0.787 -0.483  0.126
  82115      0.708  0.042  0.145
  10636     -0.055  0.931  0.105
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  120911A   -0.232  0.591  0.032
  52343A     0.711 -0.200  0.256
  192112A    0.235 -0.033  0.608
  202248A   -0.045  0.671 -0.631
  112082     0.111 -0.386  0.758

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.151     0.375      0.023   -0.118      2.157    -0.702     0.862

   minimum correlation: -0.702   series  100540     and  10636        51 years
   maximum correlation:  0.862   series  80330      and  60522        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.151     0.375      0.023   -0.118      2.157    -0.702     0.862

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.151    0.375
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.151    0.375

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.283
                 expressed population signal  -   eps:    0.811

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.187 0.324 0.430 0.514 0.582 0.638 0.685 0.725 0.760 0.791 0.817 0.841
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.862 0.881 0.898 0.914 0.928 0.941 0.953 0.964 0.974 0.983 0.992 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.151 0.263 0.349 0.417 0.472 0.517 0.555 0.588 0.616 0.641 0.663 0.682
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.699 0.714 0.728 0.741 0.752 0.763 0.772 0.781 0.789 0.797 0.804 0.811

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     10.   153.   300.
    rbar  0.010  0.198  0.174
    sdev  0.356  0.353  0.399
    serr  0.113  0.029  0.023
    eps   0.144  0.857  0.843
    nss    16.9   24.4   25.6

 |==================== transformed data statistical analyses ===================|

 |------------------ statistics of transformed tree-ring data ------------------|

                                                            spread vs level tests
 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
     1  110727    2.855  1.012   0.025  2.796  0.213  0.766  0.424  -0.023  0.164
     2  101136    1.473  0.735  -0.081  2.125  0.193  0.939  0.410   0.016  0.465
     3  100540    2.296  1.313   0.692  2.158  0.218  0.913  0.330  -0.013  0.414
     4  60143     1.645  0.577   0.961  6.000  0.229  0.666  0.080  -0.002  0.790
     5  60345     1.266  0.365   0.065  3.172  0.181  0.721  0.160   0.003  0.532
     6  90529     6.016  2.727   2.133 13.386  0.219  0.589  0.524   0.091  0.000
     7  100552    2.718  1.026  -0.560  2.572  0.159  0.838  0.511   0.087  0.000
     8  121186    1.430  0.581   0.454  2.907  0.239  0.762  0.322   0.018  0.241
     9  131087    2.927  0.752  -0.014  2.353  0.144  0.737  0.286   0.083  0.000
    10  80330     2.525  0.957  -0.974  3.400  0.151  0.939  0.434   0.012  0.451
    11  182060    1.841  0.881   0.763  3.245  0.219  0.869  0.538   0.115  0.000
    12  121329    2.495  0.873   0.337  2.815  0.139  0.826  0.437   0.167  0.000
    13  180952    3.841  2.104   0.740  2.468  0.218  0.900  0.553   0.096  0.000
    14  32516     3.672  1.777  -0.002  2.811  0.221  0.875  0.555   0.022  0.329
    15  92250A    0.472  0.144   0.142  2.334  0.195  0.731  0.100   0.013  0.730
    16  50046     1.663  0.610   0.549  3.074  0.223  0.690  0.253   0.030  0.342
    17  202496    1.554  0.595  -0.335  2.482  0.184  0.889  0.436  -0.006  0.359
    18  42092     2.994  1.199   0.588  3.783  0.195  0.787  0.385   0.021  0.118
    19  60522     1.593  0.683   0.072  2.205  0.218  0.851  0.345   0.000  0.298

 series   ident    mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2  power
    20  82115     1.091  0.321  -0.223  3.456  0.219  0.608  0.054   0.004  0.868
    21  10636     2.821  1.197   0.321  4.455  0.172  0.842  0.351   0.023  0.278
    22  120911A   1.406  0.453   0.421  2.532  0.188  0.730  0.154   0.021  0.581
    23  52343A    2.664  0.932  -0.288  4.054  0.171  0.795  0.260  -0.002  0.426
    24  192112A   0.616  0.298   0.756  2.636  0.285  0.741  0.413   0.021  0.137
    25  202248A   1.237  0.615   0.106  2.022  0.275  0.853  0.462   0.041  0.358
    26  112082    2.058  0.551  -0.088  3.142  0.134  0.812  0.197  -0.019  0.386

 |------------- summary of transformed tree-ring series statistics -------------|

                                                            spread vs level tests
                  mean   sdev    skew   kurt   sens  ac(1)  corr1   corr2   power
 arith mean      2.199  0.895   0.252  3.399  0.200  0.795  0.345   0.032   0.318
 std deviation   1.164  0.579   0.594  2.211  0.038  0.095  0.151   0.047   0.252
 median          1.949  0.743   0.124  2.813  0.204  0.804  0.368   0.019   0.335
 interquartile   1.390  0.449   0.669  0.931  0.048  0.137  0.184   0.041   0.333
 minimum value   0.472  0.144  -0.974  2.022  0.134  0.589  0.054  -0.023   0.000
 lower hinge     1.430  0.577  -0.081  2.468  0.172  0.731  0.253   0.000   0.118
 upper hinge     2.821  1.026   0.588  3.400  0.219  0.869  0.437   0.041   0.451
 maximum value   6.016  2.727   2.133 13.386  0.285  0.939  0.555   0.167   0.868

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.123     0.334      0.019   -0.203      2.600    -0.801     0.851

   minimum correlation: -0.801   series  101136     and  100540       67 years
   maximum correlation:  0.851   series  101136     and  10636        67 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.83

 |================= transformed raw data common period analyses ================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  101136    1950   2000     51   1.609   0.733 -0.286  2.178  0.186   0.923
     2  100540    1950   2000     51   1.881   1.113  1.400  3.809  0.223   0.869
     3  60143     1950   2000     51   1.791   0.619  0.926  6.146  0.205   0.636
     4  60345     1950   2000     51   1.172   0.318 -0.309  3.559  0.181   0.703
     5  90529     1950   2000     51   6.024   2.018  0.333  2.077  0.164   0.740
     6  121186    1950   2000     51   1.575   0.630  0.104  2.474  0.217   0.746
     7  131087    1950   2000     51   2.796   0.597 -0.141  2.464  0.156   0.579
     8  80330     1950   2000     51   3.000   0.495  0.980  3.587  0.076   0.821
     9  182060    1950   2000     51   1.981   0.923  0.612  2.923  0.228   0.856
    10  121329    1950   2000     51   2.515   0.723  0.327  3.649  0.162   0.788
    11  180952    1950   2000     51   5.141   1.937  0.065  2.164  0.190   0.834
    12  32516     1950   2000     51   3.645   1.378 -0.847  3.530  0.239   0.804
    13  92250A    1950   2000     51   0.528   0.135 -0.263  2.702  0.172   0.701
    14  50046     1950   2000     51   1.522   0.570  0.857  3.727  0.221   0.759
    15  202496    1950   2000     51   1.576   0.626 -0.485  2.834  0.191   0.861
    16  42092     1950   2000     51   3.159   0.915  0.442  3.367  0.167   0.751
    17  60522     1950   2000     51   1.404   0.613  0.366  2.602  0.234   0.801
    18  82115     1950   2000     51   1.115   0.294 -0.002  3.496  0.181   0.642
    19  10636     1950   2000     51   2.812   0.949 -0.810  3.190  0.155   0.826

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  120911A   1950   2000     51   1.477   0.474  0.256  2.393  0.182   0.772
    21  52343A    1950   2000     51   3.084   0.682  1.256  5.135  0.129   0.689
    22  192112A   1950   2000     51   0.638   0.329  0.657  2.324  0.312   0.747
    23  202248A   1950   2000     51   1.204   0.552  0.304  2.130  0.260   0.786
    24  112082    1950   2000     51   2.090   0.590  0.085  2.452  0.103   0.884

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   2.239   0.759  0.243  3.121  0.189   0.772
 standard deviation              -99   1.319   0.463  0.593  0.978  0.050   0.084
 median (50th quantile)           51   1.836   0.623  0.280  2.879  0.184   0.779
 interquartile range               0   1.465   0.395  0.836  1.150  0.059   0.108
 minimum value                    51   0.528   0.135 -0.847  2.077  0.076   0.579
 lower hinge (25th quantile)      51   1.441   0.524 -0.202  2.422  0.163   0.721
 upper hinge (75th quantile)      51   2.906   0.919  0.634  3.573  0.222   0.830
 maximum value                    51   6.024   2.018  1.400  6.146  0.312   0.923

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 8.886  4.393  3.568  1.421  1.140  0.883  0.736  0.661  0.414  0.355
 eval sderr: 1.760  0.870  0.707  0.281  0.226  0.175  0.146  0.131  0.082  0.070
 % variance: 0.370  0.183  0.149  0.059  0.048  0.037  0.031  0.028  0.017  0.015
 cumulative: 0.370  0.553  0.702  0.761  0.809  0.846  0.876  0.904  0.921  0.936
 brokn stck: 3.776* 2.776* 2.276* 1.943  1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   3

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  101136    -0.219  0.307  0.097 -0.040 -0.158  0.125  0.034  0.216  0.061 -0.055
  100540     0.217 -0.285 -0.156 -0.075 -0.140  0.248  0.027  0.173  0.125 -0.076
  60143      0.202  0.222 -0.188 -0.034 -0.019 -0.245 -0.063  0.325  0.191 -0.537
  60345     -0.099  0.096 -0.324  0.485 -0.110  0.192 -0.067  0.258  0.147  0.022
  90529      0.178  0.069  0.376  0.207 -0.048 -0.012 -0.170  0.123 -0.232  0.140
  121186     0.220  0.241 -0.095 -0.222 -0.128 -0.218 -0.209 -0.119  0.272 -0.220
  131087     0.092  0.273 -0.079 -0.083  0.153  0.677  0.072 -0.178 -0.328 -0.349
  80330      0.300 -0.007 -0.071  0.074  0.228 -0.018  0.114  0.024  0.056  0.142
  182060    -0.034  0.299 -0.308  0.022 -0.334 -0.016  0.243 -0.079  0.032  0.099
  121329     0.290  0.110 -0.156  0.086 -0.033  0.038  0.102  0.075 -0.003  0.175
  180952     0.270  0.134  0.082 -0.217 -0.002 -0.183 -0.215 -0.255 -0.226 -0.122
  32516     -0.103  0.249  0.032  0.483  0.401 -0.061 -0.238 -0.165 -0.063 -0.108
  92250A     0.255  0.048 -0.101  0.016 -0.153  0.130 -0.368 -0.258  0.227  0.452
  50046      0.239  0.011 -0.292  0.096  0.008 -0.115 -0.144 -0.014 -0.411  0.119
  202496     0.135  0.310  0.292  0.069 -0.121 -0.191  0.054 -0.069  0.014  0.006
  42092      0.195  0.100  0.289  0.009 -0.320  0.357 -0.136  0.101 -0.008  0.003
  60522      0.298 -0.050 -0.119 -0.021  0.049  0.177  0.020 -0.090  0.245  0.028
  82115      0.209  0.165 -0.107 -0.143  0.122 -0.140  0.553  0.149 -0.272  0.230
  10636     -0.111  0.401  0.139 -0.075 -0.162  0.001  0.035  0.094 -0.079  0.175
  120911A   -0.137  0.221  0.138 -0.400  0.343  0.160 -0.092  0.235  0.292  0.273
  52343A     0.248  0.059  0.020 -0.008  0.469  0.034 -0.120  0.362  0.063  0.053
  192112A    0.163  0.095  0.261  0.325  0.104  0.023  0.447 -0.325  0.415 -0.058
  202248A   -0.190  0.260 -0.262  0.092  0.016 -0.078 -0.141  0.067 -0.005  0.201
  112082     0.204 -0.138  0.269  0.221 -0.207 -0.055  0.014  0.411 -0.076 -0.036

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.287  0.217  0.198
 cumulative: 0.287  0.504  0.702

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  101136    -0.245  0.888 -0.164
  100540     0.308 -0.874  0.062
  60143      0.837  0.045 -0.041
  60345      0.120  0.143 -0.683
  90529      0.197  0.077  0.872
  121186     0.829  0.102  0.140
  131087     0.560  0.334 -0.016
  80330      0.729 -0.439  0.306
  182060     0.472  0.432 -0.576
  121329     0.895 -0.256  0.144
  180952     0.696 -0.069  0.510
  32516      0.007  0.599 -0.106
  92250A     0.707 -0.296  0.189
  50046      0.775 -0.436 -0.150
  202496     0.419  0.527  0.659
  42092      0.336  0.069  0.750
  60522      0.714 -0.538  0.225
  82115      0.733 -0.028  0.108
  10636      0.069  0.937  0.052
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  120911A   -0.181  0.644  0.023
  52343A     0.613 -0.207  0.379
  192112A    0.277  0.089  0.657
  202248A    0.039  0.588 -0.719
  112082     0.116 -0.382  0.742

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.171     0.373      0.022   -0.370      2.304    -0.768     0.830

   minimum correlation: -0.768   series  101136     and  100540       51 years
   maximum correlation:  0.830   series  101136     and  10636        51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.171     0.373      0.022   -0.370      2.304    -0.768     0.830

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.171    0.373
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.171    0.373

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    4.961
                 expressed population signal  -   eps:    0.832

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.206 0.351 0.460 0.544 0.611 0.665 0.711 0.749 0.781 0.810 0.835 0.856
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.876 0.893 0.909 0.923 0.935 0.947 0.958 0.968 0.977 0.985 0.993 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.171 0.292 0.383 0.453 0.508 0.554 0.591 0.623 0.650 0.674 0.695 0.713
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.729 0.743 0.756 0.768 0.778 0.788 0.797 0.805 0.813 0.820 0.826 0.832

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     10.   153.   300.
    rbar  0.008  0.200  0.185
    sdev  0.378  0.360  0.402
    serr  0.119  0.029  0.023
    eps   0.117  0.859  0.853
    nss    16.9   24.4   25.6

 |======================== raw data chronology statistics ======================|

 |----------------- robust mean raw data chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1895    2017     123    1.809   0.584   -1.039      4.014    0.168    0.866

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.738        0.654     -0.214                     57             66

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.94            1.28            0.38         1.19        2.47         8.29

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.88            0.97            0.00         0.00        0.97         1.00

 |--------------------- segment length summary statistics ----------------------|

   median      interquartile      minimum       lower       upper       maximum
   length          range           length       hinge       hinge        length
      77.            15.             35.          71.         86.          115.

 |----------- raw data chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.859  0.740  0.644  0.586  0.507  0.429  0.336  0.239  0.185  0.132
 pacf        0.859  0.007  0.029  0.096 -0.093 -0.035 -0.104 -0.104  0.086 -0.046
 95% c.l.    0.180  0.284  0.341  0.378  0.407  0.427  0.441  0.449  0.453  0.455

 |------------------ raw data chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.765  0.875

 |================== detrended data curve fits and statistics ==================|

 |------------------------ results of first detrending -------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   110727        2   --> curve fit option failed and changed to:     5
     1   110727        5     0.000000    0.000000    0.000000    2.854549       0
     2   101136        2   --> curve fit option failed and changed to:     5
     2   101136        5     0.000000    0.000000    0.000000    1.473476       0
     3   100540        2   --> curve fit option failed and changed to:     5
     3   100540        5     0.000000    0.000000   -0.046042    4.137299       0
     4   60143         2   --> curve fit option failed and changed to:     5
     4   60143         5     0.000000    0.000000    0.000000    1.645462       0
     5   60345         2   --> curve fit option failed and changed to:     5
     5   60345         5     0.000000    0.000000    0.000000    1.265805       0
     6   90529         2     6.108665    0.231436    0.000000    5.722814       0
     7   100552        2   --> curve fit option failed and changed to:     5
     7   100552        5     0.000000    0.000000   -0.058742    4.333782       0
     8   121186        2   --> curve fit option failed and changed to:     5
     8   121186        5     0.000000    0.000000   -0.005040    1.629450       0
     9   131087        2   --> curve fit option failed and changed to:     5
     9   131087        5     0.000000    0.000000   -0.020133    3.742250       0
    10   80330         2   --> curve fit option failed and changed to:     5
    10   80330         5     0.000000    0.000000    0.000000    2.524681       0
    11   182060        2   --> curve fit option failed and changed to:     5
    11   182060        5     0.000000    0.000000    0.000000    1.840622       0
    12   121329        2   --> curve fit option failed and changed to:     5
    12   121329        5     0.000000    0.000000   -0.035195    3.744421       0
    13   180952        2   --> curve fit option failed and changed to:     5
    13   180952        5     0.000000    0.000000    0.000000    3.841323       0
    14   32516         2   --> curve fit option failed and changed to:     5
    14   32516         5     0.000000    0.000000    0.000000    3.671821       0
    15   92250A        2   --> curve fit option failed and changed to:     5
    15   92250A        5     0.000000    0.000000   -0.001013    0.515924       0
    16   50046         2     0.959960    0.074328    0.000000    1.476352       0
    17   202496        2   --> curve fit option failed and changed to:     5
    17   202496        5     0.000000    0.000000   -0.007009    1.897413       0
    18   42092         2   --> curve fit option failed and changed to:     5
    18   42092         5     0.000000    0.000000    0.000000    2.994455       0
    19   60522         2   --> curve fit option failed and changed to:     5
    19   60522         5     0.000000    0.000000   -0.022997    2.616321       0

 series   ident     option       a           b           c           d          p
    20   82115         2   --> curve fit option failed and changed to:     5
    20   82115         5     0.000000    0.000000   -0.007094    1.363757       0
    21   10636         2     5.344386    0.257190    0.000000    2.618165       0
    22   120911A       2   --> curve fit option failed and changed to:     5
    22   120911A       5     0.000000    0.000000   -0.000927    1.440725       0
    23   52343A        2   --> curve fit option failed and changed to:     5
    23   52343A        5     0.000000    0.000000   -0.000807    2.697698       0
    24   192112A       2   --> curve fit option failed and changed to:     5
    24   192112A       5     0.000000    0.000000   -0.000506    0.634767       0
    25   202248A       2   --> curve fit option failed and changed to:     5
    25   202248A       5     0.000000    0.000000    0.000000    1.236872       0
    26   112082        2   --> curve fit option failed and changed to:     5
    26   112082        5     0.000000    0.000000   -0.006292    2.284105       0

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  110727    1975   2009     35   1.000   0.355  0.025  2.796  0.213   0.766
     2  101136    1943   2009     67   1.000   0.499 -0.081  2.125  0.193   0.939
     3  100540    1931   2009     79   1.063   0.530  0.340  3.007  0.428   0.737
     4  60143     1926   2010     85   1.000   0.351  0.962  6.000  0.229   0.666
     5  60345     1934   2009     76   1.000   0.288  0.065  3.172  0.181   0.721
     6  90529     1930   2009     80   0.999   0.410  1.780 10.750  0.202   0.535
     7  100552    1953   2006     54   0.987   0.214  0.600  4.701  0.186   0.392
     8  121186    1932   2009     78   0.999   0.395  0.419  2.830  0.236   0.755
     9  131087    1930   2009     80   1.000   0.208 -0.039  2.439  0.145   0.598
    10  80330     1895   2009    115   1.000   0.379 -0.974  3.400  0.151   0.939
    11  182060    1942   2009     68   1.000   0.479  0.763  3.245  0.219   0.869
    12  121329    1940   2009     70   0.998   0.192  0.069  3.318  0.129   0.636
    13  180952    1917   2009     93   1.000   0.548  0.740  2.468  0.218   0.900
    14  32516     1936   2009     74   1.000   0.484 -0.002  2.811  0.221   0.875
    15  92250A    1925   2010     86   1.000   0.299  0.085  2.280  0.194   0.722
    16  50046     1944   2009     66   1.000   0.352  0.815  3.700  0.234   0.629
    17  202496    1913   2009     97   0.998   0.362 -0.413  3.132  0.200   0.877
    18  42092     1920   2009     90   1.000   0.400  0.588  3.783  0.195   0.787
    19  60522     1922   2009     88   0.999   0.252  0.690  3.779  0.211   0.468

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  82115     1934   2009     76   0.998   0.266 -0.055  3.346  0.221   0.473
    21  10636     1920   2009     90   1.000   0.372 -0.582  2.606  0.177   0.861
    22  120911A   1944   2016     73   1.000   0.322  0.413  2.518  0.188   0.732
    23  52343A    1935   2017     83   1.000   0.348 -0.329  4.073  0.170   0.796
    24  192112A   1942   2016     75   1.000   0.481  0.711  2.575  0.283   0.740
    25  202248A   1942   2017     76   1.000   0.497  0.106  2.022  0.275   0.853
    26  112082    1939   2009     71   1.000   0.258 -0.217  3.723  0.139   0.801

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  78   1.002   0.367  0.249  3.485  0.209   0.733
 standard deviation               14   0.013   0.103  0.568  1.712  0.058   0.149
 median (50th quantile)           77   1.000   0.358  0.095  3.152  0.201   0.747
 interquartile range              15   0.001   0.190  0.746  1.147  0.040   0.225
 minimum value                    35   0.987   0.192 -0.974  2.022  0.129   0.392
 lower hinge (25th quantile)      71   0.999   0.288 -0.055  2.575  0.181   0.636
 upper hinge (75th quantile)      86   1.000   0.479  0.690  3.723  0.221   0.861
 maximum value                   115   1.063   0.548  1.780 10.750  0.428   0.939

 |------------------------ results of second detrending ------------------------|

 |--------------- growth curve used for detrending tree-ring data --------------|
   curve fit options:
    -6: age dependent spline           f(i) = increasing spline smoothing
    -5: variable span smoother         f(i) = variable span smoother
    -4: lowess robust smoother         f(i) = pct series length
    -3: median smoothing               f(i) = median width in years
    -2: regional curve detrending      f(i) = one age-aligned curve
    -1: first-differences              f(i) = y(i) - y(i-1)
     1: neg expon curve, no = opt 4    f(i) = a*exp(-b*t(i)) + d    (d>0)
     2: neg expon curve, no = opt 5    f(i) = a*exp(-b*t(i)) + d    (d>0)
     3: neg expon curve, (general)     f(i) = a*exp(-b*t(i+p)) + d (any d)
     4: linear regression (any slope)  f(i) = +/-c*t(i) + d
     5: linear regression (neg slope)  f(i) = -c*t(i) + d   
     6: horizontal line through mean   f(i) = mean(y(i)) = d
     7: hugershoff growth function     f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
     8: general exponential (b = 1)    f(i) = a*t(i+p)**b * exp(-c*t(i+p)) + d
    >9: cubic smoothing spline         fixed 50 pct variance cutoff
   <-9:  cubic smoothing spline        pct n 50 pct variance cutoff

   (a, b, c are coefficients, d is intercept or asymptote, p is pith offset)

 series   ident     option       a           b           c           d          p
     1   110727    -67   23         smoothing spline curve and window width
     2   101136    -67   44         smoothing spline curve and window width
     3   100540    -67   52         smoothing spline curve and window width
     4   60143     -67   56         smoothing spline curve and window width
     5   60345     -67   50         smoothing spline curve and window width
     6   90529     -67   53         smoothing spline curve and window width
     7   100552    -67   36         smoothing spline curve and window width
     8   121186    -67   52         smoothing spline curve and window width
     9   131087    -67   53         smoothing spline curve and window width
    10   80330     -67   77         smoothing spline curve and window width
    11   182060    -67   45         smoothing spline curve and window width
    12   121329    -67   46         smoothing spline curve and window width
    13   180952    -67   62         smoothing spline curve and window width
    14   32516     -67   49         smoothing spline curve and window width
    15   92250A    -67   57         smoothing spline curve and window width
    16   50046     -67   44         smoothing spline curve and window width
    17   202496    -67   64         smoothing spline curve and window width
    18   42092     -67   60         smoothing spline curve and window width
    19   60522     -67   58         smoothing spline curve and window width

 series   ident     option       a           b           c           d          p
    20   82115     -67   50         smoothing spline curve and window width
    21   10636     -67   60         smoothing spline curve and window width
    22   120911A   -67   48         smoothing spline curve and window width
    23   52343A    -67   55         smoothing spline curve and window width
    24   192112A   -67   50         smoothing spline curve and window width
    25   202248A   -67   50         smoothing spline curve and window width
    26   112082    -67   47         smoothing spline curve and window width

 |-------------------- statistics of single tree-ring series -------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  110727    1975   2009     35   0.988   0.260 -0.102  3.690  0.201   0.559
     2  101136    1943   2009     67   1.007   0.314  0.176  2.643  0.239   0.625
     3  100540    1931   2009     79   0.968   0.346 -0.076  3.987  0.313   0.470
     4  60143     1926   2010     85   0.996   0.310  0.941  6.719  0.221   0.587
     5  60345     1934   2009     76   0.996   0.216 -0.357  3.289  0.182   0.470
     6  90529     1930   2009     80   0.985   0.373  3.092 20.704  0.199   0.381
     7  100552    1953   2006     54   0.998   0.182  1.060  5.663  0.180   0.169
     8  121186    1932   2009     78   0.995   0.321  0.102  3.371  0.225   0.641
     9  131087    1930   2009     80   0.998   0.194 -0.011  2.375  0.148   0.525
    10  80330     1895   2009    115   0.999   0.354  0.145  3.810  0.186   0.795
    11  182060    1942   2009     68   0.989   0.373  0.083  3.097  0.208   0.826
    12  121329    1940   2009     70   0.998   0.181  0.072  3.635  0.129   0.593
    13  180952    1917   2009     93   0.982   0.342  0.438  2.985  0.196   0.732
    14  32516     1936   2009     74   0.983   0.359  0.267  3.100  0.246   0.711
    15  92250A    1925   2010     86   0.996   0.246 -0.148  2.680  0.200   0.544
    16  50046     1944   2009     66   0.992   0.266  0.519  3.293  0.224   0.446
    17  202496    1913   2009     97   0.989   0.304 -0.787  3.900  0.185   0.816
    18  42092     1920   2009     90   0.990   0.306  0.582  3.524  0.192   0.644
    19  60522     1922   2009     88   0.997   0.226  0.643  3.540  0.207   0.348

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  82115     1934   2009     76   0.998   0.255  0.348  3.152  0.223   0.405
    21  10636     1920   2009     90   0.980   0.306 -0.007  2.623  0.187   0.730
    22  120911A   1944   2016     73   0.992   0.242  0.204  3.030  0.182   0.557
    23  52343A    1935   2017     83   0.987   0.252  0.300  4.541  0.176   0.598
    24  192112A   1942   2016     75   0.979   0.345  0.254  2.895  0.256   0.575
    25  202248A   1942   2017     76   0.993   0.334  0.076  2.782  0.287   0.521
    26  112082    1939   2009     71   0.994   0.214 -0.469  4.273  0.135   0.704

 |---------------- summary of single tree-ring series statistics ---------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  78   0.991   0.285  0.283  4.204  0.205   0.576
 standard deviation               14   0.008   0.061  0.698  3.497  0.042   0.154
 median (50th quantile)           77   0.993   0.305  0.160  3.332  0.199   0.581
 interquartile range              15   0.010   0.100  0.449  0.915  0.042   0.233
 minimum value                    35   0.968   0.181 -0.787  2.375  0.129   0.169
 lower hinge (25th quantile)      71   0.987   0.242 -0.011  2.985  0.182   0.470
 upper hinge (75th quantile)      86   0.997   0.342  0.438  3.900  0.224   0.704
 maximum value                   115   1.007   0.373  3.092 20.704  0.313   0.826

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.173     0.217      0.012   -0.310      3.040    -0.583     0.661

   minimum correlation: -0.583   series  100540     and  202496       79 years
   maximum correlation:  0.661   series  60143      and  121329       70 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.83

 |==================== detrended data common period analyses ===================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  101136    1950   2000     51   1.008   0.322  0.215  2.803  0.241   0.606
     2  100540    1950   2000     51   0.940   0.309  0.007  2.717  0.238   0.636
     3  60143     1950   2000     51   1.009   0.350  1.050  6.480  0.216   0.613
     4  60345     1950   2000     51   1.010   0.211 -0.580  3.770  0.165   0.514
     5  90529     1950   2000     51   0.993   0.262 -0.052  2.608  0.162   0.597
     6  121186    1950   2000     51   1.000   0.356  0.179  3.102  0.231   0.661
     7  131087    1950   2000     51   0.988   0.206 -0.004  2.334  0.155   0.570
     8  80330     1950   2000     51   0.995   0.223  1.224  4.636  0.156   0.602
     9  182060    1950   2000     51   1.001   0.411  0.015  2.815  0.232   0.830
    10  121329    1950   2000     51   1.002   0.190  0.024  3.643  0.146   0.581
    11  180952    1950   2000     51   1.053   0.364  0.490  2.706  0.220   0.706
    12  32516     1950   2000     51   0.984   0.367  0.401  3.619  0.265   0.738
    13  92250A    1950   2000     51   1.035   0.235 -0.708  3.369  0.192   0.524
    14  50046     1950   2000     51   0.986   0.269  0.719  3.343  0.201   0.563
    15  202496    1950   2000     51   0.979   0.323 -1.101  4.574  0.202   0.802
    16  42092     1950   2000     51   0.940   0.288  0.362  3.287  0.202   0.671
    17  60522     1950   2000     51   1.002   0.226  0.615  3.902  0.202   0.369
    18  82115     1950   2000     51   0.994   0.239  0.724  3.506  0.197   0.510
    19  10636     1950   2000     51   0.983   0.252 -0.481  2.604  0.168   0.633

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  120911A   1950   2000     51   0.976   0.253  0.121  3.074  0.192   0.608
    21  52343A    1950   2000     51   0.993   0.247  1.095  5.752  0.174   0.598
    22  192112A   1950   2000     51   0.958   0.376  0.377  2.833  0.286   0.572
    23  202248A   1950   2000     51   0.986   0.347  0.027  2.727  0.305   0.583
    24  112082    1950   2000     51   1.001   0.211  0.125  2.924  0.106   0.800

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   0.992   0.285  0.202  3.464  0.202   0.620
 standard deviation              -99   0.025   0.065  0.564  1.013  0.046   0.103
 median (50th quantile)           51   0.993   0.265  0.152  3.194  0.202   0.604
 interquartile range               0   0.018   0.119  0.552  0.942  0.065   0.095
 minimum value                    51   0.940   0.190 -1.101  2.334  0.106   0.369
 lower hinge (25th quantile)      51   0.984   0.230  0.001  2.765  0.166   0.571
 upper hinge (75th quantile)      51   1.002   0.349  0.553  3.707  0.231   0.666
 maximum value                    51   1.053   0.411  1.224  6.480  0.305   0.830

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 7.180  3.195  2.582  2.213  1.560  1.391  1.105  0.660  0.638  0.537
 eval sderr: 1.422  0.633  0.511  0.438  0.309  0.276  0.219  0.131  0.126  0.106
 % variance: 0.299  0.133  0.108  0.092  0.065  0.058  0.046  0.028  0.027  0.022
 cumulative: 0.299  0.432  0.540  0.632  0.697  0.755  0.801  0.829  0.855  0.878
 brokn stck: 3.776* 2.776  2.276  1.943  1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  101136     0.107  0.012  0.398  0.268  0.037  0.327  0.074 -0.187 -0.052 -0.049
  100540    -0.066 -0.132 -0.206  0.510  0.091  0.309  0.098  0.073 -0.061  0.171
  60143      0.286 -0.072 -0.124  0.120 -0.068 -0.069  0.234 -0.145 -0.284  0.218
  60345      0.200 -0.127  0.217  0.219  0.383 -0.071 -0.067  0.001 -0.093 -0.334
  90529      0.063  0.471 -0.087  0.183 -0.071 -0.120 -0.056 -0.015  0.207 -0.101
  121186     0.286 -0.123 -0.077  0.016 -0.282 -0.025 -0.082 -0.219 -0.349  0.159
  131087     0.207  0.059  0.110 -0.113  0.037  0.420 -0.158  0.549  0.202  0.169
  80330      0.233  0.095 -0.297 -0.089  0.266 -0.091  0.129 -0.090  0.277  0.324
  182060     0.228 -0.286  0.258  0.102  0.016 -0.122  0.043  0.004  0.047  0.077
  121329     0.324  0.013  0.021  0.010  0.063 -0.020  0.147 -0.092  0.259 -0.296
  180952     0.213  0.061 -0.288 -0.049 -0.360 -0.158 -0.223  0.097 -0.110  0.104
  32516      0.227  0.208  0.060 -0.250  0.295 -0.045 -0.240  0.096 -0.219 -0.195
  92250A     0.199 -0.087 -0.155  0.165  0.014 -0.060 -0.492 -0.128  0.422  0.014
  50046      0.295 -0.113 -0.063  0.057 -0.165 -0.127  0.103  0.246 -0.011 -0.363
  202496     0.182  0.347  0.225 -0.105 -0.212 -0.140  0.042 -0.148 -0.108 -0.146
  42092      0.093  0.320  0.090  0.354 -0.187  0.154 -0.162  0.223 -0.116  0.114
  60522      0.261 -0.020 -0.171  0.039  0.191  0.226 -0.205 -0.024 -0.379 -0.037
  82115      0.215 -0.034 -0.034 -0.162  0.022 -0.026  0.550  0.370 -0.012  0.064
  10636      0.215  0.126  0.322 -0.006 -0.290  0.071  0.112 -0.019  0.235  0.201
  120911A    0.028  0.097 -0.082 -0.299 -0.166  0.597  0.104 -0.409  0.072 -0.174
  52343A     0.163  0.133 -0.414 -0.028  0.203  0.193  0.146 -0.061  0.045 -0.140
  192112A    0.056  0.316  0.222 -0.148  0.397 -0.093 -0.034 -0.130 -0.138  0.448
  202248A    0.251 -0.286  0.108  0.011  0.036 -0.049 -0.015 -0.257  0.248  0.175
  112082    -0.059  0.337 -0.090  0.411  0.066 -0.146  0.269 -0.115  0.052 -0.066

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.299
 cumulative: 0.299

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  101136     0.286
  100540    -0.176
  60143      0.767
  60345      0.537
  90529      0.170
  121186     0.766
  131087     0.554
  80330      0.625
  182060     0.610
  121329     0.867
  180952     0.570
  32516      0.608
  92250A     0.533
  50046      0.792
  202496     0.488
  42092      0.251
  60522      0.699
  82115      0.575
  10636      0.576
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  120911A    0.074
  52343A     0.438
  192112A    0.150
  202248A    0.673
  112082    -0.157

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.206     0.247      0.015   -0.286      2.731    -0.548     0.738

   minimum correlation: -0.548   series  100540     and  202496       51 years
   maximum correlation:  0.738   series  60143      and  121186       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.206     0.247      0.015   -0.286      2.731    -0.548     0.738

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.206    0.247
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.206    0.247

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    6.237
                 expressed population signal  -   eps:    0.862

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.239 0.397 0.508 0.591 0.656 0.707 0.749 0.783 0.813 0.838 0.860 0.879
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.895 0.910 0.923 0.935 0.946 0.956 0.965 0.973 0.981 0.988 0.994 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.206 0.342 0.438 0.510 0.565 0.609 0.645 0.675 0.700 0.722 0.741 0.757
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.772 0.784 0.796 0.806 0.815 0.824 0.832 0.839 0.845 0.851 0.857 0.862

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     10.   153.   300.
    rbar  0.172  0.230  0.167
    sdev  0.376  0.276  0.255
    serr  0.119  0.022  0.015
    eps   0.779  0.879  0.837
    nss    16.9   24.4   25.6

 |======================== standard chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean standard chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1895    2017     123    0.968   0.272    0.006      3.569    0.175    0.713

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.082        0.042      0.178                     41             82

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.13            0.39            0.37         1.04        1.43         2.04

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.90            0.12            0.00         0.86        0.98         1.00

 |----------- standard chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.708  0.519  0.369  0.264  0.132 -0.004 -0.064 -0.152 -0.189 -0.232
 pacf        0.708  0.036 -0.020  0.000 -0.113 -0.124  0.014 -0.120 -0.011 -0.066
 95% c.l.    0.180  0.255  0.287  0.302  0.310  0.312  0.312  0.312  0.315  0.318

 |------------------ standard chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  1   0.532  0.729

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1895    2017     123    0.968   0.272    0.006      3.569    0.175    0.713

 |======================= pooled autoregression analysis =======================|

 pooled autocorrelations:

 lag     t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
         0.605  0.457  0.243  0.073 -0.048 -0.075 -0.112 -0.151 -0.213 -0.192

 yule-walker estimates of autoregression:

 order   t= -1  t= -2  t= -3  t= -4  t= -5  t= -6  t= -7  t= -8  t= -9  t=-10
    1    0.605
    2    0.518  0.143
    3    0.537  0.211 -0.130
    4    0.521  0.237 -0.063 -0.123
    5    0.513  0.232 -0.048 -0.088 -0.067
    6    0.516  0.236 -0.046 -0.098 -0.089  0.043
    7    0.517  0.233 -0.049 -0.100 -0.081  0.060 -0.034
    8    0.514  0.239 -0.057 -0.110 -0.086  0.083  0.017 -0.098
    9    0.500  0.241 -0.046 -0.121 -0.101  0.076  0.050 -0.029 -0.136
   10    0.503  0.242 -0.046 -0.123 -0.099  0.078  0.050 -0.033 -0.144  0.016

 last term in each row above equals the partial autocorrelation coefficient

 akaike information criterion:

      ar( 0)      ar( 1)      ar( 2)      ar( 3)      ar( 4)      ar( 5)  
      816.51      762.42      761.86      761.77      761.89      763.33

      ar( 6)      ar( 7)      ar( 8)      ar( 9)      ar(10)  
      765.10      766.96      767.77      767.48      769.45

 selected autoregression order:   3

 ar order selection criterion: ipp=0  first-minimum aic selection

 the aic trace should be checked to see if ar order selection criterion <ipp>
 is adequate. e.g. if ar-orders of the first-minimum and the full-minimum aic
 are close, an arstan run with full-minimum aic order selection might be tried

 autoregression coefficients:

  t= -1   t= -2   t= -3   t= -4   t= -5   t= -6   t= -7   t= -8   t= -9   t=-10   
  0.537   0.211  -0.130

 r-squared due to pooled autoregression:   38.97 pct
 variance inflation from autoregression:  163.85 pct

 impulse response function weights for this ar ( 3) process out to order 50:

  1.0000   0.537   0.499   0.251   0.170   0.080   0.046   0.019   0.010   0.003
  0.0014   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
   .0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
  0.0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000
   .0000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000

 |================== individual series autoregression analyses =================|

 |---------------- individual series autoregressive coefficients ---------------|

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
         1   110727       3     0.397   0.667  -0.081  -0.200
         2   101136       3     0.438   0.677  -0.012  -0.072
         3   100540       3     0.349   0.258   0.336   0.112
         4   60143        3     0.375   0.572   0.152  -0.191
         5   60345        3     0.276   0.466   0.127  -0.214
         6   90529        3     0.168   0.327   0.143   0.010
         7   100552       3     0.103   0.168   0.050  -0.129
         8   121186       3     0.446   0.667   0.043  -0.135
         9   131087       3     0.342   0.557   0.034  -0.176
        10   80330        3     0.650   0.787  -0.019   0.050
        11   182060       3     0.724   0.843   0.263  -0.347
        12   121329       3     0.375   0.594   0.064  -0.057
        13   180952       3     0.557   0.807  -0.126   0.059
        14   32516        3     0.567   0.656   0.282  -0.225
        15   92250A       3     0.340   0.613  -0.058  -0.125
        16   50046        3     0.290   0.364   0.260  -0.053
        17   202496       3     0.686   0.806  -0.023   0.053
        18   42092        3     0.490   0.648   0.146  -0.109
        19   60522        3     0.162   0.315   0.196  -0.124

     series    ident    order     rsq     t-1     t-2     t-3   .....    t-ip
        20   82115        3     0.176   0.428  -0.034   0.009
        21   10636        3     0.538   0.738  -0.020   0.017
        22   120911A      3     0.338   0.561   0.006   0.024
        23   52343A       3     0.399   0.639   0.024  -0.103
        24   192112A      3     0.373   0.516   0.160  -0.067
        25   202248A      3     0.313   0.472   0.185  -0.087
        26   112082       3     0.535   0.676   0.220  -0.219

 |------------- summary statistics for autoregressive coefficients -------------|

                        order     rsq     t-1     t-2     t-3   .....    t-ip
   arithmetic mean        3     0.400   0.570   0.089  -0.088
   standard deviation     0     0.161   0.178   0.125   0.110
   median                 3     0.375   0.603   0.057  -0.095
   interquartile range    0     0.222   0.210   0.204   0.186
   minimum value          3     0.103   0.168  -0.126  -0.347
   lower hinge            3     0.313   0.466  -0.019  -0.176
   upper hinge            3     0.535   0.676   0.185   0.010
   maximum value          3     0.724   0.843   0.336   0.112

 |------------------- statistics of prewhitened tree-ring data -----------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  110727    1975   2009     35   1.000   0.197 -0.262  4.435  0.212  -0.016
     2  101136    1943   2009     67   1.000   0.238 -0.398  2.814  0.289  -0.019
     3  100540    1931   2009     79   1.000   0.278  0.083  4.554  0.297  -0.004
     4  60143     1926   2010     85   1.000   0.245  0.740  6.018  0.257   0.013
     5  60345     1934   2009     76   1.000   0.186  0.047  3.221  0.202   0.034
     6  90529     1930   2009     80   1.000   0.340  3.771 26.994  0.236  -0.003
     7  100552    1953   2006     54   1.000   0.177  1.165  5.996  0.194  -0.030
     8  121186    1932   2009     78   1.000   0.243  0.578  4.839  0.268  -0.026
     9  131087    1930   2009     80   1.000   0.160  0.064  2.900  0.181  -0.029
    10  80330     1895   2009    115   1.000   0.208  0.376  3.368  0.225  -0.011
    11  182060    1942   2009     68   1.000   0.196  0.307  4.306  0.215  -0.025
    12  121329    1940   2009     70   1.000   0.141 -0.360  4.438  0.154  -0.019
    13  180952    1917   2009     93   1.000   0.226  0.633  4.910  0.242  -0.012
    14  32516     1936   2009     74   1.000   0.237  0.771  4.693  0.269  -0.041
    15  92250A    1925   2010     86   1.000   0.201  0.225  2.884  0.233  -0.009
    16  50046     1944   2009     66   1.000   0.228  0.018  2.880  0.262   0.000
    17  202496    1913   2009     97   1.000   0.171  0.452  2.885  0.189   0.000
    18  42092     1920   2009     90   1.000   0.216  0.454  4.086  0.224   0.027
    19  60522     1922   2009     88   1.000   0.207  0.485  3.336  0.236  -0.004

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  82115     1934   2009     76   1.000   0.230  0.163  3.338  0.268  -0.011
    21  10636     1920   2009     90   1.000   0.208 -0.018  4.222  0.227  -0.001
    22  120911A   1944   2016     73   1.000   0.197  0.029  2.651  0.211  -0.005
    23  52343A    1935   2017     83   1.000   0.197  0.821  4.492  0.203   0.003
    24  192112A   1942   2016     75   1.000   0.278  0.569  4.486  0.305  -0.006
    25  202248A   1942   2017     76   1.000   0.277  0.176  3.515  0.322   0.013
    26  112082    1939   2009     71   1.000   0.145 -0.748  5.512  0.163  -0.001

 |------------- summary of prewhitened tree-ring series statistics -------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  78   1.000   0.217  0.390  4.914  0.234  -0.007
 standard deviation               14   0.000   0.045  0.810  4.608  0.043   0.017
 median (50th quantile)           77   1.000   0.208  0.266  4.264  0.230  -0.005
 interquartile range              15   0.000   0.042  0.549  1.472  0.064   0.019
 minimum value                    35   1.000   0.141 -0.748  2.651  0.154  -0.041
 lower hinge (25th quantile)      71   1.000   0.196  0.029  3.221  0.203  -0.019
 upper hinge (75th quantile)      86   1.000   0.238  0.578  4.693  0.268   0.000
 maximum value                   115   1.000   0.340  3.771 26.994  0.322   0.034

 |-------------------- all possible series rbar statistics ---------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    325    0.177     0.144      0.008   -0.289      2.878    -0.222     0.553

   minimum correlation: -0.222   series  110727     and  121186       35 years
   maximum correlation:  0.553   series  60522      and  52343A       75 years

       percent of all possible correlations used (n>20 years):     100.00
       percent of all possible tree-ring years used in rbar:        55.83

 |=================== prewhitened data common period analyses ==================|

 |----------------------- statistics of the common period ----------------------|

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
     1  101136    1950   2000     51   0.996   0.252 -0.345  2.679  0.296   0.047
     2  100540    1950   2000     51   0.960   0.225 -0.168  2.837  0.248   0.234
     3  60143     1950   2000     51   1.000   0.254  0.994  7.081  0.234   0.165
     4  60345     1950   2000     51   1.007   0.174 -0.335  3.198  0.176   0.114
     5  90529     1950   2000     51   1.005   0.212 -0.777  4.718  0.192   0.189
     6  121186    1950   2000     51   1.006   0.254  0.983  5.061  0.270  -0.068
     7  131087    1950   2000     51   0.995   0.169  0.417  2.744  0.192   0.008
     8  80330     1950   2000     51   1.005   0.182  0.759  4.084  0.217  -0.315
     9  182060    1950   2000     51   1.004   0.211  0.300  4.076  0.229  -0.014
    10  121329    1950   2000     51   1.004   0.152 -0.454  4.354  0.170  -0.014
    11  180952    1950   2000     51   1.027   0.251  0.769  4.813  0.256   0.057
    12  32516     1950   2000     51   1.003   0.232  0.553  4.598  0.281   0.047
    13  92250A    1950   2000     51   1.025   0.195 -0.074  3.129  0.222  -0.056
    14  50046     1950   2000     51   0.998   0.217  0.247  2.642  0.237   0.111
    15  202496    1950   2000     51   1.004   0.165  0.580  2.943  0.195  -0.150
    16  42092     1950   2000     51   0.974   0.207  0.324  3.334  0.236   0.008
    17  60522     1950   2000     51   1.001   0.204  0.363  3.714  0.233  -0.034
    18  82115     1950   2000     51   0.996   0.205  0.742  3.289  0.226   0.112
    19  10636     1950   2000     51   0.998   0.186  0.794  3.362  0.203  -0.138

 series   ident   frst   last   year    mean   stdev   skew   kurt   sens   ac(1)
    20  120911A   1950   2000     51   0.998   0.201 -0.060  2.936  0.223  -0.014
    21  52343A    1950   2000     51   1.004   0.196  1.236  5.629  0.231  -0.132
    22  192112A   1950   2000     51   0.993   0.305  0.653  4.481  0.342  -0.023
    23  202248A   1950   2000     51   1.009   0.277 -0.237  3.333  0.344   0.021
    24  112082    1950   2000     51   1.000   0.128  0.337  3.452  0.133   0.140

 |------------ summary of common period tree-ring series statistics ------------|

                                year    mean   stdev   skew   kurt   sens   ac(1)
 arithmetic mean                  51   1.001   0.211  0.317  3.854  0.233   0.012
 standard deviation              -99   0.013   0.041  0.523  1.084  0.049   0.123
 median (50th quantile)           51   1.002   0.206  0.350  3.407  0.230   0.008
 interquartile range               0   0.008   0.058  0.872  1.503  0.053   0.156
 minimum value                    51   0.960   0.128 -0.777  2.642  0.133  -0.315
 lower hinge (25th quantile)      51   0.997   0.184 -0.121  3.036  0.199  -0.045
 upper hinge (75th quantile)      51   1.005   0.242  0.750  4.540  0.252   0.111
 maximum value                    51   1.027   0.305  1.236  7.081  0.344   0.234

 |----------- all series common period principal components analysis -----------|
 |--------- refer to saved output files for complete tabulated results ---------|

             ev #1  ev #2  ev #3  ev #4  ev #5  ev #6  ev #7  ev #8  ev #9  ev#10
 eigenvalue: 6.591  2.373  1.635  1.534  1.421  1.238  1.158  1.064  0.837  0.800
 eval sderr: 1.305  0.470  0.324  0.304  0.281  0.245  0.229  0.211  0.166  0.158
 % variance: 0.275  0.099  0.068  0.064  0.059  0.052  0.048  0.044  0.035  0.033
 cumulative: 0.275  0.373  0.442  0.506  0.565  0.616  0.665  0.709  0.744  0.777
 brokn stck: 3.776* 2.776  2.276  1.943  1.693  1.493  1.326  1.183  1.058  0.947 
 broken stick order selected for eigenvalue + 1se above broken stick value:   1

             |---------------------- eigenvector loadings ----------------------|
 series id   eg_#1  eg_#2  eg_#3  eg_#4  eg_#5  eg_#6  eg_#7  eg_#8  eg_#9  eg#10
  101136     0.178  0.006 -0.398  0.312 -0.055 -0.144 -0.195  0.024  0.077 -0.207
  100540     0.113  0.213 -0.099 -0.271 -0.424 -0.342 -0.048  0.123 -0.307  0.177
  60143      0.222 -0.082  0.023 -0.018  0.004 -0.154  0.051  0.651  0.104 -0.182
  60345      0.192 -0.249 -0.014  0.174 -0.332 -0.030  0.146 -0.219 -0.043 -0.382
  90529      0.173  0.450 -0.078  0.073  0.116  0.157  0.161 -0.120  0.045 -0.153
  121186     0.250 -0.270 -0.080 -0.113  0.069  0.033 -0.109  0.273  0.057  0.293
  131087     0.202  0.145 -0.046  0.059  0.015 -0.121 -0.460 -0.066 -0.204 -0.095
  80330      0.239  0.154  0.110 -0.255 -0.085  0.321  0.044  0.059  0.020  0.266
  182060     0.233 -0.320 -0.076 -0.033 -0.058 -0.100 -0.238  0.094 -0.012 -0.109
  121329     0.295  0.045  0.117  0.084  0.056  0.121  0.052 -0.020 -0.187 -0.398
  180952     0.190 -0.028 -0.059 -0.298  0.433 -0.199 -0.131  0.012  0.436 -0.030
  32516      0.183 -0.118  0.204  0.327 -0.073 -0.350  0.156 -0.234  0.167  0.355
  92250A     0.220 -0.002  0.062 -0.114 -0.248  0.307 -0.162 -0.209  0.341 -0.039
  50046      0.246 -0.203  0.052 -0.148  0.101 -0.187  0.273 -0.242  0.067 -0.125
  202496     0.169 -0.013 -0.217  0.236  0.362  0.037  0.286  0.014 -0.272  0.128
  42092      0.255  0.273 -0.163 -0.012 -0.037 -0.210 -0.019 -0.073 -0.213  0.142
  60522      0.274 -0.048  0.193  0.073 -0.192 -0.001 -0.076 -0.160 -0.017  0.321
  82115      0.132 -0.072  0.527  0.091  0.070  0.038  0.220  0.290 -0.296 -0.047
  10636      0.224  0.012 -0.245 -0.038  0.169  0.395 -0.093 -0.014 -0.263  0.114
  120911A    0.124  0.062  0.256  0.262  0.389 -0.077 -0.270 -0.144  0.000  0.127
  52343A     0.221  0.255  0.354 -0.172 -0.047  0.063 -0.080 -0.014  0.114 -0.209
  192112A    0.016  0.206  0.003  0.547 -0.209  0.198 -0.072  0.327  0.327  0.120
  202248A    0.186 -0.330 -0.232 -0.012 -0.102  0.310  0.214 -0.042  0.029  0.120
  112082     0.153  0.320 -0.197 -0.066 -0.022 -0.173  0.456  0.062  0.263  0.020

 |--------- all series common period varimax factor rotation - ev>1.0) ---------|
 |--------- refer to saved output files for complete tabulated results ---------|

             vf #1  vf #2  vf #3  vf #4  vf #5  vf #6  vf #7  vf #8  vf #9  vf#10
 % variance: 0.275
 cumulative: 0.275

             |--------------------- varimax factor loadings --------------------|
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  101136     0.458
  100540     0.291
  60143      0.570
  60345      0.492
  90529      0.444
  121186     0.641
  131087     0.520
  80330      0.615
  182060     0.599
  121329     0.757
  180952     0.487
  32516      0.469
  92250A     0.566
  50046      0.633
  202496     0.433
  42092      0.654
  60522      0.704
  82115      0.340
  10636      0.574
 series id   vl_#1  vl_#2  vl_#3  vl_#4  vl_#5  vl_#6  vl_#7  vl_#8  vl_#9  vl#10
  120911A    0.319
  52343A     0.569
  192112A    0.041
  202248A    0.476
  112082     0.394

 |------------------ all series common period rbar statistics ------------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.222     0.152      0.009   -0.276      2.905    -0.279     0.578

   minimum correlation: -0.279   series  50046      and  192112A      51 years
   maximum correlation:  0.578   series  121186     and  182060       51 years

 |------------------ within-tree common period rbar statistics -----------------|

                             no within-tree series found

 |----------------- between-tree common period rbar statistics -----------------|

   total    mean   standard   standard  skewess   kurtosis   minimum   maximum
   corrs    rbar   deviation    error    coeff      coeff      corr      corr
    276    0.222     0.152      0.009   -0.276      2.905    -0.279     0.578

 |--------------------- final rbar, eps, and sss statistics --------------------|

                                       number     rbar     sdev
                    all series rbar:     276     0.222    0.152
                  within-trees rbar:       0     0.000    0.000
                 between-trees rbar:     276     0.222    0.152

                 effective chronology signal  -  reff:    0.000
                       signal-to-noise ratio  -   snr:    6.864
                 expressed population signal  -   eps:    0.873

   fractional common variance between the reduced sample-size chronology and the
            fully replicated chronology (subsample signal strength - sss)

                   sss as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  sss:   0.255 0.417 0.529 0.611 0.674 0.724 0.764 0.797 0.825 0.849 0.869 0.887
           13    14    15    16    17    18    19    20    21    22    23    24
  sss:   0.903 0.917 0.929 0.940 0.950 0.959 0.968 0.975 0.982 0.989 0.995 1.000

     fractional common variance between the reduced sample-size chronology and
                  the expressed population signal or eps chronology

                   eps as function of the number of trees in sample
            1     2     3     4     5     6     7     8     9    10    11    12
  eps:   0.222 0.364 0.462 0.534 0.588 0.632 0.667 0.696 0.720 0.741 0.759 0.774
           13    14    15    16    17    18    19    20    21    22    23    24
  eps:   0.788 0.800 0.811 0.821 0.829 0.837 0.845 0.851 0.857 0.863 0.868 0.873

 |--------------------------- running rbar statistics --------------------------|

    year   1940.  1960.  1980.
    corr     10.   153.   300.
    rbar  0.132  0.234  0.211
    sdev  0.175  0.171  0.159
    serr  0.055  0.014  0.009
    eps   0.719  0.882  0.873
    nss    16.9   24.4   25.6

 |======================== residual chronology statistics ======================|

           *** variance stabilized with briffa rbar-weighted method ***

 |----------------- robust mean residual chronology statistics -----------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1895    2017     123    0.985   0.152   -0.096      2.743    0.161    0.077

  mean indices vs their standard deviations       robust mean efficiency results
      correlation    slope    intercept             # improved    # unimproved
        0.136        0.079      0.079                     44             79

 |---------------- robust mean efficiency gain and loss results ----------------|

   median      interquartile      minimum       lower       upper       maximum
    gain           range            gain        hinge       hinge         gain
    1.09            0.25            0.45         1.02        1.28         2.07

   median      interquartile      minimum       lower       upper       maximum
    loss           range            loss        hinge       hinge         loss
    0.92            0.17            0.00         0.80        0.98         1.00

 |----------- residual chronology auto and partial autocorrelations ------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.077  0.025  0.028  0.051 -0.007 -0.046 -0.014 -0.077 -0.098 -0.006
 pacf        0.077  0.019  0.025  0.047 -0.016 -0.048 -0.009 -0.076 -0.084  0.015
 95% c.l.    0.180  0.181  0.182  0.182  0.182  0.182  0.183  0.183  0.184  0.185

 |------------------ residual chronology autoregressive model ------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  0   0.000

 |-------------------- final adjusted chronology statistics --------------------|

  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1895    2017     123    0.985   0.152   -0.007      2.686    0.160    0.078

 |---------- rewhitened chronology auto and partial autocorrelations -----------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.001  0.000  0.000  0.046 -0.005 -0.046 -0.004 -0.070 -0.092  0.012
 pacf        0.001  0.000  0.000  0.046 -0.005 -0.047 -0.004 -0.072 -0.092  0.016
 95% c.l.    0.180  0.180  0.180  0.180  0.181  0.181  0.181  0.181  0.182  0.183

 |----------------- rewhitened chronology autoregressive model -----------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  3   0.002  0.001  0.000  0.000

 |========================= arstan chronology statistics =======================|

 |----------------- robust mean arstan chronology statistics -------------------|


  first    last    total    mean    stdrd    skew    kurtosis    mean    serial
   year    year    years   index     dev     coeff     coeff     sens     corr
   1895    2017      123   0.992   0.192   -0.001      3.148    0.140    0.578

 |------------ arstan chronology auto and partial autocorrelations -------------|

 lag           t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
 acf         0.574  0.428  0.220  0.132  0.019 -0.043 -0.080 -0.125 -0.153 -0.145
 pacf        0.574  0.148 -0.113 -0.002 -0.067 -0.050 -0.016 -0.069 -0.056 -0.005
 95% c.l.    0.180  0.232  0.257  0.263  0.265  0.265  0.265  0.266  0.268  0.271

 |------------------- arstan chronology autoregressive model -------------------|

 ord    rsq    t-1    t-2    t-3    t-4    t-5    t-6    t-7    t-8    t-9   t-10
  2   0.379  0.505  0.151

 |================ as jim morrison would say, "this is the end" ================|
